@50000  = ~Die Tür ist magisch verschlossen. Ihr braucht einen Schlüssel, um sie zu öffnen.~
@50001  = ~Um diesen Durchgang zu untersuchen, müsst Ihr näher treten.~
@50002  = ~Schnüffel!~
@50003  = ~Schnüffel! Schnüffel!~
@50004  = ~Wuff!~ [C#Grey01]
@50005  = ~Wuff!~ [C#Grey01]
@50006  = ~Winsel!~ [C#Grey07]
@50007  = ~Wuff, wuff!~
@50008  = ~Winsel! (Greys Gesundheit scheint schlecht zu sein.)~
@50009  = ~Grrrr! (Grey fletscht seine Zähne mit uneingeschränkter Entschlossenheit.)~
@50010  = ~Grrrrr! Wuff!~
