@50000  = ~Die Tür ist magisch verschlossen. Ihr braucht einen Schlüssel, um sie zu öffnen.~
@50001  = ~Um diesen Durchgang zu untersuchen, müsst Ihr näher treten.~
@50002  = ~Schnüffel!~
@50003  = ~Schnüffel! Schnüffel!~
@50004  = ~Wuff!~ [C#Grey01]
@50005  = ~Wuff!~ [C#Grey01]
@50006  = ~Winsel!~ [C#Grey07]
@50007  = ~Wuff, wuff!~
@50008  = ~Winsel! (Greys Gesundheit scheint schlecht zu sein.)~
@50009  = ~Grrrr! (Grey fletscht seine Zähne mit uneingeschränkter Entschlossenheit.)~
@50010  = ~Grrrrr! Wuff!~
@50011  = ~(Ihr könnt an Greys Reaktion erkennen, dass der Soldat Lester immer noch eindeutig nach dem speziellen Schinken riecht, der für die Offiziere gedacht war.)~
@50012  = ~(Grey kann den Geruch nicht aufnehmen. Hier an dieser Stelle ist keine Spur zu finden.)~
@50013   = ~(Grey bellt die große Fichte vor ihm an. Er scheint Tilda im Baum zu riechen.)~
