@0    = ~Grey, du erinnerst mich an unseren Nachbarshund. Er war zwar kleiner als du, hatte aber dieselbe Fellfarbe. Nun, vielleicht ein wenig mehr bräunlich, und das Fell war auch ein bisschen kürzer. Dieser Hund bellte auch viel mehr als du, wenn ich es mir recht überlege... Ich habe keine Ahnung warum ich diese Unterhaltung begonnen habe.~
@1    = ~Jetzt weiß ich, warum Grey mich an unseren Nachbarshund erinnert. Es ist dieser Blick, dieser schreckliche "Ich-bin-viel-intelligenter-als-du-denkst"-Blick. Oder vielleicht ist es der "Ich-sehe-nur-so-aus-als-wäre-ich-intelligenter-als-du-denkst"-Blick?~ 
@2    = ~Wuff! (Auf Brandocks Aufmerksamkeit reagierend, wedelt Grey mit seinem Schwanz.)~
@3    = ~Oh, es ist sogar schlimmer als ich dachte. Es ist der "Ich-tue-so-als-wäre-ich-viel-dümmer-als-du-glaubst"-Blick, zusammen mit dem "Gib-mir-ein-Leckerli"-Hundeblick, den Hunde so an sich haben.~
@4    = ~Ja, das ist *genau* der Blick von dem ich sprach, Du haariges Tier. "Ich-bin-dein-bester-Freund-und-ich..." - ack!~
@5    = ~Er hat mein *Gesicht* abgeleckt!~
@6    = ~Wuff!~ [C#Grey01]
@7    = ~Oh ja, ich kenne *diesen* Blick auch nur zu gut! Das ist der "Ich-bin-so-entzückend-und-unschuldig"-Blick, "Du-wirst--es-nicht-schaffen-zu-widerstehen-mich-zu..." Ah, verdammt, komm her und lass dich streicheln!~
@8    = ~Nun, Grey, wo warst du, als ich dich brauchte, hm? Mit dir an meiner Seite hätten die Füchse das Buch nicht bekommen. Aber nein, du zogst es vor mit <CHARNAME> herumzustreunen, ansta...  Ihr Götter, <CHARNAME>, verzeiht mir. Das hätte ich nicht sagen sollen und ich habe es auch nicht so gemeint. Ich habe mich offensichtlich vergessen, während ich mit Grey redete.~
@9    = ~Kein Problem, ich weiß, dass Ihr meine Erfahrungen nach dem Verlassen von Kerzenburg nicht als "Herumstreunen" bezeichnen würdet.~
@10   = ~Alles gut, Brandock, schon in Ordnung.~
@11   = ~Ich bin schon ein wenig beleidigt. Ihr scheint in Eurer eigenen Welt zu leben, wo Eure persönlichen Probleme am wichtigsten sind.~
@12   = ~Unbeholfen wie immer. Warum überrascht mich das nicht.~
@13   = ~Es tut mir so leid. Ich habe Euch gekränkt. Wenn die Leute sagen "alles gut, schon in Ordnung", sind sie in der Regel verletzt.~
@14   = ~Ich danke Euch.~
@15   = ~Ich bedauere, dass ich Euch gekränkt habe. Obwohl ich darauf hinweisen muss, dass ich *in der Tat* in meiner eigenen Realität lebe, wie jeder andere auch... Aber das führe ich besser nicht weiter aus, weil ich wohl bereits jetzt knietief in Pferdemist stecke.~
@16   = ~Heißt das nun, dass ich Euch gekränkt habe, oder nicht?~
@17   = ~Ich werde meine Worte künftig sorgfältiger wählen, selbst beim Plappern von Unsinn zu einer Kreatur, die hauptsächlich auf den Ton meiner Stimme reagiert.~
@18   = ~IHR GÖTTER - bei den neun Höll... verd... ACK!~
@19   = ~Grey, ich schätze deine Aufmerksamkeit wirklich, aber du brauchst deine Nase *nicht* gegen meine zu stupsen, wenn ich über meinen Zaubersprüchen meditiere!~
@20   = ~Puuuuhhhhh... Jetzt brauche ich mindestens fünf Minuten, um mich wieder zu beruhigen. Hat mich dieser Hund erschreckt!~
@21   = ~Haha! Mit mir hat er das gleiche letzte Nacht gemacht.~
@22   = ~Wirklich? Ich erinnere mich nicht, dass Ihr aufgesprungen seid.~
@23   = ~Das ist, weil *ich* nicht von ihm erschreckt wurde, weil *ich* nämlich meine Umgebung beobachte, ganz einfach!~
@24   = ~Ich bin ehrlich überrascht, dass irgendjemand von diesem Hund überrascht werden könnte. Er stinkt gegen den Wind, sogar ohne nass zu sein!~
@25   = ~Oh, höre nicht auf sie, Grey! Bist du nicht das süßeste, entzückendste Hundchen, ja?~
@26   = ~Grey ist ein außerordentlich intelligenter Hund. Er ist sehr daran interessiert was wir tun. Er hat auch sehr aufmerksam zugesehen, als ich mich kürzlich um meine Waffen kümmerte.~
@27   = ~Ein wenig... zu intensiv alledings, um nicht darauf zu sabbern.~
@28   = ~Wa... er hat auf mein Zauberbuch gesabbert! GREY?!~
