@0    = ~Wuff!~ [C#Grey01]
@1    = ~Ja, Grey. Es ist <CHARNAME>, und wir werden <PRO_HIMHER> ein wenig im Kampf unterrichten, ja?~
@2    = ~Guter Junge. Wie es scheint ist er ganz aufgeregt. Wolfshunde sind eine intelligente Hunderasse, ich bin sicher er riecht irgend etwas. Es war sehr überraschend, dass Gorion heute morgen so hastig Euer Kampftraining angeordnet hat. Ich hoffe doch, dass alles in Ordnung ist.~
@3    = ~Ja, guter Hund. Du hast <CHARNAME> immer schon gemocht, oder? Aber jetzt haben wir noch etwas zu erledigen, Grey, also mach Platz.~
@4    = ~Ooh, schaut, <CHARNAME>! Es ist Grey! Was für eine Überraschung! Ja wie bist DU denn hierher gekommen, kleines Hundchen? Hm? Wie hast du hierher gefunden? Ähmm.~
@5    = ~Ja, WIE ist er hierher gekommen, Imoen?~
@6    = ~Imoen, sag mir jetzt nicht, dass du Grey mitgenommen hast. Er gehört Jondalar!~
@7    = ~Großartig. Dieser Hund ist genau das, was ich gebraucht habe.~
@8    = ~Ich weiß nicht warum er hier ist! Er ist mir einfach gefolgt, das schwöre ich!~
@9    = ~Äh, könnte sein, dass ich was gesagt habe wie: "Gehen wir zu <CHARNAME>, Grey? Gehen wir zu <CHARNAME>, ja? Komm, wir gehen zu <CHARNAME>, Grey!"~
@10   = ~Aber ich *schwöre*, dass ich ihn nicht gestohlen habe.~
@11   = ~Wir müssen ihn zurück bringen, Imoen. Er ist ein gut dressierter Kriegshund, und möglicherweise unendlich viel Wert!~
@12   = ~(seufz) Ein Diebstahl ist das letzte, was ich jetzt nach all diesen Vorfällen gebrauchen kann!...~
@13   = ~Vielleicht sollten wir in Kerzenburg nach einer Belohnung fragen, wenn wir uns um ihn kümmern.~
@14   = ~Großartig! Gehen wir!~
@15   = ~Er kann nicht bei uns bleiben.~
@16   = ~Yeah, Oookay, gehen wir zurück nach Kerzenburg. Das ist sowieso eine gute Idee. Vielleicht lassen sie uns ja hinein und gewähren uns Unterschlupf? Ich meine, wegen Gorions Tod und so.~
