//@0    = 
@1    = ~Wenigstens ist Grey bei Euch, so wie Jondalar es vermutet hat. Falls sie Euch noch nicht gefunden haben, wollte ich Euch sagen, dass Jondalar und Erik nach dem Hund suchen, aber sie klangen nicht sehr besorgt. Ich lasse sie wissen, dass der Hund bei Euch ist, wenn ich sie sehe.~
@2    = ~Grey! Da bist du ja. Mit <CHARNAME>!~
@3    = ~Und... Imoen. Ich habe den leisen Verdacht... Aber egal.~
@4    = ~Wir... wir haben den Ort des Geschehens gesehen, <CHARNAME>!~
@5    = ~Wir sahen Gorion. <CHARNAME>, was ist passiert? Was bei den neun Höllen ist dort passiert?~
@6    = ~Wir sind in einen Hinterhalt geraten!~
@7    = ~Jemand ist hinter mir her! Sie töteten Gorion!~
@8    = ~Nun, wie sieht es denn aus? Anscheinend waren wir nicht schnell genug, um vor wem auch immer zu entkommen, dem Gorion aus dem Weg gehen wollte.~
@9    = ~Das muss ein mächtiger Feind gewesen sein, wenn er in der Lage war Gorion zu töten. Ich bin sprachlos!~
@10   = ~Hinter... hinter Euch?~
@11   = ~Kein Wunder, dass er so... besorgt war. Das war kein zufälliger Banditenangriff.~
@12   = ~<CHARNAME>... Was nun? Wisst Ihr, wo Ihr hingehen könnt?~
@13   = ~Gorion erwähnte Freunde von ihm im Gasthaus zum Freundlichen Arm.~
@14   = ~Ich werde nach Norden gehen.~
@15   = ~Ich habe absolut keine Ahnung.~
@16   = ~Ich könnte hier etwas Hilfe gebrauchen!~
@17   = ~Das könntet Ihr definitiv.~
@18   = ~M-hmm...~
@19   = ~Wie wäre es...~
@20  = ~Wisst Ihr was... Grey hat Euch sowieso schon als sein Herrchen auserkoren. Und die Art, wie er davonlief... Kein gut dressierter Kriegshund darf das tun.~
@21   = ~Wisst Ihr was... Grey hat Euch sowieso schon als sein Frauchen auserkoren. Und die Art, wie er davonlief... Kein gut dressierter Kriegshund darf das tun.~
@22   = ~Nun, Ihr lasst ihn ja auch dauernd frei herumlaufen...~
@23   = ~Ja, ich lasse ihn frei herumlaufen, aber das zählt nicht. Grey sollte wissen, dass er nicht jemand anderem folgen soll. Nein, sein Wert wird dadurch ungeheuer vermindert... Ich bin nicht sicher, ob ich ihn als ausgebildeten Hund behalten kann, nicht nach diesem Vorfall.~
@24   = ~Was? Jondalar, meint Ihr dies ernst? Grey war doch immer... Ah, klar, verstehe, verstehe, Entschuldigung!~
@25   = ~Ja, sehr schade, aber Jondalar hat wahrscheinlich Recht. Grey sollte bei Euch bleiben. (zwinkert)~
@26   = ~Grey wird bei Euch bleiben, <CHARNAME>. Lehnt das Angebot nicht ab. Ein gut trainerter Hund kann in jeder Situation eine große Hilfe sein, besonders in Zeiten wie diesen.~
@27   = ~Ich danke Euch sehr, Jondalar. Das weiß ich zu schätzen.~
@28   = ~Ich häte ihn auch angenommen, ohne, dass Ihr ihn schlechtreden müsst.~
@29   = ~Vergesst es. Ein Hund ist das letzte, was ich jetzt brauche.~
@30   = ~Ha! Ich wusste, dass es mir nicht gelingen würde, Euch an der Nase herumzuführen.~
@31   = ~Ich habe ihn ein bisschen schlechtgeredet, damit es nicht so komisch kommt, wenn ich ihn Euch einfach gebe. Aber was ich sagte, ist wahr, er scheint Euch jetzt akzeptiert zu haben. Sie sind intelligent, diese Wolfshunde. Er spürt vielleicht, dass Ihr Schutz braucht.~
@32   = ~Schade, dies zu hören, <CHARNAME>. Wenn das so ist, dann nehme ich ihn wieder mit.~
@33   = ~Ja, nehmt ihn mit. Guten Tag.~
@34   = ~Wenn ich es mir recht überlege... Ein trainierter Kriegshund könnte sehr praktisch sein.~
@35   = ~Guten Tag und sichere Reise. Ich wünschte, ich könnte mehr für Euch tun.~
@36   = ~Das war es dann, schätze ich. Komm ein letztes mal her, Grey, ich will dir schön auf Wiedersehen sagen. Klar, mein Junge? Du passt mir gut auf <CHARNAME> auf, ja?~
@37   = ~Wuff!~ [C#Grey01]
@38   = ~Ha, guter Hund.~
@39   = ~Lebtwohl und sichere Reise. Ich wünschte, ich könnte mehr für Euch tun.~
@40   = ~Ich will, dass Ihr die Giftwaffe jetzt für meinen Kriegshund schmiedet.~
@41   = ~Gibt es irgendeine Möglichkeit für meinen Kriegshund eine Ankheg Rüstung zu machen, wenn ich Euch einen weiteren Panzer bringe?~
@42   = ~Ich habe alles was Ihr braucht, um meinem Kriegshund die Ankheg Rüstung zu schmieden. Bitte beginnt gleich!~
@43   = ~Ein Kriegswolfshund! Es ist eine Weile her, dass ich so einen gesehen habe. Ich sage Euch etwas: Ich habe einen Beißverstärker für Kriegshunde schon fertig, aber ich habe ihn wegen der Eisenkrise noch nicht mit einer Waffe bestückt. Wenn Ihr mir gutes Material bringt, das ich verwenden kann, fertige ich daraus eine Waffe für Euren Hund.~
@44   = ~Was sehe ich da? Der Giftzahn einer Spinne! Hm, mit etwas Geschick könnte ich ihn verwenden, um den Beißverstärker des Kriegshundes damit zu bestücken. Es braucht dafür eine spezielle Verarbeitung, daher wird es mindestens fünf Tage dauern. Für 3000 Goldstücke könnte ich Euch dies machen.~
@45   = ~Klingt ausgezeichnet. Macht es bitte.~
@46   = ~So viel Gold habe ich momentan nicht.~
@47   = ~3000 Goldstücke? Das ist unverschämt. Sagtet Ihr nicht, dass Ihr das Ding schon so gut wie fertig habt?~
@48   = ~Ich bin nicht interessiert.~
@49   = ~Gut für Euch. Jetzt werde ich eine Weile brauchen, um dies zu fertigen, aber Euer Hund hat bald eine gute Giftwaffe. Kommt in fünf Tagen wieder, dann werde ich sie fertig haben.~
@50   = ~Bitteschön, wie versprochen. Ein schönes, mächtiges Stück Ausrüstung für Euren Kriegshund! Ich habe den Giftzahn so positioniert, dass sich Euer Hund nicht selbst verletzen kann. Aber gegen Feinde eingesetzt, besteht eine 50%ige Wahrscheinlichkeit diese zu vergiften.~
@51   = ~Kommt zurück, wenn ich sie schmieden soll.~
@52   = ~Neh, Ihr unterschätzt die spezielle Verarbeitung die nötig ist, oder wollt Ihr, dass Euer Hund selbst sein erstes Opfer wird? 3000 Goldstücke ist nicht zu viel für eine mächtige, sauber hergestellte Waffe.~
@53   = ~Für Euren Hund? Oh, ja! Das ist in der Tat möglich. Bringt mir einen Panzer und 4000 Goldstücke, dann schmiede ich einen für Euch.~
@54   = ~Ich werde es Euch wissen lassen.~
@55   = ~Eine gute Wahl! Oh, ich liebe die Herausforderung. Für einen Hund muss man die Platten ein wenig mehr wölben und aushämmern... Kommt nach einem Zehntag wieder, um die Hunderüstung abzuholen!~
@56   = ~Kann ich sonst noch etwas für Euch tun?~
@57   = ~Ah, aber ich bin noch dabei, seine Waffe zu fertigen. Zwei Dinge auf einmal zu schmieden macht keinen Sinn. Ich fürchte, Ihr werdet noch etwas warten müssen.~
@58   = ~Ah, aber ich schmiede immer noch seine Rüstung. Zwei Dinge auf einmal zu schmieden macht keinen Sinn. Ich fürchte, Ihr werdet noch etwas warten müssen.~
@59   = ~Hier, bitte schön! Wie versprochen. Eine schöne Rüstung für Euren Kriegshund. Und es war eine willkommene Abwechslung sie anzufertigen.~
@60   = ~Wuff! Wuffwuff!~ [C#Grey01]
@61   = ~(lächelt) Er sagte Grey*wolf*, Grey. Nicht Grey der Hund!~
@62   = ~Ruhig, Grey! Lass den Mann sprechen!~
@63   = ~Ruhe! Dummer Hund.~
@64   = ~Es scheint, als hätte Euer, äh, Haustier gute Laune, ja? (lacht nervös)~
@65   = ~Wie ich sehe, habt Ihr einen Kriegshund. Vielleicht könnte er uns helfen unseren Hauptmann zu finden. Geht und fragt Severin in der Kaserne. Er wird Euch etwas Persönliches von Hauptmann Brage geben, damit Euer Hund die Fährte aufnehmen kann. Viel Glück!~
@66   = ~Euer Hund hat die Fährte unseres Hauptmannes verloren, vermute ich mal. Das ist schade, aber auch verständlich nachdem so viele Tage vergangen sind. Bringt die Armschienen zurück zu Severin. Wir danken Euch, dass Ihr es versucht habt.~
@67   = ~Bitte macht Euch auf den Weg, Bürger. Jeder in der Wache ist bereits wegen der Banditen sehr angespannt, und besonders natürlich jetzt nachdem auch noch unser Hauptmann Brage durchgedreht ist und vermisst wird.~
@68   = ~Mein Hund könnte helfen, Euren Hauptmann ausfindig zu machen. Habt Ihr etwas Persönliches von ihm, um die Fährte aufzunehmen?~
@69   = ~Ich verstehe.~
@70   = ~Lasst uns wissen, falls Ihr Hauptmann Brage findet. So lange könnt Ihr die Armschienen behalten.~
@71   = ~Ihr habt ihn gefunden! Und Ihr habt ihn seiner gerechten Strafe zugeführt, denke ich...~
@72   = ~Behaltet die Armschienen. Niemand hier will sie noch verwenden, nach dem was mit unserem Hauptmann geschehen ist. Aber ich sage, dass jemand wie Ihr in der Lage sein wird, sie gut zu verwenden.~
@73   = ~Und Ihr brachtet ihn in einem Stück zurück! Gut, zumindest physisch. Sein Herz und sein Geist sind wohl eher gebrochen.~
@74   = ~Danke für Eure Hilfe, unseren Hauptmann zu finden.~
@75   = ~Die Waffe war verflucht! Jetzt macht alles Sinn...~
@76   = ~Was macht Sinn?~
@77   = ~Wir haben dieses verfluchte Schwert. Vielleicht könnte mein Hund den Schuldigen aufspüren, der es Eurem Hauptmann gab?~
@78   = ~Ich möchte die Vorfälle um Hauptmann Brage ein bisschen näher untersuchen. Könnt Ihr mir einige Details nennen?~
@79   = ~Guten Tag.~
@80   = ~Ist das so? Wir sind für jede Hilfe, die wir bekommen können, dankbar. Hier, nehmt diese Armschienen. Der Geruch sollte noch so gut erhalten sein, dass Euer Hund die Fährte aufnehmen kann. Am besten fangt Ihr gleich hier in der Kaserne an. Brage kehrte hierher zurück...  nachdem er zu Hause war. Danach ist er wieder verschwunden. Wenn wir nur wach genug gewesen wären, um dies zu erkennen. Wie es scheint, können wir dankbar dafür sein, dass seine Rage ihn nicht dazu brachte, uns im Schlaf etwas anzutun, sondern ihn stattdessen fliehen ließ...~
@81   = ~(seufz) Dann ist da noch die Sache mit der Einheit, die wir hinter ihm her sandten. Fünf Männer! Fünf Männer und sie kehrten nicht zurück. Wenn Ihr irgendetwas von ihnen seht, lasst es uns wissen. Die Zeit vergeht, und wir beginnen, das schlimmste zu befürchten.~
@82   = ~Nun, Brage hat bestimmt keine Zeit damit verschwendet, sie zu reinigen, soviel ist sicher. Aber ich habe Zweifel, dass Euer Hund irgendetwas außer dem Blut auf der Klinge riechen würde. Und wo würdet Ihr mit Suchen beginnen?~
@83   = ~Das verfluchte Schwert. Ein weiteres Teil des Rätsels.~
@84   = ~Und alles kommt von den Banditen, die sich in den Minen eingenistet hatten. Wirklich eine wirksame Art, unsere Kräfte zu schwächen! Mögen sie in der Hölle schmoren.~
@85   = ~Meine Pause ist nun leider vorüber, ich muss wieder auf Patrouille gehen. Nochmals danke für Eure Hilfe.~
@86   = ~Ich gebe Euch einige Details über das, was geschah, oder zumindest was wir *wissen* was geschah. Jedoch habe ich Zweifel, dass nach der ganzen vergangenen Zeit noch viele Spuren gefunden werden können.~
@87   = ~Vielleicht hat Euch unser Leutnant Bardolan schon etwas davon erzählt, aber ich zähle Euch alles Bekannte auf um sicher zu sein, dass nichts vergessen wird.~
@88   = ~Danke auch dafür, dass Ihr unserem Leutnant eine Auszeit ermöglicht habt. Ich weiß nicht, wie Ihr es geschafft habt und ich möchte auf keinen Fall neugierig erscheinen, aber ich habe ihn lange nicht mehr so ungezwungen gesehen!~
@89   = ~An diesem schrecklichen Abend wurde berichtet, dass nahe der Straße nördlich von Nashkell eine Leiche lag. Brage bestand darauf nachzuforschen... Und er ging allein. Es war seine Entscheidung, aber... All die Männer, die diese Nacht Dienst hatten, machen sich bereits ungeheure Selbstvorwürfe deswegen, daher gehe ich da jetzt nicht weiter drauf ein. Ich habe Euch ja schon erzählt, was danach geschah. Er kehrte zurück, ging zu seinem Heim, tötete seine Familie... Floh...~
@90   = ~Als wir nachforschten, gingen wir zu der Leiche und fanden heraus, dass es ein reisender Händler war. Die Sache ist, dass Hauptmann Brage vor einiger Zeit ein neues Schwert bestellt hatte. Und Ihr wisst ja auch, dass er ein neues Schwert bereits *hatte*, welches er in genau dieser Nacht bekommen zu haben scheint. Jetzt glaube ich, dass er es bei der Leiche des Händlers fand, als er sie durchsuchte. Ob der Händler das Schwert mitbrachte, oder ob es getauscht wurde, nachdem er getötet wurde, weiß ich nicht. Ich weiß nur eines, dass Brage das Schwert genau in dieser Nacht genommen haben muss, in dem Glauben, dass es das war, auf das er gewartet hatte.~
@91   = ~Ich wünschte, ich wüsste wer hinter all dem steckt. Ich glaube nicht, das dies ein Zufall war, denn ein Schwert wie dieses findet man nicht zufällig. Das sieht nach einem gut durchdachten Plan aus, um unsere Truppen zu schwächen.~
@92   = ~Ich sehe, Ihr habt meine Ersatzstulpen. Behaltet sie... Behaltet sie und nutzt sie besser, als ich es je hätte tun können.~
@93   = ~Mein Hund könnte die Spur Eures Sohnes aufnehmen. Habt Ihr etwas Persönliches von ihm, um die Spur aufzunehmen?~
@94   = ~Ja! Ja, habe ich. Hier, sein Mantel. Er ging, ohne ihn anzuziehen...~
@95   = ~Danke. Grey: Such!~
@96   = ~Gut. Wir kommen deswegen später noch einmal vorbei.~
@97   = ~(winselt)~
@98   = ~Grrrrr!~ [c#GREY06]
@99   = ~Grey! Knurr den Jungen nicht an.~
@100  = ~Was ist los, Grey?~
@101  = ~Ruhe! Dummer Hund.~
@102  = ~Wass für ein nettes, kleinesss Hundchen! Du könntessst mit meinem kleinen Rufie spielen, wenn ich ihn nur finden könnte.~
@103  = ~Schnüffel! Schnüffel!~
@104  = ~Grey! Du sollst den Mann nicht anknurren.~
@105  = ~Mein Hund knurrt Euch an, etwas stimmt hier nicht!~
@106  = ~Ihr haltet Euer Tier besser im Zaum. Wäre doch schade, wenn ihm etwas passieren würde.~
@107  = ~Mein Hund knurrt Euch nicht an, also müsst Ihr eine echte Person sein!~
@108  = ~Als ob Ihr das nicht wüsstet, Ihr gestaltwandelnder Abschaum!~
@109  = ~Schnüffel! Grrrrr!~ [c#GREY06]
@110  = ~Der Hund will die Katzsse auch, hm?~
@111  = ~Ssssss...~
@112  = ~Das sind Doppelgänger! Sehe ich das richtig, dass Grey sie riechen kann? Das ist wirklich außergewöhnlich. Mir war nicht bewusst, dass Hunde das können. Bei einem höheren Doppelgänger wird es aber wohl nicht funktionieren. Von Durlag Trollkiller hat man jedenfalls nicht gehört, dass er eine Meute Kriegshunde hatte, um sein Doppelgängerproblem zu beseitigen!~
@113  = ~Wir müssen diese üblen Kreaturen aufhalten. Wie kommt es, dass die Katakomben von Doppelgängern überrannt wurden?!~
@114  = ~Nein! Keine Chance. Grey spürt Eure Verdorbenheit!~
@115  = ~Bei allem was Gut ist, <CHARNAME>, was haben sie getan, um Euren Verstand so heimzusuchen?~
@116  = ~Ja, Grey, ich weiß... ich weiß.~
@117  = ~Und nun seid Ihr endlich hier!~
@118  = ~Ha! Dummer Hund...~
@119  = ~Rattenbasssstard...~
@120  = ~Interessante Überraschungen, in der Tat. Warum knurrt Euch mein Hund an?~
@121  = ~Grey, nicht den Mann anknurren.~
@122  = ~Euer Hund ist schlecht erzogen! Haltet ihn von mir fern. Nun, bereit für ein großes Fest?~
@123  = ~Wer seid Ihr?~
@124  = ~Grey, du sollst den Mann nicht anknurren.~
@125  = ~Also, als Aldeths Geschäftspartner bin ich erfreut zu sehen, dass er solch reizende Freunde hat, und... was für ein netter Hund!?~
@126  = ~Schnüffel? Schnüffel. Schnüffel. Schnüffel!~
@127  = ~Aah, dieser... Hund riecht, dass Mendas von einem anderen Ort kommt, nicht wahr? Riecht, dass ich zu meinen Leuten gehöre. Schlaues Tier.~
@128  = ~Hm. Letztes Mal, als er so intensiv bei einer Person schnüffelte, stellte sich heraus, dass es ein Doppelgänger war.~
@129  = ~Grey, hör auf dem Mann zu beschnüffeln!~
@130  = ~Zurück! Dummer Hund.~
@131  = ~Doppelgänger?! (prust) Nein, seid versichert, Mendas ist kein Doppelgänger, guter Freund.~
@132  = ~Mendas riecht nach seinem Volk, riecht nach sehr weit weg. Ah, ja... Tiere riechen das. Seid Ihr bereit zu helfen?~
@133  = ~Schnüffel. *Schnüffel.* Schnüffel.~
@134  = ~Ooh, freundliches... Tierchen. Riecht auch lustig.~
@135  = ~Mein Hund scheint zu denken, dass du lustig riechst, Kind.~
@136  = ~Grey, lass das! Hör auf das Kind zu beschnuppern!~
@137  = ~Solianna riecht lustig? (kichert). Ihr seid lustig!~
@138  = ~Solianna riecht gut, ja, Tierchen?~
@139  = ~(Grey beschnüffelt die Bewohner sehr intensiv. Dann sieht er Euch mit einem verwirrten Ausdruck an.)~
@140  = ~Riechen sie seltsam?~
@141  = ~Grey, du riechst etwas, das habe ich verstanden, aber das scheinen normale Leute zu sein. Jedenfalls ziemlich.~
@142  = ~Wenn etwas nicht stimmen sollte, finden wir es bald genug heraus, Grey. Danke für deine Wachsamkeit.~
@143  = ~Hör auf zu schnüffeln, Grey, was es auch immer sein mag!~
@144  = ~(winsel)~ [C#Grey07]
@145  = ~Wuff!~ [C#Grey01]
@146  = ~Hallo! Interessiert an Rüstungen und Waffen für Euren Kriegshund?~
@147  = ~Ja, zeigt mir was Ihr habt.~
@148  = ~Im Moment nicht.~

/* new for v5 */
@149  = ~Wau! (Als Reaktion auf seinen Namen wendelt Grey mit dem Schwanz.)~