@0    = ~Grey, meine Töchter hätten es *geliebt*, so einen Hund wie dich zu haben... Meine Ältere wäre aufgrund deiner Größe etwas schüchtern gewesen, aber die Kleine - sie hätte von deiner Höhe völlig unbeeindruckt sofort ihre Arme um deinen Hals geschlungen und dir gesagt, dass du ihr liebster Freund bist.~
@1    = ~Wau! (Als Reaktion auf Brages Aufmerksamkeit drückt Grey ihm die Schnauze auf die Hand und leckt kurz daran.)~
@2    = ~Ich... <CHARNAME>, geht Ihr schonmal vor. Ich habe wohl etwas im Auge. Ich komme sofort nach...~
@3    = ~(Brage stößt einen schweren Seufzer aus, während er gedankenverloren Greys Kopf tätschelt.) Ja, ein Kampfhund wie du hätte ihr Schicksal anders ausgehen lassen...~
@4    = ~Wie sehr wünschte ich, dass meine Mädchen einen Kampfhund gehabt hätten wie Euren Grey, <CHARNAME>. Loyal von Kopf bis Fuß. Loyal bis in den Tod... Ein solcher Kampfhund hätte mich aufhalten können, wäre er bei meiner Frau gewesen.~
@5    = ~Oder er hätte Euch als sein Herrchen angesehen und Euch nicht angegriffen, Brage.~ 
@6    = ~Ich verstehe den Gedanken, aber Überlegungen der Sorte "was wäre wenn" können nicht ändern, was geschehen ist.~ 
@7    = ~Ein Kampfhund wie Grey ist in der Tat ein starker Beschützer. Er muss aber auch entsprechend trainiert werden.~
@8    = ~Da mögt Ihr recht haben.~
@9    = ~Das stimmt natürlich. Trotzdem kann ich nicht verhindern, dass meine Gedanken von Zeit zu Zeit wandern.~
@10   = ~Ehrlich gesagt, hätte ich meiner Familie wohl eher nicht einen solchen Kampfhund angeschafft. Ich hätte den Hund selbst als Gefahr angesehen, wenn ich nicht da sein konnte, um ihn unter Kontrolle zu halten. Nein, unsere Mädchen hätten mit hoher Wahrscheinlichkeit eher so einen kleinen Schoßhund als Haustier erhalten...~
