@0   = ~Grey, such Brage! Such, Grey!~
@1   = ~(Ihr hebt einen Stock vom Boden auf.) Willst du spielen?~
@2   = ~Komm her, Junge, ich will dich knuddeln!~
@3   = ~Ich muss mit jemandem reden, Grey...~
@4   = ~Komm her, ich brauche Zugriff zu deinem Inventar.~
@5   = ~Grey, warne mich, wenn deine Gesundheit im nächsten Kampf zu schlecht ist, ja?~
@6   = ~Grey, warne mich nicht mehr über deinen Gesundheitszustand in unseren Kämpfen, in Ordnung?~
@7   = ~Nichts, guter Hund. Ziehen wir weiter!~
@8   = ~Wuff!~ [C#Grey01]
@9   = ~(Grey legt seinen Kopf auf eine Seite und sieht Euch intensiv an.)~
@10  = ~Gorion ist tot, Grey... Und ich kann nicht zurück nach Kerzenburg. Und selbst wenn ich zurück könnte, wäre es nicht mehr sicher. (seufz)~
@11  = ~Gorion ermordet, unser Heim weg... Aber wir geben nicht auf, Grey, oder?~
@12  = ~Endlich, Gey! Ich kann hingehen wohin ich will, tun was immer ich will!~
@13  = ~Wir werden tief in die Minen gehen müssen, Grey... (seufz) Kein schöner Gedanke.~
@14  = ~Alles deutet darauf hin, dass wir die Nashkeller Minen säubern müssen. Na, Grey? Wollen wir ein paar Geister jagen?~
@15  = ~Auf gehts, eine Mine muss gesäubert werden! Was auch immer da unten sein sollte, es hat keine Chance gegen uns!~
@16  = ~Bei den Göttern... Banditen jagen, als wenn wir nicht schon genug Probleme hätten... (seufz)~
@17  = ~In Ordnung! Ich schätze, wenn wir das Räuberlager säubern, ist die Bedrohung durch die Banditen Geschichte, was meinst du dazu, Grey?~
@18  = ~Wenn die Banditen nicht zu uns kommen, dann werden wir wohl zu ihnen kommen müssen. Oder? Seht Euch vor, <CHARNAME> und Grey kommen!~
@19  = ~(seufz) Und natürlich ist da noch ein "weiterer" Oberbösewicht hinter dem wir her sind. Und kein Ende in Sicht...~
@20  = ~Jetzt verfolgen wir wieder noch einen Verbrecher und natürlich versteckt sich dieser wieder in einem geheimen Versteck. Gut, dass ich dich und deine feine Nase habe! Oder, Grey?~
@21  = ~Wer immer dieser "Davaeorn" sein mag, wie stark er auch sein mag, wir werden ihn kriegen! Was, Grey?~
@22  = ~Und jetzt ist derjenige, den wir suchen auch noch hier in der größten Stadt... Eine Nadel im Heuhaufen zu finden ist einfacher als das! (seufz)~
@23  = ~Jetzt geht es zur großen Stadt, Grey. Wir werden nach Baldurs Tor gehen und den bösen Buben finden! Oder?~
@24  = ~Baldurs Tor, hüte dich! Niemand versteckt sich vor uns. Komm, Grey! Gehen wir und fangen sie!~
@25  = ~(seufz) Tja, schauen wir einmal, ob sie die Türen für uns jetzt öffnen, zurück in Kerzenburg...~
@26  = ~Grey, stell dir vor! Es geht nach Hause! Wir gehen nach Kerzenburg!~
@27  = ~Wir werden die Schuldigen irgendwo finden! Sie werden sich nicht verstecken können. Nicht in Kerzenburg! Wir kennen es besser als jeder andere!~
@28  = ~Jetzt sieh uns an, Grey - Wir sitzen im Gefängnis. (seufz)~
@29  = ~Nun... von hier aus kann es eigentlich nur brgauf gehen, was, Grey?~
@30  = ~Also, jetzt reicht's. Wir werden es ihnen zeigen!~ 
@31  = ~Kannst du dir das vorstellen, Grey... *Ich* ein Kind des Bhaals, dem Fürsten des Mordes! Ich bin verdammt... Wir sind alle verdammt...~
@32  = ~Puuh, das ist ja eine Offenbarung... Ein Kind Bhaals zu sein... Nun, zumindest werden uns die Knochen so schnell nicht mehr ausgehen, was, Grey?~
@33  = ~Ein Kind des Bhaal! Ich habe die Macht in mir, Grey. Ich werde die Welt beherrschen und du wirst mir helfen sie zu erobern! Bist du bereit?~
@34  = ~(Grey gibt Eurer Hand einen sympathischen Schubs mit seiner Schnauze.)~
@35  = ~(Grey leckt schnell über Eure Hand.)~
@36  = ~(Greys Augen sind immer noch auf Euch fokussiert, mit einem langen, verstehenden Blick.)~
@37  = ~(winselt mitfühlend)~ [C#Grey07]
@38  = ~(Grey wedelt enthusiastisch mit seinem Schwanz.)~
@39  = ~(Grey richtet sich auf seinen vier Beinen auf.)~
@40  = ~(Grey sieht Euch freudig an.)~
@41  = ~(Grey schnappt nach einer imaginären Beute.)~
@42  = ~(Grey fletscht seine Zähne theatralisch.)~
@43  = ~(Grey knurrt aufgeregt imaginäre Feinde an.)~
@44  = ~(knurrt bejahend)~  [C#Grey12]
@45  = ~(Jetzt, da Ihr den Stock habt...)~
@46  = ~(...werft Ihr ihn, damit Grey ihn fangen kann.)~
@47  = ~(...haltet Ihr ihn hoch, damit Grey hoch springen kann.)~
@48  = ~(...tut Ihr so, als würdet Ihr ihn werfen, lasst ihn aber in Euren Händen.)~
@49  = ~(...lasst Ihr ihn auf den Boden fallen.) Keine Zeit zum Spielen, Grey. Später vielleicht!~
@50  = ~(Grey sieht Euch an, ohne sich zu bewegen. Er scheint momentan keine Lust zum Spielen zu haben.)~
@51  = ~(Grey rast hinter dem Stock her und läuft dann abseits, um genüsslich darauf zerkauen.)~
@52  = ~(Grey schnappt sich den Stock und bringt ihn Euch zurück.)~
@53  = ~(Grey ist ein Wolfshund, mit einer Schulterhöhe von über einem Meter und fast zwei Metern Höhe wenn er sich aufrichtet. Er holt sich ohne Anstrengung den Stock aus Euren erhobenen Händen, während seine Pfoten auf Euren Schultern liegen. Das Ergebis ist wieder einmal eine Menge Sabber in Eurem Gesicht.)~
@54  = ~(Ihr schafft es, den Stock weg zu schwingen, bevor Grey ihn erreichen kann.)~
@55  = ~(Grey ist ein Wolfshund, mit einer Schulterhöhe von über einem Meter und fast zwei Metern Höhe wenn er sich aufrichtet. Er braucht nicht zu "springen". Er stellt sich auf seine Hinterbeine und nimmt locker den Stock aus Eurer Hand.)~
@56  = ~(Grey flitzt in die vermeintliche Wurfrichtung, bemerkt aber seinen Fehler und kehrt zu Euch zurück.)~
@57  = ~(Grey flitzt in die vermeintliche Wurfrichtung, bemerkt aber seinen Fehler, bleibt stehen und dreht seinen Kopf in Eure Richtung.)~
@58  = ~(Grey lässt sich nicht veräppeln und beobachtet den Stock weiter.) Wuff!~
@59  = ~(Grey flitzt in die vermeintliche Wurfrichtung, trottet dann aber davon, weil er sich anscheinend für etwas anderes interessiert.)~
@60  = ~(Grey steht neben Euch und wedelt mit dem Schwanz.)~
@61  = ~(Ihr tätschelt seinen Kopf.) Guter Junge!~
@62  = ~(Ihr tätschelt seine Schultern und seinen Rücken, und verwuschelt ihm dabei leicht sein Fell.)~
@63  = ~(Ihr nehmt seine Schnauze in Eure Handfläche und seht ihm in die Auigen.) Du bist ein guuuter Hund, Grey!~
@64  = ~(Spielerisch zieht Ihr an seinem Schwanz.) Hab dich!~
@65  = ~Jetzt besser nicht, mein Junge!~
@66  = ~(Grey sieht Euch an und wedelt mit dem Schwanz.)~
@67  = ~(Grey dreht seinen Kopf, um Eure Hand zu lecken.)~
@68  = ~(Grey scheint nicht sehr aufmerksam zu sein.)~
@69  = ~(Grey steht ruhig da und genießt die Massage.)~
@70  = ~(Grey hält still, scheint aber nicht ganz bei der Sache zu sein, da er sich anscheinend für etwas auf dem Boden interessiert.)~
@71  = ~(Grey ist zu ungeduldig, um still zu halten. Er dreht sich, leckt Eure Hand und trottet davon.)~
@72  = ~(Grey antwortet mit einem freundlichen Knurren.)~
@73  = ~(Grey versucht Euch abzulecken, während Ihr seinen Atem abbekommt.)~
@74  = ~(Grey sieht voller Aufmerksamkeit direkt in Eure Augen.)~
@75  = ~(Grey schnappt spielerisch nach Eurer Hand.) Wuff!~
@76  = ~(Grey sieht Euch irgendwie perplex an.)~
@77  = ~(Grey dreht sich um und springt Euch an. Der Lohn für Eure Neckerei ist wie immer ein vollgesabbertes Gesicht.)~

/* new for 6 */
@78  = ~Alles ist so kompliziert geworden, Grey...~
@79  = ~Warum ich, Grey? Warum ich...~
@80  = ~Es könnte schlimmer sein, oder, Grey, hm?~
@81  = ~Ich glaube wir schlagen uns ganz gut, was denkst du?~
@82  = ~Wir werden es ihnen zeigen, Grey. Wir zeigen es ihnen allen!~
@83  = ~Lass uns gehen und diese Schurken stellen! Niemand kann uns aufhalten! Niemand!~

@84  = ~(Grey schaut Euch an.) Wau!~

/* new for 9 */
@85  = ~Grey, hilf mir, diesen Rufie zu finden! Hier ist sein Kauspielzeug zum dran Schnüffeln. Such, Grey! Such!~
@86  = ~[PC Reply]Sarevok ist endlich tot, Grey... aber wird sich dadurch wirklich etwas ändern? (seufz)~
@87  = ~[PC Reply]Wir haben es geschafft, Grey! Gorions Mörder ist zur Strecke gebracht. Wir waren siegreich!~
@88  = ~[PC Reply]Sarevok, der Eisenthron, die ganze Verschwörung! Alle durch unser Tun zu Fall gebracht, Grey! Nichts kann uns aufhalten!~

/* SoD */
@186  = ~Grey, finde die verschwundenen Flüchtlinge! Such, Grey!~
@187  = ~Grey, schnüffel an der Kerze die Safana gefunden hat und finde den Besitzer. Such, Grey!~
@188  = ~Grey, schnüffel an der Flasche die Safana gefunden hat und finde den Besitzer. Such, Grey!~
@189  = ~Grey, schnüffel an dem Blatt voller Symbole, das Safana gefunden hat und finde den Besitzer. Such, Grey!~
@190  = ~(schnüff! schnüff!)~
@191  = ~(Grey schaut Euch unglücklich an. Das Papier trägt keine eindeutige Duftmarke.)~ [C#Grey07]
@192  = ~Find the ham that was stolen from Belegarm's storage tent, Grey. Find, Grey!~
@193  = ~Find the girl Tilda, Grey. Find, Grey!~
@194  = ~Find Skie, Grey. Find!~
@195  = ~Here we are, Grey - still searching for followers of Sarevok. This takes way longer than I'd wish...~
@196  = ~So, Grey - Sarevok's last follower, eh? We are nearly done!~
@197  = ~Here we come, Grey - Sarevok's last minion. They better brace themselves - or not, they won't have a chance against us anyway!~
@198  = ~All these people, Grey... Look at all the poor souls, having lost their homes, their loved ones...~
@199  = ~So many refugees. We will help these poor people, Grey! We will!~
@200  = ~Out of our way! There is too many people here, Grey, and that gives me bad temper. Very bad temper!~
@201  = ~So, here we are, Grey, on our way against the crusade. Why me?... Why me.~
@202  = ~We'll face the crusade, Grey, eh? We will bring peace to the lands - once more!~
@203  = ~Those crusaders wished they'd never left their homes. We'll make them pay! We'll make them all pay!~
@204  = ~The bridge is down... Everything gets more complicated. As always... (sigh)~
@205  = ~They destroyed the bridge, but we will not let ourselves be stopped by this obstacle, will we? No! We will find another way!~
@206  = ~They think they could stop me by taking down the bridge? What do they think we are - scared weaklings? There is no stopping me! They'll learn that soon enough!~
@207  = ~This Caelar surely is deluded... How am I supposed to stop this madwoman, Grey?...~
@208  = ~So, we met with Caelar herself. She's just a woman of flesh and blood, Grey, shining eyes or no. Just a woman of flesh and blood! We took down a lot of those before, no?~
@209  = ~"Shining Lady", pah! This woman better watch out, because we are coming to crush her! Crush her I say!~
@210  = ~Hephernaan has a *fiend* master.... this is getting more and more dangerous, Grey...~
@211  = ~Well, at least it fits - Hephernaan and his fiend master. We will stop them anyway, eh, Grey?~
@212  = ~This fiend master will not help Hephernaan, Grey. We will defeat them both!~
@213  = ~*All* of this... Caelar did all of it for only one person. How low can one fall...~
@214  = ~So, now we know who Caelar is doing this for. She wants to save her uncle!~
@215  = ~The whole crusade! All the people killed and driven away, just to save one man! And the crusaders don't even know about it!~
@216  = ~A portal to Avernus, Grey... If it gets opened it could lead to fiends pouring into this plane, just like the last two fiend wars. How am I supposed to prevent that...~
@217  = ~I am sure we will prevent the portal somehow. No way will there be a third fiend war at Dragonspear Castle, Grey, what do you think?~
@218  = ~So they think they can handle a portal to Avernus? We will teach them how it's done, Grey. We will teach them!~
@219  = ~They want me blood, Grey... My teinted blood who opens a gateway to hell. Ah, why am I the cause for everything...~
@220  = ~My blood has special powers, so it's up to us to make sure it's not misused, eh, Grey?~
@221  = ~I am the powerful Bhaalspan! I have special powers and my blood opens portals to Avernus! But it is *my* power, Grey! I will decide how to use them, not some wannabe warlady!~
@222  = ~We went right into the trap, Grey - right into it, and now we have to stop a fiend in Avernus! Why me...~
@223  = ~Oh well, shit happens they say. So we were betrayed, the portal to Avernus is open - but we will make the best of it, Grey, like we always do!~
@224  = ~He think he's smart? Betraying us? I say, this is not over yet. We will get them. Just wait and see who'll be the last one laughing here!~
@225  = ~Is it over yet? It was exhausting enough. I wished I'd get some real rest, Grey... but is there even such a thing, for a child of Bhaal?~
@226  = ~Caelar's crusade is stopped, the fiend is dead, the portal sealed. I think we did good, didn't we?~
@227  = ~We crushed them all! We are unstoppable, Grey! We will continue to shape the world like we want it, and it will be good at it!~
@228  = ~I knew it... murder suspect, *again*... There is just no timeout for a child of Bhaal...~
@229  = ~Well, we handled murder accusations before, didn't we? We will be alright - somehow. Like we always are!~
@230  = ~They want to convict us of murder? Let them try, Grey. Let them try! We are not completely defensless, are we?~
@231  = ~The hooded man killed Skie, Grey, but it's *us* they are accusing of it... Why is it always me...~
@232  = ~So, now we know who is the murderer. It was an unknown man, and although we don't know who he is, it is good to have a first hint!~
@233  = ~This hooded man killed Skie to feign murder accusations against me? We're not going to let him get away with it, Grey. We will not!~
@234  = ~We need to flee the city... Like a criminal...~
@235  = ~We have to leave unnoticed and lay low for a while, but I am sure we will be able to set it right, won#t we, Grey?~
@236  = ~They expell us! They drive us away! We *will* return, Grey, and they will regret they turned their backs on us!~
