@0    = ~Ein Monster! Da war ein Monster, das schwöre ich. Ich habe Herrn Kallait nicht angegriffen, ich griff ein Monster in seinem Schlafzimmer an! Jetzt behaupten sie, dass ich Herrn Kallait angegriffen hätte. Ihr seht so aus, als könntet Ihr Euch gut selbst verteidigen. Bitte, seht Euch im Haus um. Es ist das mit dem grauen Dach! Ich bin Madelaine und ich bin die Haushälterin. Ich würde meinen Herrn niemals verletzen! Ich fürchte um Herrn Kallait. Ich fürchte, das Monster hat ihm etwas angetan!~
@1    = ~Ein Monster. Ein Monster, ich schwöre.~
@2    = ~Ich bin nicht verrückt. Bin ich *nicht*.~
@3    = ~Sie fanden die Besitztümer. Sie wissen, dass es ein Doppelgänger war. Ich werde bald freigelassen. Oh, vielen Dank, dass Ihr mir geholfen habt. Aber armer Herr Kallait! Was ist mit ihm passiert? Was passierte mit Herrn Kallait...~
@4    = ~Danke für Eure Hilfe, Fremder.~
@5    = ~Hmpf. Wie seid Ihr hier herein gekommen? Egal. Aber passt mir auf die Teppiche auf!~
@6    = ~Schnüffel!~
@7    = ~Schnüffel! Schnüffel!~
@8    = ~Oh! Unfreundliche Kreatur.~
@9    = ~Grrrrr!~ [c#GREY06]
@10   = ~Du willsst Ärger? Kleiner Störenfried. Dasssss mag ich nicht...~
@11   = ~Was wollt Ihr jetzt?~
