@0    = ~Bitte sagt ihm, dass er heraus kommen soll, um sich mir zu stellen. Es macht keinen Sinn, sich in der Taverne zu verstecken. Ich werde nicht weg gehen! Ich werde genau hier bleiben, bis er mir sagt, ob er immer noch mein Verlobter ist! Ihr könnt ihn nicht verfehlen. Er ist der stark aussehende Mann mit braunem Haar.~
@1    = ~*schnüffel* *schnüffel*~
@2    = ~Ah, Ihr seid es!~
@3    = ~Er sssollte dasss besssser lasssen!~
@4    = ~Habt Ihr schon mit meinem Verlobten gesprochen?~
@5    = ~Ihr sprecht... komisch.~
@6    = ~Ich habe nichts weiter zu sagen.~
@7    = ~Er ist nicht der, für den Ihr ihn haltet. Er wurde in der Vergangenheit von einem Doppelgänger ersetzt, daher gab es nie ein Eheversprechen.~
@8    = ~Lasst mich in Ruhe, Frau.~
@9    = ~Bitte, sagt ihm, dass er sich mir stellen soll. Ich werde nicht hinein gehen und ein Szene machen.~
@10   = ~Seid Ihr sicher, dass er kein Doppelgänger ist? Dann... ist dieser Mann real, und der Doppelgänger ist tot?~
@11   = ~Wartet mal - Ihr wusstet von dem Doppelgänger?~
@12   = ~Genau.~
@13   = ~Er bedauert dies alles sehr.~
@14   = ~Vielleicht solltet Ihr beide trotzdem miteinander reden.~
@15   = ~Oh, ich wette, das ist er!~
@16   = ~Mein Geliebter! Er hat meinen Geliebten getötet!~
@17   = ~(knurrt)~ [c#GREY06]
@18   = ~Und wassss?~
@19   = ~Ihr seht mir ganz vernünftig aus. Ihr seid doch nicht hier, um Ärger zu machen, oder? Wenn es wegen dieser Geschichte ist, dann lasst mich Euch sagen, dass dieser Mann da drüben *kein* Doppelgänger ist. Das ist zumindest das, was mir die Flammende Faust erzählt hat - letztes Mal als jemand meinte, dass man das hier in der Taverne überprüfen müsste. Tut das nicht, oder es gibt Ärger.~
@20   = ~Hört zu, ich will keinen Ärger. Wenn diese Frau Euch geschickt hat - nein, ich bin kein Doppelgänger, aber ich weiß nicht, wie ich das beweisen soll. Und ja, Ihr könnt die Flammende Faust rufen - wieder einmal - und sie werden mich gehen lassen - wieder einmal.~
@21   = ~Bitte, lasst ich einfach in Ruhe.~
@22   = ~Äh, ich weiß nicht, von was Ihr da sprecht - einen schönen Tag noch.~
@23   = ~Hörte ich da Doppelgänger? Und was ist, wenn wir dies ein bisschen gründlicher testen, hm?~
@24   = ~Wir haben die Geschichte der Frau gehört. Würde es Euch etwas ausmachen, Eure Seite zu erzählen? Vielleicht können wir das regeln.~
@25   = ~Tja, das ist eine lustige Geschichte. Wisst Ihr - sie war selbst ein Doppelgänger!~
@26   = ~Einen schönen Tag noch.~
@27   = ~Oh, äh, in Ordnung.~
@28   = ~Euch auch.~
@29   = ~Seid Ihr verrückt? Ihr könnt doch nicht in eine Taverne gehen und Leute angreifen. Geht, bevor noch jemand verletzt wird!~
@30   = ~(seufz) Also gut. (Ich sollte wirklich ein Schild schreiben, das dies beschreibt.) Ich ging nahe dem Fischerdorf um Ankhegs zu jagen - ich lebe von der Jagd und es ist Ankheg Zeit. Dann kam die Eisenkrise dazwischen, die Stadt wurde abgeriegelt, so dass ich viel länger weg war, als geplant. Als ich zurückkam, war ein Doppelgänger in meinem Haus! Ja, ich weiß wie das klingt, Ich dachte, dass sie ihre Beute zuerst töten würden. Aber ich schwöre, dass er dort war! Es war ein schwerer Kampf, aber ich tötete ihn.~
@31   = ~Und eh ich mich versehe, spricht mich diese Frau auf der Straße an und fängt an, über Hochzeitsvorbereitungen zu reden. Es scheint, dass der *Doppelgänger* ihr auf meine Kosten ein Eheversprechen machte. Habt Ihr so etwas schon einmal gehört? Und ich... nun, ich wusste nicht was ich tun sollte. Ich machte ein paar Ausflüchte und flüchtete buchstäblich in dieses minderwertige Gasthaus.~
@32   = ~Ihr habt einen Doppelgänger selbst getötet?~
@33   = ~Ihr habt ihr von dem Doppelgänger nichts gesagt?~
@34   = ~Und was jetzt?~
@35   = ~Was für eine Geschichte! Geht die noch weiter?~
@36   = ~Nein! Und wisst Ihr, was das Verrückteste ist?~
@37   = ~Sie bestand darauf, dass *ich* einer sein muss. Ich nehme an, dass es ihre Art ist, damit zurechtzukommen, dass ich das Hochzeitsversprechen nicht erneuern wollte, das sie erwähnte. Die arme Frau weiß wahrscheinlich nicht einmal, dass wir uns noch nie trafen, mein echtes ich, meine ich. (seufz)~
@38   = ~Welche Hilfe braucht Ihr denn?~
@39   = ~Hm, aber was wäre, wenn Ihr eigentlich ein Doppelgänger seid?~
@40   = ~Das alles interessiert mich überhaupt nicht.~
@41   = ~Ha! Wisst Ihr, da bin ich ganz bei Euch.~
@42   = ~Wisst Ihr - Ihr wäret da nicht der erste, der sich einen Spaß daraus zu macht, das beweisen zu wollen. Fragt den Wirtshausbesitzer, er wird bestätigen, dass sogar die Flammende Faust wegen solch eines Kampfs hier war. Bitte beginnt nicht noch einen. Wir können nach draußen gehen, wenn Ihr darauf besteht - ich kann mich ganz gut selbst verteidigen, wenn Ihr es drauf anlegt.~ ~Wisst Ihr - Ihr wäret da nicht die erste, die sich einen Spaß daraus zu macht, das beweisen zu wollen. Fragt den Wirtshausbesitzer, er wird bestätigen, dass sogar die Flammende Faust wegen solch eines Kampfs hier war. Bitte beginnt nicht noch einen. Wir können nach draußen gehen, wenn Ihr darauf besteht - ich kann mich ganz gut selbst verteidigen, wenn Ihr es drauf anlegt.~
@43   = ~Ich denke, alles, was es brauchen würde, wäre eine Person, die zu ihr geht und es ihr ins Gesicht sagt. Anscheinend hat das noch keiner getan.~
@44   = ~Klingt großartig! Und warum tut Ihr es dann nicht, hm?~
@45   = ~Ich könnte das tun.~
@46   = ~Ja, ich weiß wie das klingt. Aber so ist es wirklich passiert!~
@47   = ~Was? Ich kann das nicht selbst tun! "Hey Ihr da, ich habe Euch kein Hochteitsversprechen gegeben. Es war ein Doppelgänger mit meinem Aussehen, hoho." Nein, tut mir leid. Ich werde es ihr nicht sagen.~
@48   = ~Ihr habt recht, das klingt schon ein wenig komisch.~
@49   = ~Dennoch wäre das der schnellste Weg dies aufzuklären.~
@50   = ~Schön, ich mache es für Euch.~
@51   = ~Ich will damit nichts zu tun haben.~
@52   = ~Das würdet Ihr? Das wäre wunderbar. Nur um das klarzustellen - ich habe sie nie getroffen. Alles, was sie glaubt, was zwischen uns geschah, passierte mit diesem Doppelgänger.~
@53   = ~Wenn es kompliziert wird, kann ich alles immer noch beweisen. Ich brachte den toten Doppelgänger zur Flammenden Faust, ich kann die Leute benennen, die mich vor Wochen außerhalb von Baldurs Tor sahen, als ich weg war. Ich hoffe, dass es nicht kompliziert wird. Wenn Ihr das tut, werde ich in Eurer Schuld stehen.~
@54   = ~Ich denke nicht. Das würde die Dinge verkomplizieren.~
@55   = ~Vielleicht ändert Ihr Eure Meinung und tut das für mich?~
@56   = ~Ich drücke mich normalerweise nicht vor meinen Pflichten. Aber hier... würde es nicht funktionieren.~
@57   = ~Hallo zusammen! Ihr habt nicht zufällig mit der Frau gesprochen, oder?~
@58   = ~Ja, habe ich. Alles ist geregelt. Sie ist gegangen.~
@59   = ~Ich habe jetzt nichts zu sagen.~
@60   = ~Sie... was?! Wollt Ihr damit sagen, dass ein Doppelgänger... *Pärchen* sich in meinem Haus breit gemacht hat, während ich abwesend war?! Ich denke, ich brauche jetzt etwas Starkes um das zu verarbeiten.~
@61   = ~Das sind großartige Neuigkeiten!~
@62   = ~Ich danke Euch aus tiefstem Herzen für die Aufklärung. Hier, nehmt dies als Zeichen meiner Dankbarkeit. Ich hoffe, es ist nützlich für Euch. Lebtwohl.~
@63   = ~Trotzdem danke. Lasst mich wissen, ob Ihr es macht.~
