@0    = ~<CHARNAME>, ich frage mich... Vielleicht war es ein Fehler. Vielleicht war ich... dumm. War es meine Schuld?~
@1    = ~Über was reden wir gerade?~
@2    = ~Du bist ziemlich dumm, daher war es vielleicht deine Schuld. Was auch immer du meinst.~
@3    = ~Um was geht es?~
@4    = ~Mir egal.~
@5    = ~Oh, manchmal bist du schon etwas schwer von Begriff! Hat es dich nicht auch geschockt?~
@6    = ~Kerzenburg... Zu sehen wie die Doppelgänger versuchten es zu übernehmen. Vielleicht wäre das Kloster nicht so mit Doppelgängern geflutet worden, wenn Grey dort gewesen wäre... Er hätte sie bestimmt aufgespürt!~
@7    = ~Es ist definitiv nicht deine Schuld, dass dies passiert ist.~
@8    = ~Nun, Arkanis hatte recht, Grey kann nicht alle Doppelgänger riechen, nur die niederen.~
@9    = ~Nun, wie es scheint kann Grey nicht alle Doppelgänger riechen.~
@10   = ~Es steckt mehr dahinter, als das Auge sehen kann, Imoen. Wer auch immer dies plante, hätte auch einen Weg gefunden, Grey loszuwerden.~
@11   = ~Ein guter Gedanke. Vielleicht ist es deine Schuld.~
@12   = ~Es interessiert mich immer noch nicht.~
@13   = ~Na, nicht wirklich, oder?~
@14   = ~Dann habe ich sein Leben gerettet? Wer hätte das wohl gedacht! Was, Grey? Ich bin dein Lebensretter!~
@15   = ~Das ist schon eine Erleichterung. Zu wissen, dass die Doppelgänger in der Lage waren, sich zu tarnen, unabhängig davon, dass ich Grey weggelockt habe... Äh, ich meine, es ist natürlich *nicht* gut, dass sie dies tun können. Und es ist schade, dass Greys wundervoller Geruchssinn von einigen von ihnen unterdrückt werden kann. Ich meinte, dass ich erleichtert bin, dass es mit meinem Tun nicht zusammenhängt!~
@16   = ~Vielleicht wären Jondalar & Erik für Wochen auf der Jagd gewesen, und Grey wäre möglicherweise nicht dort gewesen. Ich schätze, wir werden es nie erfahren. Besser wir konzentrieren uns auf die Dinge die vor uns liegen...~
@17   = ~Gruffhead! Gruff-gruff-gruffy head!~
@18   = ~Nicht was ich hören wollte...~
@19   = ~Grey hätte ihnen eine Warnung geben können, aber dann taten wir es.~
@20   = ~Schön, Grey an Eurer Seite zu sehen, <CHARNAME>. Ich hätte nie gedacht, dass Jondalars einschüchternder Kriegshund mir einmal ein Gefühl der Sicherheit geben könnte.~
@21   = ~Denkt Ihr Grey ist einschüchternd?~
@22   = ~Ja, es war eine sehr großzügige Geste ihn mir zu geben.~
@23   = ~Ich fühle mich auch viel sicherer.~
@24   = ~Ob Ihr Euch in seiner Nähe sicher fühlen könnt weiß ich nicht. Er gehorcht eigentlich nur mir.~
@25   = ~Was? Oh, nein, natürlich nicht, warum sollte ein Hund mit einer Schulterhöhe von fast einem Meter einschüchternd sein?...~
@26   = ~Nun, er war der einzige Hund in Kerzenburg. Und ich habe ihm nicht einige Blechdosen an den Schwanz gebunden, nicht einmal!~
@27   = ~*Könnte* natürlich sein, dass mich Jondalar noch rechtzeitig erwischte und mir genau da eine Unterrichtsstunde gab. - Während Grey meine Hand mit seiner Nase gestupst hat und mit dem Schwanz zu wedelte und mich nicht einmal anknurrte. Danach war es eine Frage der Ehre, ihn nicht zu ärgern. Ja, Grey? Er ist ein wirklich feiner Hund, <CHARNAME>.~
@28   = ~Oh, aber wir kamen ziemlich gut zurecht, nachdem Ihr weg wart, oder, Grey?~
@29   = ~<CHARNAME>, Ihr fragt Euch bestimmt, warum Jondalar Grey Euch und nicht mir anvertraut hat, obwohl er mir aus Kerzenburg gefolgt ist, und nicht Euch?~
@30   = ~Nein, ich sehe das so, dass Grey Euch folgte, weil er wußte, dass Ihr ihn zu mir führen würdet.~
@31   = ~Vielleicht, weil sie wissen, dass ich der Vertrauenswürdigere von uns beiden bin.~
@32   = ~Ich denke, dass Jondalar nach dem, was geschah spürte, dass ich in Gefahr bin.~
@33   = ~Ich frage mich nicht, und seine Motive interessieren mich nicht.~
@34   = ~Hey, das wäre meine Zeile gewesen! Although with 'I' being me, not you, of course.~
@35   = ~Ich sagte Euch schon, dass er mir nur folgte, weil ich Euren Namen mehrmals, laut und deutlich aussprach. Was Ihr nicht wißt, ist die Tatsache, dass Grey schon vor dem verschlossenen Eingangstor saß und heulte - Ich denke, er heulte wegen Euch!~
@36   = ~Wie auch immer. Ich hörte zufällig mit an, dass Jondalar und Gorion redeten, als Gorion Jondalar und Erik die Anweisungen für Eure Kampfstunde gab. Sie schlugen Grey bereits da schon vor, aber Gorion war vorsichtig damit, Euch einen nicht dressierten Kriegshund mitzugeben. Jondalar sagte, dass er überhaupt kein Problem sieht, weil er Greys Anhänglichkeit zu Euch kannte!~
@37   = ~Er sagte, dass dies manchmal passiert - Kriegshunde, die sich ihren Herren selbst suchen. Sie bleiben zwar bei ihrem Trainer und gehorchen ihm, aber wenn sich die Gelegenheit ergibt, wählen sie ihren Herren manchmal selbst.~
@38   = ~Vielleicht hat er gespürt, dass Ihr ihn aus diesem langweiligen Kerzenburg an mehr aufregende Orte bringen würdet...~
@39   = ~Ah. Minsc sieht mit grosser Befriedigung, dass <CHARNAME> auch einen mächtigen tierischen Freund hat!~
@40   = ~Sprecht Ihr von Grey?~
@41   = ~Was meint Ihr mit "auch"?~
@42   = ~Ja, danke Minsc. Ziehen wir weiter, ja?~
@43   = ~Ja, Minsc spricht von Grey. Ein guter, mächtiger und treuer Tiergefährte. Eine sehr gute Sache!~
@44   = ~Nun ja, ich denke er könnte nützlich sein.~
@45   = ~Und Eurer wäre dann Boo?~
@46   = ~Und was wäre dann der andere mächtige Tierbegleiter, den Ihr erwähntet, Minsc?~
@47   = ~Brechen wir das Gespräch hier ab.~
@48   = ~Minsc spricht natürlich von Grey und Boo. Boo ist sein Miniatur Riesenweltraumhamster!~
@49   = ~Minsc ist sicher, dass er es sein wird, zusammen mit dem Miniaturriesenweltraumkampfhamster Boo!~
@50   = ~Mit Boo und Grey werden wir dem Bösen leicht in den Hintern treten können!~
@51   = ~(lächelt) Ja, da bin ich sicher, mein Freund. Was für eine Erleichterung diese *zwei* mächtigen Tiere an unserer Seite zu haben!~
@52   = ~*Boo*... äh... natürlich. Ich vergaß Eure Mitleid erregende Beziehung zu diesem kleinen Nagetier.~
@53   = ~Sicher, sicher ... Laßt uns weiter machen.~
@54   = ~Achtung Böses - hier kommen wir!~
@55   = ~Minsc, denkt Ihr nicht, dass es einen kleinen Unterschied zwischen Boo and Grey als Kampfgefährten gibt?~
@56   = ~Hm... Boo ist kleiner?~
@57   = ~Jaaa - nahe dran.~
@58   = ~Minsc kann Boo in seiner Kleidung verstecken? Boo frißt Nüsse?~
@59   = ~Nicht was ich ge - meint habe!~
@60   = ~Boo ist viel weicher, knuddeliger und viel süßer?~
@61   = ~Äh... Ja! Das ist definitiv wahr. - Denk dir nichts, Grey.~
@62   = ~Minsc denkt nach...~
@63   = ~Was denkt Ihr, Minsc?~
@64   = ~Grundgütiger, überanstrengt Euer Gehirn nicht zu sehr!~
@65   = ~Ja, klasse, aber macht das in Ruhe für Euch bitte, wir müssen weiter ziehen!~
@66   = ~Grey sieht mit seiner Rüstung ziemlich heftig aus. Minsc denkt, dass ein Meisterschmied solch eine Rüstung auch für Boo machen könnte!~
@67   = ~Ausgezeichnete Idee!~
@68   = ~*Boo*? Ähm, ja, sicher...~
@69   = ~Vielleicht, aber da müsst Ihr den Schmied schon selbst fragen!~
@70   = ~Aber wo kann für solch ein, äh, energisches Kriegsnagetier das entsprechende Material für eine Rüstung bekommen?~
@71   = ~Boo? Denkt Ihr wirklich, dass solch ein Gegenstand zu Boo passen würde?~
@72   = ~Das ist absolut lächerlich und ich möchte nicht weiter darüber sprechen.~
@73   = ~Minsc und Boo kämpfen für das Gute in dieser Welt! Denkt nur daran, wie viel furchterregender Boo aussehen würde!~
@74   = ~In der Tat! Auf die Augen, Boo! Immer auf die Augen!~
@75   = ~"Wie viel *mehr* furchterregend"? ...Minsc, Boo ist nicht wirklich furchterregend, um ehrlich zu sein!~
@76   = ~Minsc, ich glaube nicht, dass das passen würde...~
@77   = ~(seufzt) Minsc, was immer Ihr sagt.~
@78   = ~Ich will mit dem Gespräch hier aufhören.~
@79   = ~Oh, aber Boo ist ein *Miniatur* Riesenweltraumhamster. Viel Material brauchen wir da nicht, was, Boo?~
@80   = ~<CHARNAME> glaubt nicht, dass Boo eine Rüstung aus den Schuppen eines riesigem weißen Drachen passen könnte? Oder aus Knochen eines sehr gefährlichen Tieres aus Minscs Heimat?...~
@81   = ~Hm, vielleicht hat <CHARNAME> recht.~
@82   = ~Es müßte etwas ganz Besonders sein, etwa die Schuppen eines riesigem weißen Drachen... Oder aus Knochen eines sehr gefährlichen Tieres aus Minscs Heimat...~
@83   = ~<CHARNAME> scherzt? Boo ist der furchterregendste Riesenweltraumhamster den Minsc je getroffen hat! Eine Rüstung für ihn, nun...~
@84   = ~Hm, vielleicht ist das nicht gerade die beste Idee.~
@85   = ~Minsc hat sich gerade vorgestellt, wie stachelig Boo dann wäre... und meistens schläft er in Minscs Kleidung... Minsc muss noch mehr darüber nachdenken.~
@86   = ~<CHARNAME> ist nicht in der Stimmung, heute Kampftaktiken zu erörtern. Minsc wird dann ruhig bleiben!~
@87   = ~Grey, hör auf!~
@88   = ~Wuff!~
@89   = ~<CHARNAME>, fordert ihn auf, aufzuhören! Grey versucht, an Boo zu lecken, und Minsc mag das nicht!!~
@90   = ~Minsc weiß natürlich, dass ein Hund auf diese Weise Zuneigung zeigt! Also gefällt es ihm, wenn Grey das mit Boo macht!~
@91   = ~Aber *nicht* wenn Boo in Minscs Kleidern ist! Yuck!~
@92   = ~Grey, versuchst du schon wieder Boo abzulecken?~
@93   = ~Boo möchte nicht von dir abgeleckt werden! Er sagt, dass er sich fürchtet...~
@94   = ~Was sagst du, Boo?~
@95   = ~Du magst Grey wegen seines warmen Fells?!~
@96   = ~Jeder versucht mir meinen Boo wegzunehmen! Nein, ich lasse Dich nicht in Greys Fell klettern, Boo!~
@97   = ~Dann sollten wir uns jetzt um unsere Aufgaben kümmern.~
@98   = ~Euer Wolfshund ist eine sehr gute Rasse, <CHARNAME>. Kennt Ihr den Namen seines Züchters?~
@99   = ~Nein, keine Ahnung.~
@100  = ~Ich sehe nicht, warum das von Bedeutung ist, Ajantis.~
@101  = ~Ich möchte nicht darüber sprechen.~
@102  = ~Ich frage, weil ich ein wenig über Hundezucht weiß, obwohl Tierzucht nicht zu den Traditionen meiner Familie gehört, da wir wilde Tiere oder Monster züchten, wie Ihr es nennt... Mich hätte einfach nur der Name des Züchters interessiert. Ich war einfach nur... neugierig.~
@103  = ~Daran ist nichts falsch.~
@104  = ~Neugierig, wie? Nicht sehr Paladin-like.~
@105  = ~Gut zu wissen, dass Ihr Euch auch noch für andere Dinge interessiert, als Eure Waffen zu putzen und Euch auf den nächsten Kampf vorzubereiten.~
@106  = ~Denkt Ihr das?~
@107  = ~Eure Böswilligkeit ist unpassend. Meine gut gepflegten Waffen und meine gute Wachsamkeit könnten sehr entscheidend im nächsten Kampf sein, wie Ihr sicher wisst.~
@108  = ~Neugier ist kein Widerspruch zu den moralischen Verpflichtungen eines Paladins. Das wichtige Kriterium ist, auf welches Thema seine oder ihre Neugier abzielt.~
@109  = ~In der Tat.~
@110  = ~Euer Kriegshund Grey ist sehr gut trainiert. Hattet Ihr irgendeinen Einfluss auf seine Ausbildung in Kerzenburg?~
@111  = ~Ich habe ihn nicht ausgebildet. Er gehörte einem unserer Jäger in Kerzenburg.~
@112  = ~Nun, wenn Ihr damit Stöckchen holen und ein nasses Gesicht bekommen meint, dann vielleicht.~
@113  = ~Ich wusste, dass Ihr darüber sprechen würdet. Ihr überprüft unsere Möglichkeiten in unserem nächsten Kampf - was sonst.~
@114  = ~Nein... wirklich, nein. Aber dies dürfte wohl der Grund dafür sein, dass der Hund an Euch gebunden ist.~
@115  = ~Der ursprüngliche Eigentümer dieses Wolfshunds gab Euch ein großes Geschenk dadurch, dass er Euch diesen Hund gab. Aber ich nehme an, dass Ihr Euch dessen gewahr seid.~
@116  = ~Natürlich tue ich das, obwohl diese Frage nicht wegen der Einschätzung unserer Kampffähigkeiten von mir gestellt wurde.~
@117  = ~Grey, warte... warte, Grey. Ich will die Riemen an deiner Schulter einstellen. Sie scheinen ein bisschen lose zu sein.~
@118  = ~Na also... Guter Junge. Wenn das nicht richtig festgezogen ist, könntest du dir deine Schulter ausrenken.~
@119  = ~In der Tat. So, das machen wir so etwa... Erledigt. Das ist doch jetzt viel besser, oder?~
@120  = ~Argh! Ich... (wischt sich Greys Sabber von der Wange) Ich nehme an, das sollte ein 'danke' gewesen sein, obwohl es mir lieber gewesen wäre, wenn du das nicht getan hättest. Ziehen wir weiter.~
@121  = ~<CHARNAME>... Grey sieht mich ständig an. Wie... intelligent sind diese Wolfshunde eigentlich?~
@122  = ~Fühlt Ihr Euch bedroht?~
@123  = ~Ich versichere Euch, dass Grey Euch nicht angreifen, oder auf irgendeine Weise verletzen wird. Es sei denn, Ihr greift mich natürlich an. Oder macht irgend etwas anderes Bedrohliches.~
@124  = ~Mir wurde gesagt, dass sie sehr intelligent sind. Warum fragt Ihr?~
@125  = ~Ich habe nicht die Absicht, dies zu diskutieren.~
@126  = ~Oh, jetzt bin ich aber erleichtert - haha.~
@127  = ~Macht Ihr Scherze?~
@128  = ~Grey ist fast so gross wie ich... wenn er auf vier Beinen steht. Ich fühle mich wie die kleine Maus im Haus der Katze! Alles, was er tun müsste, ist nach mir zu schnappen und er hätte meinen Kopf zwischen seinen Kiefern.~
@129  = ~Ich weiß, dass er mich mag... oder, dass er zumindest keine Abneigung gegen mich hat, um genau zu sein. Oh, er hat sogar vor kurzem versucht, mich abzulecken, aber ich denke nicht, dass es das besser macht...~
@130  = ~Nicht mit seiner riesigen, nassen Zunge auf meiner Gesichtshöhe! Ich hatte nicht vor, in dieser Welt auf festem Boden zu ertrinken, <CHARNAME>!~
@131  = ~Schön, aber vergewissert Euch, dass Euer riesiger Kriegshund mir nicht zu nahe kommt.~
@132  = ~Grey ist total degeneriert.~
@133  = ~Ich dachte, dass Ihr es schätzen würdet, dass er ein Tier ist.~
@134  = ~Warum das?~
@135  = ~Degeneriert oder nicht, er kann ganz gut kämpfen.~
@136  = ~Wollt Ihr mich beleidigen?~
@137  = ~Ha! Setzt ihn in der Wildnis aus, und er wird verhungern.~
@138  = ~Hey, Hund! Fang das! Jetzt beiß zu! *BEIß* zu!~
@139  = ~Ich dachte, dass er die Verbindung zu seinem inneren wilden Tier verloren hatte?~
@140  = ~Faldorn, es ist nett von Euch, mit Grey Stöckchen holen zu spielen, aber ich versuche normalerweise, ihn zu trainieren, dass er den Stock nicht holt.~
@141  = ~Ich spüre einen gewissen Grad an Aggressivität in Eurem Spiel.~
@142  = ~Faldorn, hört mit diesen Spielchen auf. Wir haben Besseres zu tun.~
@143  = ~Grey ist eine Kreatur der Natur! Er hat immer noch das Potential, zu seiner wahren Natur zurückzukommen. Eines Tages werdet Ihr mir dafür danken, <CHARNAME>. Wenn Grey sich an seine wahren Instinkte erinnert und kämpft wozu er fähig ist.~
@144  = ~Hört auf ihn aggressiv zu machen, Faldorn. Das schätze ich gar nicht!~
@145  = ~Ich finde, dass er ziemlich gut kämpft, wie er es tut.~
@146  = ~Nicht, wenn Ihr seinen teuren Hundeverstärker ruiniert, bevor dies geschieht, nein.~
@147  = ~Er ist ein Hund. Befehle von seinem Herrchen zu befolgen und zu gehorchen, sowie sein Herrchen zu beschützen ist seine wahre Natur.~
@148  = ~*BEIß* zu, Grey! Zeig mir deine Zähne! Komm schon!~
@149  = ~(Grey legt den Stock vor Faldorn ab, sieht sie an und wedelt mit dem Schwanz.)~
@150  = ~Bah! Dummes, degeneriertes Haustier!~
@151  = ~Sehr praktisch, solch ein dressierter Hund. Ich frage mich, ob er für das Finden von Lindwürmern nützlich sein könnte.~
@152  = ~Wenn wir eine Fährte hätten, könnte er sie aufnehmen und uns zu ihrem Nest führen! Und wenn es keine Fährte gibt und er für das Aufspüren von Lindwürmern trainiert wäre, dann könnte er weitere suchen!~
@153  = ~Aber um ihn auf Lindwürmer abzurichten, bräuchten wir zuerst einmal einen Lindwurm... Scheint so, als führt der Gedanke nirgendwo hin.~
@154  = ~Und wir *haben* einen Lindwurmkopf! Aber nur von einem Lindwurmbaby. <CHARNAME>? <CHARNAME>? Ich habe eine *fantastische* Idee!~
@155  = ~Aber... Mir fehlt die Geduld. Bis ich ihm das beigebracht hätte, hätte ich zehn von ihnen schon allein gefunden.~
@156  = ~Suchen wir einen Lindwurm!~
@157  = ~Bäh, der Hund... stinkt. Bleib weg von mir! Weg... (Weg ist ins *diese* Richtung, Hund!)~
@158  = ~<CHARNAME>! Grey sollte Abstand zu mir halten. Seine Haare sind überall auf meiner Kleidung! Und nein - zu versuchen sie *wegzulecken* macht mich nicht glücklich, Grey! Böser Hund!~
@159  = ~Grey! Hier, Grey! Ich sehe nicht, was an diesem Hund so gut trainiert sein soll. Jedes Mal wenn ich ihm einen Befehl geben will, ignoriert er mich.~
@160  = ~Skie... (seufz) das *ist* ein Zeichen seines guten Trainings. Er ist darauf trainiert, nur auf <CHARNAME> zu hören.~
@161  = ~Wirklich schade. Ich kenne viele Möglichkeiten, um dieses Tier... in pures Gold zu verwandeln, aber nicht, wenn er seinen neuen Herren nicht gehorcht. Hm, vielleicht für die Zucht... Das ist ein interessanter Gedanke.~
@162  = ~Ihr wollt Hunde züchten? Ich wusst gar nicht, dass Ihr so ein Tierfreund seid, Eldoth! Erwärmt es Euch nicht auch das Herz, wenn Ihr kleine Welpen seht?~
@163  = ~(stöhnt) Bin ich nicht... Oh, haltet einfach nur Euren Mund, Skie.~
@164  = ~Dies ist ein sehr intelligenter Hund. Er sollte aufpassen, Euer Hund. Oder er könnte plötzlich tot sein, nachdem er versucht hat, Halblinge zu oft *abzulecken*. Ich hoffe, er ist intelligent genug, dies zu verstehen, Euer Hund.~
@165  = ~Warum muss dieser Hund so intelligent sein? Er ist deswegen viel schlechter zu  verkaufen.~
@166  = ~Meine Rede.~
@167  = ~Versucht Ihr Grey etwas anzutun, werdet Ihr es bitter bereuen.~
@168  = ~Ich dachte, seine Intelligenz würde ihn wertvoller machen.~
@169  = ~Ich habe nicht vor ihn zu verkaufen.~
@170  = ~Niemand braucht Diener, die selbständig denken können.~
@171  = ~Ihr solltet wissen, worüber ich rede, Xzar, wie?~
@172  = ~Whazzup?~
@173  = ~Genau.~
@174  = ~Vielleicht werde ich Euren Hund nicht verletzen, <CHARNAME>. Nächstes Mal, wenn ich seine Haare in meinem Bier finde, werde ich es tun.~
@175  = ~(spöttelt)~
@176  = ~Seht her, Xzar. Nehmt Euch ein Beispiel an Grey. Er ist viel stärker als Ihr. Er hat vier Beine - mehr ist doch immer besser, oder? Er hat viel mehr Haare - keine kalten Füsse mehr in der Nacht. Und anhand der Größe Eures Kopfes, hat er auch das größere Gehirn.~
@177  = ~Ah, aber niemand könnte *Euch* ersetzen, allmächtiger Xzar. Besonders nicht wenn man so stinkt wenn man nass ist. Ihr nehmt wenigstens jeden Zehntag ein Bad.~
@178  = ~Ah! AAH! Er will mich fressen! Der Hund will mich fressen! Seht Ihr! Er leckt schon an meiner Hand, um zu sehen wie ich schmecke!~
@179  = ~Weg! Weg!! Geh! Husch!~
@180  = ~Grrrrr!~ [C#Grey12]
@181  = ~Ah, viel besser. Siehst du? Jetzt bist du einm freundlicher, schnurrender Schosshund.~
@182  = ~Ihr zwei kommt anscheinend ganz gut zurecht. Vielleicht sollten wir euch ein oder zwei Tage in einem verschlossenen Raum lassen, damit ihr zwei euch besser kennen lernen könnt?~
@183  = ~Verschwinde, Hund!~
@184  = ~Winsel!~ [C#Grey07]
@185  = ~Ja, das war mein Fuß, und du wirst mehr davon zu spüren bekommen, wenn du das nicht läßt!~
@186  = ~Oh, du bedrohst mich? Ha! Ich habe schon gegen größere Bestien gekämpft!~
@187  = ~Äh, Viconia? Versucht nicht, ihn zu treten oder zu schimpfen, dann werdet ihr beide gut miteinander auskommen.~
@188  = ~Wenn Ihr Grey noch einmal tretet, Viconia, wird Euch das gleiche Schicksal ereilen wie der Soldat vor dem ich Euch gerettet habe.~
@189  = ~Oh, wir kommen ganz gut zurecht! Wenn er akzeptiert, dass ich seine Herrin bin und nicht ein... Salzleckstein?!~
@190  = ~Wuff!~ [C#Grey01]
@191  = ~Pfff.~
