@0   = ~Grey, such Brage! Such, Grey!~
@1   = ~(Ihr hebt einen Stock vom Boden auf.) Willst du spielen?~
@2   = ~Komm her, Junge, ich will dich knuddeln!~
@3   = ~Ich muss mit jemandem reden, Grey...~
@4   = ~Komm her, ich brauche Zugriff zu deinem Inventar.~
@5   = ~Grey, warne mich, wenn deine Gesundheit im nächsten Kampf zu schlecht ist, ja?~
@6   = ~Grey, warne mich nicht mehr über deinen Gesundheitszustand in unseren Kämpfen, in Ordnung?~
@7   = ~Nichts, guter Hund. Ziehen wir weiter!~
@8   = ~Wuff!~ [C#Grey01]
@9   = ~(Grey legt seinen Kopf auf eine Seite und sieht Euch intensiv an.)~
@10  = ~Gorion ist tot, Grey... Und ich kann nicht zurück nach Kerzenburg. Und selbst wenn ich zurück könnte, wäre es nicht mehr sicher. (seufz)~
@11  = ~Gorion ermordet, unser Heim weg... Aber wir geben nicht auf, Grey, oder?~
@12  = ~Endlich, Gey! Ich kann hingehen wohin ich will, tun was immer ich will!~
@13  = ~Wir werden tief in die Minen gehen müssen, Grey... (seufz) Kein schöner Gedanke.~
@14  = ~Alles deutet darauf hin, dass wir die Nashkeller Minen säubern müssen. Na, Grey? Wollen wir ein paar Geister jagen?~
@15  = ~Auf gehts, eine Mine muss gesäubert werden! Was auch immer da unten sein sollte, es hat keine Chance gegen uns!~
@16  = ~Bei den Göttern... Banditen jagen, als wenn wir nicht schon genug Probleme hätten... (seufz)~
@17  = ~In Ordnung! Ich schätze, wenn wir das Räuberlager säubern, ist die Bedrohung durch die Banditen Geschichte, was meinst du dazu, Grey?~
@18  = ~Wenn die Banditen nicht zu uns kommen, dann werden wir wohl zu ihnen kommen müssen. Oder? Seht Euch vor, <CHARNAME> und Grey kommen!~
@19  = ~(seufz) Und natürlich ist da noch ein "weiterer" Oberbösewicht hinter dem wir her sind. Und kein Ende in Sicht...~
@20  = ~Jetzt verfolgen wir wieder noch einen Verbrecher und natürlich versteckt sich dieser wieder in einem geheimen Versteck. Gut, dass ich dich und deine feine Nase habe! Oder, Grey?~
@21  = ~Wer immer dieser "Davaeorn" sein mag, wie stark er auch sein mag, wir werden ihn kriegen! Was, Grey?~
@22  = ~Und jetzt ist derjenige, den wir suchen auch noch hier in der größten Stadt... Eine Nadel im Heuhaufen zu finden ist einfacher als das! (seufz)~
@23  = ~Jetzt geht es zur großen Stadt, Grey. Wir werden nach Baldurs Tor gehen und den bösen Buben finden! Oder?~
@24  = ~Baldurs Tor, hüte dich! Niemand versteckt sich vor uns. Komm, Grey! Gehen wir und fangen sie!~
@25  = ~(seufz) Tja, schauen wir einmal, ob sie die Türen für uns jetzt öffnen, zurück in Kerzenburg...~
@26  = ~Grey, stell dir vor! Es geht nach Hause! Wir gehen nach Kerzenburg!~
@27  = ~Wir werden die Schuldigen irgendwo finden! Sie werden sich nicht verstecken können. Nicht in Kerzenburg! Wir kennen es besser als jeder andere!~
@28  = ~Jetzt sieh uns an, Grey - Wir sitzen im Gefängnis. (seufz)~
@29  = ~Nun... von hier aus kann es eigentlich nur brgauf gehen, was, Grey?~
@30  = ~Also, jetzt reicht's. Wir werden es ihnen zeigen!~ 
@31  = ~Kannst du dir das vorstellen, Grey... *Ich* ein Kind des Bhaals, dem Fürsten des Mordes! Ich bin verdammt... Wir sind alle verdammt...~
@32  = ~Puuh, das ist ja eine Offenbarung... Ein Kind Bhaals zu sein... Nun, zumindest werden uns die Knochen so schnell nicht mehr ausgehen, was, Grey?~
@33  = ~Ein Kind des Bhaal! Ich habe die Macht in mir, Grey. Ich werde die Welt beherrschen und du wirst mir helfen sie zu erobern! Bist du bereit?~
@34  = ~(Grey gibt Eurer Hand einen sympathischen Schubs mit seiner Schnauze.)~
@35  = ~(Grey leckt schnell über Eure Hand.)~
@36  = ~(Greys Augen sind immer noch auf Euch fokussiert, mit einem langen, verstehenden Blick.)~
@37  = ~(winselt mitfühlend)~ [C#Grey07]
@38  = ~(Grey wedelt enthusiastisch mit seinem Schwanz.)~
@39  = ~(Grey richtet sich auf seinen vier Beinen auf.)~
@40  = ~(Grey sieht Euch freudig an.)~
@41  = ~(Grey schnappt nach einer imaginären Beute.)~
@42  = ~(Grey fletscht seine Zähne theatralisch.)~
@43  = ~(Grey knurrt aufgeregt imaginäre Feinde an.)~
@44  = ~(knurrt bejahend)~  [C#Grey12]
@45  = ~(Jetzt, da Ihr den Stock habt...)~
@46  = ~(...werft Ihr ihn, damit Grey ihn fangen kann.)~
@47  = ~(...haltet Ihr ihn hoch, damit Grey hoch springen kann.)~
@48  = ~(...tut Ihr so, als würdet Ihr ihn werfen, lasst ihn aber in Euren Händen.)~
@49  = ~(...lasst Ihr ihn auf den Boden fallen.) Keine Zeit zum Spielen, Grey. Später vielleicht!~
@50  = ~(Grey sieht Euch an, ohne sich zu bewegen. Er scheint momentan keine Lust zum Spielen zu haben.)~
@51  = ~(Grey rast hinter dem Stock her und läuft dann abseits, um genüsslich darauf zerkauen.)~
@52  = ~(Grey schnappt sich den Stock und bringt ihn Euch zurück.)~
@53  = ~(Grey ist ein Wolfshund, mit einer Schulterhöhe von über einem Meter und fast zwei Metern Höhe wenn er sich aufrichtet. Er holt sich ohne Anstrengung den Stock aus Euren erhobenen Händen, während seine Pfoten auf Euren Schultern liegen. Das Ergebis ist wieder einmal eine Menge Sabber in Eurem Gesicht.)~
@54  = ~(Ihr schafft es, den Stock weg zu schwingen, bevor Grey ihn erreichen kann.)~
@55  = ~(Grey ist ein Wolfshund, mit einer Schulterhöhe von über einem Meter und fast zwei Metern Höhe wenn er sich aufrichtet. Er braucht nicht zu "springen". Er stellt sich auf seine Hinterbeine und nimmt locker den Stock aus Eurer Hand.)~
@56  = ~(Grey flitzt in die vermeintliche Wurfrichtung, bemerkt aber seinen Fehler und kehrt zu Euch zurück.)~
@57  = ~(Grey flitzt in die vermeintliche Wurfrichtung, bemerkt aber seinen Fehler, bleibt stehen und dreht seinen Kopf in Eure Richtung.)~
@58  = ~(Grey lässt sich nicht veräppeln und beobachtet den Stock weiter.) Wuff!~
@59  = ~(Grey flitzt in die vermeintliche Wurfrichtung, trottet dann aber davon, weil er sich anscheinend für etwas anderes interessiert.)~
@60  = ~(Grey steht neben Euch und wedelt mit dem Schwanz.)~
@61  = ~(Ihr tätschelt seinen Kopf.) Guter Junge!~
@62  = ~(Ihr tätschelt seine Schultern und seinen Rücken, und verwuschelt ihm dabei leicht sein Fell.)~
@63  = ~(Ihr nehmt seine Schnauze in Eure Handfläche und seht ihm in die Auigen.) Du bist ein guuuter Hund, Grey!~
@64  = ~(Spielerisch zieht Ihr an seinem Schwanz.) Hab dich!~
@65  = ~Jetzt besser nicht, mein Junge!~
@66  = ~(Grey sieht Euch an und wedelt mit dem Schwanz.)~
@67  = ~(Grey dreht seinen Kopf, um Eure Hand zu lecken.)~
@68  = ~(Grey scheint nicht sehr aufmerksam zu sein.)~
@69  = ~(Grey steht ruhig da und genießt die Massage.)~
@70  = ~(Grey hält still, scheint aber nicht ganz bei der Sache zu sein, da er sich anscheinend für etwas auf dem Boden interessiert.)~
@71  = ~(Grey ist zu ungeduldig, um still zu halten. Er dreht sich, leckt Eure Hand und trottet davon.)~
@72  = ~(Grey antwortet mit einem freundlichen Knurren.)~
@73  = ~(Grey versucht Euch abzulecken, während Ihr seinen Atem abbekommt.)~
@74  = ~(Grey sieht voller Aufmerksamkeit direkt in Eure Augen.)~
@75  = ~(Grey schnappt spielerisch nach Eurer Hand.) Wuff!~
@76  = ~(Grey sieht Euch irgendwie perplex an.)~
@77  = ~(Grey dreht sich um und springt Euch an. Der Lohn für Eure Neckerei ist wie immer ein vollgesabbertes Gesicht.)~

/* new for 6 */
@78  = ~Alles ist so kompliziert geworden, Grey...~
@79  = ~Warum ich, Grey? Warum ich...~
@80  = ~Es könnte schlimmer sein, oder, Grey, hm?~
@81  = ~Ich glaube wir schlagen uns ganz gut, was denkst du?~
@82  = ~Wir werden es ihnen zeigen, Grey. Wir zeigen es ihnen allen!~
@83  = ~Lass uns gehen und diese Schurken stellen! Niemand kann uns aufhalten! Niemand!~

@84  = ~(Grey schaut Euch an.) Wau!~
