@90000   = ~Your SoD game needs to be modmerged before mods can be installed on this game. Check the readme for more information and a link to download the DLC Merger or Modmerge.~
@90001   = ~Baldurs Gate Trilogie erkannt...~
@90002   = ~BG:EE erkannt...~
@90003   = ~EET erkannt...~
@90004   = ~Grey der Hund NPC~
@90005   = ~Ihr braucht entweder TOB oder die Enhanced Editions um diese Mod zu spielen.~
@90006   = ~Diese Mod ist mit Eurem Spiel nicht kompatibel.~
@90007   = ~Transitions Mod erkannt.~

/* new for v6 */
@90008   = ~Die Mod muss vor EET_End installiert werden.~

/* new for v9 */
@90009  = ~Die Szene auf der Boareskyrbruecke erkannt...~
@90010  = ~Sir Ajantis fuer BGII erkannt...~
@90011  = ~Jarl's Adventure Pack erkannt...~
@90012  = ~Brage's Redemption mod erkannt...~
@90013  = ~Brandock der Magier erkannt...~
@90014  = ~bg1re: "Necromancer's Trouble" erkannt...~
@90015  = ~Baldurans Seeturm erkannt...~ 
@90016  = ~Imoen 4 Ever SoD Komponente "Imoen erhaelt Dialog-Inhalte in Kapitel 8-12" detektiert: installiere Crossmod...~
@90017  = ~Husam NPC Mod erkannt: installiere Crossmod...~
@90018  = ~Ajantis SoD erkannt: installiere Crossmod...~
@90019  = ~Grey der Hund: Crossmodinhalte~
@90020  = ~Grey the Dog main component needs to be installed.~
@90021  = ~Grey the Dog: Alternate Portrait~
@90022  = ~Alternative #1: Original with Red Bandana, by Rabain~
@90023  = ~Alternative #2: Original with Black Bandana, by Rabain (edited by Acifer)~ 
@90024  = ~Default Portrait: Newly Done with Collar, by Acifer (is included in the main component)~
