@90000   = ~Your SoD game needs to be modmerged before mods can be installed on this game. Check the readme for more information and a link to download the DLC Merger or Modmerge.~
@90001   = ~Baldurs Gate Trilogie erkannt...~
@90002   = ~BG:EE erkannt...~
@90003   = ~EET erkannt...~
@90004   = ~Grey der Hund NPC~
@90005   = ~Ihr braucht entweder TOB oder die Enhanced Editions um diese Mod zu spielen.~
@90006   = ~Diese Mod ist mit Eurem Spiel nicht kompatibel.~
@90007   = ~Transitions Mod erkannt.~

/* new for v6 */
@90008   = ~Die Mod muss vor EET_End installiert werden.~