/* bg1re: CHARNAME got beef from Berta */
IF 
%BGT_VAR%
PartyHasItem("C#Q11005")
Global("C#Grey_BertaBeef","GLOBAL",0)

    OR(2) InParty("C#Grey") Global("C#GreyJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Grey_BertaBeef","GLOBAL",1)
END

IF 
%BGT_VAR%
Global("C#Grey_BertaBeef","GLOBAL",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END