
/* this goes into Brage's rest talk script C#BrageD */


/* activate */
IF
	%IT_IS_SOD%
	InParty(Myself)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaType(OUTDOOR)
	OR(2) InParty("C#Grey") Global("C#GreyJoined","GLOBAL",2)
	See("C#Grey") 
	!StateCheck("C#Grey",CD_STATE_NOTVALID)
	GlobalGT("bd_plot","global",150)
	Global("C#Brage_GreySoD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brage_GreySoD","GLOBAL",1)
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",800)
		StartDialogueNoSet("C#Grey")
		
END

