/* bg1re: CHARNAME got beef from Berta */
IF 
%BGT_VAR%
AreaCheck("%SWBaldursGate_MerchantLeague_L1%")
OR(10)
	Detect("JA#DOPP0")
	Detect("JA#DOPP1")
	Detect("JA#DOPP2")
	Detect("JA#DOPP3")
	Detect("JA#DOPP4")
	Detect("JA#DOPP5")
	Detect("JA#DOPP6")
	Detect("JA#DOPP7")
	Detect("JA#DOPP8")
	Detect("JA#DOPP9")
Global("C#Grey_JAPDopple","GLOBAL",0)

    OR(2) InParty("C#Grey") Global("C#GreyJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Grey_JAPDopple","GLOBAL",1)
END

IF 
%BGT_VAR%
Global("C#Grey_JAPDopple","GLOBAL",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END