@50000  = ~Дверь заперта магическим образом. Вам понадобится ключ, чтобы открыть ее.~
@50001  = ~Чтобы осмотреть этот дверной проем, подойдите ближе.~
@50002  = ~Обнюхивает!~
@50003  = ~Обнюхивает! Сопит!~
@50004  = ~Вуф!~
@50005  = ~Гав!~ [C#Grey01]
@50006  = ~Скулит!~ [C#Grey07]
@50007  = ~Вуф, вуф!~
@50008  = ~Скулит! (Похоже, что здоровье Грея на низком уровне.)~
@50009  = ~Гр-ррр! (Грей с яростной решимостью щелкает зубами, оглядываясь по сторонам.)~
@50010  = ~Гр-ррр! Вуф!~

/* new for v9 */
@50011  = ~По реакции Грея видно, что от солдата Лестера все еще пахнет разыскиваемой вами ветчиной .~
@50012  = ~(Грей не может учуять запах. В этом месте нет никаких следов).~
@50013   = ~(Грей лает на большую ель перед ним. Кажется, он учуял там запах Тильды.)~
