@50000  = ~Дверь заперта магическим образом. Вам понадобится ключ, чтобы открыть ее.~
@50001  = ~Чтобы осмотреть этот дверной проем, подойдите ближе.~
@50002  = ~Обнюхивает!~
@50003  = ~Обнюхивает! Сопит!~
@50004  = ~Вуф!~
@50005  = ~Гав!~ [C#Grey01]
@50006  = ~Скулит!~ [C#Grey07]
@50007  = ~Вуф, вуф!~
@50008  = ~Скулит! (Здоровье Грея, похоже, на низком уровне.)~
@50009  = ~Гр-ррр! (Грей с яростной решимостью щелкает зубами, оглядываясь по сторонам.)~
@50010  = ~Гр-ррр! Вуф!~

/* new for v9 */
@50011  = ~You see from Grey's reaction, that the soldier Lester still smells of the special officers' ham.~
@50012  = ~(Grey can't pick up the scent. There is no trace of it at this spot.)~
@50013   = ~(Grey is barking at the big fir in front of him. He seem to scent Tilda in there.)~
