@0    = ~Прошу меня извинить, ми<PRO_LADYLORD>, но, кажется, это ваш волкодав?~
@1    = ~Да, эта собака принадлежит мне.~
@2    = ~И что с того?~
@3    = ~Нет, он просто ходит за мной по пятам.~
@4    = ~Просто ходит за вами, х-мм?~
@5    = ~Аткатла - большой город, в котором множество людей живут в одном месте - большая часть мирно. Для этого существуют правила и городские законы, которые необходимо соблюдать.~
@6    = ~Двух мнений здесь быть не может - все так и есть.~
@7    = ~А теперь вы намерены рассказать о каком-то правиле, которое, по вашему мнению мной было нарушено?~
@8    = ~И вы говорите мне это, потому что...?~
@9    = ~Давайте быстрее, сборщик, у меня мало времени..~
@10   = ~(улыбается) В точку.~
@11   = ~Волкодавы - это оружие, ми<PRO_LADYLORD>, но оружие с собственным разумом. Правила города очень строги, если речь идет о боевых собаках. Я должен сообщить вам, что у вашего волкодава должен быть ошейник, и правильный ошейник - такой, чтобы при необходимости его можно было пристегнуть к поводку. У вашей собаки такого ошейника нет. Поэтому... Один момент...~
@12   = ~Поэтому вы обязаны заплатить пошлину в размере пятидесяти золотых монет, которая должна быть внесена через три дня ответственному лицу в Здание Совета, в Правительственном Квартале. Кроме того, вы должны купить ошейник для своей собаки уже сегодня, иначе сумма пошлины будет удвоена. Вот ваш штраф.~
@13   = ~Я сделаю это, как только у меня появится золото и я найду торговца, который продает ошейники для собак.~
@14   = ~Добрый человек! Мне чудом удалость спастись от врага, пытавшего меня последние недели. Где были городские власти, когда под ним такое творилось?!~
@15   = ~Ха-ха! - вы говорите "волкодав"? Взгляните, Грей и мухи не обидит, да, Грей?~
@16   = ~Сейчас у меня действительно другие проблемы.~
@17   = ~Проваливай, пока моя "собака без ошейника" не решила поиграть тобой в "принеси мяч".~
@18   = ~(вздыхает) Вы не первый и, конечно, не последний, кто пытается избежать уплаты законного сбора, рассказывая злосчастную историю.~
@19   = ~Я уверен, что вы достаточно мудры, дабы соблюдать правила этого города. Доброго дня, ми<PRO_LADYLORD>!~
@20   = ~Ошейник Грея

Грею нужен ошейник в Аткатле... а мне нужно заплатить пошлину в течение следующих трех дней, потому что у него его еще нет.~
@21   = ~Хорошо, хорошо.~
@22   = ~Вашему псу нужен ошейник, а вам нужно найти золото и заплатить за него, прежде чем окажется, что ему может понадобиться еще и намордник.~
@23   = ~Не пытайтесь говорить со мной таким тоном, вы об этом пожалеете.~
@24   = ~Чем я могу вам помочь, гражданин?~
@25   = ~Кто вы?~
@26   = ~Я здесь, чтобы заплатить штраф за свою собаку без ошейника.~
@27   = ~Ничем, всего доброго.~
@28   = ~Ах, неужто Грегор нашел наконец волкодава без ошейника.~
@29   = ~Вы опоздали, ми<PRO_LADYLORD>. Плата была увеличена еще на пятьдесят золотых монет.~
@30   = ~Пожалуйста, передайте мне запись о штрафе.~
@31   = ~Вот она.~
@32   = ~И я вижу, что у вашей собаки до сих пор нет ошейника! Думаете, мы в этом городе легкомысленно относимся к закону? Ваш штраф увеличен еще на полсотни золотых монет.~
@33   = ~И я вижу, что у вашей собаки все еще нет ошейника! Вы намеренно испытываете мое терпение? Ваш штраф увеличен увеличен еще на полсотни золотых монет!~
@34   = ~Я вижу, вы новичок в этом городе. Я воздержусь от наложения на вас штрафа в соответствии с актом 45Б "Ношение Крайне Опасного Оружия в Здании Совета Аткатлы". Но проследите, чтобы это не повторилось!~
@35   = ~Меня зовут Гектор, и я занимаюсь сбором пошлин и налогов. В случае, если у вас есть официальная бумага с указанной суммой, которую вам придется заплатить, обращайтесь именно ко мне.~
@36   = ~Очень хорошо. Всего вам доброго.~
@37   = ~Посмотрим, что тут у нас.~
@38   = ~50 золотых монет, пожалуйста.~
@39   = ~100 золотых монет, пожалуйста.~
@40   = ~150 золотых монет, пожалуйста.~
@41   = ~200 золотых монет, пожалуйста.~
@42   = ~250 золотых монет, пожалуйста.~
@43   = ~300 золотых монет, пожалуйста.~
@44   = ~350 золотых монет, пожалуйста.~
@45   = ~400 золотых монет, пожалуйста.~
@46   = ~450 золотых монет, пожалуйста.~
@47   = ~*К счастью для вас, мы не можем взымать такую пошлину на сумму свыше пятиста золотых монет.~
@48   = ~Хорошо, тогда мы закончили. Не выгуливайте снова вашу собаку без ошейника, иначе получите новый штраф. Всего вам доброго, гражданин.~
@49   = ~Но... Чем вы собирались мне заплатить? К счастью для вас и к несчастью для меня, закон не запрещает красть мое время. Соберите нужную сумму и поспешите ее выплатить! У вас есть еще три дня, чтобы расплатиться с долгами. Всего доброго, гражданин.~
@50   = ~Так, а где же документ? Откуда мне знать, сколько вы должны заплатить, если вы не показываете мне бумагу, которую получили? Идите и вернитесь с бумагой, которую вам вручили.~
@51   = ~Я достану его как можно скорее.~
@52   = ~У меня этого документа нет. Кажется, бумага о штрафе потеряна.~
@53   = ~Что значит, "бумага утеряна"?! Как, по-вашему, я смогу завершить дело, если у меня не будет официальной записки, чтобы поставить штамп? (тяжело вздыхает)~
@54   = ~Вот - новая бумага. За это с вас взымаются дополнительные пятьдесят золотых монет.~
@55   = ~У вас есть снаряжение и для волкодава тоже?~
@56   = ~Конечно, у меня есть высококачественные боевые доспехи и оружие для собак, отличные, говорю вам, <PRO_SIRMAAM>, а также ошейники всех видов!~
@57   = ~Вижу, вашему волкодаву все еще нужен ошейник! Надеюсь, сборщик налогов Грегор вас еще не видел? Уверяю вас, я с ним никак не связан, хотя некоторые зеваки считают именно так, ведь его часто видят на улице возле моей лавки! И все же я рекомендую купить один из моих ошейников - лучшего качества вы не найдете во всей Аткатле!~