@0    = ~[Brandock]Wait, is that - Grey, is that a hair from you? That's definitely dog hair. How does this get into my pocket? Do you have anything to say to your defence?~
@1    = ~[Grey]Woof!~ [C#Grey01]
@2    = ~[Brandock]You mean it's my own fault because I tend to roll out my bedroll next to you because I'm still scared of foxes? Yes, you might have a point there.~
@3    = ~[Brandock]I'll reconsider my tactic as soon as I'll find your hair in my food.~
@4    = ~[Brandock]It's funny how I feel safe - saf*er*, at least - with Grey around at night. Not only because of the foxes, towards which, by the way, I've developed a hell of a lot of respect. But in general. - No offence towards whoever took night's watch the last times, and I'll definitely give my best on my turn, but having a guarding dog *is* something different.~
@5    = ~[Safana]Yes, and I guess that half of the dangers keep their distance because he stinks 10 feet upwind.~
@6    = ~[Jaheira]The real stink is what you would call "civilization", Safana, when it overwhelms and surpresses nature.~
@7    = ~[Jaheira]There are a lot of creatures that are superior in many ways. We can call ourselves lucky from any advantages we gain by living in harmony with nature as much as we can.~
@8    = ~Yes, I am happy to have him with me, too.~
@9    = ~He's doing is job, that's all.~
@10   = ~If you are so grateful for his presence, how about you tend to him next time.~
@11   = ~[Brandock]Ah, you mean because I didn't find enough of his hair in my pockets already? But sure, I could do that. Grey - next rest it's into the water for you!~
@12   = ~[Brandock]He's doing his job indeed.~
@13   = ~[Brandock]Calming my nerves is not an easy task, and yet here we are - Brandock sleeping soundly as long as Grey is around. I'd start to think of arguments to bargain him away from you, wouldn't I know that he's chosen you as his master.~
