@0    = ~Вуф!~
@1    = ~Да, Грей. Это <CHARNAME>, и мы собираемся научить <PRO_HIMHER> драться лучше, хорошо?~
@2    = ~Хороший мальчик. Похоже, он встревожен. Волкодавы - умная порода собак, я уверен, он что-то предчувствует. Честно сказать, меня удивила настоятельная просьба Горайона обучить тебя основам боя этим утром.  Надеюсь, все будет в порядке.~
@3    = ~Да, хороший мальчик. Тебе всегда нравился <CHARNAME>, не так ли? Но сейчас у нас есть дела, Грей, так что отойди.~ ~Да, хороший мальчик. Тебе всегда нравилась <CHARNAME>, не так ли? Но сейчас у нас есть дела, Грей, так что отойди.~
@4    = ~Ох, смотри, <CHARNAME>! Это Грей! Какой сюрприз! Правда, как ты сюда попал, маленький песик? Хм? Как ты сюда попал? Кхм.~
@5    = ~Вот именно, как он сюда *попал*, Имоен?~
@6    = ~Имоен, только не говори мне, что ты взяла Грея с собой. Он принадлежит Джондалару!~
@7    = ~Отлично. Эта собака как раз то, что мне нужно.~
@8    = ~Я понятия не имею, почему он здесь! Он просто последовал за мной, клянусь!~
@9    = ~Э-э, возможно, я могла сказать что-нибудь вроде: "Мы собираемся к <CHARNAME>, Грей? Мы уходим с <CHARNAME>, да? Давай, Грей, мы идем к <CHARNAME>!"~
@10   = ~Но клянусь, я его не крала.~
@11   = ~Мы должны вернуть его обратно, Имоен. Он хорошо обученный вардог и, вероятно, стоит целого состояния!~
@12   = ~(вздох) Быть участником кражи - это последнее, что мне сейчас нужно, вдобавок ко всему прочему!..~
@13   = ~Если мы собираемся нести ответственность за Грея, может быть, нам следует попросить в Кэндлкипе некоторую компенсацию.~
@14   = ~Отлично! Пошли!~
@15   = ~Он не может остаться с нами.~
@16   = ~Да, давай вернемся в Кэндлкип. В любом случае, это хорошая идея. Может быть, они впустят нас и дадут кров? Я имею в виду, теперь, когда Горайон мертв и все такое.~