//@0    = 
@1    = ~По крайней мере, Грей с тобой, как Джондалар и предполагал. На случай, если они еще не нашли тебя, Джондалар и Эрик ищут собаку, но судя по ним не слишком взволнованы по этому поводу. Когда я их увижу, то дам знать, что собака с тобой.~
@2    = ~Грей! Вот ты где. С <CHARNAME>!~
@3    = ~И... Имоен. У меня были некоторые подозрения... Но да неважно.~
@4    = ~Мы... мы видели место убийства, <CHARNAME>!~
@5    = ~Мы видели Горайона. <CHARNAME>, что случилось? Что, черт возьми, там произошло?~
@6    = ~Мы попали в засаду!~
@7    = ~Кто-то преследует меня! Они убили Горайона!~
@8    = ~Мы были недостаточно быстры, чтобы оторваться от преследователей, которых опасался Горайон.~
@9    = ~Я не могу в это поверить! Должно быть, они были могущественными врагами, если смогли убить Горайона.~
@10   = ~Преследует... преследует тебя?~
@11   = ~Неудивительно, что он был так... так встревожен. Это не было случайным нападением бандитов.~
@12   = ~Итак, <CHARNAME>... Что теперь? Тебе есть куда идти?~
@13   = ~Горайон упомянул о своих друзьях в гостинице "Дружеская рука".~
@14   = ~Я пойду на север.~
@15   = ~Я понятия не имею.~
@16   = ~Мне бы не помешала любая помощь здесь!~
@17   = ~Это точно.~
@18   = ~М-м-м...~
@19   = ~Как насчет...~
@20   = ~Знаешь что... раз Грей сбежал, чего не должен делать ни один хорошо обученный боевой пес... то он, похоже, выбрал себе нового хозяина.~
@21   = ~Знаешь что... раз Грей сбежал, чего не должен делать ни один хорошо обученный боевой пес... то он, похоже, выбрал себе новую хозяйку.~
@22   = ~Что ж, ты сам позволил ему свободно бродить в стенах Кэндлкипа... ~
@23   = ~Я позволял ему вертеться рядом с жителями крепости сколько захочет, но это не в счет. Грей должен был знать свое место, вместо того чтобы следовать за кем-то, за стены Кэндлкипа. Нет, его ценность значительно уменьшилась... Я не уверен, что стал бы держать его в качестве обученного боевого пса, только не после такого.~
@24   = ~Что? Джондалар, ты серьезно? Грей - хороший пес, он поступил... А, ладно, понял, понял, извини!~
@25   = ~Да, какой позор, но Джондалар, вероятно, прав. Грей должен остаться с тобой, малыш. (подмигивает)~
@26   = ~Грей останется с тобой, <CHARNAME>. Не отказывайтесь от этого предложения. Хорошо обученная собака - отличный помощник в любой ситуации, особенно в такие времена как сейчас.~
@27   = ~Большое спасибо, Джондалар. Я ценю это.~
@28   = ~Я возьму его с собой, но тебе нет нужды ругать его, если ты не всерьез.~
@29   = ~Ни за что. Извини, но собака - это последнее, что мне нужно.~
@30   = ~Ха! Я знал, что не смогу тебя обмануть.~
@31   = ~Я потому лишь ругал его, чтобы найти предлог оставить с тобой. Но то, что я сказал, правда, кажется, ты ему по душе. Эти волкодавы умны. Вероятно, он чувствует, что тебе нужна защита.~
@32   = ~Жаль слышать это, <CHARNAME>. Если это так, я заберу его с собой.~
@33   = ~Да, возьми его с собой. Хорошего дня.~
@34   = ~С другой стороны... Обученная боевая собака может пригодиться.~
@35   = ~Доброго дня и счастливого пути. Хотелось бы мне сделать для тебя больше.~
@36   = ~Ну, вот и все, я думаю. Иди сюда в последний раз, Грей, попрощаемся как следует. Да, приятель? Ты будешь присматривать за <CHARNAME>, да?~
@37   = ~Вуф!~
@38   = ~Ха, хороший мальчик.~
@39   = ~Прощай, и счастливого пути. Хотел бы я сделать для тебя больше.~
@40   = ~Я хочу, чтобы ты выковал ядовитое оружие для моего волкодава.~
@41   = ~Есть ли шанс, что ты сможешь сделать доспехи для боевого пса, если я принесу тебе еще один панцирь?~
@42   = ~У меня есть все, что тебе нужно, чтобы выковать доспехи для боевого пса. Пожалуйста, начинай прямо сейчас!~
@43   = ~Вардог! Давненько я таких не видел. Вот что я тебе скажу: у меня уже готов набор усиленных клыков для боевых собак, но я не добавил металлические насадки из-за нехватки железа. Если тебе когда-нибудь попадутся качественные материалы, которые я смогу использовать - все, что годится для остроконечного оружия - я сделаю из них оружие для твоей собаки.~
@44   = ~Что я вижу? Ядовитый клык паука! Хм, если немного подправить, я смогу использовать его, чтобы закончить усиленные клыки боевого пса. Он требует специальной обработки, так что это может занять некоторое время - не меньше пяти дней. Я могу сделать это за 3000 золотых.~
@45   = ~Звучит превосходно. Пожалуйста, выполни эту работу.~
@46   = ~У меня нет с собой столько золота.~
@47   = ~3000 золотых? Это просто смешно. Разве ты не говорил, что у тебя уже есть клыки, готовые к продаже?~
@48   = ~Меня это не интересует.~
@49   = ~Молодец.  Теперь мне понадобится время, чтобы закончить, но скоро у твоей собаки будет прекрасное ядовитое оружие. Приходи через пять дней, я изготовлю его для тебя.~
@50   = ~Вот, как я и обещал. Это превосходное оружие для собаки! Я прикрыл ядовитый клык, чтобы твой волкодав не смог укусить себя, но при укусе врагов есть шанс один к двум, что они будут отравлены.~
@51   = ~Возвращайся, если захочешь, чтобы я его выковал.~
@52   = ~Нет, ты недооцениваешь особое отношение, которое требует такое оружие, или ты хочешь, чтобы твоя собака стала его первой жертвой? 3000 золотых - не слишком много для мощного оружия, сделанного на совесть.~
@53   = ~Для твоего пса. Да, это можно сделать. Принеси мне панцирь и 4000 золотых, и я выкую доспех для него.~
@54   = ~Я дам тебе знать.~
@55   = ~Отличный выбор! Этот вызов по мне. Так, для собачьего доспеха чешуйки должны быть немного выгнуты... Возвращайся через десять дней, получишь самые лучшие доспехи для вардога!~
@56   = ~Что-нибудь еще я могу для тебя сделать?~
@57   = ~Ах, но я все еще изготавливаю его оружие. Нет смысла делать сразу две вещи. Боюсь, придется тебе подождать еще немного.~
@58   = ~Ах, но я все еще изготавливаю его доспехи. Нет смысла делать сразу две вещи. Боюсь, придется тебе подождать еще немного.~
@59   = ~Вот, держи, как я и обещал. Это превосходный доспех для боевого пса. И это был отличный опыт - сработать его.~
@60   = ~Вуф! Вуф-вуф!~
@61   = ~(с улыбкой) Он сказал Серый Волк, Грей. Не серый пес!~
@62   = ~Тихо, Грей! Дай человеку сказать!~
@63   = ~Замолкни! Глупая собака.~
@64   = ~Кажется, у вашего... эээ... питомца хорошее настроение? (нервный смех)~
@65   = ~Я вижу, у вас есть волфхаунд. Может, он поможет нам разыскать нашего капитана. Сходите и спросите Северина в казарме. Он сможет дать вам личную вещь капитана Брейга, чтобы ваш вардог смог взять след. Удачи!~
@66   = ~Я так понимаю, ваша собака потеряла след капитана. Очень жаль, но, наверное, это ожидаемо, ведь прошло уже столько дней. Отнесите перчатки обратно Северину. Мы все благодарим вас за попытку.~
@67   = ~Пожалуйста, идите своей дорогой, гражданин. Напряженность сейчас высока как никогда, все настороже из-за бандитов, и больше из-за нашего капитана Брейга, впавшего в неистовство и, затем, пропавшего без вести.~
@68   = ~Моя собака могла бы помочь выследить вашего капитана. У вас есть какой-нибудь его личный предмет, чтобы взять след?~
@69   = ~Понимаю.~
@70   = ~Сообщите нам, если найдете капитана Брейга. А пока оставьте перчатки себе.~
@71   = ~Вы нашли его! И отдали в руки законному правосудию, я полагаю.~
@72   = ~Оставьте себе перчатки. Все равно никто не хочет ими пользоваться. Говорят, на них порча. Но я говорю, что кто-то вроде вас сможет найти им хорошее применение.~
@73   = ~И вы вернули его в целости и сохранности! Ну, по крайней мере, физически. Не считая его сердца и разума...~
@74   = ~Спасибо вам за помощь в поиске нашего Капитана.~
@75   = ~Так всему виной было проклятое оружие!? Теперь все стало ясно...~
@76   = ~Что стало ясно?~
@77   = ~У нас есть этот проклятый меч. Может, моя собака унюхает виновника, который передал ее вашему капитану? ~
@78   = ~Я бы хотел собрать сведения о капитане Брейге. Не могли бы вы сообщить мне некоторые подробности?~
@79   = ~Хорошего дня.~
@80   = ~Вот как? Мы будем благодарны за любую помощь. Вот, возьмите его запасную пару перчаток. Думаю, ваша собака сможет уловить от них его запах. Лучше всего начать прямо отсюда, от гарнизона. Браге вскоре вернулся сюда после... после того, как побывал дома. Однако затем он сразу ушел. Если бы мы только проснулись достаточно быстро, чтобы понять происходящее. Пожалуй, стоит возблагодарить богов, что он попросту бежал, а не зарубил нас, пока мы спали.~
@81   = ~(вздох) Есть также проблема с отрядом, посланным за ним вдогонку. Мы отправили пятерых, и никто из них не вернулся. Если вы разузнаете что-нибудь о них, отправьте нам весть. Время идет, и мы начинаем предполагать худшее.~
@82   = ~Что ж, Брейг определенно не тратил времени на его чистку, это точно. Но я сомневаюсь, что ваша собака могла бы учуять что-нибудь, кроме крови на лезвии, плюс, с чего бы вы начали поиски?~
@83   = ~Проклятый меч. Еще один фрагмент головоломки встал на место.~
@84   = ~И все упирается в бандитов, захватившим шахты. Действительно, эффективный способ ослабить наши силы! Пусть они сгниют в аду!~
@85   = ~Что ж, мой отдых закончился, мне нужно вернуться к патрулированию. Еще раз спасибо за помощь.~
@86   = ~Я расскажу вам некоторые подробности о том, что произошло, или, по крайней мере, о том, что нам *известно*, но я очень сомневаюсь, что какие-либо следы можно будет найти по прошествии столь долгого времени.~
@87   = ~Может быть, наш лейтенант Бардолан уже рассказал вам кое-что, но я перечислю все, что знаю, чтобы ничего не упустить.~
@88   = ~Кстати, спасибо, что дали нашему лейтенанту передышку. Я не знаю, как вы это сделали, и, конечно, не хочу лезть не в свое дело, но я давно не видел его таким спокойным!~
@89   = ~В тот роковой вечер поступило сообщение о трупе, лежащем у дороги к северу от Нашкеля. Брейг настоял на расследовании... И он отправился один. Это было его решение, но... Все дежурившие в ту ночь уже тонут в самообвинениях, поэтому я не буду на этом останавливаться. Я уже рассказал, что произошло потом. Он вернулся, пошел к себе домой, зарезал свою семью... Бежал из города...~
@90   = ~При расследовании мы занялись телом, и оказалось, что это был странствующий торговец. Дело в том, что командир Брейг некоторое время назад заказал новый меч. Ну, вы знаете, что это был за *новый* меч. Теперь я полагаю, что он нашел его на теле торговца, когда осматривал его вещи. Принес ли купец меч с собой или его подменили после убийства, я не знаю. Знаю только, что Брейг, должно быть, взял меч в ту ночь, полагая, что это тот самый, которого он ждал.~
@91   = ~Хотел бы я знать, кто за всем этим стоит. Я не верю, что это случайность, такой меч нельзя найти случайно. Это похоже на хорошо продуманный план, чтобы ослабить наши силы.~
@92   = ~Я вижу, у тебя есть мои запасные рукавицы. Оставь их себе... думаю, ты их используешь лучше, чем я когда-либо мог.~
@93   = ~Моя собака могла бы помочь в поиске вашего сына. У вас есть какая-нибудь его личная вещь, чтобы взять след?~
@94   = ~Да! Да, есть. Вот, его плащ. Он ушел, не надев...~
@95   = ~Спасибо. Грей: Искать!~
@96   = ~Хорошо. Мы вернемся к этому позже.~
@97   = ~(скулит)~
@98   = ~Грррр!~ [c#GREY06]
@99   = ~Грей! Перестань рычать на мальчика.~
@100  = ~Что такое, Грей~
@101  = ~Тихо! Глупая собака.~
@102  = ~Какая милая собачка!! Ты могла бы поиграть с моим Руфи, только вот мне надо его найти.~
@103  = ~*обнюхивает*! *обнюхивает*! ~
@104  = ~Грей! Прекрати рычать на мужчину. ~
@105  = ~Моя собака рычит на тебя, значит, что-то не так!~
@106  = ~Лучше всего, если вы будете следить за своим животным. Будет жаль, если с ним что-нибудь случится.~
@107  = ~Моя собака на тебя не рычит, значит, ты, похоже, настоящий человек!~
@108  = ~Как будто ты не знаешь, ты, меняющий форму ублюдок!~
@109  = ~*обнюхивает* Гррррр!~ [c#GREY06]
@110  = ~Собака тоже хочет кошку, м-м?~
@111  = ~Шшшш...~
@112  = ~Это двойники! Я правильно понял, что Грей их чует? Это действительно необычно. Я не знал, что собака может это делать. Хотя, думаю, с большим доппельгангером это не сработает. Никогда не слышал, чтобы Убийца троллей Дурлаг приказывал своре боевых псов избавиться от проблемы двойников!~
@113  = ~Мы должны остановить этих мерзких тварей. Как получилось, что катакомбы заполонили двойники?!~
@114  = ~Нет! Без вариантов. Грей чувствует твою мерзкую сущность!~
@115  = ~Клянусь всеми богами, <CHARNAME>, что они сделали с твоим разумом, что ты так терзаешься.~
@116  = ~Да, Грей, я знаю... Я знаю.~
@117  = ~И вот, наконец, вы здесь!~
@118  = ~Ха! Глупая собака...~
@119  = ~Крысссиный ублюдок...~
@120  = ~Действительно, интересно. Почему моя собака рычит на тебя? ~
@121  = ~Грей, перестань рычать на человека.~
@122  = ~Ваша собака плохо себя ведет! Держите ее подальше от меня. Итак, готовы к большому застолью?~
@123  = ~Кто ты? ~
@124  = ~Грей, прекрати рычать на этого человека!~
@125  = ~Мне, как деловому компаньону Алдета, приятно видеть, что у него такие очаровательные друзья, и... какая милая собака!?~
@126  = ~*тщательно обнюхивает*~
@127  = ~Ааа, эта... собака пахнет Мендасом из далекого места, да? Чует, что я часть своего народа. Умное животное.~
@128  = ~Хм. Последний раз, когда он так принюхивался к человеку, это оказался доппельгангер.~
@129  = ~Грей, перестань обнюхивать этого человека!~
@130  = ~Назад! Глупая собака.~
@131  = ~Доппельгангер?! (с гримасой) Нет, Мендас не доппельгангер, будь уверен, добрый друг.~
@132  = ~Мендас пахнет своим народом, пахнет далеким краем. Ах, да... Животное чует его. Ты готов помочь?~
@133  = ~Нюх. *обнюхивает* Нюх-нюх.~
@134  = ~Ох, дружелюбное... животное. И пахнет забавно.~
@135  = ~Моя собака, кажется, думает, что ты странно пахнешь, дитя.~
@136  = ~Грей, перестань обнюхивать ребенка! ~
@137  = ~Солианна странно пахнет? (хихикает). Ты забавный!~
@138  = ~Солианна хорошо пахнет, да, животное?~
@139  = ~(Грей обнюхивает каждого из жителей деревни с кем вы заговариваете. Закончив с ними, он смотрит на вас озадаченным взглядом).~
@140  = ~Смущает их запах?~
@141  = ~Грей, ты что-то чувствуешь, я понимаю, но они кажутся нормальными людьми. Или вроде того.~
@142  = ~Если что-то не так, мы скоро это узнаем, Грей. Спасибо за предупреждение.~
@143  = ~Прекрати вынюхивать, Грей, какова бы ни была причина!~
@144  = ~(скулит)~ [C#Grey07]
@145  = ~Вуф!~ [C#Grey01]
@146  = ~Привет! Интересуетесь броней и оружием для вардогов?~
@147  = ~Да, пожалуйста, покажите мне свои товары.~
@148  = ~В данный момент - нет.~

/* new for v5 */
@149  = ~Вуф! (Виляя хвостом, Грей отзывается на свое имя)~