@0    = ~(Обнюхивает) Грррр!~ [C#GREY06]
@1    = ~Грей! Перестань рычать на человека.~
@2    = ~Моя собака рычит на тебя, значит, что-то тут не так!~
@3    = ~Да, Грей, я знаю, что он двойник.~
@4    = ~Молчать! Глупая собака.~
@5    = ~Моя собака на тебя зарычала, значит ты не тот, кем кажешься! Что ты такое?~
@6    = ~Ты так и не ответил на мой вопрос. Почему моя собака на тебя зарычала?~
@7    = ~Нет ничего плохого, если мой пес немного обнюхает незнакомца, а?~
@8    = ~Грррр!~ [c#GREY06]
@9    = ~(Обнюхивает) (скулит)~ [C#Grey07]
@10   = ~Нет, я не... Я не угрожаю вам. Я никому не угрожаю!~
@11   = ~Может быть, моя собака сможет найти твоих друзей. У тебя есть какие-нибудь их вещи, чтобы уловить запах?~
@12   = ~О, это замечательная идея. Просто дайте ему понюхать вон тот большой ящик. Там мы спрятали их вещи после того, как они исчезли.~
@13   = ~Я уже здесь. Мой пес помог мне определить, что эти статуи - пропавшие беженцы. Но почему ВЫ здесь, после того, как я недавно спрашивал вас о них?~
@14   = ~Вуф! Вуф!~
@15   = ~У тебя есть какая-нибудь вещь Скай, чтобы моя собака смогла уловить ее запах?~
@16   = ~[Bence Duncan]Ну, у меня есть вот эта лента...~
@17   = ~Бери след, Грей. Ищи Скай! ~
@18   = ~Ладно, не буду уточнять откуда она у тебя... Грей! Искать!~
@19   = ~У тебя в кармане лента дочери герцога Сильвершилда?~
@20   = ~Не волнуйся, я все равно найду ее!~
@21   = ~Ты хочешь, чтобы твоя собака взяла след или нет?~
@22   = ~Она там одна!~
@23   = ~(нюхает след! сопит!) Вуф!~
@24   = ~(скулит!)~ [C#Grey07]
@25   = ~(рычит!)~ [C#Grey12]
@26   = ~Как насчет того, чтобы я забрала твоего верного волкодава? Есть ли лучшее развлечение, чем превратить преданного пса в кровожадного зверя?~
@27   = ~Хм, вообще-то... Я не соглашусь на собачью душу. Нет, это будет другой твой спутник.~