@0    = ~[Ajantis]Grey, did you smell something intersting back there? - <CHARNAME>, Grey's fur needs a good brushing. His curiosity lets him collect all sorts of things.~
@1    = ~[Neera]Yeah, all sorts of nasty things, too. I don't want to know how many ticks he collected this time.~
@2    = ~Definitely. It's one of the things he can't do himself, I guess.~
@3    = ~We'll see.~
@4    = ~Great idea! How about you do that, Ajantis.~
@5    = ~[Ajantis]I can do it after I tended to my own weapons and armor, if you wish.~
@6    = ~[Ajantis]It is time well spent. Grey does not only feel better, but will also be a more reliable fighting asset if he is well tended to.~
@7    = ~"Fighting asset"? Do you see him on the same level as your weapon?~
@8    = ~If he's a fighting asset than so are you, Ajantis.~
@9    = ~He is more than that.~
@10   = ~Definitely. Just like sharpening a sword, Grey also needs training to be reliable.~
@11   = ~[Ajantis]Of course he is a living, breathing creature - and a loyal one, as that. But yes, I also see him as an asset, a tool of sorts. Would he be a pet, we would not have the time nor ressources to take him with us - do you not agree?~
@12   = ~[Ajantis]Fact is, that he is not able to tend to his fur himself. I am well ready to support you - and him - in whatever is needed.~
