@0    = ~(sniff!)~
@1    = ~Grrrrr!~ [c#GREY06]
@2    = ~Ah, good dog! You smell the dyes I worked with, yes? Some of them have a rather stenuous... scent when applied.~
@3    = ~Yes, yes - I'll go wash my hands in a minute.~
@4    = ~Ah, that dog. It's a little annoying to be growled at like that, I have to sssay.~
@5    = ~Grey! Stop growling at the lady.~
@6    = ~My dog is growling at you, so there is something amiss!~
@7    = ~Silence! Stupid dog.~
@8    = ~It's just the dyes. Just the dyessss...~
@9    = ~I think there is something wrong with your assistant. Last time my dog sniffed and growled at someone like that, they turned out to be a doppelganger!~
@10   = ~Good day to you.~
@11   = ~Farewell.~
@12   = ~A doppelganger? Your dog can smell them, you say?~
@13   = ~Grey! Stop growling at the soldier.~
@14   = ~Of course there is something amissss. You just told us!~
@15   = ~From my dog's reaction I fear your comrade wasn't who he seemed to be - maybe even a doppelganger.~
@16   = ~Well... I admit he seemed to be occupied the last days, but - a doppelganger? Wouldn't they try to kill? I think that's a bit far fetched.~
@17   = ~So it was really true and your dog sensed it all along?!~
@18   = ~Doppelganger! My dog seem to be able to smell them out - most of the times.~
@19   = ~Indeed? That is an impressive trick. I'd be a bit unsettled by the "most of the times" part, though. My invention will have a 100% accuracy, I believe. And it doesn't lose any hair.~
@20   = ~(sniff! sniff!)~
