@0    = ~√рей, € знаю, что мои дочери полюбили бы теб€. ћо€ старша€ всегда немного побаивалась животных, но младша€ - она бы обн€ла теб€ сразу, как увидела, не взира€ на твой рост.~
@1    = ~¬уф! (¬ ответ, √рей толкает руку Ѕрейга мордой, по пути лизнув ее пару раз.)~
@2    = ~я ... € думаю, мне что-то попало в глаз. <CHARNAME>, почему бы тебе не пойти вперед. я последую за тобой...~
@3    = ~(Ѕрейг т€жело вздыхает, рассе€нно поглажива€ голову √ре€) ƒа, будь в тот момент такой пес как ты, поблизости - это могло бы спасти их...~
@4    = ~ ак бы мне хотелось, чтобы у моих девочек была така€ собака, как твой √рей, <CHARNAME>. ¬ерный до мозга костей. ¬ерный до самой смерти ... “акой пес мог бы мен€ остановить, будь он р€дом с моей женой.~
@5    = ~»ли он был бы твоим и не напал бы на своего хоз€ина, Ѕрейг.~ 
@6    = ~я понимаю твои чувства, но "что, если" не изменит прошлого.~ 
@7    = ~Ѕоевой пес, такой как √рей, действительно был бы хорошим защитником. Ќо он также должен был быть обучен соответствующим образом.~
@8    = ~¬еро€тно, ты прав.~ ~¬еро€тно, ты права.~
@9    = ~Ёто, безусловно, правда. » все же € не могу запретить себе думать об этом.~
@10   = ~ѕо правде говор€, шансы на то, что € подарил бы такого пса своей жене, были невелики. я бы увидел в собаке угрозу, не будь мен€ р€дом, чтобы держать ее под контролем. Ќет, девочки, скорее всего, завели бы одну из тех маленьких домашних собачек...~