@0    = ~Грей, я знаю, что мои дочери полюбили бы тебя. Моя старшая всегда немного побаивалась животных, но младшая - она бы обняла тебя сразу, как увидела, не взирая на твой рост.~
@1    = ~Вуф! (В ответ, Грей толкает руку Брейга мордой, по пути лизнув ее пару раз.)~
@2    = ~Я ... я думаю, мне что-то попало в глаз. <CHARNAME>, почему бы тебе не пойти вперед. Я последую за тобой...~
@3    = ~(Брейг тяжело вздыхает, рассеянно поглаживая голову Грея) Да, будь в тот момент такой пес как ты, поблизости - это могло бы спасти их...~
@4    = ~Как бы мне хотелось, чтобы у моих девочек была такая собака, как твой Грей, <CHARNAME>. Верный до мозга костей. Верный до самой смерти ... Такой пес мог бы меня остановить, будь он рядом с моей женой.~
@5    = ~Или он был бы твоим и не напал бы на своего хозяина, Брейг.~ 
@6    = ~Я понимаю твои чувства, но "что, если" не изменит прошлого.~ 
@7    = ~Боевой пес, такой как Грей, действительно был бы хорошим защитником. Но он также должен был быть обучен соответствующим образом.~
@8    = ~Вероятно, ты прав.~ ~Вероятно, ты права.~
@9    = ~Это, безусловно, правда. И все же я не могу запретить себе думать об этом.~
@10   = ~По правде говоря, шансы на то, что я подарил бы такого пса своей жене, были невелики. Я бы увидел в собаке угрозу, не будь меня рядом, чтобы держать ее под контролем. Нет, девочки, скорее всего, завели бы одну из тех маленьких домашних собачек...~