@10000  = ~Волкодав~
@10001  = ~Волкодав: Эта порода собак - одна из самых крупных не магических собак, встречающихся в природе. Некоторые экземпляры достигают более 3 футов в холке и 7 футов в высоту встав на задние лапы. Изначально волкодав был выведен как гончая. Эти крупные собаки стали отличными охотниками, на любой вид добычи. Будучи куда менее распространенными, чем обычные боевые собаки, волкодавы редко встречаются в королевствах в наши дни и очень востребованы для разведения как дворянами, так и простолюдинами.

  Волкодавы куда умнее обычных уличных собак. Если вы сумеете заслужить доверие этого пса, он станет вам отличным компаньоном и надежным защитником.


  Преимущества:
  -Коэффициент скорости атаки -1 каждые 10 уровней, начиная с уровня 1.
  -Модификатор скорости передвижения -1 на уровнях 1,5 и каждые 10 уровней после этого.
  -Получает способность слежения на 7 уровне, плюс 1 дополнительное использование каждые 5 уровней после этого.
  -На 5-м уровне получает иммунитет к слепоте: волкодав обнаруживает врагов с помощью обоняния.
  -На 6-м уровне получает способность "Лай": вселяет страх и панику во врагов и повышает собственную сопротивляемость страху. На последующих уровнях это сопротивление распространяется на всю группу, а также увеличивается продолжительность всех эффектов. 
  -На 8 уровне получает Истинное зрение: нюх волкодава не обманывается невидимостью или простыми иллюзиями. Получает дополнительное использование каждые 8 уровней.
   -На 10-м уровне получает Альфа-призыв: может призывать на помощь любых собак в округе.  Призываемые собаки улучшаются по мере того, как волкодав становится все более сильным. Получает дополнительное использование каждые 10 уровней. Эта способность не работает в помещении.

 -Благодаря их специальной подготовке, волкодавы имеют +1 THAC0 и бонус к урону против людей, волков и медведей и получают дополнительный +1 бонус на 5-м уровне и каждом 10-м уровне после этого.
 
  Недостатки:
  -Не может использовать обычное оружие или броню.
  -Плохо пахнет, когда мокрый.
  -Оставляет волосы повсюду.
  ~
//@10002  = 
@10003  = ~Альфа-призыв~
@10004  = ~Благодаря его представительному виду и доминантному поведению, местные собаки могут прийти на помощь волкодаву, когда он позовет.
Это заклинание не действует в помещении.~ 
@10005  = ~Лай~
@10006  = ~В бою лай волкодава поможет укрепить его боевой дух и вызвать панику у врагов.  
На более поздних уровнях это сопротивление распространяется на всю партию, а также увеличивается продолжительность всех эффектов.~
@10007  = ~Железная хватка~
@10008  = ~Боевой опыт волкодава учит его наносить врагам тяжелые раны первой же атакой. Эта атака нанесет колющий урон 15, и вызовет кровотечение у жертвы, отнимающее у нее 20% здоровья.~
@10009  = ~Беспощадная хватка~
@10010  = ~Улучшая и без того ужасную Железную хватку, Беспощадная хватка наносит 20 колющего урона, а нанесенная рана начинает кровоточить, забирая 40% от здоровья жертвы.~
@10011  = ~Гончая~
@10012  = ~Волкодав учится уклоняться и сбивать с толку своих врагов в бою, не позволяя врагам проводить по нему эффективные атаки. На время действия этой способности, сопротивление волкодава рубящему, колющему, дробящему и метательному урону устанавливается на 40, а его Ловкость увеличивается на 2 на 1 ход.~
@10013  = ~Схватить врага ~
@10014  = ~Эта команда заставит волкодава схватить жертву своими челюстями и прижать ее к земле.  Противник получит 15 урона от кровотечения, будучи обездвиженным.  Волкодав будет удерживать цель в течение 3 раундов, во время которых ему нельзя отдавать никаких других команд.~
@10015  = ~Раздирать~ 
@10016  = ~Волкодав полосует свою цель клыками, нанося длинную рану. Эта атака нанесет 2d12 +5 режущих повреждений цели с возможностью заражения раны, если цель не выкинет спасбросок от Смерти/Яда. Если спасбросок окажется неудачным, рана будет поражена в течение 6 раундов, что существенно замедлит жертву.~
@10017  = ~Ошейник Грея~
@10018  = ~Это ошейник Грея, зачарованный на дополнительный бонус к классу брони.

СТАТИСТИКА:

Бонус к классу брони: 1
~
@10019  = ~Ошейник боевого пса~
@10020  = ~Это ошейник боевой собаки, прочный, но без каких-либо особых свойств.~
@10021  = ~Ошейник боевой собаки +1~
@10022  = ~Это ошейник боевого пса, зачарованный на дополнительный бонус к классу брони.

СТАТИСТИКА:

Бонус к классу брони: 1
~
@10023  = ~Ошейник боевого пса +2~
@10024  = ~Это ошейник боевого пса, зачарованный на дополнительный бонус к классу брони.

СТАТИСТИКА:

Бонус к классу брони: 2
~
@10025  = ~Легкий собачий шлем~
@10026  = ~Это шлем боевой собаки.~
@10027  = ~Шлем боевого пса, изготовленный из усиленной кожи или металла, покрывает большую часть головы собаки. Эти шлемы также защищают уши.

СТАТИСТИКА:

Бонус к классу брони: нет
Специальные:  Защита от критических ударов
Вес: 2
~
@10028  = ~Клепаная кожаная броня +1~
@10029  = ~Это броня боевого пса.~
@10030  = ~Это доспехи из шипованной кожи для боевых собак. Вместо прочного панциря шипованная кожа представляет собой сотни металлических заклепок, прикрепленных к эластичной основе. Многочисленные шипы образуют гибкий слой металла, способный отражать колющие и режущие удары, а кожаная подкладка лишь удерживает заклепки на месте.   

СТАТИСТИКА:

Класс брони: 6
Вес: 5
Требования: сила 6
~
@10031  = ~Пластинчатая кольчуга боевого пса~
@10032  = ~Это пластинчатая кольчуга для боевых собак, разновидность кольчато-пластинчатого доспеха, у которого металлические полосы укреплены на кольчужной, кожаной или тканевой подкладке вертикально, а не горизонтально, как у обычного кольчато-пластинчатого доспеха.

СТАТИСТИКА:

Класс брони: 4
Вес: 20
Требования: сила 8
~
@10033  = ~Пластинчатый доспех боевого пса +1~
@10034  = ~Это пластинчатый доспех для волкодава, комбинация кольчуги с металлическими пластинами, покрывающими жизненно важные области, такие как грудь, живот и пах. Кроме того, эта доспех зачарован и дает дополнительные бонусы к классу брони волкодава.

СТАТИСТИКА:

Класс брони: 2
Вес: 15
Требования: сила 12
~
@10035  = ~Полный доспех волкодава~
@10036  = ~Это полная пластинчатая броня боевого пса. Идеально подогнанные защитные пластины расположены под углом, чтобы отражать стрелы и удары. Благодаря наложенным на нее магическим чарам этот полный доспех идеально подходит для боевых собак.

СТАТИСТИКА:

Класс брони: 0
Вес: 17
Требования: сила 15
~
@10037  = ~Броня из анкега Грея~
@10038  = ~Это броня из анкега для Грея. Этот доспех был искусно изготовлен из чешуи анкега и обеспечивает большую степень защиты, чем традиционный пластинчатый доспех, веся при этом гораздо меньше. Также эта броня не подвержена ржавчине. 

СТАТИСТИКА:

Класс брони: 1
Вес: 10
Требования: сила 6
~
@10039  = ~Руна волкодава~
@10040  = ~Руна Щита боевого пса~
@10041  = ~Это руна для брони боевого пса. ~
@10042  = ~Это руна для доспехов боевой собаки, зачарованная на дополнительный бонус к классу брони. Ее можно прикрепить к холке волкодава либо веревкой, либо уже имеющейся шлейкой.

СТАТИСТИКА:

Бонус к классу брони:  1
Вес:  0
~
@10043  = ~Руна сопротивления электричеству~
@10044  = ~Это защитная руна для доспехов боевого пса, зачарованная на сопротивление электричеству. Ее можно прикрепить к холке волкодава либо веревкой, либо уже имеющейся шлейкой.

СТАТИСТИКА:

Сопротивление электричеству: бонус +10%
Вес:  0
~
@10045  = ~Руна сопротивления кислоте и яду~
@10046  = ~Это защитная руна для доспехов боевого пса, дающая устойчивость к кислоте и яду. Ее можно прикрепить к холке волкодава либо веревкой, либо уже имеющейся шлейкой.

СТАТИСТИКА:

Сопротивление яду: бонус +5%
Сопротивление кислоте: бонус +5% 
Вес:  0
~
@10047  = ~Руна защиты~
@10048  = ~Руна защиты волкодава~
@10049  = ~Это руна для доспехов боевого пса.~
@10050  = ~Это руна защиты для доспехов боевого пса. Она зачарована, чтобы увеличивать защиту волкодава в бою. Руна влияет как на спасброски, так и на класс брони. Ее можно прикрепить к холке волкодава либо веревкой, либо уже имеющейся шлейкой.

СТАТИСТИКА:

Класс брони:  бонус +1 
Спасброски: бонус +1
Вес:  0
~
@10051  = ~Руна магического сопротивления~
@10052  = ~Это руна сопротивления магии для доспехов боевого пса. Ее можно прикрепить к холке волкодава либо веревкой, либо уже имеющейся шлейкой. Руна зачарована, чтобы увеличить сопротивление магии.

СТАТИСТИКА:

Сопротивление магии: 5%
Вес:  0
~
@10053  = ~Руна сопротивления огню и холоду~
@10054  = ~Это руна защиты для доспехов боевого пса, зачарованная на сопротивление огню и холоду. Ее можно прикрепить к холке волкодава либо веревкой, либо уже имеющейся шлейкой.

СТАТИСТИКА:

Сопротивление огню: бонус +5%
Сопротивление холоду: бонус +5%
Вес:  0
~
@10055  = ~Наручи волкодава~
@10056  = ~Наручи Силы волкодава~
@10057  = ~Это пара браслетов для боевой собаки. Браслеты для боевых собак обычно используются в паре, поскольку они зачарованы таким образом, что будут эффективны лишь если надеты вместе.~
@10058  = ~Это пара браслетов для боевой собаки. Браслеты для боевых собак обычно используются в паре, поскольку они зачарованы таким образом, что будут эффективны лишь если надеты вместе.
Пара браслетов для волкодава зачарована таким образом, чтобы давать бонус к силе.

СТАТИСТИКА:

Бонус к силе: +1
~
@10059  = ~Наручи Оружейного Умения~
@10060  = ~Это пара наручей для вардога. Браслеты для боевых собак обычно используются в паре, поскольку они зачарованы таким образом, что будут эффективны лишь если надеты вместе.
Эта пара браслетов зачарована, поэтому они дают бонус к владению оружием. 

СТАТИСТИКА:

THACO: бонус +1
Урон: бонус +2
~
@10061  = ~Наручи Свободы Действий~
@10062  = ~Это пара наручей для боевой собаки. Браслеты для боевых собак обычно используются в паре, поскольку они зачарованы таким образом, что будут эффективны лишь если надеты вместе.
Эта пара наручей боевого пса зачарована, поэтому они дают свободу от всех, связанных с подвижностью заклинаний. 

Пара наручей для волкодава пса, зачарованная таким образом, чтобы давать ему свободу действий.

СТАТИСТИКА:

Особенность: владелец невосприимчив ко всему магическому и иному, что каким-либо образом влияет на подвижность. Сюда входят заклинания ускорения и замедления. 
~
@10063  = ~Наручи Защиты от Огня~
@10064  = ~Это пара наручей для боевой собаки. Браслеты для боевых собак обычно используются в паре, поскольку они зачарованы таким образом, что будут эффективны лишь если надеты вместе.
Эта пара наручей боевого пса зачарована, чтобы давать защиту от огня.

СТАТИСТИКА:

Сопротивление огню:  +40%
~
@10065  = ~Игрушка для собаки~
@10066  = ~Собачья Игрушка Удачи~
@10067  = ~Это игрушка собаки~
@10068  = ~Это игрушка для собак. Возня с ней повышает настроение собаки, и, кажется, увеличивает шансы на успех ее действий. 

СТАТИСТИКА:

Способности: +1 бонус к удаче три раза в день
Продолжительность действия: 1 час
Вес: 1
~
@10069  = ~Жевательная игрушка~
@10070  = ~Жевательная Игрушка Здоровья~
@10071  = ~Это жевательная игрушка для собаки, которую вы получили от Альберта. Это не столько ободранный кусок животного, сколько любимая кость собаки. Жевание его частично восстановит здоровье Грея. 

СТАТИСТИКА:

Способности: восстанавливает 9 единиц здоровья два раза в день
Вес: 1
~
@10072  = ~Лапа Грея~
@10073  = ~Это лапа Грея.

СТАТИСТИКА:

Урон:  1D6
Тип урона:  дробящий
Вес: 0
Фактор скорости: 3
Оружейный навык: Боевой молот~
@10074  = ~Это лапа Грея.

СТАТИСТИКА:

Урон:  1D8
Тип урона:  дробящий
Вес: 0
Фактор скорости: 3
Оружейный навык: Боевой молот~
@10075  = ~Это лапа Грея.

СТАТИСТИКА:

Урон:  1D10
Тип урона:  дробящий
Вес: 0
Фактор скорости: 3
Оружейный навык: Боевой молот~
@10076  = ~Это лапа Грея.

СТАТИСТИКА:

Урон:  1D12 + 1
Тип урона:  дробящий
Вес: 0
Фактор скорости: 3
Оружейный навык: Боевой молот~
@10077  = ~Это лапа Грея.


СТАТИСТИКА:

Урон:  1D12 + 2
Тип урона:  дробящий
Вес: 0
Фактор скорости: 3
Оружейный навык: Боевой молот~

@10078  = ~Это лапа Грея.

СТАТИСТИКА:

Урон:  1D20+3
Тип урона:  дробящий
Вес: 0
Фактор скорости: 3
Оружейный навык: Боевой молот~
@10079  = ~Это лапа Грея.

СТАТИСТИКА:

Урон:  1D20+4
Тип урона:  дробящий
Вес: 0
Фактор скорости: 3
Оружейный навык: Боевой молот~
@10080  = ~Клык гигантского паука~
@10081  = ~Это неповрежденный клык гигантского паука, с которого капает яд. При правильном обращении его можно использовать, чтобы отравить противника.~
@10082  = ~Усиленные Ядовитые Клыки Грея~
@10083  = ~Это набор укрепляющих насадок для клыков Грея, сделанных из пары клыков гигантского паука. Эти усиленные клыки имеют незначительное зачарование, которое наделяет укус Грея ядом, и защищает его при этом от отравления.

СТАТИСТИКА:

Специальные способности: 50% шанс нанесения урона ядом: 2 хит-пойнта урона в секунду, продолжительность действия яда: 10 секунд
THAC0: +1
Урон:  1D8 + 1 (колющий)
Фактор скорости: 2
Оружейный навык: Кинжал~
@10084  = ~Усиленные Клыки волкодава~
@10085  = ~Это набор армирующих насадок для клыков волкодава. Зачастую они подвергаются алхимической обработке и имеют незначительные чары, укрепляющие зубы боевой собаки, не позволяющие им сломаться в бою. 

СТАТИСТИКА:

Урон: 1d8 (колющий)
Фактор скорости: 2
Оружейный навык: Кинжал~
@10086  = ~Усиленные Клыки волкодава +1~
@10087  = ~Это набор армированных насадок для клыков волкодава. Зачастую они подвергаются алхимической обработке и имеют незначительные чары, укрепляющие зубы боевой собаки, не позволяющие им сломаться в бою. Этот набор магический, улучшающий их точность и урон.

СТАТИСТИКА:

THAC0: +1
Урон: 1d8+1 (колющий)
Фактор скорости: 2
Оружейный навык: Кинжал~
@10088  = ~Усиленные Клыки волкодава +2~
@10089  = ~Эти усиленные насадки для клыков волкодава были созданы умелыми магами и мастерами. Ни единой зазубрины не портят их безупречный вид. При использовании в бою насадки излучают магию и наделяют носителя повышенным мастерством. 

СТАТИСТИКА:

THAC0: +2
Урон: 1d8+2 (колющий)
Фактор скорости: 2
Оружейный навык: Кинжал~
@10090  = ~Рукавицы вардога~
@10091  = ~Рукавицы Скорости вардога~
@10092  = ~Это Рукавицы скорости для доспехов боевого пса.~
@10093  = ~Рукавицы Скорости вардога

СТАТИСТИКА:

Оснащенная способность: увеличивает скорость передвижения
~
@10094  = ~Усиленные Огненные Клыки Пса Войны~
@10095  = ~Это набор усиленных насадок для клыков боевого пса. Они часто подвергаются алхимической обработке и зачарованы, чтобы укрепить зубы боевого пса и предотвратить их повреждение в бою. Этот набор магический, повышает точность, урон от укуса волкодава и наносит дополнительный урон огнем. Магия клыков защищает носителя от ожогов.

СТАТИСТИКА:

Специальные способности: +1 хит-пойнт урона от огня
THAC0: +1
Урон:  1D8 + 1 (колющий)
Фактор скорости: 2
Оружейный навык: Кинжал~
@10096  = ~Арсенал и Снаряжение Вардогов~
@10097  = ~Ключ Мадлен~
@10098  = ~Это ключ, который дала вам Мадлен. Он открывает дверь в дом ее работодателя, расположенный на востоке Врат Балдура, "тот, что с серой крышей".~
@10099  = ~Рукавицы оружейного мастерства Брейга~
@10100  = ~Это запасная пара рукавиц Брейга.

СТАТИСТИКА:

THAC0: бонус +1
Вес: 2
~
@10101  = ~Торговец снаряжением вардогов~
@10102  = ~Мадлен~
@10103  = ~Мистер Тарквайз~
@10104  = ~Беннет~
@10105  = ~Мира~
@10106  = ~Северин~
@10107  = ~Грей~
@10108  = ~Грей - обученный боевой пес, оставшийся с тех времен, когда вы жили в Кэндлкипе. Того времени, что вы провели с ним там, хватило, чтобы Грей последовал за вами как ваш верный пес-компаньон. 
Когда вы смотрите на него, Грей наклоняет голову в сторону и пристально смотрит на вас. Он поднимает палку, лежащую неподалеку на земле... Похоже, вам придется играть в мяч... снова.
~
@10109  = ~[Grey]Woof!~ [C#Grey01]
/*
@10110  = 
*/

/* SoD */
@19000  = ~Grey's Piece of Ham~
@19001  = ~This is the ham Grey received from the refugee boy. Although it seems a bit maltreated by being carried around in a child's pocket for a while, it still looks extraordinary fine. 

Grey already had this in his mouth.

STATISTICS:

Special: Restores 9 Hit Points.

Weight: 1~
@19002  = ~Jucy Piece of Ham~
@19003  = ~This is a slice of ham you received from Lester. 
This is not an ordinary ham. Inspecting it you catch a faint but pleasing scent of herbs you can't quite put your finger on, and it looks extraordinary fine. 

STATISTICS:

Special: Restores 9 Hit Points.

Weight: 1~
@19004  = ~Ham Bag~
@19005  = ~This is the bag where Lester stored the stolen ham slices in. It still has a faint scent of the herb mixture the ham was smoked with. - It's good that noone else searched for it with a tracker dog.

Weight: 0~
@19006  = ~Boy with blonde hair~
@19007  = ~Lester~
@19008  = ~Mrs. Buttercup~
@19009  = ~Scald~

/* c#7thpmm_thingies.tpa */
@200000 = ~(зевает)~
@200001 = ~I want you to stay in sight.~
@200002 = ~Stop staying in sight.~
@200003 = ~I want you to look out out for traps.~ 
@200004 = ~Stop looking for traps.~
@200005 = ~If we encounter enemies...~
@200006 = ~Leave everything as it is.~
//@200007 = 
//@200008 = 
@200009 = ~I want you to run away from enemies so you don't have to fight.~
@200010 = ~I want you to fight with melee weapons if you see enemies.~
@200011 = ~I want you to fight with ranged weapons if you see enemies.~
@200012 = ~I want you to only defend yourself if attacked.~
@200013 = ~Do not fight at all, no matter what.~
@200014 = ~I have no new instructions for fights.~
//@200015 = 
//@200016 = 
//@200017   = 
//@200018   = 
//@200019   = 
@200020   = ~I want to give you instructions how to follow me.~
 




