@0   = ~Грей, найди Брейга! Ищи, Грей!~
@1   = ~(Вы поднимаете палку с земли.) Хочешь поиграть?~
@2   = ~Ко мне, мой мальчик, я хочу тебя погладить!~
@3   = ~Мне нужно с кем-то поговорить, Грей...~
@4   = ~Иди сюда, мне нужен доступ к твоему инвентарю.~
@5   = ~Грей, предупреди меня, если будешь ранен в следующем бою, хорошо?~
@6   = ~Грей, я хочу, чтобы ты перестал предупреждать меня о состоянии своего здоровья во время боев, ладно?~
@7   = ~Ничего, хороший мальчик. Пошли!~
@8   = ~Вуф!~ [C#Grey01]
@9   = ~(Грей наклоняет голову набок, пристально глядя на вас.)~
@10  = ~Горайон мертв, Грей... И я не могу возвратиться в Кэндлкип. Но даже если бы мне удалось вернуться, это не стало бы спасением. (вздох)~
@11  = ~Горайон убит, и у нас нет больше дома... Но мы же не сдадимся, Грей?~
@12  = ~Наконец-то, Грей! Я могу идти, куда хочу, делать, что хочу!~
@13  = ~Придется углубиться в шахты, Грей... (вздох) Какая ужасная мысль.~
@14  = ~Все указывает на то, что мы должны очистить шахты Нашкеля. А, Грей? Как насчет погони за призраками?~
@15  = ~Теперь начнем зачистку шахты! Что бы там ни было, у него не будет ни единого шанса против нас! ~
@16  = ~Клянусь богами... Гнаться за бандитами, как будто у нас и так мало проблем... (вздох)~
@17  = ~Хорошо! Я думаю, что отправиться в лагерь бандитов значит покончить с бандитской угрозой, и это хорошо, а, Грей?~
@18  = ~Если бандиты не хотят идти к нам, тогда мы наведаемся к ним. Не так ли? Берегитесь, <CHARNAME> и Грей идут!~
@19  = ~(вздох) И, конечно, всегда есть еще один, очередной план злого властителя, который мы должны разрушить. И конца этому не видно...~
@20  = ~Теперь мы преследуем другого злодея, и, конечно же, он прячется в каком-то неприступном месте. Хорошо, что у меня есть ты и твой прекрасный нюх! Правда, Грей?~
@21  = ~Кем бы ни был этот "Даваэорн", каким бы могущественным он себя ни считал, мы его достанем! А, Грей?~
@22  = ~И теперь тот, кого мы ищем, находится в самом большом городе в регионе... Найти иголку в стоге сена проще, чем это! (вздох)~
@23  = ~Теперь дело за большим городом, Грей. Мы пойдем во Врата Балдура и найдем злодея! Не так ли?~
@24  = ~Берегитесь, Врата Балдура! От нас никто не скроется. Давай, Грей! Пойдем и схватим злодеев!~
@25  = ~(вздох) Что ж, посмотрим, откроют ли они нам двери сейчас, в Кэндлкипе...~
@26  = ~Грей, представь! Мы возвращаемся домой! Мы идем в Кэндлкип!~
@27  = ~Мы отыщем этих преступников где угодно! Им не спрятаться. Только не в Кэндлкипе! Мы знаем это место лучше, чем кто-либо другой!~
@28  = ~Посмотри на нас, Грей - сидим за решеткой. (вздох)~
@29  = ~Что ж... Отсюда никуда не деться, кроме как вверх, а, Грей?~
@30  = ~Ладно, хватит. Мы им покажем!~ 
@31  = ~Можешь себе представить, Грей... Все это время *я* был потомком Баала, бога убийств! На мне проклятие!.. На нас на всех проклятие...~
@32  = ~Фух, вот это открытие... Быть потомком Баала... Ну, по крайней мере, думаю, у меня всегда будет достаточно костей для тебя, а, Грей?~
@33  = ~Дитя Баала! Во мне есть сила, Грей. Я буду править миром, и ты поможешь мне его завоевать ! Ты готов?~
@34  = ~(Грей сочувственно тыкается в вашу руку своей мордой.)~
@35  = ~(Грей быстро облизывает вашу руку.) ~
@36  = ~(Грей пристально смотрит на вас долгим, всеобъемлющим взглядом.)~
@37  = ~(сочувственно скулит)~ [C#Grey07]
@38  = ~(Грей с энтузиазмом виляет хвостом.)~
@39  = ~(Грей по очереди распрямляет все свои четыре лапы.)~
@40  = ~(Грей радостно смотрит на вас.)~
@41  = ~(Грей бросается на воображаемую добычу.)~
@42  = ~(Грей скалит зубы в притворном рычании.) ~
@43  = ~(Грей взволнованно рычит на воображаемых врагов.)~
@44  = ~(утвердительно рычит)~  [C#Grey12]
@45  = ~(Теперь, когда у вас есть палка, вы... )~
@46  = ~(...бросаете ее, чтобы Грей поймал.)~
@47  = ~(...высоко держите, чтобы Грей за ней прыгнул.)~
@48  = ~(...делаете вид, что бросаете ее, оставляя в руках.)~
@49  = ~(...бросаете обратно на землю.) Сейчас нет времени на игры, Грей. Прости!~
@50  = ~(Грей смотрит на вас, не двигаясь. Похоже, он сейчас не в настроении играть).~
@51  = ~(Грей спешит поймать палку, затем отходит в сторонку, чтобы как следует ее погрызть.)~
@52  = ~(Грей подбирает палку и возвращает ее вам.) ~
@53  = ~(Грей - волкодав, высотой около метра в холке и ростом около 7 футов, стоя на задних лапах. Он легко вырывает палку из ваших поднятых рук, ставя лапы вам на плечи, игнорируя ваши окрики и оставляя слюну на вашем лице.)~
@54  = ~(Вам удается вовремя убрать палку, прежде чем Грей успевает до нее дотянуться).~
@55  = ~(Грей - это волкодав, высотой около метра в холке и ростом около 7 футов, стоя на задних лапах. Ему не нужно "прыгать". Он лениво встает на задние лапы и вырывает палку из ваших рук).~
@56  = ~(Грей устремляется в предполагаемом направлении броска, но замечает свою ошибку и возвращается к вам.)~
@57  = ~(Грей устремляется в предполагаемом направлении броска, но замечает свою ошибку и останавливается, повернув к вам голову.)~
@58  = ~(Грей не переставал следить за палкой, так что одурачить его не получится) Гав!~
@59  = ~(Грей устремляется в предполагаемом направлении броска, но затем уходит, делая вид, что его интересует что-то другое.)~
@60  = ~(Грей стоит рядом с вами, виляя хвостом.)~
@61  = ~(Вы гладите его по голове.) Хороший мальчик!~
@62  = ~(Вы гладите его по плечам и спине, нежно похлопывая и взъерошивая его шерсть.)~
@63  = ~(Вы берете его челюсть в ладонь, глядя в глаза.) Ты хороший мальчик, Грей! ~
@64  = ~(Вы игриво хватаете его хвост.) Попался!~
@65  = ~Извини, но не сейчас, здоровяк!~
@66  = ~(Грей смотрит на вас, виляя хвостом.)~
@67  = ~(Грей поворачивает голову, чтобы лизнуть вашу руку.)~
@68  = ~(Грей, кажется, не обращает на вас особого внимания.)~
@69  = ~(Грей стоит неподвижно, наслаждаясь массажем.)~
@70  = ~(Грей не двигается, но, кажется, не обращает на вас особого внимания, его больше интересует что-то на полу.)~
@71  = ~(Грей слишком нетерпелив, чтобы стоять на месте. Он лижет вам руку и уходит.)~
@72  = ~(Грей отвечает дружелюбным рычанием.)~
@73  = ~(Грей пытается лизнуть вас, дыша прямо в лицо.)~
@74  = ~(Грей смотрит прямо вам в глаза, уделяя вам все свое внимание.)~
@75  = ~(Грей игриво хватается за вашу руку.) Вуф!~
@76  = ~(Грей смотрит на вас с недоумением.)~
@77  = ~(Грей разворачивается и *напрыгивает* на вас. Вы расплачиваетесь за поддразнивание обслюнявленным лицом.)~

/* new for 6 */
@78  = ~Все так сложно, Грей...~
@79  = ~Почему я, Грей? Почему я...~
@80  = ~Могло быть и хуже, Грей, а, волосатое чудовище?~
@81  = ~Я думаю, что мы пока справляемся, что скажешь?~
@82  = ~Мы им покажем, Грей. Мы им всем покажем!~
@83  = ~Давай найдем этих злодеев! Никто не сможет нас остановить! Никто!~

@84  = ~(Грей поворачивает к вам голову.) Вуф! ~

/* new for 9 */
@85  = ~Grey, help me find this Rufie! Here is the chew toy to sniff on it. Find, Grey!~
@86  = ~[PC Reply]Sarevok is finally dead, Grey... but will is really change anything? (sigh)~
@87  = ~[PC Reply]We did it, Grey! The murderer of Gorion is defeated. We are victorious!~
@88  = ~[PC Reply]Sarevok, the Iron Throne, the whole conspiracy! All fell by our hand, Grey! Nothing can stop us!~

/* SoD */
@186  = ~Grey, find the missing refugies! Find, Grey!~
@187  = ~Grey, sniff the candle in Safana's bag and find the owner. Find, Grey!~
@188  = ~Grey, sniff the bottle in Safana's bag and find the owner. Find, Grey!~
@189  = ~Grey, sniff the paper with runes in Safana's bag and find the owner. Find, Grey!~
@190  = ~(sniff! sniff!)~
@191  = ~(Grey gives you an unhappy look. The scent from the paper is not distinct enough.)~ [C#Grey07]
@192  = ~Find the ham that was stolen from Belegarm's storage tent, Grey. Find, Grey!~
@193  = ~Find the girl Tilda, Grey. Find, Grey!~
@194  = ~Find Skie, Grey. Find!~
@195  = ~Here we are, Grey - still searching for followers of Sarevok. This takes way longer than I'd wish...~
@196  = ~So, Grey - Sarevok's last follower, eh? We are nearly done!~
@197  = ~Here we come, Grey - Sarevok's last minion. They better brace themselves - or not, they won't have a chance against us anyway!~
@198  = ~All these people, Grey... Look at all the poor souls, having lost their homes, their loved ones...~
@199  = ~So many refugees. We will help these poor people, Grey! We will!~
@200  = ~Out of our way! There is too many people here, Grey, and that gives me bad temper. Very bad temper!~
@201  = ~So, here we are, Grey, on our way against the crusade. Why me?... Why me.~
@202  = ~We'll face the crusade, Grey, eh? We will bring peace to the lands - once more!~
@203  = ~Those crusaders wished they'd never left their homes. We'll make them pay! We'll make them all pay!~
@204  = ~The bridge is down... Everything gets more complicated. As always... (sigh)~
@205  = ~They destroyed the bridge, but we will not let ourselves be stopped by this obstacle, will we? No! We will find another way!~
@206  = ~They think they could stop me by taking down the bridge? What do they think we are - scared weaklings? There is no stopping me! They'll learn that soon enough!~
@207  = ~This Caelar surely is deluded... How am I supposed to stop this madwoman, Grey?...~
@208  = ~So, we met with Caelar herself. She's just a woman of flesh and blood, Grey, shining eyes or no. Just a woman of flesh and blood! We took down a lot of those before, no?~
@209  = ~"Shining Lady", pah! This woman better watch out, because we are coming to crush her! Crush her I say!~
@210  = ~Hephernaan has a *fiend* master.... this is getting more and more dangerous, Grey...~
@211  = ~Well, at least it fits - Hephernaan and his fiend master. We will stop them anyway, eh, Grey?~
@212  = ~This fiend master will not help Hephernaan, Grey. We will defeat them both!~
@213  = ~*All* of this... Caelar did all of it for only one person. How low can one fall...~
@214  = ~So, now we know who Caelar is doing this for. She wants to save her uncle!~
@215  = ~The whole crusade! All the people killed and driven away, just to save one man! And the crusaders don't even know about it!~
@216  = ~A portal to Avernus, Grey... If it gets opened it could lead to fiends pouring into this plane, just like the last two fiend wars. How am I supposed to prevent that...~
@217  = ~I am sure we will prevent the portal somehow. No way will there be a third fiend war at Dragonspear Castle, Grey, what do you think?~
@218  = ~So they think they can handle a portal to Avernus? We will teach them how it's done, Grey. We will teach them!~
@219  = ~They want me blood, Grey... My teinted blood who opens a gateway to hell. Ah, why am I the cause for everything...~
@220  = ~My blood has special powers, so it's up to us to make sure it's not misused, eh, Grey?~
@221  = ~I am the powerful Bhaalspan! I have special powers and my blood opens portals to Avernus! But it is *my* power, Grey! I will decide how to use them, not some wannabe warlady!~
@222  = ~We went right into the trap, Grey - right into it, and now we have to stop a fiend in Avernus! Why me...~
@223  = ~Oh well, shit happens they say. So we were betrayed, the portal to Avernus is open - but we will make the best of it, Grey, like we always do!~
@224  = ~He think he's smart? Betraying us? I say, this is not over yet. We will get them. Just wait and see who'll be the last one laughing here!~
@225  = ~Is it over yet? It was exhausting enough. I wished I'd get some real rest, Grey... but is there even such a thing, for a child of Bhaal?~
@226  = ~Caelar's crusade is stopped, the fiend is dead, the portal sealed. I think we did good, didn't we?~
@227  = ~We crushed them all! We are unstoppable, Grey! We will continue to shape the world like we want it, and it will be good at it!~
@228  = ~I knew it... murder suspect, *again*... There is just no timeout for a child of Bhaal...~
@229  = ~Well, we handled murder accusations before, didn't we? We will be alright - somehow. Like we always are!~
@230  = ~They want to convict us of murder? Let them try, Grey. Let them try! We are not completely defensless, are we?~
@231  = ~The hooded man killed Skie, Grey, but it's *us* they are accusing of it... Why is it always me...~
@232  = ~So, now we know who is the murderer. It was an unknown man, and although we don't know who he is, it is good to have a first hint!~
@233  = ~This hooded man killed Skie to feign murder accusations against me? We're not going to let him get away with it, Grey. We will not!~
@234  = ~We need to flee the city... Like a criminal...~
@235  = ~We have to leave unnoticed and lay low for a while, but I am sure we will be able to set it right, won#t we, Grey?~
@236  = ~They expell us! They drive us away! We *will* return, Grey, and they will regret they turned their backs on us!~

