@0   = ~Грей, найди Брейга! Ищи, Грей!~
@1   = ~(Вы поднимаете палку с земли.) Хочешь поиграть?~
@2   = ~Ко мне, мой мальчик, я хочу тебя погладить!~
@3   = ~Мне нужно с кем-то поговорить, Грей...~
@4   = ~Иди сюда, мне нужен доступ к твоему инвентарю.~
@5   = ~Грей, предупреди меня, если будешь ранен в следующем бою, хорошо?~
@6   = ~Грей, я хочу, чтобы ты перестал предупреждать меня о состоянии своего здоровья во время боев, ладно?~
@7   = ~Ничего, хороший мальчик. Пошли!~
@8   = ~Вуф!~ [C#Grey01]
@9   = ~(Грей наклоняет голову набок, пристально глядя на вас.)~
@10  = ~Горайон мертв, Грей... И я не могу возвратиться в Кэндлкип. Но даже если бы мне удалось вернуться, это не стало бы спасением. (вздох)~
@11  = ~Горайон убит, и у нас нет больше дома... Но мы же не сдадимся, Грей?~
@12  = ~Наконец-то, Грей! Я могу идти, куда хочу, делать, что хочу!~
@13  = ~Придется углубиться в шахты, Грей... (вздох) Какая ужасная мысль.~
@14  = ~Все указывает на то, что мы должны очистить шахты Нашкеля. А, Грей? Как насчет погони за призраками?~
@15  = ~Теперь начнем зачистку шахты! Что бы там ни было, у него не будет ни единого шанса против нас! ~
@16  = ~Клянусь богами... Гнаться за бандитами, как будто у нас и так мало проблем... (вздох)~
@17  = ~Хорошо! Я думаю, что отправиться в лагерь бандитов значит покончить с бандитской угрозой, и это хорошо, а, Грей?~
@18  = ~Если бандиты не хотят идти к нам, тогда мы наведаемся к ним. Не так ли? Берегитесь, <CHARNAME> и Грей идут!~
@19  = ~(вздох) И, конечно, всегда есть еще один, очередной план злого властителя, который мы должны разрушить. И конца этому не видно...~
@20  = ~Теперь мы преследуем другого злодея, и, конечно же, он прячется в каком-то неприступном месте. Хорошо, что у меня есть ты и твой прекрасный нюх! Правда, Грей?~
@21  = ~Кем бы ни был этот "Даваэорн", каким бы могущественным он себя ни считал, мы его достанем! А, Грей?~
@22  = ~И теперь тот, кого мы ищем, находится в самом большом городе в регионе... Найти иголку в стоге сена проще, чем это! (вздох)~
@23  = ~Теперь дело за большим городом, Грей. Мы пойдем во Врата Балдура и найдем злодея! Не так ли?~
@24  = ~Берегитесь, Врата Балдура! От нас никто не скроется. Давай, Грей! Пойдем и схватим злодеев!~
@25  = ~(вздох) Что ж, посмотрим, откроют ли они нам двери сейчас, в Кэндлкипе...~
@26  = ~Грей, представь! Мы возвращаемся домой! Мы идем в Кэндлкип!~
@27  = ~Мы отыщем этих преступников где угодно! Им не спрятаться. Только не в Кэндлкипе! Мы знаем это место лучше, чем кто-либо другой!~
@28  = ~Посмотри на нас, Грей - сидим за решеткой. (вздох)~
@29  = ~Что ж... Отсюда никуда не деться, кроме как вверх, а, Грей?~
@30  = ~Ладно, хватит. Мы им покажем!~ 
@31  = ~Можешь себе представить, Грей... Все это время *я* был потомком Баала, бога убийств! На мне проклятие!.. На нас на всех проклятие...~
@32  = ~Фух, вот это открытие... Быть потомком Баала... Ну, по крайней мере, думаю, у меня всегда будет достаточно костей для тебя, а, Грей?~
@33  = ~Дитя Баала! Во мне есть сила, Грей. Я буду править миром, и ты поможешь мне его завоевать ! Ты готов?~
@34  = ~(Грей сочувственно тыкается в вашу руку своей мордой.)~
@35  = ~(Грей быстро облизывает вашу руку.) ~
@36  = ~(Грей пристально смотрит на вас долгим, всеобъемлющим взглядом.)~
@37  = ~(сочувственно скулит)~ [C#Grey07]
@38  = ~(Грей с энтузиазмом виляет хвостом.)~
@39  = ~(Грей по очереди распрямляет все свои четыре лапы.)~
@40  = ~(Грей радостно смотрит на вас.)~
@41  = ~(Грей бросается на воображаемую добычу.)~
@42  = ~(Грей скалит зубы в притворном рычании.) ~
@43  = ~(Грей взволнованно рычит на воображаемых врагов.)~
@44  = ~(утвердительно рычит)~  [C#Grey12]
@45  = ~(Теперь, когда у вас есть палка, вы... )~
@46  = ~(...бросаете ее, чтобы Грей поймал.)~
@47  = ~(...высоко держите, чтобы Грей за ней прыгнул.)~
@48  = ~(...делаете вид, что бросаете ее, оставляя в руках.)~
@49  = ~(...бросаете обратно на землю.) Сейчас нет времени на игры, Грей. Прости!~
@50  = ~(Грей смотрит на вас, не двигаясь. Похоже, он сейчас не в настроении играть).~
@51  = ~(Грей спешит поймать палку, затем отходит в сторонку, чтобы как следует ее погрызть.)~
@52  = ~(Грей подбирает палку и возвращает ее вам.) ~
@53  = ~(Грей - волкодав, высотой около метра в холке и ростом около 7 футов, стоя на задних лапах. Он легко вырывает палку из ваших поднятых рук, ставя лапы вам на плечи, игнорируя ваши окрики и оставляя слюну на вашем лице.)~
@54  = ~(Вам удается вовремя убрать палку, прежде чем Грей успевает до нее дотянуться).~
@55  = ~(Грей - это волкодав, высотой около метра в холке и ростом около 7 футов, стоя на задних лапах. Ему не нужно "прыгать". Он лениво встает на задние лапы и вырывает палку из ваших рук).~
@56  = ~(Грей устремляется в предполагаемом направлении броска, но замечает свою ошибку и возвращается к вам.)~
@57  = ~(Грей устремляется в предполагаемом направлении броска, но замечает свою ошибку и останавливается, повернув к вам голову.)~
@58  = ~(Грей не переставал следить за палкой, так что одурачить его не получится) Гав!~
@59  = ~(Грей устремляется в предполагаемом направлении броска, но затем уходит, делая вид, что его интересует что-то другое.)~
@60  = ~(Грей стоит рядом с вами, виляя хвостом.)~
@61  = ~(Вы гладите его по голове.) Хороший мальчик!~
@62  = ~(Вы гладите его по плечам и спине, нежно похлопывая и взъерошивая его шерсть.)~
@63  = ~(Вы берете его челюсть в ладонь, глядя в глаза.) Ты хороший мальчик, Грей! ~
@64  = ~(Вы игриво хватаете его хвост.) Попался!~
@65  = ~Извини, но не сейчас, здоровяк!~
@66  = ~(Грей смотрит на вас, виляя хвостом.)~
@67  = ~(Грей поворачивает голову, чтобы лизнуть вашу руку.)~
@68  = ~(Грей, кажется, не обращает на вас особого внимания.)~
@69  = ~(Грей стоит неподвижно, наслаждаясь массажем.)~
@70  = ~(Грей не двигается, но, кажется, не обращает на вас особого внимания, его больше интересует что-то на полу.)~
@71  = ~(Грей слишком нетерпелив, чтобы стоять на месте. Он лижет вам руку и уходит.)~
@72  = ~(Грей отвечает дружелюбным рычанием.)~
@73  = ~(Грей пытается лизнуть вас, дыша прямо в лицо.)~
@74  = ~(Грей смотрит прямо вам в глаза, уделяя вам все свое внимание.)~
@75  = ~(Грей игриво хватается за вашу руку.) Вуф!~
@76  = ~(Грей смотрит на вас с недоумением.)~
@77  = ~(Грей разворачивается и *напрыгивает* на вас. Вы расплачиваетесь за поддразнивание обслюнявленным лицом.)~

/* new for 6 */
@78  = ~Все так сложно, Грей...~
@79  = ~Почему я, Грей? Почему я...~
@80  = ~Могло быть и хуже, Грей, а, волосатое чудовище?~
@81  = ~Я думаю, что мы пока справляемся, что скажешь?~
@82  = ~Мы им покажем, Грей. Мы им всем покажем!~
@83  = ~Давай найдем этих злодеев! Никто не сможет нас остановить! Никто!~
/*
@84  =
@85  =
@86  =
@87  =
@88  =
@89  =
@90  =
*/
