@0    = ~[Belegarm]Не понимаю, как. У тебя есть дела поважнее, чем гоняться за воришкой с ветчиной.~
@1    = ~[Lester]Приветствую вас, <PRO_SIRMAAM>. Чем могу быть полезен?~
@2    = ~[Lester]Я точно не видел ни одного солдата, раздающего ветчину, <PRO_SIRMAAM>. Мне очень жаль.~
@3    = ~[Lester]Как я уже сказал, я не видел никого поблизости с ветчиной в руках.~
@4    = ~[Lester]Вы не можете угрожать мне этим! Ну то есть... думаю, можете, не так ли? (вздох)~
@5    = ~[Belegarm]Приветствую... Эта твоя собака обнюхивает мою палатку? Следи, чтобы она не украла продовольствие, предназначенное для войск коалиции. Герой Врат Балдура или нет, но я этого так не оставлю!~ ~Эта твоя собака обнюхивает мою палатку? Следи, чтобы она не украла продовольствие, предназначенное для войск коалиции. Героиня Врат Балдура или нет, но я этого так не оставлю!~
@6    = ~Грей - прекрасно обученный волкодав. Он никогда не бы сделал ничего подобного.~
@7    = ~Я буду иметь это в виду.~
@8    = ~Как прикажешь понимать, то что ты говоришь?~
@9    = ~[Belegarm]Без обид, я просто оберегаю свое имущество.~
@10   = ~[Belegarm]Впрочем, вернемся к тому, что я хотел сказать.~
@11   = ~[Belegarm]Тебе лучше знать это! Здесь ни к кому нет особого отношения.~
@12   = ~Я понимаю. Уверяю, Грей не доставит тебе никаких хлопот.~
@13   = ~Да, я понял, спасибо!~
@14   = ~[female FF Scout]<CHARNAME>! Простите за беспокойство. Я здесь, чтобы сообщить вам, что было бы хорошо, если бы вы поговорили с Белегармом - в палатке интенданта произошла кража.~
@15   = ~Я отправлюсь к нему как можно скорее.~
@16   = ~Пожалуйста, скажи мне, он же не думает, что Грей что-то у него стащил.~
@17   = ~Не думаю, что это моя проблема.~
@18   = ~[female FF Scout]Я оставляю это на ваше усмотрение.~
@19   = ~[female FF Scout]Э-мм..., возможно, это и было причиной, по которой я рассказываю вам об этом.~
@20   = ~[female FF Scout]Он не посылал за вами конкретно, но, учитывая, насколько подозрительно он относился к вашей собаке в целом, мы решили сообщить вам, чтобы вы могли быстро прояснить ситуацию, пока не возникло никаких недоразумений.~
@21   = ~"Мы" - это кто?...~
@22   = ~Это справедливо. Спасибо.~
@23   = ~Хорошо, я поговорю с ним.~
@24   = ~Ему лучше попридержать свои подозрения. У меня нет на это времени.~
@25   = ~[female FF Scout]Рада помочь, Герой.~ ~Всегда честь помочь Защитнице Врат Балдура!~
@26   = ~[female FF Scout]Мы - это привлеченные к расследованию разведчики.~
@27   = ~Мне сказали, что произошел инцидент, кража из интендантской палатки?~
@28   = ~Насчет пропавшей ветчины...~
@29   = ~[Belegarm]И что с того? Тебе удалось найти пропавшую ветчину?~
@30   = ~Нет, и я могу сказать со всей искренностью, что мы вряд ли ее найдем. Я могу только посоветовать тебе тоже прекратить поиски.~
@31   = ~В некотором смысле, да, но ветчина не в том состоянии, чтобы ее можно было вернуть. Но это больше не твоя забота.~
@32   = ~Кажется, какой-то солдат разгуливает по лагерю и раздает беженцам ветчину, прикрываясь тем, что это мол, "забота от властей".~
@33   = ~Мне удалось найти кое-какие следы, но заниматься этим расследованием дольше нет времени.~
@34   = ~Пока никаких следов.~
@35   = ~Я мог бы получить кусок от мальчика-беженца.~
@36   = ~Как это восприняли офицеры? Насколько я вижу, у тебя все еще целы обе руки.~
@37   = ~Что-нибудь еще украли с тех пор?~
@38   = ~Я все еще работаю над этим.~
@39   = ~Я больше не буду искать похитителя ветчины. Просто чтобы ты знал.~
@40   = ~[Belegarm]Как я и думал. Что ж... думаю, мне пора вернуться к работе.~
@41   = ~[Belegarm]Нет, ничего такого особенного или "важного". Похоже, усиленный дозор возле интендантского склада себя окупил .~
@42   = ~[Belegarm]МАЛЬЧИК(!), бегающий по улицам и раздающий нарезку - видишь, я же говорил, что беженцы - это завтрашние  воры. Мне никогда не нравились гражданские в лагерях. Есть ли шанс найти его снова?~
@43   = ~Нет, боюсь, что нет.~
@44   = ~Больше он мне не попадался, и вряд ли попадется снова.~
@45   = ~Даже если и так, я не думаю, что это что-то даст. Похоже, ветчина была у него довольно давно.~
@46   = ~Ну, он упомянул, что может получить больше, если захочет, что намекает на какой-то источник здесь, в лагере.~
@47   = ~[Belegarm]Что, бесценный нос твоего волкодава не справился с поиском? Без обид, просто шучу.~
@48   = ~[Belegarm]Что ж, возможно, это не последний обнаруженный кусок ветчины. Надежда есть. Поглядим, как все сложится.~
@49   = ~[Belegarm]Хахаха! Действительно. Ну, они не дураки - знают, что такое может случиться, когда вокруг много отчаявшихся гражданских. Они довольны, что не было серьезных краж провизии. Со мной все будет в порядке - к счастью, я не буду иметь никакого отношения к каким-либо *политическим* последствиям в отношении спонсоров (я стараюсь держаться подальше от политики). Но, спасибо за вопрос.~
@50   = ~[Belegarm]Похоже, ты в этом уверен. Хорошо, по крайней мере, с этим решено. Теперь можно подумать о том, как справиться с политическими последствиями пропажи такого подарка, но это уже не твоя забота.~ ~Похоже, ты в этом уверена. Хорошо, по крайней мере, с этим решено. Теперь можно подумать о том, как справиться с политическими последствиями пропажи такого подарка, но это уже не твоя забота.~
@51   = ~[Belegarm]В самом деле? И ты думаешь, что вправе решать, следует ли наказать вора и как именно? Хорошо, по крайней мере, это решено. Теперь мы можем подумать о том, как справиться с политическими последствиями пропажи такого подарка, но это, полагаю, не имеет никакого значения для того, кого город назвал своим героем, а?~ ~В самом деле? И ты думаешь, что вправе решать, следует ли наказать вора и как именно? Хорошо, по крайней мере, это решено. Теперь мы можем подумать о том, как справиться с политическими последствиями пропажи такого подарка, но это, полагаю, не имеет никакого значения для той, кого город назвал своей защитницей, а?~ 
@52   = ~[Belegarm]Значит, ветчина всплыла, будь я проклят! Ну что ж, я уверен, что ты не выудил ее из грязи. Так пойди и расспроси того, кому она принадлежала!~ ~Значит, ветчина всплыла, будь я проклят! Ну что ж, я уверен, что ты не выудила ее из грязи. Так пойди и расспроси того, кому она принадлежала!~
@53   = ~[Belegarm]О, ну конечно! Если что-то идет не так, все сразу же получают уведомление, я полагаю! У нас украли окорок лучшей ветчины, и мы не имеем ни малейшего представления о том, кто это сделал. Кстати, а тебе-то что за дело? Это часом не твой волкодав приложил лапу?~
@54   = ~Нет, но одна дружелюбная разведчица сообщила мне, что было бы разумно прояснить возможные недоразумения.~
@55   = ~Нет, он не при делах, и я тоже.~
@56   = ~Не говори глупостей.~
@57   = ~Ты понятия не имеешь, кто бы мог быть вором, но бросаешься обвинениями, потому что я тебе не нравлюсь?~
@58   = ~[Belegarm]Просто проясняю ситуацию.~
@59   = ~[Belegarm]Что, ранимая душа героя была потрясена подобным обвинением?~ ~Что, ранимая душа героини была потрясена подобным обвинением?~
@60   = ~[Belegarm]Так и есть.~
@61   = ~[Belegarm]Я знаю, что это была не твоя собака - скорее всего. Был украден целый окорок, целых восемь фунтов, включая кость. Думаю, кто-нибудь да заметил бы, как твой пес его грызет. К тому же, он свисал с потолка палатки.~
@62   = ~Приятно видеть, что здравый смысл тебя не покинул.~
@63   = ~Ты чего-то ждешь от меня?~
@64   = ~Как получилось, что в военном провианте была очень хорошая ветчина? Вряд ли бы она стала частью солдатского пайка.~
@65   = ~Итак, одним окороком меньше. И что в этом особенного?~
@66   = ~Могу я чем-то помочь?~
@67   = ~Если это все, то я пойду.~
@68   = ~[Belegarm]Ну, не бродить вокруг и не распространять слухи было бы здорово, знаешь ли. Моральный дух точно не улучшится, если люди будут опасаться за снабжение припасами.~
@69   = ~[Belegarm]Похвальные слова от Героя. Ну разве я не счастливчик?~ ~Похвальное слово от Защитницы Врат Балдура. Ну разве я не счастливчик?~
@70   = ~[Belegarm]Одним меньше? Думаю, война с крестовым походом от этого не решится, но это была кража провизии Пламенного Кулака - к тому же, эта ветчина предназначалась для офицеров!~
@71   = ~[Belegarm]Окорок был предназначен для офицеров.~
@72   = ~[Belegarm]Это был особенный окорок, приготовленный с необычайным мастерством, с добавлением редких трав - не смотри на меня, его поставила одна из знатных семей Врат. Глупо было брать его с собой - я понял, это сразу, как только "особая офицерская ветчина" пополнила мои запасы. Наверное, она была слишком привлекательной, эх.~
@73   = ~Я понимаю. Это, должно быть, очень неудобно для тебя как провиантмейстера.~
@74   = ~Что - капитан Корвин и капрал Бенс Дункан? Хаха! Я уверен, что они пока могут прожить без ветчины.~
@75   = ~Я уверен, что они смогут пока обойтись без ветчины.~
@76   = ~[Belegarm]Наверное, все просто, если ты не несешь ответственности и не сталкиваешься с последствиями, да?~
@77   = ~[Belegarm]Нравится сыпать соль на рану?~
@78   = ~Вовсе нет. Я понимаю, под каким давлением ты находишься.~
@79   = ~[Belegarm]Что ж, спасибо. Впрочем, это не твоя проблема, так что не волнуйтесь слишком сильно. У меня все под контролем.~
@80   = ~[Belegarm]Я сказал ОФИЦЕРЫ! А это МАРШАЛ Недерлок и его лейтенанты!~
@81   = ~[Belegarm]У тебя есть какие-либо предположения о том, кто мог быть (или могла?) вором? Или – ты хочешь предложить собаке найти следы? Какая нелепая мысль: собака в складской палатке, полной еды.~
@82   = ~Неужто? Грей хорошо обучен, я уверен, он сможет взять след.~
@83   = ~Ну, тогда я пойду.~
@84   = ~[Belegarm]Ни за что на свете собака не зайдет в мою кладовую, как бы хорошо она ни была обучена.~
@85   = ~[Belegarm]Если больше ничего нет, пожалуйста, оставь меня с моей работой, которой у меня ПРЕДОСТАТОЧНО.~
@86   = ~Я действительно хочу помочь.~
@87   = ~Мы могли бы расставить ловушки?~
@88   = ~Мы могли бы присмотреть за палаткой этой ночью.~
@89   = ~Я обязательно прослежу за каждой ветчиной, что мне попадется.~
@90   = ~Думаю, лучше всего будет дать Грею след.~
@91   = ~Что ж, тогда, я думаю, это все. В любом случае, у меня нет на это времени.~
@92   = ~[Belegarm]Чтобы твои ловушки сработали у меня прямо перед носом в следующий раз, когда мне понадобится собрать провизию? Это ОТЛИЧНАЯ идея!~
@93   = ~[Belegarm]О, "мы" будем следить за палаткой, но не ты, точно. Представляешь, как меня будут ругать, если я позволю тебе нести караульную службу? Предоставь солдатам нести караул, для этого они здесь.~
@94   = ~[Belegarm]Я ценю твой энтузиазм, но ходить по лагерю, и подозревать любого с куском ветчины в руке тоже ни к чему не приведет. Солдаты тоже ведут поиски. Может быть, у тебя есть возможности, которых нет у них, но мы так не найдем окорок, я в этом уверен. Ветчина, вероятно, уже запрятана по многим потайным углам. Если мы будем бегать вокруг и выхватывать из тарелок беженцев то немногое, что у них есть, настроение у них может сильно испорться, что далеко нам не на пользу.~
@95   = ~Ты уверен, что это были беженцы?~
@96   = ~[Belegarm]Думаю, да. Иди и занимайся своими геройскими делами, а воров предоставь нам.~
@97   = ~[Belegarm]Ну, я думаю, что они достаточно отчаялись, чтобы пойти на воровство. Есть только они, или мы - или твоя собака, да? Последнее мы уже исключили, и я думаю, что это не солдаты - это было бы довольно глупо, не так ли?~
@98   = ~[Belegarm]Ты действительно хочешь сделать это, да? Отлично. У меня где-то должна быть тряпка, в которой окорок был привезен - вот она. Но не подпускай волкодава близко к провизии. Я не передумал на его счет!~
@99   = ~Возьми след, Грей. Возьми след ветчины!~
@100  = ~Ты прав, возможно, это не такая уж хорошая идея. Думаю, я ничего не могу сделать.~
@101  = ~[Grey](нюхает воздух! сопит!) Вуф!~
@102  = ~[Belegarm]Честно говоря, я и не рассчитываю, что ты его найдешь - слишком много голодных ртов в наши дни, это уж точно. Меня больше беспокоит мысль о том, что вор будет рыться в моих запасах - надеюсь, нам удастся поймать его до того, как он снова начнет воровать провизию.~
@103  = ~Может быть, мы сумеем сделать и то, и другое - надем ветчину и остановим вора. Я буду держать тебя в курсе.~
@104  = ~Поживем - увидим.~
@105  = ~[Belegarm]Сделай это, <CHARNAME>.~
@106  = ~[Belegarm]Спасибо за попытку. Но помните, что это твое решение вызваться добровольцем, так что я не виноват, если ты потратишь на это свое драгоценное геройское время.~
@107  = ~[Belegarm]Разве мы не обсуждали эту тему? Хм, я признаю, что у окорока был очень характерный и уникальный запах - даже мои руки пахли этими приправами. Но если его порезать на ломтики - тут я уже не так уверен.~
@108  = ~[Belegarm]С учетом того сколько времени уже прошло и множества бойцов закупавших снаряжение в моей палатке?~
@109  = ~[Belegarm]К тому же, это было совсем в другом лагере! Как ты думаешь, чего ты добьешься этим здесь?~
@110  = ~Особая смесь приправ - значит особый запах. Я уверен, что Грей смог бы унюхать, где находится ветчина.~ ~Особая смесь приправ - значит особый запах. Я уверена, что Грей смог бы унюхать, где находится ветчина.~
@111  = ~У тебя есть что-нибудь еще с запахом этих приправ, чтобы можно было пустить мою собаку по следу? Раз эти травы настолько необычны, значит Грей должен быть в состоянии учуять их.~
@112  = ~Я нашел похитителя ветчины - разве это ничего не значит?~ ~Я нашла похитителя ветчины - разве это ничего не значит?~
@113  = ~[Belegarm]Действительно. Хорошо, у меня есть минутка. Покажи мне бутылку.~
@114  = ~[Grey]Гав!~
@115  = ~Ты все еще чувствуешь запах ветчины на том месте, где она лежала в палатке, да? Хороший мальчик!~
@116  = ~Да, я знаю, что ветчина была в палатке, Грей. Давай поищем более поздний след.~
@117  = ~[Belegarm]Я сказал держать его подальше от... - подожди, не говори мне, что твоя собака обнаружила, что ветчина была в этой палатке, совсем недавно? Ха-ха-ха, это просто ПОРАЗИТЕЛЬНО! В общем, это именно тот уровень помощи, которого я ожидал.~
@118  = ~Ты сомневался, что это возможно, Белегарм. Кажется, так и есть..~
@119  = ~Именно так и произошло - моя собака учуяла, что ветчина была здесь. Именно этого мы от него и хотим, нет?~
@120  = ~Ну, на все нужно время, нужно же мне с чего-то начать.~
@121  = ~Белегарм, я пытаюсь работать здесь. Позволь-ка моему псу заняться поисками, чтобы мы не отвлекали тебя дальше от других дел.~
@122  = ~[Belegarm]Хм. Возможно. Однако окорока "здесь" больше нет.~
@123  = ~[Belegarm]Как пожелаешь. Однако присматривай за своим псом, чтобы он мне не мешал.~
@124  = ~[Boy]Собачка!~
@125  = ~Ты можете погладить его, если... о, ты уже гладишь его.~
@126  = ~Может, тебе не стоит просто...~
@127  = ~Убери-ка руки от моего волкодава!~
@128  = ~[Boy]Собачка такая пушистая! И такая *огромная*!...~
@129  = ~И как раз подходящего размера, для обнимашек.~
@130  = ~Нельзя просто так обнимать незнакомых собак, мальчик!~
@131  = ~Вперед, обними его, я уверен, ему это нравится.~
@132  = ~Оставь моего пса в покое!~
@133  = ~[Boy]О, я не боюсь собак, я их понимаю.~
@134  = ~[Boy]Я знаю, что ты хороший пес! Дружелюбный, верный и храбрый! По тебе сразу видно, а?~
@135  = ~[Grey]Вуф!~ [C#Grey01]
@136  = ~[Boy]Моя семья разводила борзых. Их... их всех отняли у нас или убили во время крестового похода... Я... я не плачу. Не плачу, потому что мама сказала, что слезы позволяют судьбе еще больше наслаждаться мучениями смертных. Просто шерсть попала мне в глаза...~
@137  = ~[Grey](скулит)~ [C#Grey07]
@138  = ~[Boy]О, хороший мальчик - наши собаки тоже всегда облизывали мне лицо. - Вот, возьми ветчины. Я хотел приберечь ее, пока мы не вернем наших собак, но я уверен, что раздобуду еще. Ешь это и будь сильным, чтобы ты мог защитить себя, если крестовый поход придет за тобой!~
@139  = ~[Grey]Вуф?~ [C#Grey01]
@140  = ~Что он тебе дал? Это вкусный кусок ветчины, не так ли?~
@141  = ~Молодец, что спросил меня, прежде чем съесть угощение.~
@142  = ~Я бы предпочел, чтобы он не угощал тебя.~ ~Я бы предпочла, чтобы он не угощал тебя.~
@143  = ~Позволь мне сначала осмотреть ветчину, Грей. Мальчик, конечно, хотел как лучше, но нам нужно убедиться, что мясо не протухло.~
@144  = ~[Grey](обнюхивает! сопит!)~
@145  = ~Вкусно пахнет? Да, я скоро отдам мясо тебе, Грей. Это все твое!~
@146  = ~Ты получишь отбивную в свое время, Грей. Давайте не будем тратить ее попусту.~
@147  = ~Посмотрим, кому достанется отбивная , Грей. Пойдем дальше.~
@148  = ~[male Refugee]Ты ведь герой Врат Балдура, не так ли? Должен сказать, что твой город очень щедр к нам, беженцам. Мало того, что они оставили мост открытым для тех, кто искал убежища, так еще я только что отведал вкуснейшей ветчины, которую ваши дворяне выделили для нас. Большое спасибо, герой! То, что ты делаешь для нас, бесценно. Что ж, не буду отвлекать тебя от важных дел. Я отправляюсь в щедрый город Врат Балдура!~ ~Ты ведь Защитница Врат Балдура, не так ли? Должен сказать, что твой город очень щедр к нам, беженцам. Мало того, что они оставили мост открытым для тех, кто искал убежища, так еще я только что отведал вкуснейшей ветчины, которую ваши дворяне выделили для нас. Большое спасибо, ты подлинно героиня! То, что ты делаешь для нас, бесценно. Что ж, не буду отвлекать тебя от важных дел. Я отправляюсь в щедрый город Врат Балдура!~
@149  = ~[Belegarm]Ты! Ты узнал что-нибудь о пропавшей ветчине? Ко мне приходят беженцы и спрашивают, получат ли они порцию *бесплатной* отбивной! Что тут вообще происходит?!~ ~Ты! Ты узнала что-нибудь о пропавшей ветчине? Ко мне приходят беженцы и спрашивают, получат ли они порцию *бесплатной* отбивной! Что тут вообще происходит?!~
@150  = ~Да, - они, кажется, думают, что это официальная раздача - от дворян Врат Балдура.~
@151  = ~Да, мне это тоже бросилось в глаза. Думаешь, это украденный окорок?~
@152  = ~Я здесь, потому что до меня тоже дошли слухи об этом. ~
@153  = ~Меня не волнует твоя дурацкая ветчина. Больше не напоминай мне о ней!~
@154  = ~[Belegarm]Хм, меня устраивает - во всяком случае, это соответствует тому, что я о тебе думал.~
@155  = ~[Belegarm]Я могу сказать, что ни мы, ни другие коалиционные силы не раздавали лишней говядины. Я бы первым об этом узнал.~
@156  = ~[Belegarm]Если тебе что-то понадобится от меня - я буду здесь.~
@157  = ~[Belegarm]*Солдат*?~
@158  = ~[Belegarm]Это становится просто смешно. Кто-то ходит вокруг, изображая добрую фею, с даровой ветчиной, одаривая ей нищих направо и налево, и это якобы дар от Врат Балдура? По-моему, это очень плохая шутка - очень плохая, для того, кто это делает. Если что-нибудь узнаешь, дай мне знать!~
@159  = ~[Belegarm]Не знаю, какова вероятность того, что это наш краденый окорок, но, это единственный бекон, которого в лагере много, и который не охранялся толком.~
@160  = ~[female Refugee]Мне дал этот стейк, но я... ох, я не должна никому говорить, иначе весь лагерь сбежится... Но вряд ли это должно касаться героя Врат Балдура, я полагаю. К тому же, я уверена, что вы в любом случае знаете об этих угощениях. Я получила ветчину от одного из ваших солдат. Я имею в виду солдата Пламенного Кулака. Быть может, это особое угощение (помимо обычной пайки) - что-то вроде подарка от городской знати, чтобы облегчить участь беженцев?~
@161  = ~Боюсь, ветчина предназначалась не вам. Мне нужно поговорить с тем, кто вам ее дал.~
@162  = ~...Точно - "та самая" ветчина. Да, это очень... благородно со стороны городских нобилей - одаривать бедных беженцев в этом лагере таким вот образом. Так кто, говоришь, был тем солдатом, который передал бекон тебе?~
@163  = ~Просто скажите мне, кто из солдат дал вам ветчину. Мне нужно с ним поговорить.~
@164  = ~Некий *солдат* просто взял и отдал тебе стейк? Это твое оправдание?~
@165  = ~[female Refugee]Что? Я ничего не крала, клянусь! И я уверена, что этот стейк тоже не был украден - разумеется, без обид в отношении способностей вашей собаки.~
@166  = ~[female Refugee]А, так и думала, что это слишком хорошо, чтобы быть правдой. Но устоять перед стейком я не смогла - слишком он был хорош.~
@167  = ~[female Refugee]В последний раз я видела этого солдата между складскими палатками на западе лагеря. К сожалению, я не знаю его имени, но, похоже, у него было еще немало стейков для раздачи.~
@168  = ~[female Refugee]Я клянусь! Зачем мне врать?~
@169  = ~[female Refugee]О, так вам нравится мой стейк? Да, он очень вкусный. Но, боюсь, я не смогу поделиться им с вами... Не могли бы вы держать свою собаку подальше, <PRO_SIRMAAM>?...~
@170  = ~У меня есть основания полагать, что тот стейк, который ты держишь в руках, приготовлен из весьма особенной ветчины. Откуда он у вас?~
@171  = ~Моя собака учуяла кусок украденного окорока у тебя в руках. Так что тебе лучше начать говорить, пока я не кликнул стражу!~
@172  = ~Ладно, воровка! Выкладывай! Где остаток окорока?~
@173  = ~Я ищу очень особенный окорок. Настолько особенный, что его украли из складской палатки Пламенного Кулака. Ты что-нибудь о нем знаешь?~
@174  = ~[Waizhab]Что ж, я, конечно, надеюсь, что ты спрашиваешь, предлагали ли мне ЭТО купить, потому что я искренне надеюсь, что ты не думаешь, что я - идиотка, и стала бы воровать внутри лагеря коалиции - и тут же продавать ворованное!~
@175  = ~А в целом, ты не заметила целую гору дорогущих стейков розданных беженцам, здесь, в лагере?~
@176  = ~Разумеется. Так у тебя есть какие-нибудь сведения?~
@177  = ~Ты слышала вопрос. Тебе лучше начать отвечать.~
@178  = ~[Waizhab]Нет, ветчины мне не предлагали.~
@179  = ~[Waizhab]Я придерживаюсь политики не выдавать свои источники, но он, строго говоря, таковым не является, поэтому я расскажу тебе то, что знаю. Я также предпочитаю рассказать тебе все, что знаю, сейчас, пока офицеры не решили послать в ко мне солдат, чтобы проверить мою деятельность. Я не знаю его настоящего имени, но человека, просящего у меня еды, кличут Скальд. Когда я видела его в последний раз, он ошивался в проходе между палатками.~
@180  = ~[Waizhab]Да, я знаю, но это единственное, чем я могу помочь в твоем допросе.~
@181  = ~[Waizhab]Единственное, что хоть отдаленно похоже на это, - беженец спросил меня, не буду ли я также торговать едой, на что я ответила отказом, так что я так и не узнала, что он хотел продать.~
@182  = ~Пожалуйста, скажи мне, кто это был, а дальше не уже твое дело.~
@183  = ~Шансов мало, но это лучше, чем ничего. Так кто это был?~
@184  = ~Это весьма расплывчатые сведения.~
@185  = ~[Waizhab]Ну, до меня дошли слухи о ветчине, которую раздают в твоем городе. Но я не потрудилась проверить это, так как такие особые угощения обычно быстро раскупаются.~
@186  = ~Есть еще что-нибудь, что ты можешь мне рассказать?~
@187  = ~Не может быть, чтобы это было все что ты знала. Давай-ка выкладывай остальное.~
@188  = ~[Scald]Привет, местные зовут меня Скальд. Имечко я получил из-за недавнего ожога, само собой.~
@189  = ~Я знаю от Вайзаб, что ты пытался торговать едой. И я предполагаю, речь шла о ветчине. Так?~
@190  = ~Это ты украл ветчину из интендантской палатки Пламенного Кулака?~
@191  = ~Что ж, доброго тебе дня.~
@192  = ~[Scald]Ага, настолько доброго, насколько это возможно здесь. Но не буду жаловаться.~
@193  = ~[Scald]ЧЕГО я сделал?! Какая еще ветчина? Зачем мне ее красть? Почему ты спрашиваешь меня об этом? Я не крал ее, клянусь!~
@194  = ~Так ты знаешь о краденой ветчине?~
@195  = ~Вайзаб расссказала мне, что ты расспрашивал ее о провианте, и самое очевидное, о чем я мог подумать - что это пропавшая ветчина. Я просто сложил два и два.~ ~Вайзаб расссказала мне, что ты расспрашивал ее о провианте, и самое очевидное, о чем я могла подумать - что это пропавшая ветчина. Я просто сложила два и два.~
@196  = ~Скажи мне, почему ты рассспрашивал Вайзаб о провианте?~
@197  = ~[Scald]Я не крал никакой ветчины, да будут мне боги свидетелями. Я видел полный мешок стейков у солдата, который раздавал нарезку, но, клянусь, кто бы ни украл ее, это был не я.~
@198  = ~Солдат передал тебе ветчину?~
@199  = ~Имелся ввиду целый окорок, но неважно. Ты сказал, что тебе передали бекон?~
@200  = ~Если хочешь, чтобы я тебе поверил, тебе придется быть более конкретным.~ ~Если хочешь, чтобы я тебе поверила, тебе придется быть более конкретным.~
@201  = ~[Scald]Ч... чего? Ты мысли читаешь что-ли? Почему ты спрашиваешь об этом?~
@202  = ~Окорок был украден у Пламенного Кулака. Я ищу его.~
@203  = ~Говоришь,  что я "мысли читаю"? Так это твоих рук дело?~
@204  = ~[Scald]Чтож, признаю, я... *обдумывал* идею поживиться ветчиной, которая была у солдата в сумке. Ветчина есть ветчина, да? Никто не узнает. Но Вайзаб отказалась. В любом случае, это была глупая идея, я на нее повелся, просто потому что отчаянно нуждаюсь в золоте. Клянусь, я ничего не брал! Обыщи меня, если хочишь. Должно быть, кто-то другой украл у него ветчину.~
@205  = ~[Scald]Да, да - особое угощение от городской знати. Солдат появилсяздесь  совсем недавно и раздавал стейки всем встречными. Мне очень жаль слышать, что какой-то дурак украл у него эту ветчину. Клянусь, я не принимал в этом никакого участия.~
@206  = ~Не волнуйся, я здесь не для того, чтобы обвинять тебя в краже. Но мне нужно узнать, кто был тот солдат, что раздавал ветчину.~
@207  = ~Скажи мне, кто был этот солдат.~
@208  = ~Конечно, кхм... та самая ветчина... Мне нужно поговорить с солдатом, который дал тебе стейк.~
@209  = ~Это самая глупая отговорка, которую мне когда-либо доводилось слышать.~
@210  = ~[Scald]О... о, точно! Может, я уже разговаривал с вором? Это тревожная мысль - люди, бегающие вокруг и притворяющиеся солдатами. Будем надеяться, что это был именно тот солдат, которого вы ожидали увидеть, а?~
@211  = ~[Scald]Клянусь, это правда!~
@212  = ~[Scald]Последний раз, когда я его видел, он отправился на запад лагеря, с сумкой полной стейков.~
@213  = ~[Lester]О, привет... большой песик.~
@214  = ~Я ищу солдата или человека, переодетого как солдат, который раздает стейки. Ты знаешь что-нибудь об этом?~
@215  = ~Послушай, это начинает выглядеть подозрительно. Я ищу солдата или человека, переодетого солдатом, который раздает ветчину. Моя собака учуяла запах ветчины от тебя, и только от тебя, среди всех солдат. Тебе есть что сказать по этому поводу?~
@216  = ~Мой пес учуял вора, недавно стащившего ветчину - тебя. Тебе есть что сказать в свое оправдание?~
@217  = ~Моя собака смогла учуять запах украденной ветчины, от тебя, хоть прошло уже порядком времени. Но ты же не надеялся, что запах краденного исчезнет насовсем? Тебе придется объясниться.~
@218  = ~Белегарм оплакивает свою украденную ветчину, и посмотри-ка, что нашлось в твоей сумке. Как так получилось, что этот кусок ветчины оказался у тебя, а? Разве стейки входят в рацион обычного солдата.~
@219  = ~Доброго вам дня.~
@220  = ~[Lester]Украденная ветчина? Ах да, целый окорок для командиров, вынесенный из складской палатки...~
@221  = ~[Lester]Я следил за разгрузкой провианта и помогал тащить его в палатку - особое отношение к офицерским припасам и так далее. Твоя собака до сих пор чувствует этот запах? Это впечатляет.~
@222  = ~Если заметишь вора, скажи об этом мне или Белегарму.~
@223  = ~Ну, все равно спасибо.~
@224  = ~[Lester]Я наблюдал за разгрузкой провизии и помогал нести эту штуку - для офицерских запасов и так далее... Не сработает, да? Давно это было. (вздыхает).~
@225  = ~[Lester]Солдат раздавал ветчину? Подожди, я тоже слышал об этом; среди беженцев полно слухов.~
@226  = ~Ты уверен? Мне сказали, что солдат будет где-то здесь, в западной части лагеря, возле палаток. Это ведь здесь, верно?~
@227  = ~[Lester]Конечно. Я сообщу вам, если увижу что-нибудь подозрительное.~
@228  = ~[Lester]Доброго дня.~
@229  = ~[Lester]Я, конечно, не видел, чтобы солдат раздавал ломтики ветчины... Ох, я больше не могу это продолжать.~
@230  = ~[Lester]Это бесполезно. Я знаю, что твоя собака могла бы учуять за мной украденную ветчину, стоило тебе приказать.~
@231  = ~Слушай, я знаю, что ветчина у тебя в сумке. Как насчет короткого обыска, а? Ты ведь наверняка знаешь, что не сможешь помешать мне.~
@232  = ~Слушай, я знаю, что ветчина у тебя в сумке. Солдат, бегающий с сумкой по лагерю? Ты считаешь меня тупицей?~
@233  = ~Слушай, я знаю, что ветчина у тебя в сумке. Может, я просто возьму да взгляну, а? Ты же знаешь, что не сможешь помешать мне забрать сумку, если я того захочу.~
@234  = ~Слушай, я знаю, что за ветчина у тебя в сумке. Ты предпочтешь показать ее здесь и сейчас, или мне отправиться прямиком к Белегарму и маршалу Недерлоку?~
@235  = ~Слушай, я знаю, что ветчина у тебя в сумке. Почему бы тебе просто не сдаться, и мы все уладим? Вся эта история, должно быть, тяготит тебя.~
@236  = ~[Lester]Ну, нет, но... но это не значит, что мне нельзя немного, не так ли?~
@237  = ~Я ищу солдата или человека, переодетого как солдат, который раздает стейки. А ты весьма смахиваешь на него. Что скажешь?~
@238  = ~Ну, наверное, да.~
@239  = ~[Lester]Ты понятия не имеешь!... Ох, черт. (вздыхает)~
@240  = ~[Lester]Хорошо, я признаюсь. Это был я. Я взял окорок, разделал его и распространил среди беженцев. Но, пожалуйста, выслушай меня, прежде чем сдавать маршалу Недерлоку. Молю!~
@241  = ~Это справедливо. Говори.~
@242  = ~Думаешь, сможешь дать объяснение, которое волшебным образом смоет с тебя воровство? Что ж, хорошо, тогда попытайся.~
@243  = ~Вы можете дать свои объяснения маршалу Недерлоку. Я закончил с вами.~ ~Вы можете дать свои объяснения маршалу Недерлоку. Я закончила с вами.~
@244  = ~Я передам вас страже. Вы совершили кражу, и никакие объяснения этого не изменят.~
@245  = ~Знаешь - мне все равно. Я вижу, у тебя осталось немало этой ветчины - отдай мне, и я все забуду.~
@246  = ~[Lester]Нет, нет, пожалуйста, я... Ох, что за неудача.~
@247  = ~[Lester]Вы... вы бы сделали это? О да... да! Избавиться от улик - вот что я пытался сделать, не выбрасывать же ветчину... Я знаю, что сделал это самым глупым образом, но, в любом случае - вот все, что у меня осталось.~
@248  = ~[Lester]Спасибо! Большое спасибо, что выслушали меня. Все началось ночью, когда было выпито слишком много эля. Мы закончили обустройство лагеря - мне действительно поручили следить за провизией, и я действительно помог подвесить окорок. Эль появился потом. Дальше - больше. Все случилось, когда поздно ночью я решил сделать еще один обход. Я прошел через складскую палатку, чтобы убедиться, что все в порядке, и тут увидел тот окорок.~
@249  = ~И соблазн стал слишком велик?~
@250  = ~Да, но зачем все это? Мне сказали, что окорок был поистине огромным.~
@251 = ~Значит, ты не только воровал, но еще и пьяный ходил на патрулирование? Становится все лучше и лучше.~
@252 = ~Продолжай.~
@253 = ~[Лестер]О да.~
@254 = ~[Лестер]Я... я не хотел брать весь кусок себе - вовсе нет.~
@255 = ~[Лестер]Что? Нет, это не то, пожалуйста, скажи мне, что ты не это имел в виду.~ ~Что? Нет, это не то, пожалуйста, скажи мне, что ты не это имела в виду.~
@256 = ~Это была шутка. Продолжай.~
@257 = ~Полагаю, теперь это не имеет значения. Тогда что случилось?~
@258  = ~[Lester]Полагаю, Белегарм сказал вам, что это отличная ветчина. Он не преувеличивал. Лучшей я не пробовал. Мы уже говорили об этом, что это только для офицеров, а мы делаем «настоящую работу», когда сидели у костра. Я выпил слишком много эля - не выдержал искушения, отрезал кусок, думая, что заслужил его, и что он все равно слишком мал, чтобы это заметить, а если и заметят, то никт не узнает, что это был я.~
@259  = ~[Corwin]Какая глупость! Вы хотите, чтобы мы поверили, что вы серьезно относитесь к своему долгу?~
@260  = ~[Lester]Это было глупо, но я оказался там потому, что пошел на дополнительный обход! Я клянусь!~
@261  = ~[Lester]Затем настало утро. Я встал рано - да, голова болела - и сделал еще один обход. Отчасти из чувства долга, отчасти потому, что вспомнил, что натворил. Когда я увидел окорок, то понял, что у меня будут проблемы. Недостающий кусок был хорошо виден. Я потратил час, пытаясь придать ему "цельный" вид, но сделал только хуже! Полдня я отчаянно думал, что предпринять. И тогда я решил забрать все целиком, весь окорок, пока Белегарм не обнаружил мародерства.~
@262  = ~Не самый умный ход с твоей стороны.~
@263  = ~Ты знаешь, что тебе следовало сделать! Признаться в краже своему командиру!~
@264  = ~[Lester]Я запаниковал! Нельзя было дать себя не вычислить, по крайней мере я так думал.~
@265  = ~И потому ты решил взять целый кусок, я восхищаюсь твоей логикой.~
@266 = ~[Лестер]Ну, я постарался, чтобы меня не увидели, когда я входил, чтобы взять окорок, и когда выносил его тоже. Я притворился, что несу другую провизию, и так пронес ветчину.~
@267 = ~[Лестер]Я знаю, что своим поступком только усугубил ситуацию. Пожалуйста, выслушайте меня.~
@268 = ~[Lester]Как ни странно, меня не заподозрили, когда пропажу окорока заметили.~
@269 = ~[Lester]Я услышал о пропаже, когда прибыл основной отряд. Вы, наверное, заметили, что в первом лагере от окорока не осталось и следа - это потому, что меня в тот же день отправили в авангард, повезло мне... окорок я навьючил на свою лошадь. Я все еще думал, что смогу выкрутиться, что просто отдам окорок маршалу Недерлоку - он ведь не знал ничего о пропаже, правда? Мол, все это просто большое недоразумение - "Я думал, что офицеры должны получить стейки как можно скорее, сэр!" - и к тому времени, когда прибудет основной отряд, Белегарм просто решит, что провизию послали вперед без его ведома по ошибке, и для меня все обойдется простым выговором. Но я струсил. Я замешкался и упустил момент, когда еще можно было отдать окорок.~
@270  = ~[Lester]Так что я просто ждал, спрятав командирский окорок в рюкзаке. Все было тихо – и я начал чувствовать себя спасенным. Я был уверен, что все обойдется, лишь бы никто не видел, и сам старался об этом забыть. В конце концов, это всего лишь ветчина, не так ли? И если я буду ждать достаточно долго, никто не сможет отследить её, смешно, правда? Так я успокаивал себя, вплоть до того момента, когда мне сказали, что герой помогает Белегарму найти окорок - с помощью своего волкодава, учуявшего "особые приправы".~
@271  = ~И ты снова запаниковал.~
@272  = ~[Lester]Вы даже не представляете как.~
@273  = ~[Lester]Понимаете, все это время я не мог заставить себя просто выбросить ветчину или отдать ее каким-нибудь беженцам, которые покидали лагерь. Меня затянуло в паутину страха, что меня разоблачат, и я не осмеливался ничего сделать. Потом, я действительно не мог даже  представить, сколько эта ветчина должна была стоить. Что, кстати, только усилило мою жалость к самому себе, оттого что меня втянули во всю эту неразбериху двойные стандарты в отношении продовольствования войск и неравенство тех, кто делает грязную работу, и тех кто командует и получает изысканную провизию к столу.~
@274  = ~[Lester]Как только я услышал о том, что вы со своей собакой ищете ветчину, я понял, что должен от нее избавиться. Но как - не мог же я просто уйти из лагеря. Спрятать окорок я не решился, а съесть его в одиночку я бы не смог, даже если бы попытался. Тогда мне пришла в голову идея, которая тогда показалась мне гениальной: если я не смогу заставить его исчезнуть - я раздам ветчину всему лагерю!~
@275  = ~Я понимаю, почему ты решил, что это хорошая идея.~
@276  = ~Да, это отлично сработало. Именно обнаруженные то тут то там стейки и заставили меня продолжить расследование.~
@277  = ~[Lester]Как только я услышал о том, что вы со своей собакой ищете ветчину, я понял, что должен от нее избавиться. Но как - не мог же я просто уйти из лагеря. Спрятать окорок я не решился, а съесть его в одиночку я бы не смог, даже если бы попытался. Будь у меня больше времени, я успел бы раздать все стейки, прежде чем вы меня нашли. Но я не успел.... Вот почему у меня с собой сумка полная ветчины...~
@278  = ~[Lester]Пожалуйста, поверьте, я не хотел, чтобы так получилось. И я не мог заставить себя выбросить мясо, поэтому вы меня и нашли. Я... я не вор! Все началось из-за того, что я отправился на патрулирование в неурочное время. Я хотел как лучше! Клянусь!~
@279  = ~Ты хотел как лучше, но совершал одну глупую ошибку за другой.~
@280  = ~Ты стащил целый окорок! Как думаешь, что тебе за это будет?~
@281  = ~[Lester]Точно! Это всего лишь ошибки!~
@282  = ~[Lester]Я знаю. Я был слишком нетерпелив и в то же время слишком нерешителен, чтобы все получилось... (вздыхает)~
@283  = ~[Corwin]"Чтобы все получилось"? Ты вообще себя слышишь?~
@284  = ~[Lester]Наверняка ведь можно найти другой способ закрыть это дело, чем осудить меня за воровство? Пусть меня отстранят на время от службы - без выплат, возможно, оштрафуют, а может, и посадят в тюрьму - мое жалование необходимо моей семье. Умоляю вас, смилуйтесь.~
@285  = ~[Lester]Я признался в содеянном перед своим капитаном. Вы должны видеть, что я говорю правду!~
@286  = ~[Corwin]Ты - самый настоящий вор. <CHARNAME>, для него есть только один приговор.~
@287  = ~[Lester]Я сказал беженцам, которым раздавал стейки, что это угощение от Врат Балдура, и все они были так счастливы и благодарны! После того, что произошло с тобой на мосту Боарескир, я подумал, что это хороший способ поднять репутацию нашего города, а вместе с ним и твою! Хмм?~
@288  = ~[Lester]Я сказал беженцам, которым раздавал стейки, что это угощение от Врат Балдура, и все они были так счастливы и благодарны! После того, что произошло с тобой на мосту Боарескир, и после того, как мы потеряли Бриджфорт, я подумал, что это хороший способ поднять репутацию нашего города, а вместе с ним и твою! Хмм?~
@289  = ~[Lester]Это была моя часть истории. Спасибо за то, что выслушали. Я смиренно приму ваше решение.~
@290  = ~Белегарм уже не ждет возвращения окорока, его больше беспокоит кража провизии в целом. Если ты поклянешься, что это больше не повторится, вопрос будет решен.~
@291  = ~В предстоящей войне нам понадобятся все силы. Я не вижу причин терять способного солдата из-за такого пустяка.~
@292  = ~Я действительно сочувствую тебе и понимаю, в чем ты ошибся. Но кража есть кража. Я удостоверюсь, что маршал Недерлок выслушает твою историю до конца, но это все, что я могу для тебя сделать.~
@293  = ~[Lester]Я благодарю вас. По понятным причинам я не буду говорить об этом ни с кем, но я благодарен вам за то, что вы избавили меня от этого кошмара.~
@294  = ~[Lester]Да! Я не могу поверить своему счастью. Я передам остаток ветчины вам - делайте с ним что хотите. Я так рад, что все закончилось...~
@295  = ~Никогда не думал, что буду извлекать выгоду из ваших способов подгонять под себя нормы морали - наверное, то, что работает для целого форта, работает и для одного солдата, а? Может быть, я не должен быть так суров к вам за ваше решение сдать Бриджфорт?~
@296  = ~[Corwin]Я бы не сказала лучше.~
@297  = ~[Corwin]<CHARNAME>, я не могу поверить, что ты... Хорошо, допустим, это был "просто окорок. Но знай, что я не останусь не в стороне, если мы столкнемся с более серьезными нарушениями устава!~
@298  = ~[Belegarm]Ну-ну. Значит все-таки это был солдат.~
@299  = ~[Corwin]Да, мы были потрясены, как и ты.~
@300  = ~[Belegarm]Что ж, кража есть кража, так что он получит по заслугам. Маршал Недерлок отдал мне оставшиеся стейки, но я не знаю, что с ними делать - я не могу предложить их командирам, солдатам этого недостаточно, и уж конечно, я не буду раздавать их беженцам.~
@301  = ~[Belegarm]Он также оставил мне право вознаградить тебя за раскрытие кражи. Итак, вот сумка. Ветчина по-прежнему выглядит аппетитной, да и вот эта сумка будет очень полезна. Думаю, это неплохая награда.~
@302  = ~[Belegarm]Кто бы мог подумать, что собачий нос, который я считал величайшей угрозой моим запасам, принесет такую большую пользу, а? Обязательно угости своего волкодава этой ветчиной, я думаю, он это заслужил.~
