@0   = ~Грей, найди Брейга! Ищи, Грей!~
@1   = ~(Вы поднимаете палку с земли.) Хочешь поиграть?~
@2   = ~Ко мне, мой мальчик, я хочу тебя погладить!~
@3   = ~Мне нужно с кем-то поговорить, Грей...~
@4   = ~Иди сюда, мне нужен доступ к твоему инвентарю.~
@5   = ~Грей, предупреди меня, если будешь ранен в следующем бою, хорошо?~
@6   = ~Грей, я хочу, чтобы ты перестал предупреждать меня о состоянии своего здоровья во время боев, ладно?~
@7   = ~Ничего, хороший мальчик. Пошли!~
@8   = ~Вуф!~ [C#Grey01]
@9   = ~(Грей наклоняет голову набок, пристально глядя на вас.)~
@10  = ~Горайон мертв, Грей... И я не могу возвратиться в Кэндлкип. Но даже если бы мне удалось вернуться, это не стало бы спасением. (вздох)~
@11  = ~Горайон убит, и у нас нет больше дома... Но мы же не сдадимся, Грей?~
@12  = ~Наконец-то, Грей! Я могу идти, куда хочу, делать, что хочу!~
@13  = ~Придется углубиться в шахты, Грей... (вздох) Какая ужасная мысль.~
@14  = ~Все указывает на то, что мы должны очистить шахты Нашкеля. А, Грей? Как насчет погони за призраками?~
@15  = ~Теперь начнем зачистку шахты! Что бы там ни было, у него не будет ни единого шанса против нас! ~
@16  = ~Клянусь богами... Гнаться за бандитами, как будто у нас и так мало проблем... (вздох)~
@17  = ~Хорошо! Я думаю, что отправиться в лагерь бандитов значит покончить с бандитской угрозой, и это хорошо, а, Грей?~
@18  = ~Если бандиты не хотят идти к нам, тогда мы наведаемся к ним. Не так ли? Берегитесь, <CHARNAME> и Грей идут!~
@19  = ~(вздох) И, конечно, всегда есть еще один, очередной план злого властителя, который мы должны разрушить. И конца этому не видно...~
@20  = ~Теперь мы преследуем другого злодея, и, конечно же, он прячется в каком-то неприступном месте. Хорошо, что у меня есть ты и твой прекрасный нюх! Правда, Грей?~
@21  = ~Кем бы ни был этот "Даваэорн", каким бы могущественным он себя ни считал, мы его достанем! А, Грей?~
@22  = ~И теперь тот, кого мы ищем, находится в самом большом городе в регионе... Найти иголку в стоге сена проще, чем это! (вздох)~
@23  = ~Теперь дело за большим городом, Грей. Мы пойдем во Врата Балдура и найдем злодея! Не так ли?~
@24  = ~Берегитесь, Врата Балдура! От нас никто не скроется. Давай, Грей! Пойдем и схватим злодеев!~
@25  = ~(вздох) Что ж, посмотрим, откроют ли они нам двери сейчас, в Кэндлкипе...~
@26  = ~Грей, представь! Мы возвращаемся домой! Мы идем в Кэндлкип!~
@27  = ~Мы отыщем этих преступников где угодно! Им не спрятаться. Только не в Кэндлкипе! Мы знаем это место лучше, чем кто-либо другой!~
@28  = ~Посмотри на нас, Грей - сидим за решеткой. (вздох)~
@29  = ~Что ж... Отсюда никуда не деться, кроме как вверх, а, Грей?~
@30  = ~Ладно, хватит. Мы им покажем!~ 
@31  = ~Можешь себе представить, Грей... Все это время *я* был потомком Баала, бога убийств! На мне проклятие!.. На нас на всех проклятие...~
@32  = ~Фух, вот это открытие... Быть потомком Баала... Ну, по крайней мере, думаю, у меня всегда будет достаточно костей для тебя, а, Грей?~
@33  = ~Дитя Баала! Во мне есть сила, Грей. Я буду править миром, и ты поможешь мне его завоевать ! Ты готов?~
@34  = ~(Грей сочувственно тыкается в вашу руку своей мордой.)~
@35  = ~(Грей быстро облизывает вашу руку.) ~
@36  = ~(Грей пристально смотрит на вас долгим, всеобъемлющим взглядом.)~
@37  = ~(сочувственно скулит)~ [C#Grey07]
@38  = ~(Грей с энтузиазмом виляет хвостом.)~
@39  = ~(Грей по очереди распрямляет все четыре лапы.)~
@40  = ~(Грей радостно смотрит на вас.)~
@41  = ~(Грей бросается на воображаемую добычу.)~
@42  = ~(Грей скалит зубы в притворном рычании.) ~
@43  = ~(Грей взволнованно рычит на воображаемых врагов.)~
@44  = ~(утвердительно рычит)~  [C#Grey12]
@45  = ~(Теперь, когда у вас есть палка, вы... )~
@46  = ~(...бросаете ее, чтобы Грей поймал.)~
@47  = ~(...высоко держите, чтобы Грей за ней прыгнул.)~
@48  = ~(...делаете вид, что бросаете ее, оставляя в руках.)~
@49  = ~(...бросаете обратно на землю.) Сейчас нет времени на игры, Грей. Прости!~
@50  = ~(Грей смотрит на вас, не двигаясь. Похоже, сейчас он не в настроении играть).~
@51  = ~(Грей спешит поймать палку, затем отходит в сторонку, чтобы как следует ее погрызть.)~
@52  = ~(Грей подбирает палку и возвращает ее вам.) ~
@53  = ~(Грей - волкодав, высотой больше метра в холке и ростом около 7 футов, стоя на задних лапах. Он легко вырывает палку из ваших поднятых рук, ставя лапы вам на плечи, игнорируя ваши окрики и оставляя слюну на вашем лице.)~
@54  = ~(Вам удается вовремя убрать палку, прежде чем Грей успевает до нее дотянуться).~
@55  = ~(Грей - это волкодав, высотой больше метра в холке и ростом около 7 футов, стоя на задних лапах. Ему не нужно "прыгать". Он лениво встает на задние лапы и вырывает палку из ваших рук).~
@56  = ~(Грей устремляется в предполагаемом направлении броска, но замечает свою ошибку и возвращается к вам.)~
@57  = ~(Грей устремляется в предполагаемом направлении броска, но замечает свою ошибку и останавливается, повернув к вам голову.)~
@58  = ~(Грей не переставал следить за палкой, так что одурачить его не получится) Гав!~
@59  = ~(Грей устремляется в предполагаемом направлении броска, но затем уходит, делая вид, что его интересует что-то другое.)~
@60  = ~(Грей стоит рядом с вами, виляя хвостом.)~
@61  = ~(Вы гладите его по голове.) Хороший мальчик!~
@62  = ~(Вы гладите его по плечам и спине, нежно похлопывая и взъерошивая его шерсть.)~
@63  = ~(Вы берете его челюсть в ладонь, глядя в глаза.) Ты хороший мальчик, Грей! ~
@64  = ~(Вы игриво хватаете его хвост.) Попался!~
@65  = ~Извини, но не сейчас, здоровяк!~
@66  = ~(Грей смотрит на вас, виляя хвостом.)~
@67  = ~(Грей поворачивает голову, чтобы лизнуть вашу руку.)~
@68  = ~(Грей, кажется, не обращает на вас особого внимания.)~
@69  = ~(Грей стоит неподвижно, наслаждаясь массажем.)~
@70  = ~(Грей не двигается, но, кажется, не обращает на вас особого внимания; его больше интересует что-то на полу.)~
@71  = ~(Грей слишком нетерпелив, чтобы стоять на месте. Он лижет вам руку и уходит.)~
@72  = ~(Грей отвечает дружелюбным рычанием.)~
@73  = ~(Грей пытается лизнуть вас, дыша прямо в лицо.)~
@74  = ~(Грей смотрит прямо вам в глаза, уделяя вам все свое внимание.)~
@75  = ~(Грей игриво хватает зубами за вашу руку.) Вуф!~
@76  = ~(Грей смотрит на вас с недоумением.)~
@77  = ~(Грей разворачивается и *напрыгивает* на вас. Вы расплачиваетесь за поддразнивание обслюнявленным лицом.)~

/* new for 6 */
@78  = ~Все так сложно, Грей...~
@79  = ~Почему я, Грей? Почему я...~
@80  = ~Могло быть и хуже, Грей, а, мохнатое чудовище?~
@81  = ~Я думаю, что мы пока справляемся, что скажешь?~
@82  = ~Мы им покажем, Грей. Мы им всем покажем!~
@83  = ~Давай найдем этих злодеев! Никто не сможет нас остановить! Никто!~

@84  = ~(Грей поворачивает к вам голову.) Вуф! ~

/* new for 9 */
@85 = ~Грей, помоги мне найти этого Руфи! Вот игрушка для жевания; с ее помощью можно взять след. Ищи, Грей!~
@86 = ~[PC Reply]Саревок наконец-то мертв, Грей... но изменит ли это что-нибудь? (вздох)~
@87 = ~[PC Reply]Мы сделали это, Грей! Убийца Горайона побежден. Мы победили!~
@88 = ~[PC Reply]Саревок, Железный Трон! Все пали от нашей руки, Грей! Ничто не сможет остановить нас!~

/* SoD */
@186 = ~Грей, найди пропавших беженцев! Искать, Грей!~
@187 = ~Грей, обнюхай свечу в сумке Сафаны и найди ее владельца. Ищи, Грей!~
@188 = ~Грей, обнюхай бутылку в сумке Сафаны и найди владельца. След, Грей!~
@189 = ~Грей, понюхай бумагу с рунами в сумке Сафаны и найди владельца. Искать, Грей!~
@190 = ~(нюх! нюх!)~
@191 = ~(Грей смотрит на вас с несчастным видом. Запах от бумаги слишком слаб.)~ [C#Grey07]
@192 = ~Найди окорок, украденный у Белегарма, Грей. Искать, Грей!~
@193 = ~Возьми след Тильды, Грей. Ищи!~
@194 = ~Найди следы Скай, Грей. Ищи!~
@195 = ~Что ж, Грей, мы все еще ищем последователей Саревока. Это длится куда дольше, чем мне бы хотелось...~
@196 = ~Итак, Грей - вот и последний последователь Саревока, а? Мы почти закончили!~
@197 = ~Итак, Грей - вот и последние приспешники Саревока. Им стоило бы лучше подготовиться - а впрочем - нет, у них все равно не будет шансов против нас!~
@198 = ~Все эти люди, Грей... Погляди только на этих бедолаг, потерявших свои дома, своих близких...~
@199 = ~Так много беженцев. Мы поможем этим бедным людям, Грей! Мы поможем!~
@200 = ~С дороги! Здесь слишком много людей, Грей, и это портит мне настроение. Очень портит!~
@201 = ~Итак, Грей, мы выступаем навстречу Походу Каэлар. Почему я?... Почему я.~
@202 = ~Мы отправляемся сражаться с кейлеритами, Грей, а? Мы восстановим мир в этих землях, снова!~
@203 = ~Эти кейлериты пожалеют о своем выборе. Мы заставим их заплатить! Мы заставим их всех заплатить!~
@204  = ~Мост разрушен... Все становится еще сложнее. Как всегда... (вздох)~
@205  = ~Они разрушили мост, но это нас не остановит, да? Мы найдем другой путь!~
@206  = ~Они думают, что смогут остановить нас, обрушив мост? За кого они нас принимают - за слабаков? Меня этим не остановить! Скоро они это поймут!~
@207 = ~Эта Каэлар точно заблуждается... Как мне остановить эту безумную женщину, Грей?...~
@208 = ~Так, мы встретились с самой Кейлар. Она всего лишь женщина из плоти и крови, Грей, неважно, сияют ее глаза или нет. Просто женщина из плоти и крови! Мы уже много таких уничтожили, не так ли?~
@209 = ~"Сияющая Леди", ба! Этой женщине лучше поберечься, потому что мы идем, чтобы раздавить ее! Раздавим ее, я говорю!~
@210 = ~У Хефернана есть могущественный хозяин.... это становится все более и более опасным, Грей...~
@211 = ~Что ж, теперь все сходится - против нас злодей Хефернан и его повелитель-изверг. Мы все равно их остановим, а, Грей?~
@212 = ~Этот Повелитель дьяволов не поможет Гефернану, Грей. Мы победим их обоих!~
@213 = ~*Все это... Каэлар сделала все это только ради одного человека. Как низко она пала...~
@214 = ~Теперь мы знаем, ради кого Кейлар это делает. Она хочет спасти своего дядю!~
@215 = ~Весь Поход кейлеритов! Стольких людей убили и изгнали, и только чтобы спасти одного человека! А кейлериты даже не догадываются об этом!~
@216 = ~Портал в Авернус, Грей... Если его откроют, в Королевста хлынут орды дьяволов, как во времена двух последних войн Копья. Как мне предотвратить все это...~
@217 = ~Я уверен, что мы как-нибудь предотвратим открытие Портала. Третьей войны дьяволов в замке Драконьего копья не бывать, Грей, а?~
@218 = ~Так они думают, что смогут справиться с порталом в Авернус? Мы научим их, как это делается, Грей. Мы научим их!~
@219 = ~Им нужна моя кровь, Грей... Моя кровь, открывающая врата в Ад. Эх, и почему меня всегда забрасывает в самую середину урагана..?~
@220 = ~Моя кровь обладает особой силой, а значит мы не позволим никому ее заполучить, а, Грей?~
@221 = ~Я - потомок бога Баала! Моя кровь открывает порталы в Авернус! Но это *моя* сила, Грей! И только мне решать, как ее использовать, а не какой-то там Каэлар!~
@222 = ~Мы попали прямо в ловушку, Грей, прямо в нее, и теперь мы должны остановить изверга в Авернусе! Почему я...~
@223 = ~Ну, как говорится, всякое бывает. Нас предали, портал в Авернус открыт - но мы выкрутимся, Грей, как всегда!~
@224 = ~Он думает, что он поступил умно? Предав нас? Я говорю, это еще не конец. Мы их достанем. Подожди немного и увидишь, кто будет смеяться последним!~
@225 = ~Это уже конец? Это было достаточно утомительно. Хотелось бы бы отдохнуть по-настоящему, Грей... но есть ли вообще такая возможность для ребенка Баала?~
@226 = ~Поход остановлен, изверг мертв, портал запечатан. Думаю, мы хорошо поработали, не так ли?~
@227 = ~Мы сокрушили их всех! Нас не остановить, Грей! Мы продолжим формировать мир по своему усмотрению, и это будет хорошо!~
@228 = ~Что ж... меня подозревают в убийстве, снова... Для отпрыска Баала просто не существует передышки...~
@229 = ~Ну, мы же справлялись с обвинениями в убийстве раньше, не так ли? С нами все будет в порядке - так или иначе. Как и всегда!~
@230 = ~Они хотят обвинить нас в убийстве? Пусть попробуют, Грей. Пусть попробуют! Мы ведь сможем дать отпор, правда?~
@231 = ~Человек в капюшоне убил Скай, Грей, но они обвиняют в этом именно нас... Почему это всегда я...~
@232 = ~Теперь мы знаем, кто убийца. Это был неизвестный человек, и хотя мы не знаем, кто он, хорошо, что есть след!~
@233 = ~Этот человек в капюшоне убил Скай, чтобы инсценировать обвинения в убийстве против меня? Мы не позволим ему уйти от ответственности, Грей. Не позволим!~
@234 = ~Мы должны бежать из города... Как преступники...~
@235 = ~Мы должны уйти незамеченными и залечь на дно на некоторое время, но я уверен, что мы сможем все исправить, не так ли, Грей?~
@236 = ~Они изгоняют нас! Мы вернемся, Грей, и они пожалеют, что отвернулись от нас!~