@0    = ~Чудовище! Там было чудовище, клянусь. Я не нападала на мистера Тарквайза, я напала на монстра в его спальне! Теперь говорят, что я ранила мистера Тарквайза. Вы выглядите как человек, способный защитить себя. Пожалуйста, загляните внутрь дома. Того что, с серой крышей! Меня зовут Мадлен, я - домработница. Я бы никогда не причинила вреда своему хозяину! Я боюсь за мистера Тарквайза. Боюсь, что чудовище что-то с ним сделало!~
@1    = ~Чудовище. Чудовище, я клянусь вам.~
@2    = ~Я не ненормальная. Нет.~
@3    = ~Стража нашла останки. Они теперь знают, что это был доппельгангер. Меня скоро отпустят. Ох, большое вам спасибо за то, что помогли мне. Но бедный мистер Тарквайз! Что же с ним сталось с бедным мистером Тарквайзом...~
@4    = ~Спасибо вам за помощь, незнакомец.~ ~Спасибо вам за помощь, незнакомка.~
@5    = ~Хмф. Как вы сюда попали? Не то чтобы я против. Но не вздумайте пачкать мне ковры!~
@6    = ~Принюхивается!~
@7    = ~Принюхивается! Сопит!~
@8    = ~Ох! Злобная тварь.~
@9    = ~Гр-ррр!~ [c#GREY06]
@10   = ~Ты хочешь неприятностей? Маленький гаденышш. Ты мне не нравишьсссся...~
@11   = ~Чего тебе нужно?~
