@0    = ~Пожалуйста, скажите ему, чтобы он пришел и встретился со мной лицом к лицу. Нет смысла прятаться в этой таверне. Я никуда не уйду! Я останусь здесь, пока он не скажет мне, по-прежнему ли он мой суженый! Вы не сможете его не узнать. Это крепкий мужчина с каштановыми волосами.~
@1    = ~*нюх* *нюх* ~
@2    = ~А, это вы!~
@3    = ~Лучше бы он это прекратилс-ссс!~
@4    = ~Вы уже поговорили с моим суженым?~
@5    = ~Вы говорите... необычно.~
@6    = ~Мне пока нечего рассказать.~
@7    = ~Он не тот, кто вы думаете. В прошлом его заменил двойник, поэтому свадебного обещания никогда не было.~
@8    = ~Оставь меня в покое, женщина.~
@9    = ~Пожалуйста, скажите ему, чтобы он пришел и встретился со мной. Я не буду заходить внутрь и устраивать сцену.~
@10   = ~Вы уверены, что он не доппельгангер? Значит... этот человек настоящий, а двойник мертв?~
@11   = ~Погодите-ка, вы знали о двойнике?~
@12   = ~Именно.~
@13   = ~Он очень сожалеет обо всем этом.~
@14   = ~Может быть, вам двоим все-таки стоит поговорить?~
@15   = ~О, уверена, что так оно и есть!~
@16   = ~Мой любимый! Он убил моего любимого! ~
@17   = ~(рычит)~ [c#GREY06]
@18   = ~И что ссс того?~
@19   = ~Вы выглядите как толковая партия. Вы ведь здесь не для того, чтобы создавать проблемы, не так ли? На случай, если это из-за той истории, позвольте мне сказать вам, что вон тот молодой человек - не двойник. По крайней мере, так мне сказала стража, когда в последний раз кто-то решил проверить его в моей таверне. Не повторяйте этого, иначе будут неприятности.~
@20   = ~Слушайте, я не хочу неприятностей. Если вас послала та женщина, то нет, я не двойник, но я не знаю, как это доказать. Да, вы можете пойти и вызвать стражу - снова - и они снова отпустят меня.~
@21   = ~Пожалуйста, оставьте меня в покое. ~
@22   = ~Э, я не понимаю, о чем выговорите, так что хорошего дня.~
@23   = ~Я слышал про двойника. Что если мы проверим этот слух более тщательно?~
@24   = ~Мы выслушали историю этой женщины. Не против рассказать свою? Может быть, мы сможем как-нибудь это решить.~
@25   = ~Вот это забавная история. Вы знаете - она сама доппельгангер!~
@26   = ~Приятного вам дня.~
@27   = ~О, э... хорошо.~
@28   = ~И вам того же.~
@29   = ~Вы в своем уме? Вы не можете просто пойти и напасть на людей в таверне. Уходите, пока никто не пострадал!~
@30   = ~(вздох) Хорошо, начнем по новой. (Мне стоит сделать памятную табличку с этим рассказом). Я прибыл в рыбацкую деревню, охотиться на анкегов - я живу охотой, и это время анкегов. Ну, между делом случился железный кризис, в город было не попасть, так что я отсутствовал гораздо дольше, чем планировал. Когда же я вернулся, в моем доме был двойник! Да, я знаю, как это звучит, но клянусь, он был там! Это был тяжелый бой, но я убил его.~
@31   = ~Следующее, что я помню, эта женщина подходит ко мне на улице и начинает говорить о подготовке к свадьбе. Похоже, *двойник* обещал на ней жениться, изображая меня. Вы когда-нибудь слышали о чем-то подобном? И я ... ну, я не знал, что делать. Я придумал несколько пустяковых отговорок и буквально сбежал в эту убогую гостиницу.~
@32   = ~Говорите, своими руками убили доппельгангера?~
@33   = ~Вы не рассказали ей о двойнике? ~
@34   = ~И что теперь?~
@35   = ~Занятная история! Что-нибудь еще?~
@36   = ~Нет! И знаете, что самое странное?~
@37   = ~Она настаивает, что *я* - доппельгангер. Я думаю, это ее способ объяснить себе, что я не хочу возобновлять свадебные клятвы, о которых она говорит. Бедная женщина, наверное, даже не знает, что мы никогда не встречались, не настоящий я, я имею в виду. (вздох)~
@38   = ~Какая помощь вам нужна?~
@39   = ~Хм, а что, если ты на самом деле двойник?~
@40   = ~Это меня совершенно не интересует.~
@41   = ~Ха! Я целиком с вами согласен.~
@42   = ~Знаете - вы не первый, кто пытается получить доказательства этого. Спросите трактирщика, он подтвердит, что даже дозор был здесь из-за такого рода драки. Пожалуйста, не начинайте новую. Если вы настаиваете, мы можем выйти на улицу - я вполне способен постоять за себя.~
@43   = ~Я думаю, все, что для этого нужно, это чтобы кто-то действительно пришел к ней и сказал ей это в лицо.~
@44   = ~Звучит здорово! Как насчет того, чтобы сделать это, а?~
@45   = ~Я могу это сделать.~
@46   = ~Да, я знаю, как это звучит. Но это то, что произошло на самом деле!~
@47   = ~Что? Я не могу сделать это сам! "Эй, ты, я не давал никаких свадебных обещаний. Это был двойник в моем обличье, хо-хо!" Нет, извините. Я не скажу ей этого.~
@48   = ~Вы правы, это действительно звучит как-то неправильно.~
@49   = ~Тем не менее, это был бы самый быстрый способ прояснить ситуацию.~
@50   = ~Ладно, я сделаю это за вас.~
@51   = ~Я не хочу иметь с этим дело.~
@52   = ~Вы бы сделали это? Это было бы потрясающе. Просто чтобы прояснить - я никогда ее не встречал. Все, что, по ее мнению, произошло, между нами, произошло с этим двойником.~
@53   = ~Если все усложнится, я все равно смогу все это доказать. Я притащил мертвого двойника показать страже, я могу назвать имена людей, которые видели меня за Вратами Балдура в те недели, когда меня не было. Я просто надеюсь, что это не будет сложно. Сделайте это, и я буду у вас в долгу.~
@54   = ~Я так не думаю. Полагаю, что это все усложнило бы.~
@55   = ~Может быть, вы передумаете и сделаете это для меня?~
@56   = ~Обычно я не бегу от своих обязанностей. Но здесь... это не сработает.~
@57   = ~Привет! Вы еще не поговорили с той женщиной, да?~
@58   = ~Я все сделал. Вопрос улажен, она ушла.~
@59   = ~Пока мне нечего вам сказать.~
@60   = ~Она... что?! Вы хотите сказать, что доппельгангеры свили себе гнездо в моем доме, пока меня не было?! Я думаю, мне понадобится что-нибудь весьма крепкое, чтобы переварить эту новость.~
@61   = ~Это отличная новость!~
@62   = ~Я благодарю вас от всего сердца за то, что вы все прояснили. Вот, примите это в знак моей благодарности. Надеюсь, они будут вам полезны. Прощайте.~
@63   = ~Спасибо, в любом случае. Сообщите мне, если вы это сделаете.~


/* new for v9 */
@64   = ~You surely are a useful lot. Thank you for getting the young man to leave - I had nothing against him, and he had my full sympathy, but his presence did stir some trouble, so I am glad this is sorted.~
