@0    = ~<CHARNAME>, я продолжаю задаваться вопросом... Может быть, я сотворила огромную ошибку. Была ли в этом моя вина?~
@1    = ~О чем идет речь?~
@2    = ~Ты частенько забываешь про то, чтобы подумать головой, так что, возможно, это действительно твоя вина. Что бы ты ни имела в виду.~
@3    = ~Так что это?~
@4    = ~Мне все равно.~
@5    = ~О, иногда ты бываешь по-настоящему грубым! Разве тебя самого это задело? ~
@6    = ~Кэндлкип... наводненный доппельгангерами. Возможно, крепость не была бы ими захвачена, если бы Грей остался в ее стенах... Ведь он, похоже, их чует!~
@7    = ~Ты точно не виновата в том, что произошло.~
@8    = ~Что ж, Арканис был прав, Грей чует не всех двойников, а только меньших, тех, что послабее.~
@9    = ~Что ж, похоже, что Грей не в силах учуять всех двойников.~
@10   = ~Произошедшие события куда сложнее, чем кажутся, Имоен. Тот, кто это спланировал, наверняка нашел бы способ избавиться от Грея.~
@11   = ~Хорошая мысль. Возможно, это и правда твоя вина.~
@12   = ~Мне по-прежнему все равно.~
@13   = ~На самом деле нет, верно?~
@14   = ~Значит, я спасла ему жизнь? Ха, кто бы мог подумать! Эй, Грей? Я - твоя спасительница!~
@15   = ~Вообще-то, это утешает. Знать, что двойники смогли бы спрятаться, как они это и сделали, без учета моей проделки с Греем... Эм, то есть, конечно, плохо, что им удалось пробраться в крепость. И очень жаль, что чудесное обоняние Грея не может помочь с некоторыми из них, как оказалось. Я имею в виду, что мне легче от того, что это не связано с моими действиями!~
@16   = ~В конце концов, Джондалар и Эрик продолжали охотиться за пределами крепости несколько недель подряд, так что Грея все равно бы там было. Думаю, как бы все сложилось мы уже никогда не узнаем. Лучше сосредоточиться на делах насущных...~
@17   = ~Угрюмоголовый! Угрюмая-сердитая-угрюмая голова! ~
@18   = ~Это не то, что хотелось бы услышать...~
@19   = ~Грей мог бы предупредить их.~
@20   = ~Приятно видеть Грея на твоей стороне, <CHARNAME>. Никогда не думала, что страшный боевой пес Джондалара станет для меня причиной чувствовать себя в безопасности.~
@21   = ~Ты находишь Грея устрашающим?~
@22   = ~Да, с его стороны было щедрым даром отдать Грея мне.~
@23   = ~Я тоже чувствую себя намного безопаснее.~
@24   = ~Знаешь, не уверен, стоит ли тебе чувствовать себя в безопасности рядом с ним. В конце концов, он подчиняется мне.~
@25   = ~Что? О, нет, конечно, нет, с чего бы это собака с высотой плеч почти 4 фута должна казаться устрашающей?..~
@26   = ~Ну, он был единственной собакой в Кэндлкипе, которой я не привязывала к хвосту связку банок, по крайней мере, не больше одного раза, как помню.~
@27   = ~Может быть, конечно, это потому, что Джондалар вовремя поймал меня и тут же преподал мне урок на словах - в то время как Грей тыкался мне в руку носом и вилял хвостом, и не рычал на меня - ни разу. После этого было вопросом чести не приставать к нему. А, Грей? Он действительно прекрасный пес, <CHARNAME>.~
@28   = ~О, но мы довольно хорошо поладили после того, как ты ушел, не так ли, Грей?~
@29   = ~<CHARNAME>, ты можешь задаться вопросом, почему Джондалар оставил Грея тебе, а не мне, хотя выглядело все так, будто Грей последовал за мной из Кэндлкипа, а не за тобой?~
@30   = ~Нет, я понял, что Грей последовал за тобой, потому что знал, что ты приведешь его ко мне.~
@31   = ~Может быть, потому что он знал, что из нас двоих я заслуживаю большего доверия.~
@32   = ~Я думаю, Джондалар почувствовал, что я в опасности, после всего того, что случилось.~
@33   = ~Я не удивлен, так как его мотивы меня не интересуют.~ ~Я не удивлена, так как его мотивы меня не интересуют.~
@34   = ~Эй, это должна была быть моя фраза!~
@35   = ~Я уже тебе говорила, что он пошел за мной только потому, что я несколько раз громко и отчетливо произнесла твое имя. Чего я не сказала, так это того, что Грей уже стоял у закрытого выхода и завывал - думаю, рвался вслед за тобой!~
@36   = ~Ну неважно. Я подслушала разговор Джондалара и Горайона, когда он давал инструкции для твоей тренировки, ну ты помнишь. Парни тогда уже предложили Грея тебе в спутники, но Горайон поостерегся брать боевого пса, с заменой хозяина. Джондалар тогда сказал, что не видит в этом большой проблемы, потому что заметил привязанность Грея к тебе!~
@37   = ~Он сказал, что такое иногда случается - вардоги сами выбирают себе хозяина. Они по-прежнему слушаются своего дрессировщика, но при возможности могут и самостоятельно выбрать себе мастера.~
@38   = ~Может быть, он просто почуял, что ты заберешь его из этого скучного Кэндлкипа в куда более интересные места...~
@39   = ~Ах. Минск с большим удовольствием видит, что у <CHARNAME> тоже есть могущественное животное-компаньон!~
@40   = ~Имеешь в виду Грея?~
@41   = ~Что ты имеешь в виду под словом "тоже"?~
@42   = ~Да, спасибо, Минск. Давай двигаться дальше, ладно? ~
@43   = ~Да, Грей - это тот, о ком говорит Минск. Добрый, сильный и верный зверь-компаньон, это хорошо!~
@44   = ~Да, я думаю, он будет полезен.~
@45   = ~А твой - Бу?~
@46   = ~А кто был другим могущественным животным-компаньоном, о котором ты упоминал, Минск?~
@47   = ~Давай прекратим этот разговор.~
@48   = ~Минск, конечно же, говорит о Грее и Бу. Бу - это его миниатюрный гигантский боевой космический хомяк!~
@49   = ~Минск уверен, что будет, вместе с миниатюрным гигантским боевым космическим хомяком Бу!~
@50   = ~С Бу и Греем мы легко одолеем зло!~
@51   = ~(улыбается) Да, я в этом уверен, друг мой. Здорово, что эти *два* могущественных зверя на нашей стороне!~
@52   = ~*Бу*... конечно... конечно. Я почти забыл о твоей жалкой связи с этим крошечным грызуном.~
@53   = ~Конечно, конечно... Давайте просто пойдем дальше.~
@54   = ~Замри, зло - мы идем!~
@55   = ~Минск, ты не думаешь, что есть небольшая разница между Бу и Греем? ~
@56   = ~Хм ... Бу поменьше? ~
@57   = ~Да-а-а, ты почти уловил.~
@58   = ~Бу может спрятаться в одежде Минска? Бу ест орехи?~
@59   = ~Это не то, что я имел ввиду!~ ~Это не то, что я имела ввиду!~
@60   = ~Бу намного пушистее, милее и симпатичнее?~
@61   = ~Э... Да! Это, безусловно, правда - без обид, Грей.~
@62   = ~Минск думает...~
@63   = ~В чем дело, Минск?~
@64   = ~Благие боги, смотри не перенапряги голову!~
@65   = ~Да, отлично, но делай это про себя, пожалуйста, нам нужно двигаться дальше!~
@66   = ~Грей выглядит очень свирепо в своем боевом доспехе. Минск думает, может быть, мастер-кузнец мог бы сделать такие доспехи и для Бу!~
@67   = ~Отличная идея!~
@68   = ~*Бу*? Эмм, да, конечно...~
@69   = ~Может быть. Но тебе придется самому спросить кузнеца!~
@70   = ~Но где взять подходящий материал для брони для столь свирепого, э-э, боевого грызуна?~
@71   = ~Бу? Ты действительно думаешь, что такая вещь подойдет Бу?~
@72   = ~Это абсолютно нелепо, и я не хочу больше об этом говорить.~
@73   = ~Минск и Бу сражаются за власть добра в этом мире! Подумай, насколько более грозным выглядел бы Бу, облаченный в доспехи!~
@74   = ~Точно! Бей по глазам, Бу! Бей по глазам!~
@75   = ~Еще более *грозно*? ... Минск, Бу, на самом деле, вовсе не выглядит грозно, если честно! ~
@76   = ~Минск, мне кажется, этот вариант, не совсем подходящий...~
@77   = ~(вздохнуть) Как скажешь, Минск.~
@78   = ~Я хочу прекратить разговор на этом.~
@79   = ~О, но Бу - это *миниатюрный* гигантский космический хомяк. Не так уж много материала нужно, а, Бу?~
@80   = ~<CHARNAME> не думает, что Бу может подойти броня из чешуи гигантского белого вирма? Или из костей очень опасного животного с родины Минска?...~
@81   = ~Хм, возможно, <CHARNAME> прав.~
@82   = ~Это должно быть что-то особенное, вроде чешуи гигантского белого змея... или костей очень опасного животного с родины Минска...~
@83   = ~<CHARNAME> шутит? Бу - самый устрашающий гигантский хомяк, которого когда-либо встречал Минск! Броня для него, ну...~
@84   = ~Хм, может быть, это не самая лучшая идея.~
@85   = ~Минск представил, каким колючим тогда будет Бу... а ведь он обычно спит в одежде Минска... Минск должен подумать об этом еще немного.~
@86   = ~<CHARNAME> сегодня не в настроении обсуждать тактику боя. Тогда Минск будет молчать!~
@87   = ~Грей, перестань!~
@88   = ~Вуф!~
@89   = ~<CHARNAME>, скажи ему, чтобы он остановился! Грей пытается лизнуть Бу, и Минску это не нравится!~
@90   = ~Минск, конечно, знает, что это способ для собаки показать свою привязанность! Поэтому ему нравится, когда Грей делает это с Бу!~
@91   = ~Но *не* пока Бу в одежде Минска! Фу!~
@92   = ~Грей, ты снова пытаешься лизнуть Бу?~
@93   = ~Бу не хочет, чтобы ты его лизал! Он говорит, что напуган...~
@94   = ~Что скажешь, Бу?~
@95   = ~Тебе нравится Грей из-за его теплого меха?!~
@96   = ~Все пытаются отнять у меня Бу! Нет, я не позволю тебе забраться в мех Грея, Бу!~
@97   = ~Тогда мы должны сосредоточиться на наших текущих задачах.~
@98   = ~Твой волкодав - очень хорошая порода, <CHARNAME>. Ты знаешь имя заводчика?~
@99   = ~Нет, без понятия.~
@100  = ~Я не понимаю, почему это так важно, Аджантис.~
@101  = ~Я не хочу говорить об этом.~
@102  = ~Я спрашиваю, потому что немного разбираюсь в разведении боевых собак, хотя разведение животных не является профессией моей семьи, поскольку мы разводим свирепых животных... Мне было бы интересно узнать имя заводчика. Это было просто... любопытство.~
@103  = ~В этом нет ничего плохого.~
@104  = ~Любопытство, да? Не очень-то похоже на паладина.~
@105  = ~Приятно видеть, что тебя интересуют и другие вещи, кроме ухода за своим оружием и подготовки к следующему бою.~
@106  = ~Ты думаешь?~
@107  = ~Твои замечания неуместны. Мое оружие и бдительность вполне могут помочь нам в следующей битве, о чем, я уверен, ты знаешь.~
@108  = ~Любопытство не противоречит моральным устоям паладина. Важно то, на что оно направлено.~
@109  = ~Как скажешь.~
@110  = ~Твой волкодав отлично выдрессирован. Ты начал его обучение еще в Кэндлкипе?~ ~Твой волкодав отлично выдрессирован. Ты начала его обучение еще в Кэндлкипе?~
@111  = ~Я не тренировал его, нет. Он принадлежал одному из наших охотников, еще в Кэндлкипе.~ ~Я не тренировала его, нет. Он принадлежал одному из наших охотников, еще в Кэндлкипе.~
@112  = ~Ну, если ты называешь дрессировкой игру в мяч и время от времени лизание лица, тогда возможно.~
@113  = ~Я знал, что ты заговоришь об этом. Ты оцениваешь наши возможности в следующей битве - что же еще.~
@114  = ~Нет... на самом деле, нет. Но это вполне может быть причиной того, что собака привязалась к тебе.~
@115  = ~Первый владелец этого волкодава сделал тебе большой подарок, просто отдав эту собаку. Но я думаю, ты об этом знаешь.~
@116  = ~Конечно, знаю.~
@117  = ~Грей, подожди... Стой, Грей. Мне нужно поправить ремень у тебя на плече. Кажется, он немного ослаб.~
@118  = ~Хороший мальчик. Если не затянуть ремень потуже, то это может повредить тебе плечо.~
@119  = ~Так, я затяну здесь... Готово. Теперь намного лучше, а?~
@120  = ~Аргх! Я... (вытирает слюну Грея со щеки) Я приму это как «спасибо», хотя я бы предпочел, чтобы ты, ну, не делал так. Давайте двигаться дальше.~
@121  = ~<CHARNAME>... Грей постоянно смотрит на меня. Насколько... умны эти волкодавы?~
@122  = ~Чувствуешь угрозу от него?~
@123  = ~Уверяю тебя, Грей не нападет на тебя и не причинит вреда. Если, конечно, ты не нападешь на меня. Или будешь представлять какую-либо другую угрозу.~
@124  = ~Мне говорили, что они очень умны. Почему ты спрашиваешь?~
@125  = ~Я не собираюсь это обсуждать.~
@126  = ~Ох, теперь мне стало легче - хаха.~
@127  = ~Ты шутишь?~
@128  = ~Грей почти с меня ростом... когда он стоит на четырех ногах. Я чувствую себя маленькой мышкой в кошачьем доме! Ему стоит только зарычать, и моя голова окажется у него в челюстях.~
@129  = ~Я знаю, что я ему нравлюсь... или, если быть точной, что я ему не не нравлюсь. О, он даже пытался лизнуть меня, совсем недавно, но я не думаю, что от этого лучше...~
@130  = ~Только не с его огромным, слюнявым языком рядом с моим лицом! Я не хочу уйти из этого мира, утонув на твердой земле, <CHARNAME>!~
@131  = ~Хорошо, но проследи, чтобы твой гигантский вардог не подходил ко мне близко.~
@132  = ~Эти волкодавы и Грей - полностью вырожденческая, утратившая природную стойкость порода.~
@133  = ~Я думал, ты ценишь животных.~
@134  = ~Почему так?~
@135  = ~Утративший стойкость или нет, он вполне способен сражаться.~
@136  = ~Ты пытаешься меня задеть?~
@137  = ~Ха! Отпусти его на волю, и он умрет с голоду.~
@138  = ~Эй, собака! Хватай это! Теперь кусай. *Кусай*!~
@139  = ~Полагаю, он потерял связь со свирепым хищником внутри?~
@140  = ~Фалдорн, очень мило с твоей стороны поиграть с Греем, но обычно я стараюсь приучить его отпускать палку.~
@141  = ~В твоей *игре* слишком много агрессии.~
@142  = ~Фалдорн, завязывай с играми. У нас есть дела.~
@143  = ~Грей - это создание природы! У него еще есть потенциал, чтобы вернуться к своей истинной природе. Однажды ты поблагодаришь меня за это, <CHARNAME>. Когда Грей вспомнит свою истинную сущность и будет сражаться так, как он по-настоящему умеет.~
@144  = ~Прекрати пробуждать в нем агрессию, Фалдорн. Мне этого совершенно не нужно!~
@145  = ~Я думаю, что он и так хорошо сражается.~
@146  = ~Не думаю, нет, особенно если ты потеряешь до боя его дорогостоящее собачье снаряжение.~
@147  = ~Грей - собака. Следовать приказам, быть послушным и защищать своего хозяина - вот его истинная природа.~
@148  = ~*Кусай, Грей! Покажи мне свои зубы! Ну же, давай!~
@149  = ~(Грей кладет палку перед Фалдорн, смотрит на нее и виляет хвостом.)~
@150  = ~А-х! Глупая, слабая собака!~
@151  = ~Очень кстати, что у тебя есть столь хорошо обученный пес. Интересно, может ли он быть полезен для поиска виверн?~
@152  = ~Если бы у нас уже был след виверн, он мог бы его взять и привести нас гнезду! А если бы следа не было, то мог бы попробовать найти новый!~
@153  = ~Но чтобы научить его находить виверн, нам сначала нужна виверна... Похоже, я зашел в тупик.~
@154  = ~И у нас есть голова виверны! Хотя и детская. <CHARNAME>? <CHARNAME>? У меня только что появилась потрясающая идея!~
@155  = ~И потом... Мне не хватает терпения. Пока я научил бы его, я бы сам нашел десять.~
@156  = ~Давай найдем виверну!~
@157  = ~Фу, собака... воняет. Не подходи ко мне! Прочь... (Прочь - это *в ту сторону*, собака!)~
@158  = ~<CHARNAME>! Грей должен держаться от меня подальше. У меня и так его волосы по всей одежде! И нет - попытки *слизать* их не делают меня счастливой, Грей! Плохая собака!~
@159  = ~Грей! Сюда, Грей! Я не понимаю, почему этот пес считается хорошо выдрессированным. Каждый раз, когда я пытаюсь отдать ему приказ, он как бы игнорирует меня.~
@160  = ~Скай... (вздох) *это* признак его хорошей подготовки. Он обучен отвечать только хозяину.~
@161  = ~Что очень жаль, на самом деле. Можно было бы превратить это... животное в чистое золото, но только если бы он подчинился новым хозяевам. Хм, может быть, для разведения... Интересная мысль.~
@162  = ~Ты хочешь разводить собак? Я не знала, что ты так дружелюбен к животным, Элдот! У тебя тоже теплеет на сердце при виде маленьких щенков?~
@163  = ~(стонет) Я не... О, просто закрой свой рот, Скай.~
@164  = ~Это очень умный пес. Он должен быть осторожен, твоя пес. Или он может проснуться мертвым после того, как слишком часто пытался "лизать" халфлингов. Я надеюсь, что он достаточно умен, чтобы понять это.~
@165  = ~Почему эта собака должна быть такой умной? Таким, он гораздо менее ценен.~
@166  = ~В точности как моя мысль.~
@167  = ~Попробуйте только сделать что-нибудь с Греем, и ты пожалеешь об этом.~
@168  = ~Я думаю наоборот: интеллект Грея делает его куда более ценным.~
@169  = ~Я не собираюсь его продавать.~
@170  = ~Никому не нужны приспешники, которые могут думать самостоятельно.~
@171  = ~Ты должен знать, о чем я говорю, а, Кзар?~
@172  = ~Что случилось?~
@173  = ~Точно.~
@174  = ~Сейчас я не причиню вреда твоей собаке, <CHARNAME>. Но не в следующий раз, когда я найду его шерсть в своем эле.~
@175  = ~(усмехается)~
@176  = ~Послушай, Кзар. Бери пример с Грея. Он намного сильнее тебя. У него четыре ноги - больше всегда лучше, да? На нем больше волос - больше никаких замерзших ног по ночам. И, судя по размеру ваших голов, у него также гораздо больше мозг.~
@177  = ~Ах, но, конечно, никто не сможет заменить *тебя*, могущественный Кзар. Особенно если он так пахнет, когда вымокнет. Ты, по крайней мере, принимаешь ванну каждые десять дней.~
@178  = ~Ах! ААА! Оно хочет меня съесть! Собака хочет меня съесть! Видишь?! Она уже лижет мою руку, пробует меня на вкус!~
@179  = ~Прочь! Прочь от меня!!! Уходи! Кыш!~
@180  = ~Гррррр!~ [C#Grey12]
@181  = ~Намного лучше. Видишь? Теперь ты дружелюбная, мурлыкающая собака-душка.~
@182  = ~Вы двое прекрасно поладите. Может, стоит оставить вас в запертой комнате на денек-другой, чтобы вы лучше узнали друг друга?~
@183  = ~Прочь, собака!~
@184  = ~Скулит!~ [C#Grey07]
@185  = ~Да, это была моя нога, и тебе достанется еще больше, если не будешь вести себя хорошо!~
@186  = ~О, ты угрожаешь мне? Ха! Я сражалась со зверями гораздо крупнее тебя!~
@187  = ~Э, Викония? Просто постарайтесь не пинать и не кричать на него, и вы двое прекрасно поладите.~
@188  = ~Еще раз пнешь Грея, Викония, и тебя постигнет та же участь, что и солдата, от которого я тебя спас.~
@189  = ~О, у нас все получится! Когда он признает, что я госпожа, а не... нет, он опять меня лижет?!~
@190  = ~Вуф!~ [C#Grey01]
@191  = ~Пффф.~
