@100000  = ~История капитана Брейга

Грей смог проследить путь Брейга до северной части Нашкеля. Запах слишком слаб, чтобы следовать по нему дальше. Но, судя по последней находке Грея, очевидно, что Брейг отправился отсюда на восток и до сих пор не вернулся.~

@100001  = ~История капитана Брейга

Теперь у меня есть личная вещь Брейга, чтобы Грей мог его найти - если следы еще не смыло ветром и дождем. Но, возможно, стоит попробовать. Северин из амнийской стражи предложил начать поиски в гарнизоне, так что все, что мне нужно будет сделать, это быть там и сказать Грею "искать".~

@100002  = ~Пропавший сын фермера Бруна

Грей прошел по следу Натана до большой ямы в земле, но внутри след потерялся. Натан, несомненно, спустился туда, но чтобы узнать, где он сейчас, боюсь, мне придется исследовать все внутри.~

@100003  = ~Оружие и доспехи для Грея

Таером, кузнец из Берегоста, предложил мне изготовить подходящее для Грея оружие, если я наткнусь в своих путешествиях на какой-нибудь материал пригодный для этого материал.~
@100004  = ~Оружие и доспехи для Грея

Таэром, кузнец из Берегоста, изготавливает оружие для Грея. Оно будет готово через пять дней.~
@100005  = ~Оружие и доспехи для Грея

Таэром, кузнец из Берегоста, завершил свою работу для Грея. Его новое оружие, без сомнения, нам очень пригодится!~
@100006  = ~Оружие и доспехи для Грея

Таэром, кузнец из Берегоста, выковывает доспех из анкега для Грея! Он будет закончен через десять дней.~
@100007  = ~Оружие и доспехи для Грея

Таэром, кузнец из Берегоста, закончил работу над доспехами анкега для Грея. Как и мой, это отличный доспех, но мне почему-то вспоминается поговорка о том, что хозяева собак и их питомцы спустя время становятся похожи друг на друга...~
@100008  = ~Волкодав Грей

Грей, волкодав из Кэндлкипа, *последовал* за Имоен за пределы крепости-библиотеки. Неясно, следует ли мне вот так просто взять его с собой. Может, стоит хотя бы дать им знать.~
@100009  = ~Волкодав Грей

Джондалар передал мне Грея.~
@100010  = ~Волкодав Грей

Грея, волкодава из Кэндлкипа, забрал его законный владелец, Джондалар.~
@100011  = ~Мистер Тарквайз и Чудовище

В застенках штаб-квартиры Пламенного Кулака заключена одна несчастная женщина. Она дала мне ключ и попросила поискать монстра в доме ее хозяина. Дом с отличительной особенностью - серой крышей - находится в восточной части Врат Балдура.~
@100012  = ~Мистер Тарквайз и Чудовище

Я зашел в дом с серой крышей в восточной части Врат Балдура, но никаких монстров там не обнаружил. Мистеру Тарквайзу, похоже, все равно. Он *странно* спокоен, учитывая, что его домработница не так давно напала на него. Хотя у меня нет никаких доказательств. Даже если это двойник, мне еще нужен способ его вычислить. Я же не могу просто напасть на него, да?~
@100013  = ~Мистер Тарквайз и Чудовище

Я рассказал Мадлен о двойнике. Но, боюсь, нет никакой возможности узнать, что случилось с настоящим мистером Тарквайзом.~
@100014  = ~Мистер Тарквайз и Чудовище

Мистер Тарквайз оказался двойником! Я должен вернуться в штаб-квартиру Пламенного Кулака и сообщить Мадлен, что ее хозяин мертв.~
@100015  = ~Мистер Тарквайз и Чудовище

*Мистер Тарквайз* оказался доппельгангером! Кто бы мог подумать, что впервые в жизни я решу проблему, просто напав на невинного. Возможно, мне стоит вернуться в штаб-квартиру Пламенного Кулака и сообщить Мадлен, что ее хозяин мертв.~
@100016  = ~Оружие и доспехи для Грея~
@100017  = ~Волкодав Грей~
@100018  = ~Мистер Тарквайз и Чудовище~
@100019  = ~Исчезнувшие

Грей привел нас к беженцам... Похоже, кто-то превратил их в камень. Это работа обитающих здесь василисков? - Как будто одного крестового похода было мало!~

@100020  = ~Брачные дела~

@100021  = ~Брачные дела

Мне встретилась молодая женщина, которая стояла перед небольшой таверной во Вратах Балдура и просила меня - нет, *уговаривала* зайти внутрь и поговорить с ее - бывшим? - суженым. Похоже, этот человек отказался от своих свадебных обещаний? Я могу найти его в маленькой безымянной таверне прямо на входе в город.~

@100022  = ~Брачные дела

Вот так история! Итак, ее *суженый* на самом деле никогда не встречал эту женщину, потому что был в отъезде, а вместо него орудовал доппельгангер, дающий обещания жениться. Думаю, мне следует рассказать об этом женщине, потому что подлинный *жених*, вряд ли сможет увидеться с ней в ближайшее время.~
@100023  = ~Брачные дела

Итак, женщина сама была доппельгангером и искала мужчину-двойника, который дал свадебные обещания. Стоило мне подумать, что все уже довелось повидать...~
@100024  = ~Брачные дела

Беннет был рад, что "брачное недоразумение" разрешилось. В награду он дал мне несколько зачарованных стрел и часть добычи.~

@100025  = ~Волкодав Грей

Грей раскрыл двойника носящего личину человека. Возможно ли, чтобы вардоги могли чуять их? Я думаю, это было бы чрезвычайно полезно!~

/*
@100026  =
@100027  =
@100028  =
@100029  =
@100030  =
*/
