@100000  = ~История капитана Брейга

Грей смог проследить путь Брейга до северной части Нашкеля. Запах слишком слаб, чтобы следовать по нему дальше. Но, судя по последней находке Грея, очевидно, что Брейг отправился отсюда на запад и до сих пор не вернулся.~

@100001  = ~История капитана Брейга

Теперь у меня есть личная вещь Брейга, чтобы Грей мог его найти - если следы еще не смыло ветром и дождем. Но, возможно, стоит попробовать. Северин из амнийской стражи предложил начать поиски в гарнизоне, так что все, что мне нужно будет сделать, это быть там и сказать Грею "искать".~

@100002  = ~Пропавший сын фермера Бруна

Грей прошел по следу Натана до большой ямы в земле, но внутри след потерялся. Натан, несомненно, спустился туда, но чтобы узнать, где он сейчас, боюсь, мне придется исследовать все внутри.~

@100003  = ~Оружие и доспехи для Грея

Таером, кузнец из Берегоста, предложил мне изготовить подходящее для Грея оружие, если я наткнусь в своих путешествиях на какой-нибудь материал пригодный для этого материал.~
@100004  = ~Оружие и доспехи для Грея

Таэром, кузнец из Берегоста, изготавливает оружие для Грея. Оно будет готово через пять дней.~
@100005  = ~Оружие и доспехи для Грея

Таэром, кузнец из Берегоста, завершил свою работу для Грея. Его новое оружие, без сомнения, нам очень пригодится!~
@100006  = ~Оружие и доспехи для Грея

Таэром, кузнец из Берегоста, выковывает доспех из анкега для Грея! Он будет закончен через десять дней.~
@100007  = ~Оружие и доспехи для Грея

Таэром, кузнец из Берегоста, закончил работу над доспехами анкега для Грея. Как и мой, это отличный доспех, но мне почему-то вспоминается поговорка о том, что хозяева собак и их питомцы спустя время становятся похожи друг на друга...~
@100008  = ~Волкодав Грей

Грей, волкодав из Кэндлкипа, *последовал* за Имоен за пределы крепости-библиотеки. Неясно, следует ли мне вот так просто взять его с собой. Может, стоит хотя бы дать им знать.~
@100009  = ~Волкодав Грей

Джондалар передал мне Грея.~
@100010  = ~Волкодав Грей

Грея, волкодава из Кэндлкипа, забрал его законный владелец, Джондалар.~
@100011  = ~Мистер Тарквайз и Чудовище

В застенках штаб-квартиры Пламенного Кулака заключена одна несчастная женщина. Она дала мне ключ и попросила поискать монстра в доме ее хозяина. Дом с отличительной особенностью - серой крышей - находится в восточной части Врат Балдура.~
@100012  = ~Мистер Тарквайз и Чудовище

Я зашел в дом с серой крышей в восточной части Врат Балдура, но никаких монстров там не обнаружил. Мистеру Тарквайзу, похоже, все равно. Он *странно* спокоен, учитывая, что его домработница не так давно напала на него. Хотя у меня нет никаких доказательств. Даже если это двойник, мне еще нужен способ его вычислить. Я же не могу просто напасть на него, да?~
@100013  = ~Мистер Тарквайз и Чудовище

Я рассказал Мадлен о двойнике. Но, боюсь, нет никакой возможности узнать, что случилось с настоящим мистером Тарквайзом.~
@100014  = ~Мистер Тарквайз и Чудовище

Мистер Тарквайз оказался двойником! Я должен вернуться в штаб-квартиру Пламенного Кулака и сообщить Мадлен, что ее хозяин мертв.~
@100015  = ~Мистер Тарквайз и Чудовище

*Мистер Тарквайз* оказался доппельгангером! Кто бы мог подумать, что впервые в жизни я решу проблему, просто напав на невинного. Возможно, мне стоит вернуться в штаб-квартиру Пламенного Кулака и сообщить Мадлен, что ее хозяин мертв.~
@100016  = ~Оружие и доспехи для Грея~
@100017  = ~Волкодав Грей~
@100018  = ~Мистер Тарквайз и Чудовище~
@100019  = ~Исчезнувшие

Грей привел нас к беженцам... Похоже, кто-то превратил их в камень. Это работа обитающих здесь василисков? - Как будто одного крестового похода было мало!~

@100020  = ~Брачные дела~

@100021  = ~Брачные дела

Мне встретилась молодая женщина, которая стояла перед небольшой таверной во Вратах Балдура и просила меня - нет, *уговаривала* зайти внутрь и поговорить с ее - бывшим? - суженым. Похоже, этот человек отказался от своих свадебных обещаний? Я могу найти его в маленькой безымянной таверне прямо на входе в город.~

@100022  = ~Брачные дела

Вот так история! Итак, ее *суженый* на самом деле никогда не встречал эту женщину, потому что был в отъезде, а вместо него орудовал доппельгангер, дающий обещания жениться. Думаю, мне следует рассказать об этом женщине, потому что подлинный *жених*, вряд ли сможет увидеться с ней в ближайшее время.~
@100023  = ~Брачные дела

Итак, женщина сама была доппельгангером и искала мужчину-двойника, который дал свадебные обещания. Стоило мне подумать, что все уже довелось повидать...~
@100024  = ~Брачные дела

Беннет был рад, что "брачное недоразумение" разрешилось. В награду он дал мне несколько зачарованных стрел и часть добычи.~

@100025  = ~Волкодав Грей

Грей раскрыл двойника носящего личину человека. Возможно ли, чтобы вардоги могли чуять их? Я думаю, это было бы чрезвычайно полезно!~

/* new for v9 */
@100026  = ~Grey the Dog

Grey doesn't seem to be able to sniff out greater doppelgangers. I should keep that in mind before feeling too sure about him as a "doppelganger detector".~
/*
@100027  =
@100028  =
@100029  =
@100030  =
*/

/* new for v9 */
/* SoD */

@100500  = ~Theft from the Flaming Fist Storage Tent~

@100501  = ~Theft from the Flaming Fist Storage Tent

A Flaming Fist Scout asked me - admittedly very friendly - to go talk to Belegarm about a theft out of the storage tent.~
@100502  = ~Theft from the Flaming Fist Storage Tent

I decided I can't be bothered with the ham thief. I'm sure Belegarm has enough support by the soldiers, and since I wasn't suspected of taking it, helping to look for it or the thief seemed like a waste of time.~
@100503  = ~Theft from the Flaming Fist Storage Tent

I suggested to help search for the ham thief out of the storage tent by letting Grey sniff for the special herb mixture. Belegarm gave me the cloth the ham was wrapped in before it was hung up, it should still smell of the special herb mixture the ham was smoked with. If anyone has a slice of the ham with them, or if it is still somewhere in the tents, I am sure Grey will find it. The problem is, that I have no idea where to look for it - I guess I just need to try my luck. Although we suspect it was refugees who took it, I guess searching around the tents will be a good start.~
@100504  = ~Theft from the Flaming Fist Storage Tent

A dog loving boy handed Grey an admittingly well-looking slice of ham. Grey sniffed it intensely - could it be from the stolen ham Belegarm is looking for? The boy is gone, unfortunately, so I can't ask him where he got it from. I won't find him again in this crowd.~
@100505  = ~Theft from the Flaming Fist Storage Tent

There is no trace of the ham to be found, at least not here. We'll have to see whether more pieces of it will turn up. With the size of that hock, I am sure there will be - question is where.~
@100506  = ~Theft from the Flaming Fist Storage Tent

Alright, seems some wit dressed as a Flaming Fist soldier handed out pieces of ham, telling it's from the city of Baldur's Gate. Maybe I should investigate this. It might be the missing ham that was stolen from the storage tent.~
@100507  = ~Theft from the Flaming Fist Storage Tent

Belegarm, quartermaster of Flaming Fist forces doesn't know anything about extra ham being handed out. Well - officially, that is. He did hear about slices being handed out *pretending* to be from the city's authorities, though.~
@100508  = ~Theft from the Flaming Fist Storage Tent

A refugee just thanked me for ham that was handed to him for free as a treat from Baldur's Gate's noble families, apparently. As noble as this sounds, I should check with Belegarm whether this is real - if not, then I sense a great misunderstanding here - to say the least. Could this be pieces of his missing ham resurfacing?~
@100509  = ~Theft from the Flaming Fist Storage Tent

The soldier handing out ham was last seen in the west of the camp, near the storage tents.~
@100510  = ~Theft from the Flaming Fist Storage Tent

Would you look at that. I just "found" delicious ham on Lester, a Flaming Fist Mercenary. He is in the western part of the camp, between the tents. Maybe I should interrogate him about his connection to the stolen ham a bit more thoroughly.~
@100511  = ~Theft from the Flaming Fist Storage Tent

Well, how very generous. I found the ham thief and brought him in - a soldier, no less - and got a bag with ham pieces as a reward. Well, I guess there wasn't more to be expected from Belegarm with Grey near his tent, now was there.~
@100512  = ~Theft from the Flaming Fist Storage Tent

I found the ham thief and let him go. He was a soldier, no less.~
@100513  = ~Theft from the Flaming Fist Storage Tent

Well, things progressed and I didn't have time to deal with finding the thief. I guess whoever took the hock is of no importance now - and the ham long gone.~
@100514  = ~Theft from the Flaming Fist Storage Tent

Waizahb gave me a hint about a refugee called Scald you asked her to fence greater amounts of food. She doesn't know whether it's (the) ham, but I guess it wouldn't hurt to ask. He should be somewhere between the rows of tents.~
/* journal entry for crossmod with Husam NPC */
@100515  = ~Theft from the Flaming Fist Storage Tent

Husam found who stole the ham from Belegarm's tent - appartently, it's a Flaming Fist Mercenary called Lester. He is in the western part of the camp, between the tents. Maybe I should interrogate him about his connection to the stolen ham a bit more thoroughly.~