
/* c#lgrcut2.baf: Grey sniffs for Brage inside AR4810 and in Nahskel AR4800 */
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("C#Grey",MoveToPoint([470.345]))
		ActionOverride("C#Grey",Face(0))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50002))
		Wait(2)
		ActionOverride("C#Grey",Face(12))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50003))
		Wait(3)
		ActionOverride("C#Grey",MoveToPoint([445.475]))
		ActionOverride("C#Grey",Face(0))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50003))
		Wait(2)
		ActionOverride("C#Grey",Face(12))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50002))
		Wait(3)
		ActionOverride("C#Grey",MoveToPoint([270.500]))
		ActionOverride("C#Grey",Face(6))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50004))
        	FadeToColor([20.0],0)
		Wait(2)
		ActionOverride(Player2,LeaveAreaLUA("%Nashkel%","",[3230.1850],13))
		ActionOverride(Player3,LeaveAreaLUA("%Nashkel%","",[3315.1900],13))
		ActionOverride(Player4,LeaveAreaLUA("%Nashkel%","",[3115.1890],13))
		ActionOverride(Player5,LeaveAreaLUA("%Nashkel%","",[3170.1900],13))
		ActionOverride(Player6,LeaveAreaLUA("%Nashkel%","",[3235.1950],13))
		LeaveAreaLUAPanic("%Nashkel%","",[3180.1800],9)
		LeaveAreaLUA("%Nashkel%","",[3180.1800],9)
		MoveViewObject(Myself,INSTANT)
		FadeFromColor([20.0],0)
		Wait(1)


		ActionOverride("C#Grey",MoveToPoint([3370.1790]))
		ActionOverride("C#Grey",Face(12))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50002))
		Wait(2)
		ActionOverride("C#Grey",Face(0))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50003))
		Wait(2)
        	FadeToColor([20.0],0)
		Wait(3)

		JumpToPoint([660.195])
		Face(4)
		ActionOverride(Player2,JumpToPoint([620.140]))
		ActionOverride(Player3,JumpToPoint([555.265]))
		ActionOverride(Player4,JumpToPoint([700.295]))
		ActionOverride(Player5,JumpToPoint([770.333]))
		ActionOverride(Player6,JumpToPoint([810.285]))
		ActionOverride(Player2,Face(4))
		ActionOverride(Player3,Face(4))
		ActionOverride(Player4,Face(4))
		ActionOverride(Player5,Face(4))
		ActionOverride(Player6,Face(4))
		MoveViewObject(Myself,INSTANT)
		Wait(1)
        	FadeFromColor([20.0],0)


		ActionOverride("C#Grey",MoveToPoint([500.175]))
		ActionOverride("C#Grey",Face(12))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50002))
		Wait(2)
		ActionOverride("C#Grey",Face(0))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50003))
		Wait(2)
		ActionOverride("C#Grey",FaceObject(Player1))
		Wait(1)
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50006))
		EndcutSceneMode()
		AddJournalEntry(@100000,QUEST)
END
