
/* c#lgrcus1.baf: Grey sniffs for refugies at the crates and then leads the PC to the statues */
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("C#Grey",MoveToPoint([3143.1916]))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50002))
		Wait(2)
		ActionOverride("C#Grey",Face(12))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50003))
		Wait(1)
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50004))
		Wait(1)
        	FadeToColor([20.0],0)
		Wait(2)
		JumpToPoint([793.724])
		Face(4)
		ActionOverride(Player2,JumpToPoint([823.686]))
		ActionOverride(Player3,JumpToPoint([844.750]))
		ActionOverride(Player4,JumpToPoint([879.712]))
		ActionOverride(Player5,JumpToPoint([891.773]))
		ActionOverride(Player6,JumpToPoint([924.735]))
		ActionOverride(Player2,Face(NW))
		ActionOverride(Player3,Face(NW))
		ActionOverride(Player4,Face(NW))
		ActionOverride(Player5,Face(NW))
		ActionOverride(Player6,Face(NW))
		ActionOverride("C#Grey",JumpToPoint([758.673]))
		MoveViewObject(Myself,INSTANT)
		Wait(2)
        	FadeFromColor([20.0],0)
		ActionOverride("C#Grey",MoveToPoint([757.603]))
		ActionOverride("C#Grey",Face(13))
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50002))
		Wait(2)
		ActionOverride("C#Grey",DisplayStringHead(Myself,@50005))
		EndcutSceneMode()
		AddJournalEntry(@100019,QUEST)
END
