/* Grey is in party, dead or alive */
IF
	InPartyAllowDead("C#Grey")
	Global("C#Grey_EETBGIITransition","MYAREA",0)
	
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#Grey_EETBGIITransition","MYAREA",1)
		DisableAI("C#Grey",FALSE)
		%Heal_Grey%
		ActionOverride("C#Grey",DestroyItem("c#grpaw1"))
		ActionOverride("C#Grey",DestroyItem("c#grpaw3"))
		ActionOverride("C#Grey",DestroyItem("c#grpaw6"))
		ActionOverride("C#Grey",DestroyItem("c#grpaw9"))
		ActionOverride("C#Grey",DestroyItem("c#grpa12"))
		ActionOverride("C#Grey",DestroyItem("c#grpa25"))
		ActionOverride("C#Grey",DestroyItem("c#grcol1"))
		ActionOverride("K#ImportContainer",TakeCreatureItems("C#Grey",ALL))
		ActionOverride("C#Grey",ChangeAIScript("",DEFAULT))
		SetGlobal("C#GreyJoined","GLOBAL",0)
		SetInterrupt(TRUE)		
		Continue()
END

/* Grey follows as 7th party member or as neutral NPC in SoD end cutscenes */
IF
	!Dead("C#Grey")
	OR(2)
		Global("C#GreyJoined","GLOBAL",2)
		InMyArea("C#Grey")
	Global("C#Grey_EETBGIITransition","MYAREA",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#Grey_EETBGIITransition","MYAREA",1)
		%Heal_Grey%
		SetGlobal("C#Grey_Has1HPEffect","GLOBAL",0)
		ActionOverride("C#Grey",DestroyItem("c#grpaw1"))
		ActionOverride("C#Grey",DestroyItem("c#grpaw3"))
		ActionOverride("C#Grey",DestroyItem("c#grpaw6"))
		ActionOverride("C#Grey",DestroyItem("c#grpaw9"))
		ActionOverride("C#Grey",DestroyItem("c#grpa12"))
		ActionOverride("C#Grey",DestroyItem("c#grpa25"))
		ActionOverride("C#Grey",DestroyItem("c#grcol1"))
		ActionOverride("K#ImportContainer",TakeCreatureItems("C#Grey",ALL))
		ActionOverride("C#Grey",ChangeAIScript("",DEFAULT))
		ActionOverride("C#Grey",RemoveFamiliar())
		ActionOverride("C#Grey",ChangeEnemyAlly("C#Grey",NEUTRAL))
		SetGlobal("C#Grey_IsUnconscious","GLOBAL",0)
		SetGlobal("C#GreyJoined","GLOBAL",0)
		ActionOverride("C#Grey",DestroySelf())
		SetInterrupt(TRUE)		
		Continue()
END
