
IF
	OR(2) InParty("C#Grey") Global("C#GreyJoined","GLOBAL",2)
	Global("C#Grey_TaxFee","GLOBAL",1)
	Detect(Player1)
	Range(Player1,18)
	Detect("C#Grey")
	Range("C#Grey",18)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!See([ENEMY])
	CombatCounter(0)
THEN
  RESPONSE #100
	StartDialogNoSet(Player1)
END

IF
	Global("C#Grey_TaxFee","GLOBAL",1)
	InMyArea(Player1)
	OR(2)
		Global("C#GreyJoined","GLOBAL",0)
		!InMyArea("C#Grey")
THEN
  RESPONSE #100
	SetGlobal("C#Grey_TaxFee","GLOBAL",0)
	DestroySelf()
END




