/* BGII */

/* BGII, first joining in ID */

IF
	%IT_IS_BG2%
	OR(2)
		Global("C#Grey_Exists","GLOBAL",11)
		Global("C#Grey_Exists","GLOBAL",12)
	Detect(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!See([ENEMY])
	CombatCounter(0)
THEN
  RESPONSE #100
	SetGlobal("C#Grey_Exists","GLOBAL",13)
END

IF
	%IT_IS_BG2%
	Global("C#Grey_Exists","GLOBAL",13)
	Detect(Player1)
	Range(Player1,22)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!See([ENEMY])
	CombatCounter(0)
THEN
  RESPONSE #100
	StartDialogNoSet(Player1)
END

IF
	%IT_IS_BG2%
	AreaCheck("AR0700")
	Global("C#Grey_Exists","GLOBAL",12)
	!Range(Player1,20)
THEN
  RESPONSE #100
	MoveToObject(Player1)
END