

/* BG1 */

/* BG1, first joining */

IF
	Global("C#Grey_Exists","GLOBAL",2)
	InParty("%IMOEN_DV%")
	Detect(Player1)
	Range(Player1,22)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!See([ENEMY])
	CombatCounter(0)
THEN
  RESPONSE #100
	StartDialogNoSet(Player1)
END

IF
	Global("C#Grey_Exists","GLOBAL",2)
	InParty("%IMOEN_DV%")
	!Range(Player1,20)
THEN
  RESPONSE #100
	MoveToObject(Player1)
END

IF 
	OR(2) InParty(Myself) Global("C#GreyJoined","GLOBAL",2)
	GlobalTimerExpired("C#Grey_JondalarTimer","GLOBAL")
	CombatCounter(0) !See([ENEMY])
	See(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!Dead("Jondal")
	Global("C#Grey_GreyJondalar","GLOBAL",0)
/* //CreateCreatureObjectOffScreen can lead to problems in EE
THEN
	RESPONSE #100
		SetGlobal("C#Grey_GreyJondalar","GLOBAL",1)
		CreateCreatureObjectOffScreen("C#GrJond",Myself,0,0,0) //
		CreateCreatureObjectOffScreen("C#GrErik",Myself,0,0,0) //
END
*/

THEN
	RESPONSE #100
		SetGlobal("C#Grey_GreyJondalar","GLOBAL",1)
		CreateCreatureObjectOffSet("C#GrJond",Myself,[-5.0]) 
		CreateCreatureObjectOffSet("C#GrErik",Myself,[0.-5]) 
END






/* know Bhaal: also if BG1NPC is installed (needed for PID )*/

IF %BGT_VAR%
OR(2)
 Global("P#KnowBhaal","GLOBAL",1)
 PartyHasItem("%tutu_var%SCRL2J")
Global("C#Grey_KnowBhaal","GLOBAL",0)
THEN
 RESPONSE #100
 SetGlobal("C#Grey_KnowBhaal","GLOBAL",1)
END

/* remove journal entry: Brage */

IF
	GlobalGT("BrageRiddle","GLOBAL",1)
	Global("C#_GreyBrageRiddle","LOCALS",0)
THEN
  RESPONSE #100
		SetGlobal("C#_GreyBrageRiddle","LOCALS",1)
		EraseJournalEntry(@100000)
END

/* remove journal entry: Brun's son */


IF
	PartyHasItem("%tutu_var%MISC67")
	Global("C#_GreyBrunsSon","LOCALS",0)
THEN
  RESPONSE #100
		SetGlobal("C#_GreyBrunsSon","LOCALS",1)
		EraseJournalEntry(@100002)
END


/* Grey sniffed out a doppelganger */

IF
	Global("C#Grey_SniffedDoppelG","GLOBAL",0)
	OR(4) 
		GlobalGT("C#Grey_BG1Quest","GLOBAL",1) 
		Global("C#Grey_DOPMER_0","GLOBAL",1) 
		Global("C#Grey_DREPPI3_0","GLOBAL",1) 
		Global("C#Grey_SecondBG1Quest","GLOBAL",4)
THEN
	RESPONSE #100
		AddJournalEntry(@100025,INFO)
		SetGlobal("C#Grey_SniffedDoppelG","GLOBAL",1)
END


/* werewolf island - Grey sniffs people */

/* Activate */
IF 
AreaCheck("%IsleofBalduranS%")
OR(3)
	See("Farthing")
	See("Evalt")
	See("Jorin")
Global("C#Grey_WerewolfIsland","GLOBAL",0) 
OR(2) InParty(Myself) Global("C#GreyJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Grey_WerewolfIsland","GLOBAL",1)
END

/* Initiate */
IF 
Global("C#Grey_WerewolfIsland","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END