/* If Grey is dead, resurrection, full healing, taking of items, and moving to AR0602 (BGT)  */

/* for BGT, this goes to ARAM00.bcs. */


/* Grey is in party */
IF
	InPartyAllowDead("C#Grey")
	GlobalLT("C#Grey_Exists","GLOBAL",5)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		%Heal_Grey%
		ActionOverride("C#Grey",ChangeAIScript("",DEFAULT))
		ActionOverride("C#Grey",LeaveParty())
		ActionOverride("C#Grey",GivePartyAllEquipment())
		SetGlobal("C#GreyJoined","GLOBAL",0)
		SetGlobal("C#Grey_Exists","GLOBAL",5)
		SetInterrupt(TRUE)
		Continue()
END

/* 7th party member */
IF
	InMyArea("C#Grey")
	!Dead("C#Grey")
	Global("C#GreyJoined","GLOBAL",2)
	GlobalLT("C#Grey_Exists","GLOBAL",5)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		%Heal_Grey%
		SetGlobal("C#GreyJoined","GLOBAL",0)
		ActionOverride("C#Grey",RemoveFamiliar())
		ActionOverride("C#Grey",ChangeAIScript("",DEFAULT))
		ChangeEnemyAlly("C#Grey",NEUTRAL)
		SetGlobal("C#GreyJoined","GLOBAL",0)
		ActionOverride("C#Grey",GivePartyAllEquipment())
		SetGlobal("C#Grey_Exists","GLOBAL",5)
		SetInterrupt(TRUE)
		Continue()
END