# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Grey the Dog NPC 

# Author name or nick, don't use email address
Author = jastey and Rabain

# Short description of the mod, main goals, features etc
Description = Grey is a full-fledged joinable NPC, but still a real dog. The only magic on him is his magically enchanted items.
He has sensible interjections (Woof!), NPC banters (mostly NPC dialogues about him with the PC), a click dialogue (PID) if the PC feels like playing fetch or just needs someone to talk to. There are dialogue options that reflect the game story and I'll promise: Grey will always listen to your PC's woes. Grey initiates no dialogues so there is no friendship track and - I am really sorry, but no romance. Not even for Shapeshifters.
In BG1 there are two small quests, both available in BG city. The quests are also available and solvable without Grey in party.
Where appropriate, Grey can be told to "search" for missing persons, in BG1 Brage and farmer Brun's son, in SoD the five missing refugees. This is realized so it doesn't spoil the quests too much, though, so do not expect too much help.
The mod has direct compatibility with BGT, BG:EE(SoD), BGII:EE, and EET.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/npcs/grey-the-dog/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/211-grey-the-dog/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/Grey_The_Dog

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = NPC

Before = atweaks, EET_end, cdtweaks, Tweak

After = ACBre, ajantisbg1, aurenaseph, bg1npc, bg2fixpack, Branwen, c#brage, c#brandock, c#husam, calin, Coran, corthalaromantique, deArnise, EET, FinchNPC, gavin, gavinbg2, haldamir, imoen_forever, keldorn_rom, kelsey, keto, Tiax, Tweak_early, tyrisflare, Valerie, Xan