@0    = ~Excuse me, my <PRO_LADYLORD>, but this seems to be your war dog?~
@1    = ~Yes, this dog belongs to me.~
@2    = ~What of it?~
@3    = ~No, he's just following me around.~
@4    = ~Just following you around, hm?~
@5    = ~Athkatla is a great city, with many people living at one place - peacefully. To accomplish this, there are rules and city laws which have to be obeyed.~
@6    = ~I am totally with you here.~
@7    = ~Now comes a part where you remind me of some rule I need to obey in your opinion?~
@8    = ~And you are telling me this, because...?~
@9    = ~Make it quick, man, I don't have all day.~
@10   = ~(smiles) Indeed.~
@11   = ~War dogs are a weapon, my <PRO_LADYLORD>, but one with an own mind. City rules are very strict if it comes to war dogs. I need to inform you that your war dog needs to have a collar, and a right one it needs to be - one where the dog could be put on a leash, if necessary. Your war dog doesn't have a collar. Therefore... One moment..~
@12   = ~Therefore you are bound to pay a fee of 50 gold coins, due in three days to be payed in the Councellor Building in the Government District. *And* you need to get your dog a collar as of today, or the fee will be doubled. Here is your fine.~
@13   = ~I will do so as soon as I have the gold and find a vendor who sells dog collars.~
@14   = ~Good man! I barely made it out alive from a foe that tortured me the last weeks. Where was the city when this happened under its area?!~
@15   = ~Oh, haha - did you say war dog? See, Grey here wouldn't hurt a *fly* now, would you, Grey?~
@16   = ~I really have other problems currently.~
@17   = ~Get lost, before my collarless dog decides to play fetch with you.~
@18   = ~(sigh) You are not the first and surely not the last who tries to avoid the payment of a justified fee by telling an unfortunate tale.~
@19   = ~I am confident you are wise enough to abide by the rules of this city. Good day, my <PRO_LADYLORD>!~
@20   = ~Grey's Collar

Grey needs a collar inside Athkatla... and I need to pay a fee inside the Councellor Building during the next three days because he didn't have one, yet.~
@21   = ~Good, good.~
@22   = ~Your dog needs a collar, and you should go home and get the gold and pay the fee, before it is decided he might need a muzzle, as well.~
@23   = ~Do not try this tone with me, you would regret it.~
@24   = ~What can I do for you, citizen?~
@25   = ~Who are you?~
@26   = ~I am here to pay the fee for my formerly collarless dog.~
@27   = ~Nothing, good bye.~
@28   = ~Ah, did Gregor find a collarless war dog at last.~
@29   = ~You are late, my <PRO_LADYLORD>. The fee was raised by another 50 gold coins.~
@30   = ~Please hand me the note.~
@31   = ~Here it is.~
@32   = ~And I see your dog still has no collar! Do you think we take the law lightly in this city? The fee was increased by another 50 gold coins.~
@33   = ~And I see your dog *still* has no collar! Are you trying to test my patience? The fee was increased by another 50 gold coins!~
@34   = ~I see you are new to this town. I will refrain from charging you with a fine according to act §45.b 'Bringing Uncommonly Dangerous Weaponry Inside The Councellor's Building'. But make sure this doesn't happen again!~
@35   = ~My name is Hector, and I am collecting fees and taxes. In the unfortunate event of you collecting a note about a sum you'll have to pay, I am the one to come to.~
@36   = ~Very well. Good day to you.~
@37   = ~Let's see what we've got.~
@38   = ~50 gold coins, please.~
@39   = ~100 gold coins, please.~
@40   = ~150 gold coins, please.~
@41   = ~200 gold coins, please.~
@42   = ~250 gold coins, please.~
@43   = ~300 gold coins, please.~
@44   = ~350 gold coins, please.~
@45   = ~400 gold coins, please.~
@46   = ~450 gold coins, please.~
@47   = ~*Luckily* for you, the fee will not rise above 500 gold coins.~
@48   = ~Very well, this is settled, then. Do not let your dog be seen again without a collar, or a new note will be handed to you. Good day to you, citizen.~
@49   = ~But... With what were you planning on paying me? (sigh) Fortunate for you and unfortunate for me, there is no law against stealing my time, as it seems. Remember the sum you need, and be quick about paying it! You have another three days to clear your debts. Good day to you, citizen.~
@50   = ~So, where is the note? How should I know what you are supposed to pay if you don't show me the note you received? Go and come back with the note that was handed to you.~
@51   = ~I will get it as soon as possible.~
@52   = ~I don't have it any more. I think I lost it.~
@53   = ~What do you mean, you *lost* the note?! How do you think am I supposed to close the process if I don't have a note to stamp and file? (deep sigh)~
@54   = ~Here you go - a new note. And because it's newly issued, the fee for the new note is an additional 50 gold coins.~
@55   = ~Do you have gear for war dogs, as well?~
@56   = ~We do have also high quality war dog armor and weapons, good <PRO_SIRMAAM>, as well as collars of all varieties!~
@57   = ~I see your war dog still needs a collar! Hopefully Gregor the tax collector did not see you yet? I assure you, I am not in league with him in any way, although some people might say it, as often as he is seen outside near my shop! Still, I recommend buying one of my collars - you won't find a better quality in all of Athkatla!~
