@0    = ~Grey, you remind me of our neighbors' dog. Well, actually, he was smaller, but he had the same hair like you. Or maybe a bit more brown-ish, and it was a bit shorter, too. That dog also barked a lot more than you, now that I think of it... I have no idea why I started this conversation.~
@1    = ~I know now why Grey reminds me of our neighbors' dog. It's that look, that awful "I-am-much-more-intelligant-than-you-think" look. Or maybe it's the "I-just-*look*-as-if-I'm-much-more-intelligent-than-you-think" look?~
@2    = ~Woof! (Reacting to Brandock's attention, Grey wags his tail.)~
@3    = ~Oh, it's even worth than I thought. It's the "I-pretend-I'm-dumber-than-I-actually-am" look, going together with the "So-you'll-give-me-a-treat" look dogs are born with, appearently.~
@4    = ~Yes, that's *exactly* the look I was talking about, you hairy brute. "I'm-your-best-friend-and-I..." - ack!~
@5    = ~He *licked* me in the face!~
@6    = ~Woof!~
@7    = ~Oh yes, I know *that* look, as well! That's the "I-am-so-cute-and-innocent" look, "you-won't-be-able-to-resist..." Ah, blast it, come here, so I can pet you!~
@8    = ~So, Grey, where were you, when I needed you, hm? With you on my side, the foxes wouldn't have gotten to that book. But no, you preferred to daudle away time with <CHARNAME>, inst... Gods, <CHARNAME>, I am sorry. I shouldn't have said this, and I didn't mean it. I got carried away, talking to Grey.~
@9    = ~No problem, I know you wouldn't call my experiences after leaving Candlekeep "daudling away time".~
@10   = ~It's alright, Brandock, think nothing of it.~
@11   = ~I do feel offended, actually. You seem to live in your own world, where your personal problemas are the most important.~
@12   = ~Clumsy as always, why am I not surprised.~
@13   = ~I am so sorry. I did offend you. Because, if people say "It's alright, think nothing of it", they usually did feel offended.~
@14   = ~I thank you.~
@15   = ~I am sorry I offended you. Although I have to point out, that *indeed* I am living in my own reality, as everyone else is, as well, and - will probably not elaborate on this any further, because I'm already knee-deep in horse poop as it is.~
@16   = ~Does that mean I did offend you or I didn't?~
@17   = ~I will watch my words more careful in the future, even if babbling nosense to a creature who mainly reacts to the tone of my voice.~
@18   = ~GODS - the nine h... blast... ACK!~
@19   = ~Grey, I really appreciate the attention, but you do *not* need to poke your nose right in front of mine if I am meditating on my spells!~
@20   = ~Phhhhh... Now I need at least five minutes to calm down again. Did that dog startle me!~
@21   = ~Haha! He did the same with me last night.~
@22   = ~Really? I don't remember hearing you jump, though.~
@23   = ~That's because *I* wasn't startled by him, because *I* observe my surroundings, ya know!~
@24   = ~I am honestly surprised anyone could be startled by this dog. He stinks upwind even without being wet!~
@25   = ~Oh, don't listen to her, Grey! Aren't you the fluffiest cutiest doggie doo!~
@26   = ~Grey is an exceptionally intelligant dog. He is very interested in what we are doing. He also watched carefully when I tended to my weapons recently.~
@27   = ~A bit... too intensely, though, not to drool on them.~
@28   = ~Wha... he drooled on my spellbook! GREY?!~
