@0    = ~Woof!~
@1    = ~Yes, Grey. It's <CHARNAME>, and we are going to teach <PRO_HIMHER> a little more fighting, alright?~
@2    = ~Good boy. He is all excited, as it seems. Wolfhounds are an intelligent breed of dogs, I am sure he senses something. It was a surprise to see Gorion make his hastily done request for your fighting training this morning, so I hope everything will be alright.~
@3    = ~Yes, good boy. You always liked <CHARNAME>, didn't you? But we have something to do now, Grey, so stand back.~
@4    = ~Ooh, look, <CHARNAME>! It's Grey! What a surprise! Really, how did you get here, little doggy? Hm? How did you get here? Ahem.~
@5    = ~Yes, how *did* he come here, Imoen?~
@6    = ~Imoen, don't tell me you took Grey with you. He belongs to Jondalar!~
@7    = ~Great. That dog is just what I needed.~
@8    = ~I don't know why he is here! He just followed me, I swear!~
@9    = ~Er, could be I said something like: 'Are we going to <CHARNAME>, Grey? Are we going to <CHARNAME>, yes? Come on, we are going to <CHARNAME>, Grey!'~
@10   = ~But I *swear* I didn't steal him.~
@11   = ~We have to bring him back, Imoen. He is a well-trained war dog, and probably worth a fortune!~
@12   = ~(sigh) A theft is the last I need right now, on top of all this!...~
@13   = ~Maybe we should ask at Candlekeep for some compensation, if we are going to look after Grey for them.~
@14   = ~Great! Let's go!~
@15   = ~He cannot stay with us.~
@16   = ~Yeah, Oookay, let's go back to Candlekeep. It's a good idea anyways. Maybe they'll let us in and give us shelter? I mean, now with Gorion dead and all.~
