//@0    = 
@1    = ~At least Grey is with you, just as Jondalar suspected. In case they haven't found you yet, Jondalar and Erik are searching for the dog, but they didn't sound too frantic about it. I'll let them know the dog is with you next I see them.~
@2    = ~Grey! There you are. With <CHARNAME>!~
@3    = ~And... Imoen. I have the slight suspicion... But it doesn't matter.~
@4    = ~We... we saw the site, <CHARNAME>!~
@5    = ~We saw Gorion. <CHARNAME>, what happened? What in the nine hells happened there?~
@6    = ~We got into an ambush!~
@7    = ~Someone is after me! They killed Gorion!~
@8    = ~Well, what does it look like? Seems we weren't fast enough, whoever it was Gorion tried to run away from.~
@9    = ~It must be a powerful foe, if he was able to kill Gorion. I am speechless!~
@10   = ~After... after you?~
@11   = ~No wonder he was so... so anxious. This was no arbitrary bandit attack.~
@12   = ~So, <CHARNAME>... What now? Do you have any place to go?~
@13   = ~Gorion mentioned friends of his at the Friendly Arm Inn.~
@14   = ~I'll go North.~
@15   = ~I have absolutely no idea.~
@16   = ~I could use some help here!~
@17   = ~That you could, definitely.~
@18   = ~M-hm...~
@19   = ~How about...~
@20   = ~Know what... Grey already chose you as his master. And the way he ran away... No well-trained war dog should do this.~
@21   = ~Know what... Grey already chose you as his mistress. And the way he ran away... No well-trained war dog should do this.~
@22   = ~Well, you let him wander free on the premises...~
@23   = ~I let him wander free on the premises, but that doesn't count. Grey should know this doesn't include following someone else astray. No, his value is deminished tremendously... I'm not sure I would keep him as a trained dog, not after this.~
@24   = ~What? Jondalar, are you serious? Grey did such good... Ah, OK, gotcha, gotcha, sorry!~
@25   = ~Yes, what a shame, but Jondalar is probably right. Grey should stay with you, kiddo. (winks)~
@26   = ~Grey will stay with you, <CHARNAME>. Don't turn the offer down. A well-trained dog is a great help in any situation, especially in times like these.~
@27   = ~Thank you very much, Jondalar. I appreciate it.~
@28   = ~I'll take him with me, but you don't have to bad-mouth him if you don't mean it.~
@29   = ~No way. Sorry, but a dog is the last thing I'll need.~
@30   = ~Ha! I knew I wouldn't succeed in messing about with you.~
@31   = ~I only tried to bad-mouth him, so it wouldn't be as awkward when I left him with you. But what I said is true, he seems to have accepted you now. They are intelligent, these wolfhounds. He's probably sensing that you need protection.~
@32   = ~Sorry to hear that, <CHARNAME>. If that is the case, I'll take him back with me.~
@33   = ~Yes, take him with you. Good day.~
@34   = ~On second thought... A trained war dog might come in handy.~
@35   = ~Good day, and safe travels. I wished I could do more for you.~
@36   = ~So, that's it then, I guess. Come here one last time, Grey, and let me say a proper good-bye. Aye, lad? You keep a good eye on <CHARNAME>, yes?~
@37   = ~Woof!~
@38   = ~Ha, good boy.~
@39   = ~Farewell, and safe travels. I wished I could do more for you.~
@40   = ~I want you to forge the poison weapon for my war dog now.~
@41   = ~Is there any chance you could make an ankheg armor for a war dog, if I brought you another shell?~
@42   = ~I have all you need to forge a war dog's ankheg armor. Please start righ away!~
@43   = ~A war wolfhound! It's been a while since I saw one. I tell you what: I have a war dog's canine enforcer strap ready, but I didn't equip it with a weapon due to the iron shortage. You find me a good material I can use as weapon for the enforcing, and I'll forge it into a weapon for your dog.~
@44   = ~What do I see? A spider's poison fang! Hm, with a little tweaking I could use this to equip the war dog's canine enforcer. It needs special treatment, so this would take a while - five days at least. I could do this for 3000 gold.~
@45   = ~Sounds excellent. Please do it.~
@46   = ~I don't have that much gold with me.~
@47   = ~3000 gold? That is ridiculous. Didn't you say you have the strap ready for equipping?~
@48   = ~I am not interested.~
@49   = ~Good on you.  Now it will take me a while to finish, but your dog will soon have a fine poison weapon. Come back in five days and I'll have it ready for you.~
@50   = ~Here you are, as I promised. It's a fine peace of war dog weaponry, and so powerful! I shielded the poison sting as necessary so your wolfhound cannot bite himself, but if used on enemies there is a 50% chance they will be poisoned.~
@51   = ~Come back if you want me to forge it.~
@52   = ~Nah, you are underestimating the special treatment it takes, or do you want your dog to be its first victim? 3000 gold is not too much for a powerful weapon crafted well.~
@53   = ~Your dog? Oh, yes that is indeed possible. Bring me a shell and 4000 gold, and I will forge it for him.~
@54   = ~I'll let you know.~
@55   = ~A fine choice! Oh, I love the challenge. For a dog, the scales have to be bended a bit... Come back in a tenday to receive the finest war dog armor!~
@56   = ~Anything else I can do for ye?~
@57   = ~Ah, but I am still forging his weapon. No use in forging two things at once. You'll have to wait a bit longer, I am afraid.~
@58   = ~Ah, but I am still forging his armor. No use in forging two things at once. You'll have to wait a bit longer, I am afraid.~
@59   = ~Here you are, as I promised. It's a fine peace of armor for a war dog. And it was a nice change making it.~
@60   = ~Woof! Woofwoof!~
@61   = ~(smile) He said Grey*wolf*, Grey. Not Grey the dog!~
@62   = ~Hush, Grey! Let the man talk!~
@63   = ~Shut up! Stupid dog.~
@64   = ~Seems your, er, pet is in good mood, hm? (nervous laugh)~
@65   = ~I see you have a wardog. Maybe he could help us track down our captain. Go and ask Severin in the barracks. He should be able to give you a personal item of Captain Brage for your wardog to take up the scent. Good luck!~
@66   = ~Your dog lost the captain's scent, I take it. That's too bad, but probably not unexpected after all these days have passed. Take the gauntlets back to Severin. We all thank you for trying.~
@67   = ~Please, be on your way, citizen. Tension is high now with everyone on his guard due to the bandits, and most of all our Captain Brage going berserk and missing as he is.~
@68   = ~My dog could help tracking your Captain. Do you have anything personal to take up the scent?~
@69   = ~I see.~
@70   = ~Let us know if you find Captain Brage. Until then, keep the gauntlets.~
@71   = ~You found him! And you brought him to his rightful justice, I guess.~
@72   = ~Keep the gauntlets. No one here wants to use them, anyway. They say they are spoiled. But I say someone like you will be able to put them to good use.~
@73   = ~And you brought him back in one piece! Well, at least physically. His heart and mind surely are broken.~
@74   = ~Thank you for your help in finding our Captain.~
@75   = ~A cursed weapon it was! Now it all makes sense...~
@76   = ~What makes sense?~
@77   = ~We have that cursed sword. Maybe my dog could sniff out the culprit who handed it to your captain?~
@78   = ~I would like to investigate the incidents around Captain Brage a bit more. Could you give me some details?~
@79   = ~Good day.~
@80   = ~Is that so? We are grateful for any help we can get. Here, take his spare pair of gauntlets. It should have enough of his scent for your dog to catch. Best you start right here, in the Garrison. Brage shortly returned here after... after being home. He went off right away, though. If only we would have been awake enough to realize. As it seems we can be thankful his rage didn't make him take advantage of us sleeping but let him flee instead...~
@81   = ~(sigh) There is also the matter with the unit we sent after him. Five men! Five men and they didn't return. If you see anything of them, let us know. Time is passing and we start to assume the worst.~
@82   = ~Well, Brage surely didn't spend any time to clean it, that's for sure. But I doubt your dog would smell anything beside the blood on its blade, plus, where would you start looking?~
@83   = ~The cursed sword. It's another jigsaw falling into place.~
@84   = ~And it all comes down to the culprits who took over the mines. Indeed an effective way to weaken our forces! May they rot in hell.~
@85   = ~Well, my rest period is over, I need to go back to patrolling. Thank you again for your help.~
@86   = ~I will give you some details about what happened, or at least about what we *know* happened, but I highly doubt any more traces could be found after all the time that passed.~
@87   = ~Maybe our Lieutenant Bardolan already told you some of it but I'll list all I know to make sure nothing is lost.~
@88   = ~By the way, thank you for giving our Lieutenant a time out. I don't know how you did it and I surely don't mean to pry, but I haven't seen him so at ease for a long time!~
@89   = ~On that fatal evening, a corpse was reported to be lying near the road north of Nashkel. Brage insisted on investigating... And he went alone. It was his decision, but... All the men on duty that night are drowning in self-reproach already so I won't dwell on this. I already told you what happened then. He returned, went to his home, slaughtered his family... Fled...~
@90   = ~When investigating, we went for the body and it turned out it was a travelling merchant. Thing is that Commander Brage had ordered a new sword some time ago. Well, and you know best that he *had* a new sword, which he seems to have obtained on that exact night. Now I believe he found it on the merchant's body when looking through his things. Whether the merchant brought the sword with him or whether it was swapped after he was killed I do not know. Only thing I know is that Brage must have taken the sword right there that night, believing it was the one he was waiting for.~
@91   = ~I wish I knew who was behind all this. I don't believe this was a coincidence, a sword like that isn't just found by accident. It surely looks like a plan well carried out to weaken our forces.~
@92   = ~I see you have my spare gauntlets. Keep them... Keep them and put them to better use than I ever could.~
@93   = ~My dog could help in tracking your son's trail. Do you have anything personal to take up the scent?~
@94   = ~Yes! Yes, I do. Here, his coat. He left without putting it on...~
@95   = ~Thank you. Grey: Search!~
@96   = ~Alright. We'll come back later for this.~
@97   = ~(whines)~
@98   = ~Grrrrr!~ [c#GREY06]
@99   = ~Grey! Stop growling at the boy.~
@100  = ~What is it, Grey?~
@101  = ~Silence! Stupid dog.~
@102  = ~What nice wittle doggie! You could pway with my wittle Rufie, if only I could find him.~
@103  = ~Sniff! Sniff!~
@104  = ~Grey! Stop growling at the man.~
@105  = ~My dog is growling at you, so there is something amiss!~
@106  = ~Best you keep your animal in track. Would be a shame if anything happens to it.~
@107  = ~My dog is not growling at you, so you seem to be a real person!~
@108  = ~As if you wouldn't know, you shape-shifting scum!~
@109  = ~Sniff! Grrrrr!~ [c#GREY06]
@110  = ~The dog wantss the cat, too, hm?~
@111  = ~Ssssss...~
@112  = ~This is doppelgangers! Did I see it right that Grey smells them out? That is really extraordinary. I wasn't aware a dog can do this. Would think that it won't work on a Greater Doppelganger, though. Never heard of Durlag Trollkiller ordering a bunch of war dogs to get rid of his doppelganger problem!~
@113  = ~We have to stop these foul creatures. How come the catacombs are overrun by doppelgangers?!~
@114  = ~No! No chance. Grey senses your foulness!~
@115  = ~By all that is good, <CHARNAME>, what have they done to your mind to haunt it so?~
@116  = ~Yes, Grey, I know... I know.~
@117  = ~And now you are here, at last!~
@118  = ~Ha! Stupid dog...~
@119  = ~Ratbastardssss...~
@120  = ~Interesting surprises, indeed. Why is my dog growling at you?~
@121  = ~Grey, stop growling at the lady.~
@122  = ~Your dog is a badly behaving animal! Keep him away from me. So, ready for a great feast?~
@123  = ~Who are you?~
@124  = ~Grey, stop growling at the man.~
@125  = ~Why, as Aldeath's business companion I am pleased to see he has such charming friends, and... what a nice dog!?~
@126  = ~Sniff? Sniff. Sniff. Sniff!~
@127  = ~Aah, this... dog smells Mendas comes from far away place, yes? Smells I am part of my people. Smart animal.~
@128  = ~Hm. Last time he sniffed that much at a person it turned out to be a doppelganger.~
@129  = ~Grey, stop sniffing at the man!~
@130  = ~Back! Stupid dog.~
@131  = ~Doppelganger?! (pout) No, Mendas is no doppelganger, be assured, good friend.~
@132  = ~Mendas smells of his people, smells of far away. Ah, yes... Animal smells it. You ready to help?~
@133  = ~Sniff. *Sniff.* Sniff.~
@134  = ~Ooh, friendly... animal thing. Smells funny, too.~
@135  = ~My dog seems to think you smell funny, child.~
@136  = ~Grey, stop sniffing at the child!~
@137  = ~Solianna smells funny? (giggles). You are funny!~
@138  = ~Solianna smells good, yes, animal thing?~
@139  = ~(Grey sniffs extensively at the towns people. Then he looks at you, with what could be called a puzzled look in his eyes.)~
@140  = ~Are they smelling confusing?~
@141  = ~Grey, you sense something, I get it, but they seem like normal people. Sort of.~
@142  = ~If there is something amiss, we will find out soon enough, Grey. Thanks for the heads up.~
@143  = ~Stop sniffing, Grey, whatever the cause!~
@144  = ~(whines)~ [C#Grey07]
@145  = ~Woof!~ [C#Grey01]
@146  = ~Hello! Interested in wardog armor and weapons?~
@147  = ~Yes, please show me your wares.~
@148  = ~Not at the moment.~
