@0    = ~(Sniff!) Grrrrr!~ [C#GREY06]
@1    = ~Grey! Stop growling at the man.~
@2    = ~My dog is growling at you, so there is something amiss!~
@3    = ~Yes, Grey, I know he's a doppelganger.~
@4    = ~Silence! Stupid dog.~
@5    = ~My dog growled at you, so you are not what you seem! What are you?~
@6    = ~You still didn't answer my question. Why did my dog growl at you?~
@7    = ~Nothing wrong in a little sniffing, eh?~
@8    = ~Grrrrr!~ [c#GREY06]
@9    = ~(Sniff!) (whines)~ [C#Grey07]
@10   = ~No, I'm not... I'm not threatening you. I'm not threatening anyone!~
@11   = ~Maybe my dog could track your friends. Do you have any of their belongings to take up the scent?~
@12   = ~Oh, that's a wonderful idea. Just let him sniff at the big crate over there. That's where we stashed their possessions after they disappeared.~
@13   = ~I'm here indeed. My dog already helped me identify that these statues are the missing refugies. Why are we meeting here after I just asked you about them?~
@14   = ~Woof! Woof!~
@15   = ~Do you have anything my dog could take up Skie's scent with?~
@16   = ~[Bence Duncan]Well, I have this, er, ribbon of her here...~
@17   = ~Take the scent, Grey. Take Skie's scent!~
@18   = ~Riiight - I'm not ging to ask. Take the scent, Grey.~
@19   = ~You have a ribbon from Duke Silvershield's daugther in your pocket?~
@20   = ~Don't worry, I'm sure I'll find her anyway.~
@21   = ~Do you want your dog to take up the scent or not?~
@22   = ~She's out there alone!~
@23   = ~(sniff! sniff!) Woof!~
@24   = ~(whines)~ [C#Grey07]
@25   = ~(growls!)~ [C#Grey12]
@26   = ~How about I take your loyal war dog. Is there a better amusement than to turn a loyal animal into a blood beast?~
@27   = ~Hm, actually, there is. I will not settle for a dog's soul. No, one of your other companions it will be.~
