@0    = ~[Husam]I agree. <CHARNAME>, you know I have some ressources here as well. Let me know if I should gather information about this. My sources asking questions might be less suspicious than the hero of Baldur's Gate going around  - and we can use the time for more important things.~
@1    = ~[Husam]<CHARNAME>, I have news about the stolen ham Belegarm is looking for.~
@2    = ~[Husam]It is starting to resurface here in the coalition camp.~
@3    = ~[Husam]You already noticed that it is starting to resurface here in the coalition camp.~
@4    = ~Ask me if you want to know the details.~
@5    = ~Look, I know you have the ham in your bag. I got this information from a source you do not want to mess with, if you know what I mean. Want to come clean with me or do I have to tell your commander?~
@6    = ~[Husam]Your Grey is a very valuable war dog, <CHARNAME> - excellent breed, excellent training. He'd make a lot of gold in several markets, some of them very shady. I have advised my men to keep an eye on him. With all the desparate refugees around, noone knows what absurd ideas might be floating around.~
@7    = ~[Imoen]Man, Husam! For a moment I thought you said you told your men to snatch Grey away from us. But you meant that you are protecting him! That's neat. Noone is to get his hands on our Grey, hmm, you fluffy, giant puppy?~
@8    = ~Woof!~ [C#Grey01]
@9    = ~[Corwin]It needs a thief's mind to think like a thief, I guess. We are very well capable of watching out for the dog ourselves!~
@10   = ~[Husam]Sometimes it takes a thief's mind to think like a thief indeed, Captain. I doubt you would be ready for tranquilizer darts out of the shadows. And no - this was not a threat directed at you. I am still talking about how to snatch a dangerous dog.~
@11   = ~[Dynaheir]It is indeed a shame how need and hunger turns people into beasts. But thou has a good eye, Husam. This could indeed be something we should watch out for.~
@12   = ~[Minsc]If anyone wants to come after Grey we will kick his butt, right, Boo?~
@13   = ~[Dynaheir]Minsc, those people are desparate. If we want to prevent them to become thieves, we need to put an end to the crusade and the chaos it spreads.~
@14   = ~[Minsc]Right! Boo agrees with my smart witch. Minsc agrees, too - even more evil butts to kick!~
@15   = ~[Safana]Stealing a *dog*? Why would anyone do that!~
@16   = ~[husam]It's more common than you might think, Safana. The market is there, and it is quite rewarding, if you know what you are doing.~
@17   = ~[Safana]Yes, I *know*, but there is so much you'd have to watch out for - you have to feed it, make sure it doesn't run away, it's big, and most of all - it can *bite*! Nah, I'll go for little trinkets, that's way better.~
@18   = ~[Imoen]Heheh! Yes, that's what I wanted to say.~
@19   = ~[Imoen]I'll stick to gems any time. At least they don't bite! Nor run away. And also don't need to be fed. And you could even pet them, if you feel like it... No, *I*'m not doing that, I'm just sayin'. But some pockets feel as if they want to bite me, that's for sure... and some *do* feel like being licked by a slimy dog tongue when I reach inside. Yuck!~
@20   = ~I appreciate the thought, Husam.~
@21   = ~Are you setting your men onto valuable targets?~
@22   = ~I don't want your men to "watch out" for any of us, Husam.~
@23   = ~Just make sure they do not get in our way.~
@24   = ~[Husam]Grey is very capable of defending himself, but there is lots of ways to catch a dog. I figured we don't need that.~
@25   = ~[Husam]Absolutely not. Even without our alliance, your dog would be far too small a target for an operation led by me.~
@26   = ~[Husam]Noted, but you can't blame me for wanting my allies to stay unharmed - saves me a lot of trouble in the long run. I also need my contacts near so I can reach them quickly, so I can't pull all of them.~
