@0    = ~Grey, I know my daughters would have *loved* you. My elder one was always a bit shy around animals, but the little one - she would have hugged you the moment she saw you, oblivious to your height.~
@1    = ~Woof! (Reacting to Brage's attention, Grey nudges Brage's hand with his snout and gives it quick lick.)~
@2    = ~I... I think I have something in my eye. <CHARNAME>, why don't you go ahead. I will follow shortly...~
@3    = ~(Brage gives a heavy sigh while padding Grey's head absent mindeldly.) Yes, having a war dog like you could have changed their fate...~
@4    = ~How I would have liked my girls to have such a dog as your Grey, <CHARNAME>. Loyal to the core. Loyal to the death... Such a dog could have stopped me, were he with my wife.~
@5    = ~Or he would have been yours and not attack his master, Brage.~ 
@6    = ~I understand the sentiment, but "what-ifs" will not change the past.~ 
@7    = ~A wardog like Grey would be a good protector indeed. But he also needs to be trained accordingly.~
@8    = ~You are probably right.~
@9    = ~That is definitely true. Still I can't prevent my thoughts to wander sometimes.~
@10   = ~Truth be told - chances of me giving such a wardog to my wife would have been small. I would have seen the dog itself as a threat if I am not around to keep it under control. No, the girls would have gotten one of those small pet dogs, more likely...~
