@0    = ~A monster! There was a monster, I swear. I didn't attack Mr. Turquoise, I attacked a monster in his bedroom! Now they say I wounded Mr. Turquoise. You look like someone able to defend <PRO_HIMHER>self. Please, have a look inside the house. It's the one with the grey roof! I am Madelaine, and I am the housekeep. I would never hurt my master! I fear for Mr. Turquoise. I fear the monster did something to him!~
@1    = ~A monster. A monster, I swear.~
@2    = ~I am not crazy. I am *not*.~
@3    = ~They found the remains. They know it's been a doppelganger. I will be released soon. Oh, thank you very much for helping me. But poor Mr. Turquoise! What happened to him? What happened to poor Mr. Turquoise...~
@4    = ~Thank you for your help, stranger.~
@5    = ~Hmph. How did you get in here? Well, I don't mind. But keep the carpets clean!~
@6    = ~Sniff!~
@7    = ~Sniff! Sniff!~
@8    = ~Oh! Unfriendly creature.~
@9    = ~Grrrrr!~ [c#GREY06]
@10   = ~You want trouble? Little troublemaker. I don't like thissss...~
@11   = ~What do you want now?~
