@0    = ~<CHARNAME>, I keep on wondering... Maybe it was a mistake. Maybe I was... foolish. Was it my fault?~
@1    = ~What are we talking about?~
@2    = ~You are quite foolish, so maybe it was your fault. Whatever you are referring to.~
@3    = ~What is it?~
@4    = ~I don't care.~
@5    = ~Oh, you are a real gruffhead sometimes! Didn't it shock you, too?~
@6    = ~Candlekeep... Seeing how the doppelgangers are trying to take over the place. Maybe the monastery wouldn't have been flooded with doppelgangers like this, if Grey would have been around... Seeing how he seems to be able to sniff them out!~
@7    = ~It is definitely not your fault this is happening.~
@8    = ~Well, Arkanis was right, Grey doesn't sniff out all doppelgangers, only the lesser ones.~
@9    = ~Well, seems Grey doesn't sniff out all doppelgangers, though.~
@10   = ~There is more to it than meets the eye, Imoen. Whoever planned this surely would have found a way to get rid of Grey.~
@11   = ~It's a good thought. Maybe it is your fault.~
@12   = ~I still don't care.~
@13   = ~Na, not really, right?~
@14   = ~So, I saved his life? Huh, who would have guessed! Er, Grey? I'm your life saver!~
@15   = ~This is a relief, actually. To know the doppelgangers would have been able to hide as they did, unrelated to whether I tricked away Grey... Er, I mean of course it is *not* good they could do that. And it's a pity Grey's wonderful sense of smell can be defeated by some of them, as it seems. I meant that I am relieved that it's unrelated to my doing!~
@16   = ~In the end, Jondalar & Erik kept hunting outside the keep for weeks on end, so Grey wouldn't have been there anyway, probably. I guess we will never know. Better focus on the things at hand...~
@17   = ~Gruffhead! Gruff-gruff-gruffy head!~
@18   = ~Not what I wanted to hear...~
@19   = ~Grey might have given them a warning, but then, so did we.~
@20   = ~Nice to see Grey on your side, <CHARNAME>. I never thought Jondalar's intimidating war dog would be a reason for feeling safe for me.~
@21   = ~You think Grey is intimidating?~
@22   = ~Yes, it was a very generous thing to give him to me.~
@23   = ~I feel a lot safer, too.~
@24   = ~Not sure it's for you to feel safe around him, you know. He is obedient to me, after all.~
@25   = ~What? Oh, no, of course not, now why would a dog with a shoulder height of almost 4 feet be considered intimating?...~
@26   = ~Well, he was the only dog in Candlekeep I didn't bind a bunch of cans on the tail at least once, I think, so go figure.~
@27   = ~*Could* be, of course, that it's because Jondalar caught me in time and gave me a verbal lesson right there. - While Grey was poking my hand with his nose and wagging his tail, not growling at me - not once. After that, it was a question of honor not to pester him. Eh, Grey? He is a really fine dog, <CHARNAME>.~
@28   = ~Oh, but we got along quite well, after you were gone, didn't we, Grey?~
@29   = ~<CHARNAME>, you might wonder why Jondalar left Grey to you, not me, although it seemed like Grey followed me out of Candekeep, and not you?~
@30   = ~No, I understood that Grey followed you because he knew you would lead him to me.~
@31   = ~Maybe because they know I am the more trustworthy of us two.~
@32   = ~I think Jondalar sensed it is me in danger, after what happened and all.~
@33   = ~I do not wonder, as his motives do not interest me.~
@34   = ~Hey, that would have been my line! Although with 'I' being me, not you, of course.~
@35   = ~I already told you that he only followed me because I spoke your name several times, loud and clear. What ya didn't know yet is that Grey was already standing at the closed exit, howling - I think after ya!~
@36   = ~Whatever. I overheard Jondalar and Gorion talk, when Gorion gave the instructions for your fighting lesson to Jondalar and Erik, ya know. They already offered Grey then, but Gorion was cautious about taking a war dog not trained to neither of you. Jondalar said then that he didn't see a problem at all, because he noticed Grey's attachment to you!~
@37   = ~He said that happens sometimes - war dogs chosing their own master. They would still obey and stay with their trainer, but given a chance, they sometimes would chose a master on their own.~
@38   = ~Maybe he just sensed that you would take him out of that dull Candlekeep to more exciting places...~
@39   = ~Ah. Minsc sees with great satisfaction that <CHARNAME> has powerful animal companion, too!~
@40   = ~Are you referring to Grey?~
@41   = ~What do you mean with "too"?~
@42   = ~Yes, thank you Minsc. Let's get on, alright?~
@43   = ~Yes, Grey is who Minsc is talking about. Good, powerful and loyal animal companion, very good thing!~
@44   = ~Well, yes I think he will be helpful.~
@45   = ~And yours would be Boo?~
@46   = ~And what would be the other powerful animal companion you mentioned, Minsc?~
@47   = ~Let's stop this talk here.~
@48   = ~Minsc is of course talking about Grey and Boo. Boo is his miniature giant battle space hamster!~
@49   = ~Minsc is sure he will be, together with miniature giant battle space hamster Boo!~
@50   = ~With Boo and Grey we will easily kick evil out of the way!~
@51   = ~(smiles) Yes, I am sure about that, my friend. What a relief to have these *two* powerful animals on our side!~
@52   = ~*Boo*... of... course. I nearly forgot your pathetic relation to this tiny rodent.~
@53   = ~Sure, sure... Let's just get on.~
@54   = ~Attention evil - here we come!~
@55   = ~Minsc, don't ya think there is a slight difference between Boo and Grey as battle companions?~
@56   = ~Hm... Boo is smaller?~
@57   = ~Yeeees - very close.~
@58   = ~Boo can hide in Minsc's clothes? Boo eats nuts?~
@59   = ~Not what I mea-eant!~
@60   = ~Boo is so much flufflier, cuddlier and more cute?~
@61   = ~Er... Yes! That is true, definitely. - No offence, Grey.~
@62   = ~Minsc is thinking...~
@63   = ~What is it, Minsc?~
@64   = ~Good graceous, don't overstrain your brain that much!~
@65   = ~Yes, great, but do that in silence, please, we have to move on!~
@66   = ~Grey looks very fierce with his war dog armor. Minsc is thinking maybe Master Smith could make such an armor for Boo, too!~
@67   = ~Excellent idea!~
@68   = ~*Boo*? Erm, yes, sure...~
@69   = ~Maybe. But you'll have to ask a smith yourself!~
@70   = ~But where to get the appropriate material for an armour for such a fireceful, er, warrodent?~
@71   = ~Boo? Do you really think such an item would fit Boo?~
@72   = ~This is absolutely ridiculous and I do not want to talk about this any further.~
@73   = ~Minsc and Boo do fight for good power in this world! Think of how much more frightening Boo would be!~
@74   = ~Indeed! Go for the eyes, Boo! Go for the eyes!~
@75   = ~"How much *more* frightening"? ...Minsc, Boo isn't really frightening, to be honest!~
@76   = ~Minsc, I don't think that would really fit you know...~
@77   = ~(sighs) Minsc, whatever you say.~
@78   = ~I want to stop the conversation here.~
@79   = ~Oh, but Boo is *miniature* giant space hamster. Not much material needed, eh, Boo?~
@80   = ~<CHARNAME> doesn't think that Boo could fit armour of scales of giant white wyrm? Or of bones from very dangerous animal from Minsc's homeland?...~
@81   = ~Hm, maybe <CHARNAME> is right.~
@82   = ~It would have to be something very special, like scales of giant white wyrm... or bones of very dangerous animal of Minsc's homeland...~
@83   = ~<CHARNAME> is joking? Boo is the most frightening giant hamster Minsc ever met! Armor for him, well...~
@84   = ~Hm, maybe it is not the best idea.~
@85   = ~Minsc just imagined how spiky Boo would be then... and he usually sleeps in Minsc's clothes... Minsc has to think about it some more.~
@86   = ~<CHARNAME> is not in the mood to discuss battle tactics today. Minsc will stay quiet, then!~
@87   = ~Grey, stop it!~
@88   = ~Woof!~
@89   = ~<CHARNAME>, tell him to stop! Grey is trying to lick Boo, and Minsc doesn't like that!!~
@90   = ~Minsc of course knows that it is way for dog to show affection! So he likes if Grey is doing this to Boo!~
@91   = ~But *not* while Boo is in Minsc's clothes! Yuck!~
@92   = ~Grey, are you trying to lick Boo again?~
@93   = ~Boo doesn't want to be licked by you! He says he is frightened...~
@94   = ~What do you say, Boo?~
@95   = ~You like Grey because of his warm furr?!~
@96   = ~Everyone is trying to take my Boo away! No, I won't let you climb into Grey's furr, Boo!~
@97   = ~Then we should focus on our tasks at hand.~
@98   = ~Your wolfhound is a very fine breed, <CHARNAME>. Do you know the name of the breeder?~
@99   = ~Nope, no idea.~
@100  = ~I don't see why that is of importance, Ajantis.~
@101  = ~I don't want to talk about this.~
@102  = ~I am asking because I know a little about war dog breeding, although animal breeding is not my family's trade, as we breed fierce animals, or monsters, as you may call it... I would have been interested in knowing the breeder's name. It was just... curiosity.~
@103  = ~Nothing wrong with that.~
@104  = ~Curiosity, eh? Not very paladin-like.~
@105  = ~Good to see that you are also interested in other things than tending to your weapons and preparing yourself for the next battle.~
@106  = ~Do you think so?~
@107  = ~Your malice is uncalled for. My well-tended weapons and vigilance might very well tide us over the next battle, as I am sure you know.~
@108  = ~Curiosity is no contradiction to the moral commitments of a paladin. The important criterion is on what subject his or her curiosity aims at.~
@109  = ~Indeed.~
@110  = ~Your war dog Grey is also very well trained. Did you have any input on his training at Candlekeep?~
@111  = ~I did not train him, no. He belonged to one of our hunters, back in Candlekeep.~
@112  = ~Well, if you would call playing some fetch and getting a slobbery face now and then training, then maybe.~
@113  = ~I knew you would talk about this. You are verifying our capabilities in our next battle - what else.~
@114  = ~Not... really, no. But this might well be the reason for the dog's bonding with you.~
@115  = ~The original owner of this wolfhound gave you a great gift by just leaving this dog with you. But I assume you are aware of this.~
@116  = ~Of course I do, although this question was not due to any evaluation of our fighting prowess from my side.~
@117  = ~Grey, wait... wait, Grey. I want to adjust your gear on your shoulder. It seems to be a bit loose.~
@118  = ~Here you are... Good boy. If we do not tighten this, you might excoriate your shoulders.~
@119  = ~Indeed. So, I do it like this... Done. This is much better now, is it not?~
@120  = ~Argh! I... (wipes Grey's lick from his cheek) I will take this as a 'thank you', although I would rather have it that you, well, would not do that. Let us move on.~
@121  = ~<CHARNAME>... Grey is always looking at me. How... intelligent are those wolfhounds, anyway?~
@122  = ~Are you feeling threatened?~
@123  = ~I assure you, Grey will not attack you or harm you in any way. Unless you attack me, of course. Or pose any other threat.~
@124  = ~I was told they are very intelligent. Why do you ask?~
@125  = ~I have no intention to discuss this.~
@126  = ~Oh, now I am relieved - haha.~
@127  = ~Are you kidding?~
@128  = ~Grey's head is almost my own height... when he is standing on four legs. I'm feeling like the little mouse in the cat's house! All he'd have to do is snap at me, and he'd have my head between his jaws.~
@129  = ~I know he likes me... or, that he does not dislike me, to be precise. Oh, he even tried to lick me, only recently, but I don't think that makes it better...~
@130  = ~Not with his huge, slobbery tongue at my face level! I didn't mean to go out of this world by drowning on solid ground, <CHARNAME>!~
@131  = ~Fine, but make sure your giant war dog doesn't come to close to me.~
@132  = ~Grey is completely degenerated.~
@133  = ~I thought you would appreciate him being an animal.~
@134  = ~Why so?~
@135  = ~Degenrated or not, he is quite capable of fighting.~
@136  = ~Are you trying to offend me?~
@137  = ~Ha! Put him out into the wild, and he will starve.~
@138  = ~Hey, dog! Catch this! Now bite it. *Bite* it!~
@139  = ~I thought he'd lost connection to his fierce inner animal?~
@140  = ~Faldorn, it's nice of you to play fetch with Grey but usually I try to train him to let *go* of the stick.~
@141  = ~I sense a certain level of aggressiveness in this play of yours.~
@142  = ~Faldorn, stop playing. We've got things to do.~
@143  = ~Grey is a creature of nature! He still has the potential to get back to his true nature. One day you'll thank me for this, <CHARNAME>. When Grey remembers his true being and fights like he is able to.~
@144  = ~Stop making him aggressive, Faldorn. I do not appreciate it!~
@145  = ~I think he fights quite nicely the way he does.~
@146  = ~Not if you ruin his expensive canine enforcer before that happens, no.~
@147  = ~He is a dog. Following orders and being obedient and protective to his master is his true nature.~
@148  = ~*Bite* it, Grey! Show me your teeth! Come on!~
@149  = ~(Grey places the stick in front of Faldorn, looks at her and wags his tail.)~
@150  = ~Bah! Stupid, degenerated pet!~
@151  = ~Very handy, such a trained dog. I wonder whether he could be of use for finding wyverns.~
@152  = ~If we already had a trail, he could sniff it and lead us to its nest! And if there is no trail, and he would be trained to sniff out wyverns, he could search for a new one!~
@153  = ~But to train him to find wyverns, we would need a wyvern first... Seems I get nowhere with his thought.~
@154  = ~And we *do* have a wyvern head! Although a baby one. <CHARNAME>? <CHARNAME>? I just had a *fabulous* idea!~
@155  = ~But then... I lack the patience. Until I'd have teached him, I'd have found ten on my own.~
@156  = ~Let's find a wyvern!~
@157  = ~Ew, the dog... stinks. Stay away from me! Away... (Away is *that* direction, dog!)~
@158  = ~<CHARNAME>! Grey is supposed to stay away from me. I already have his hairs all over my dress! And no - trying to *lick* them away dosen't make me happy, Grey! Bad dog!~
@159  = ~Grey! Here, Grey! I don't see what is so well-trained about this dog. Every time I try to give him orders he kind of seems to ignore me.~
@160  = ~Skie... (sigh) that *is* a sign of his well-training. He is trained to respond to <CHARNAME>, only.~
@161  = ~Which is a pity, actually. I would know a lot of possibilities to turn this... animal into pure gold, but not if he doesn't obey to his new masters. Hm, maybe for breeding... That's an interesting thought.~
@162  = ~You want to breed dogs? I didn't know you are so animal friendly, Eldoth! Does your heart get all warm and fuzzy at the sight of little puppies, too?~
@163  = ~(groans) I am not... Oh, just shut your mouth, Skie.~
@164  = ~This is a very intelligant dog. It should take care, your dog. Or it might wake up dead, after trying to *lick* halflings one too often. I hope he is intelligent enough to understand this, your dog.~
@165  = ~Why does this dog have to be so intelligent? He is by far less sellable this way.~
@166  = ~My thought *exactly*.~
@167  = ~Try to do anything to Grey and you'll regret it.~
@168  = ~I would think his intelligence would make him more valuable.~
@169  = ~I don't intend to sell him.~
@170  = ~No-one needs minions who can think on their own.~
@171  = ~You should know what I'm talking about, Xzar, eh?~
@172  = ~Whazzup?~
@173  = ~Exactly.~
@174  = ~Maybe I will not harm your dog, <CHARNAME>. Next time I find his hairs in my ale, I will.~
@175  = ~(scoffs)~
@176  = ~Look, Xzar. Take an example on Grey. He is so much stronger than you. He has four legs - more is always better, yes? He has more hair - no more cold feet in the night. And, from the size of your heads, he also has a much larger brain.~
@177  = ~Ah, but of course no one could replace *you*, mighty all Xzar. Especially not if he stinks as much when wet. You, at least, take a bath every tenday.~
@178  = ~Ah! AAH! It wants to eat me! The dog wants to eat me! See?! It already licks my hand to get a taste of me!~
@179  = ~Away! Away!! Go! Shush!~
@180  = ~Grrrrr!~ [C#Grey12]
@181  = ~Ah, much better. See? Now you are a friendly, purring pussy dog.~
@182  = ~You two will come along just fine. Maybe we should leave you in a locked room for a day or two, so you get to know each other better?~
@183  = ~Away, dog!~
@184  = ~Whine!~ [C#Grey07]
@185  = ~Yes, that was my foot, and you will taste more if you don't behave!~
@186  = ~Oh, you are threatening me? Ha! I fought much taller beasts and more!~
@187  = ~Er, Viconia? Just try to neither kick nor shout at him, and you two will come along just fine.~
@188  = ~Kick Grey again, Viconia, and you'll have the same fate as the soldier I saved you from.~
@189  = ~Oh, we will come along just fine! When it accepts that I am a mistress, not a... a salt lick?!~
@190  = ~Woof!~ [C#Grey01]
@191  = ~Pfff.~
