@0   = ~Grey, find Brage! Find, Grey!~
@1   = ~(You take a stick from the ground.) Want to play?~
@2   = ~Come here boy, I want to pet you!~
@3   = ~I need to talk to someone, Grey...~
@4   = ~Come here, I need access to your inventory.~
@5   = ~Grey, warn me if your health gets too low in the next fight, alright?~
@6   = ~Grey, I want you to stop warning me about your health conditions in our fights, alright?~
@7   = ~Nothing, good boy. Let's get on!~
@8   = ~Woof!~ [C#Grey01]
@9   = ~(Grey tilts his head to one side, looking at you intensely.)~
@10  = ~Gorion is dead, Grey... And I cannot return to Candlekeep. And even if I could return, it wouldn't be save any longer. (sigh)~
@11  = ~Gorion murdered, our home gone... But we are not giving up, Grey, are we?~
@12  = ~At last, Gey! I am free to go wherever I want, do whatever I want!~
@13  = ~We'll have to go deep into the mines, Grey... (sigh) What a horrible thought.~
@14  = ~All points to that we have to cleanse the Nashkel Mines. Eh, Grey? How about chasing some ghosts?~
@15  = ~Now forward to cleansing a mine! Whatever is down there, it won't stand a chance against us!~
@16  = ~By the gods... Chasing the bandits, as if we don't have enough problems already... (sigh)~
@17  = ~Alright! I guess going for the bandit camp means ending the bandit thread, which is a good thing, isn't it, Grey?~
@18  = ~If the bandits won't come to us, we have to go to them. Isn't it? Beware, <CHARNAME> and Grey are coming!~
@19  = ~(sigh) And of course there is another, 'next-step' evil overlord we have to go after. And no end in sight...~
@20  = ~Now we are chasing another villain, and of course he is hiding in some forbidding place. Good I have you and your fine nose! Isn't it, Grey?~
@21  = ~Whoever this "Davaeorn" might be, however mighty he thinks he is, we will get him! Eh, Grey?~
@22  = ~And now the one we are looking for is inside the biggest city around... Finding a needle inside a haystack is easier than this! (sigh)~
@23  = ~Now it's up to the big city, Grey. We will go Baldur's Gate and find the bad boy! Won't we?~
@24  = ~Baldur's Gate, beware! No-one will be hiding from us. Come on, Grey! Let's go and get 'em!~
@25  = ~(sigh) Well, let's see whether they'll open up the doors for us now, back in Candlekeep...~
@26  = ~Grey, imagine! It goes back home! We are going to Candlekeep!~
@27  = ~We will find those culprits anywhere! They won't be able to hide. Not in Candlekeep! We know the place better than anyone!~
@28  = ~Look at us, Grey - inside the prison. (sigh)~
@29  = ~Well... It can't go anywhere than up from here, eh, Grey?~
@30  = ~Alright, this is enough. We will show them!~ 
@31  = ~Can you imagine, Grey... *I* would be a child of Bhaal, god of murder! I am doomed... We are all doomed...~
@32  = ~Phew, now, that's a knowledge... To be a child of Bhaal... Well, at least I guess I'll always have enough bones for you, eh, Grey?~
@33  = ~A child of Bhaal! I have the power in me, Grey. I will rule the world, and you will help me conquer it! Are you ready?~
@34  = ~(Grey gives your hand a sympathetic shove with his snout.)~
@35  = ~(Grey gives your hand a quick licking.)~
@36  = ~(Grey's eyes are still focussing you, with a long, comprehensive look.)~
@37  = ~(whines sympathetically)~ [C#Grey07]
@38  = ~(Grey waggs his tail enthusiastically.)~
@39  = ~(Grey straightens up on his four legs.)~
@40  = ~(Grey gives you a happy look.)~
@41  = ~(Grey snapps at an imaginary prey.)~
@42  = ~(Grey bares his teeth theatrically.)~
@43  = ~(Excitedly, Grey growls at imaginary enemies.)~
@44  = ~(growls affirmatively)~  [C#Grey12]
@45  = ~(Now that you have the stick you...)~
@46  = ~(...throw it for Grey to catch.)~
@47  = ~(...hold it high for Grey to jump.)~
@48  = ~(...pretend to throw it but keep it in your hands.)~
@49  = ~(...let it drop back on the ground.) No time to play right now, boy. Sorry!~
@50  = ~(Grey looks at you without moving. He doesn't seem to be in the mood for playing right now.)~
@51  = ~(Grey speeds to catch the stick, then he strolls away to chew on it.)~
@52  = ~(Grey gets the stick and brings it back to you.)~
@53  = ~(Grey is a Wolfhound, standing about a metre high at the shoulder and being about 7 feet tall standing on hind legs. He easily plucks the stick out of your raised hands while putting his legs on your shoulders, ignoring your yells, leaving a trace of slobber in your face.)~
@54  = ~(You succeed in moving the stick away in time before Grey can reach it.)~
@55  = ~(Grey is a Wolfhound, standing about a metre high at the shoulder and being about 7 feet tall standing on hind legs. He doesn't have to "jump". He gets on his hinded legs lazively and plucks the stick out of your hands.)~
@56  = ~(Grey speeds into the pretended throwing direction but notices his error and returns back to you.)~
@57  = ~(Grey speeds into the pretended throwing direction but notices his error and comes to a halt, turning his head to you.)~
@58  = ~(Grey didn't stop watching the stick so he isn't fooled.) Woof!~
@59  = ~(Grey speeds into the pretended throwing direction, but then he strolls off, pretending to be interested in something else.)~
@60  = ~(Grey stands next to you, wagging his tail.)~
@61  = ~(You pet his head.) Good boy!~
@62  = ~(You pet his shoulders and back, tapping and ruffling gently his fur.)~
@63  = ~(You take his jaw into your palm, looking into his eyes.) You're a good boy there, Grey!~
@64  = ~(You playfully tear his tail.) Got you!~
@65  = ~Sorry, better not now, boy!~
@66  = ~(Grey looks at you, wagging his tail.)~
@67  = ~(Grey turns his head to lick your hand.)~
@68  = ~(Grey doesn't seem to pay much attention.)~
@69  = ~(Grey stands still, enjoying the massage.)~
@70  = ~(Grey holds still, but he doesn't seem to pay much attention, being more interested in something on the floor.)~
@71  = ~(Grey is too impatient to hold still. He turns to lick your hand and strolls off.)~
@72  = ~(Grey answers with a friendly growl.)~
@73  = ~(Grey tries to lick you, blowing his breath into your face.)~
@74  = ~(Grey looks straight into your eyes, giving you all his attention.)~
@75  = ~(Grey snaps playful at your hand.) Woof!~
@76  = ~(Grey looks at you, somehow perplexed.)~
@77  = ~(Grey turns and *jumps* at you. You pay for the teasing with a slobbery face.)~

/* new for 6 */
@78  = ~It's all so complicated, Grey...~
@79  = ~Why me, Grey? Why me...~
@80  = ~It could be worse, Grey, eh, you hairy brute?~
@81  = ~I think we are doing quite well, what do you say?~
@82  = ~We'll show them, Grey. We'll show them all!~
@83  = ~Let's go and find those culprits! No one can stop us! No one!~

@84  = ~(Grey turns his head to you.) Woof!~

/* new for 9 */
@85  = ~Grey, help me find this Rufie! Here is the chew toy to sniff on it. Find, Grey!~
@86  = ~[PC Reply]Sarevok is finally dead, Grey... but will is really change anything? (sigh)~
@87  = ~[PC Reply]We did it, Grey! The murderer of Gorion is defeated. We are victorious!~
@88  = ~[PC Reply]Sarevok, the Iron Throne, the whole conspiracy! All fell by our hand, Grey! Nothing can stop us!~

/* SoD */
@186  = ~Grey, find the missing refugies! Find, Grey!~
@187  = ~Grey, sniff the candle in Safana's bag and find the owner. Find, Grey!~
@188  = ~Grey, sniff the bottle in Safana's bag and find the owner. Find, Grey!~
@189  = ~Grey, sniff the paper with runes in Safana's bag and find the owner. Find, Grey!~
@190  = ~(sniff! sniff!)~
@191  = ~(Grey gives you an unhappy look. The scent from the paper is not distinct enough.)~ [C#Grey07]
@192  = ~Find the ham that was stolen from Belegarm's storage tent, Grey. Find, Grey!~
@193  = ~Find the girl Tilda, Grey. Find, Grey!~
@194  = ~Find Skie, Grey. Find!~
@195  = ~Here we are, Grey - still searching for followers of Sarevok. This takes way longer than I'd wish...~
@196  = ~So, Grey - Sarevok's last follower, eh? We are nearly done!~
@197  = ~Here we come, Grey - Sarevok's last minion. They better brace themselves - or not, they won't have a chance against us anyway!~
@198  = ~All these people, Grey... Look at all the poor souls, having lost their homes, their loved ones...~
@199  = ~So many refugees. We will help these poor people, Grey! We will!~
@200  = ~Out of our way! There is too many people here, Grey, and that gives me bad temper. Very bad temper!~
@201  = ~So, here we are, Grey, on our way against the crusade. Why me?... Why me.~
@202  = ~We'll face the crusade, Grey, eh? We will bring peace to the lands - once more!~
@203  = ~Those crusaders wished they'd never left their homes. We'll make them pay! We'll make them all pay!~
@204  = ~The bridge is down... Everything gets more complicated. As always... (sigh)~
@205  = ~They destroyed the bridge, but we will not let ourselves be stopped by this obstacle, will we? No! We will find another way!~
@206  = ~They think they could stop me by taking down the bridge? What do they think we are - scared weaklings? There is no stopping me! They'll learn that soon enough!~
@207  = ~This Caelar surely is deluded... How am I supposed to stop this madwoman, Grey?...~
@208  = ~So, we met with Caelar herself. She's just a woman of flesh and blood, Grey, shining eyes or no. Just a woman of flesh and blood! We took down a lot of those before, no?~
@209  = ~"Shining Lady", pah! This woman better watch out, because we are coming to crush her! Crush her I say!~
@210  = ~Hephernaan has a *fiend* master.... this is getting more and more dangerous, Grey...~
@211  = ~Well, at least it fits - Hephernaan and his fiend master. We will stop them anyway, eh, Grey?~
@212  = ~This fiend master will not help Hephernaan, Grey. We will defeat them both!~
@213  = ~*All* of this... Caelar did all of it for only one person. How low can one fall...~
@214  = ~So, now we know who Caelar is doing this for. She wants to save her uncle!~
@215  = ~The whole crusade! All the people killed and driven away, just to save one man! And the crusaders don't even know about it!~
@216  = ~A portal to Avernus, Grey... If it gets opened it could lead to fiends pouring into this plane, just like the last two fiend wars. How am I supposed to prevent that...~
@217  = ~I am sure we will prevent the portal somehow. No way will there be a third fiend war at Dragonspear Castle, Grey, what do you think?~
@218  = ~So they think they can handle a portal to Avernus? We will teach them how it's done, Grey. We will teach them!~
@219  = ~They want me blood, Grey... My teinted blood who opens a gateway to hell. Ah, why am I the cause for everything...~
@220  = ~My blood has special powers, so it's up to us to make sure it's not misused, eh, Grey?~
@221  = ~I am the powerful Bhaalspan! I have special powers and my blood opens portals to Avernus! But it is *my* power, Grey! I will decide how to use them, not some wannabe warlady!~
@222  = ~We went right into the trap, Grey - right into it, and now we have to stop a fiend in Avernus! Why me...~
@223  = ~Oh well, shit happens they say. So we were betrayed, the portal to Avernus is open - but we will make the best of it, Grey, like we always do!~
@224  = ~He think he's smart? Betraying us? I say, this is not over yet. We will get them. Just wait and see who'll be the last one laughing here!~
@225  = ~Is it over yet? It was exhausting enough. I wished I'd get some real rest, Grey... but is there even such a thing, for a child of Bhaal?~
@226  = ~Caelar's crusade is stopped, the fiend is dead, the portal sealed. I think we did good, didn't we?~
@227  = ~We crushed them all! We are unstoppable, Grey! We will continue to shape the world like we want it, and it will be good at it!~
@228  = ~I knew it... murder suspect, *again*... There is just no timeout for a child of Bhaal...~
@229  = ~Well, we handled murder accusations before, didn't we? We will be alright - somehow. Like we always are!~
@230  = ~They want to convict us of murder? Let them try, Grey. Let them try! We are not completely defensless, are we?~
@231  = ~The hooded man killed Skie, Grey, but it's *us* they are accusing of it... Why is it always me...~
@232  = ~So, now we know who is the murderer. It was an unknown man, and although we don't know who he is, it is good to have a first hint!~
@233  = ~This hooded man killed Skie to feign murder accusations against me? We're not going to let him get away with it, Grey. We will not!~
@234  = ~We need to flee the city... Like a criminal...~
@235  = ~We have to leave unnoticed and lay low for a while, but I am sure we will be able to set it right, won#t we, Grey?~
@236  = ~They expell us! They drive us away! We *will* return, Grey, and they will regret they turned their backs on us!~
