@0    = ~[Belegarm]I don't see how. You have more important stuff to do than chase a ham thief.~
@1    = ~[Lester]Greetings, <PRO_SIRMAAM>. What can I do for you?~
@2    = ~[Lester]I surely didn't see any soldier handing out ham slices, <PRO_SIRMAAM>. I am sorry.~
@3    = ~[Lester]Like I said, I didn't see anyone handing out ham slices.~
@4    = ~[Lester]You can't threaten me with this! Well... I guess you can, can't you. (sigh)~
@5    = ~[Belegarm]Greet... - Is that dog of yours sniffing my storage tent? You better watch out it doesn't steal any food meant to stock the coalition forces. Hero of Baldur's Gate or not, I will not let it slide!~
@6    = ~Grey is a well trained war dog. He'd never do such a thing.~
@7    = ~I'll keep it in mind.~
@8    = ~Do you hear yourself talking?~
@9    = ~[Belegarm]No hard feelings, I'm just protecting my stock.~
@10   = ~[Belegarm]Anyway, back to what I wanted to say.~
@11   = ~[Belegarm]You better make sure of it! Noone gets special treatment here.~
@12   = ~And that's absolutely understandable. Grey won't make any troubles, I asure you.~
@13   = ~Yes, I got it, thanks!~
@14   = ~[female FF Scout]<CHARNAME>! Forgive the bother. I am here to inform you that it would be good if you'd speak to Belegarm - there was a theft from inside the storage tent.~
@15   = ~I'll go to him as fast as possible.~
@16   = ~Please tell me he doesn't suspect Grey taking something.~
@17   = ~I don't think this is my problem.~
@18   = ~[female FF Scout]I'll leave it up to you.~
@19   = ~[female FF Scout]That... might have been the reason why I am telling you about it.~
@20   = ~[female FF Scout]He did not send for you explicitely, but considering how suspicious he was of your dog in general, we decided to let you know so you can clear the situation fast, before any misunderstandings occur.~
@21   = ~"We" being who?...~
@22   = ~That's fair. Thank you.~
@23   = ~Fine, I'll talk to him.~
@24   = ~He'd better hold back on suspicions. I don't have time for this.~
@25   = ~[female FF Scout]My pleasure, Hero.~
@26   = ~[female FF Scout]Us soldiers being involved into the investigation.~
@27   = ~There was an incident with something being taken from the storage tent, I was told?~
@28   = ~About the missing ham...~
@29   = ~[Belegarm]What of it? Did you find it?~
@30   = ~No, and I can tell you with sincerity that we won't find it again. I can only advice you to stop looking for it, too.~
@31   = ~In a way, yes, but it's in no shape to be handed back and I decided the matter on my own. This is of no further concern to you.~
@32   = ~Well - seems there is someone running around dressed as a soldier, handing out slices to the refugees, pretending it's from the city's authorities.~
@33   = ~I retrieved some of it in slices, but didn't pursue this further yet.~
@34   = ~No trace of it so far.~
@35   = ~I might have obtained a slice - from a refugee boy.~
@36   = ~How did the officers take it? You still got both your arms, as far as I can see.~
@37   = ~Anything else being stolen since then?~
@38   = ~I'm still on it.~
@39   = ~I won't search for the ham thief any more. Just so you know.~
@40   = ~[Belegarm]Like I thought. Very well... back to work for me, I guess.~
@41   = ~[Belegarm]No, nothing that huge or "important". Seems the increased watch payed off. A pearl to us it will stay this way.~
@42   = ~[Belegarm]A BOY running around handing out slices - see, I said refugees where the thieves. I never liked civilians near the camps. Any chance you might find him again?~
@43   = ~No, I'm afraid not.~
@44   = ~I didn't see him again, I doubt it.~
@45   = ~Even if, I don't think it will answer much to be honest. He seemed to have it for quite a while.~
@46   = ~Well, he mentioned that he might get more if he wanted to, which would hint at some kind of source here in the camp.~
@47   = ~[Belegarm]What, precious little dog nose failing for this? - No offense, just kidding around.~
@48   = ~[Belegarm]Well, maybe it won't be the last piece surfacing. There is hope. Let's see how this plays out.~
@49   = ~[Belegarm]Hahaha! Indeed, I have. Well, they aren't stupid - they know these things can happen with many desparate civilians around. They are rather pleased there were no grave thefts from the provisions. I'll be fine - fortunately, I won't have anything to do with any *political* implications with regard to the sponsors. Thanks for asking.~
@50   = ~[Belegarm]You sound like you are very sure of it. Very well, at least that's settled, then. Now we can think about how to deal with the political consequences of such a gift going missing, but that won't concern you.~
@51   = ~[Belegarm]Is that so? And you think you can decide whether the thief should be punished, and how? Well, aren't you a hero if I ever saw one, pfeh. Very well, at least that's settled, then. Now we can think about how to deal with the political consequences of such a gift going missing, but that I guess that would be of no importance to a hero of the city, eh?~
@52   = ~[Belegarm]So it did resurface, I'll be damned. Well, I'm sure you didn't find it lying in the dirt. So go and ask the person it belonged to!~
@53   = ~[Belegarm]Oh, of course. If something goes wrong, everyone gets the memo right away, I suppose! A hock of the finest ham was stolen and we have not the slightest clue who did it. Why, what is it to you? Did your dog take it?~
@54   = ~No, but a friendly scout informed me, saying it might be wise to clear up any possible misunderstandings.~
@55   = ~No, he didn't, and neither did I.~
@56   = ~Don't be rediculous.~
@57   = ~You have no idea who the thief would be, but are throwing accusations because you don't like me?~
@58   = ~[Belegarm]Just sounding things out.~
@59   = ~[Belegarm]What, fragile hero soul got shaken just by hearing an accusation like that?~
@60   = ~[Belegarm]Did they now.~
@61   = ~[Belegarm]I know it was not your dog - probably. A WHOLE hock of ham was stolen, that's 8 pounds including the bone. I guess someone would've noticed your dog chewing on that. Plus, it hung from the tent's ceiling.~
@62   = ~I was a bit worried there. It's great to see your common sense did not leave you.~
@63   = ~Is there anything you expect from me?~
@64   = ~How come the war provisions contain a very fine ham? I wouldn't have expected this to be part of the soldiers' rations.~
@65   = ~So, there is one ham less. What's the big deal?~
@66   = ~Can I help somehow?~
@67   = ~If that's all, I'll be on my way.~
@68   = ~[Belegarm]Well, not going around and spreading the news would be great, you know. Doesn't exactly improve morale if people fear for their sustainment.~
@69   = ~[Belegarm]Words of praise from the Hero. Ain't I the lucky one.~
@70   = ~[Belegarm]Big deal? I guess the war against the crusade will not be decided by it, but it was a theft from the Flaming Fist's provisions - plus, this ham was meant for the officers!~
@71   = ~[Belegarm]It isn't. It was meant for the officers.~
@72   = ~[Belegarm]It was a very special ham, jerked with an extra mix of rare herbs - don't look at me, it was sponsored by one of the noble families of the Gates, and seeing the hock I got why the Dukes didn't want to say no to it. Stupid thing - I knew it meant trouble the moment the "special officers' ham" entered my stock. I guess it was too attractive, eh.~
@73   = ~I see. This must be very inconvenient for you as the quartermaster.~
@74   = ~What - Captain Corwin and Bence Duncan? Haha! I am sure they can live without some ham for now.~
@75   = ~I am sure they can live without some ham for now.~
@76   = ~[Belegarm]I guess everything is simple if you aren't responsible and won't have to deal with the consequences, eh?~
@77   = ~[Belegarm]Enjoy rubbing salt into the wound?~
@78   = ~Not at all. I get the pressure you are under.~
@79   = ~[Belegarm]Well - thanks. Not your problem, though, so don't worry too much. We got it under control.~
@80   = ~[Belegarm]I said OFFICERS! That's MARSHAL Nederlok and his lieutenants in the big coalition camp to you!~
@81   = ~[Belegarm]Do you have any clues about who the thief could be? Or - do you want to offer your dog sniffing them out? What a rediculous thought, a dog inside a storage tent full of food.~
@82   = ~Is it that rediculous? Grey is well trained, he could take on a scent I am sure.~
@83   = ~Well, I'll be on my way, then.~
@84   = ~[Belegarm]No way on earth will a dog set foot into my storage room, no matter how well trained.~
@85   = ~[Belegarm]If there is nothing else, please leave me to my work, of which I have PLENTY to do.~
@86   = ~I really want to help.~
@87   = ~We could set up traps?~
@88   = ~We could watch the tent tonight.~
@89   = ~I'll definitely look out for any ham.~
@90   = ~The best bet is having Grey smelling for it, I think.~
@91   = ~Well, I guess that's it, then. I don't have time for this, anyway.~
@92   = ~[Belegarm]And have them explode into my face next time I need to gather provisions? That's a GREAT idea!~
@93   = ~[Belegarm]Oh, "we" will watch the tent alright, but you won't be part of it. Can you imagine the scolding I'd get if I'd let you take over guard duty? The soldiers on guard will do that, that's what they are here for.~
@94   = ~[Belegarm]I do appreciate the enthousiasm, but going around and suspecting anyone with a slice of ham in their hand won't get us anywhere, either. The soldiers are on the search as well. Maybe you do have possibilities they don't have - but we won't find a HOCK any more, I am sure of THAT. The ham is probably on many ways where the sun don't shine by now. If we go running around snatching what little food the refugees have off their plates, the mood might thicken to our disadvantage pretty fast.~
@95   = ~Are you sure it was refugees?~
@96   = ~[Belegarm]I guess so. You go and do your hero stuff, and leave the thieves to us.~
@97   = ~[Belegarm]Well, I'd surely think they are desparate enough. There's only them, or us - or your dog, eh? We already excluded the latter, and I'd think it wasn't a soldier, either - that would be a pretty daft thing to do, wouldn't it?~
@98   = ~[Belegarm]You really want to do this, eh? Fine. I should have the cloth the hock came in somewhere - here it is. - But don't lead your dog anyway near the provisions. I didn't change my mind on that!~
@99   = ~Take the scent, Grey. Take the scent of the ham!~
@100  = ~You are right, maybe that's not such a good idea. I guess there is nothing I can do.~
@101  = ~[Grey](sniff! sniff!) Woof!~
@102  = ~[Belegarm]To be honest, I do not expect you to find it - too many really hungry mouths around these days, that's for sure. I am more concerned with the idea of a thief going about my stock - I surely hope we will be able to catch them before they manage to steal from the provisions again.~
@103  = ~Maybe we can do both - find the ham and stop the thief. I'll keep you updated.~
@104  = ~We'll see.~
@105  = ~[Belegarm]You do that, <CHARNAME>.~
@106  = ~[Belegarm]Thank you for trying - I guess. Remember that you volunteered, so it's not my fault if you dawdle away your precious hero time with this.~
@107  = ~[Belegarm]Didn't we cover this topic? - Hmm, I do admit the ham had a very charasteristic and unique smell - even my hands smelled of it after handling the hock. But if cut down into slices - I'm not so sure.~
@108  = ~[Belegarm]Plus, after all the time that passed and all the people going in and out of my tent?~
@109  = ~[Belegarm]Plus, that was in another camp altogether! What do you think you will accomplish with it here?~
@110  = ~Special mix of herbs means special odor. I am sure Grey could sniff it out, where the ham to be around somewhere.~
@111  = ~Do you have something else with the scent of the herb mix I could train my dog with? If it is so unique, he should be able to sniff the ham out by it.~
@112  = ~I found the ham thief - doesn't that account for nothing?~
@113  = ~[Belegarm]You did indeed. All right, I can spare a minute. Let me see the bottle.~
@114  = ~[Grey]Woof!~
@115  = ~Do you still smell the ham from where it was in the storage tent, yes? Good boy!~
@116  = ~Yes, I know the ham was in the tent, Grey. Let's search for a more recent trace.~
@117  = ~[Belegarm]I said keep it away from - wait, don't tell me your dog discovered that the ham was inside this tent until not too long ago? A-hahaha, that's HILARIOUS! And mostly the level of help I expected.~
@118  = ~Well, you doubted that's possible, Belegarm. - It is, as it seems.~
@119  = ~That's exactly what happened - my dog can smell that the ham was here. That's what we want him to do, no?~
@120  = ~Well, these things take time and we have to start somewhere.~
@121  = ~Belegarm, I'm trying to work here. Let my dog do his search, and we won't interfere with whatever important things you have to do.~
@122  = ~[Belegarm]Hmph. Probably. It's no longer *here*, though.~
@123  = ~[Belegarm]Whatever. Just make sure your dog won't be in the way.~
@124  = ~[Boy]A dog!~
@125  = ~You can pet him if you... oh, you are already doing it.~
@126  = ~Er, maybe you shouldn't just...~
@127  = ~Hands off my war dog!~
@128  = ~[Boy]His fur is so fluffy! And he is so *big*!...~
@129  = ~And just the right size for hugging, apparently.~
@130  = ~Boy, you can't just hug dogs you don't know!~
@131  = ~Yeah, just go ahead and hug him, I'm sure he loves it.~
@132  = ~Will you leave my dog alone!~
@133  = ~[Boy]Oh, I'm not afraid of dogs, I know them.~
@134  = ~[Boy]I know you are a good dog! A friendly dog, loyal and brave! You can tell, eh?~
@135  = ~[Grey]Woof!~ [C#Grey01]
@136  = ~[Boy]My family used to breed Moorhounds. They.. they were all taken or killed by the crusade... I'm - I'm not crying. I'm not, because mom said tears let the fates enjoy torturing us mortals even more. It's just the fur gotten into my eyes...~
@137  = ~[Grey](whines)~ [C#Grey07]
@138  = ~[Boy]Oh, good boy - our dogs always licked my face, too. - Here, take this. I wanted to spare it until we have our dogs back, but I am sure I'll get more. Eat it and be strong, so you can defend yourself if the crusade might be coming for you!~
@139  = ~[Grey]Woof?~ [C#Grey01]
@140  = ~What did he gave you? Now, that's a real tasty piece of ham there, isn't it?~
@141  = ~Good boy, asking me before just eating the treat he gave you.~
@142  = ~I'd rather he wouldn't have given this to you.~
@143  = ~Let me have a look at the ham first, Grey. The boy surely meant well, but we need to make sure it's not rotten.~
@144  = ~[Grey](sniff! sniff!)~
@145  = ~Does it smell good? Yes, I'll give it to you soon, Grey. It's all yours!~
@146  = ~You'll get it in time, Grey. Let's not waste it.~
@147  = ~We'll see who gets it, Grey. Let's move on.~
@148  = ~[male Refugee]You are the hero of Baldur's Gate, are you not? I have to say, your city is very generous to us refugees. Not only did they leave the bridge open for the ones who sought refuge, I also just enjoyed the delicious ham your nobles sponsored for us. Thank you so much, hero! What you are doing for us is priceless. Well, don't let me delay your important work. I'll be off, to the generous city of Baldur's Gate!~
@149  = ~[Belegarm]You! Did you find out anything about the missing ham? I have refugees coming here, asking whether they'll get a piece of *free* ham! Do you know what's going on?~
@150  = ~Yes, and they seem to think it's officially handed out - by the city of Baldur's Gate.~
@151  = ~I noticed, too. You think it's the stolen ham?~
@152  = ~I came here to talk to you about it because I heard it, too.~
@153  = ~I don't care about your stupid ham. Leave me alone with this.~
@154  = ~[Belegarm]Hmph, fine with me - fits to what I thought of you, anyway.~
@155  = ~[Belegarm]I can tell you there is *no* extra ham being handed out, neither from us nor the other coalition forces. I would be the first one to know.~
@156  = ~[Belegarm]In case you need something from *me* - I'll be here.~
@157  = ~[Belegarm]A *soldier*?~
@158  = ~[Belegarm]This is getting rediculous. Someone going around, playing the gift fairy, saying it's from Baldur's Gate - with high chance from the stolen ham of all things? This sounds like a really bad jest to me - really bad, for whoever is doing this. If you hear anything, let me know!~
@159  = ~[Belegarm]I don't know the chances of this being from the stolen hock - but it's the only ham I cold think of that exists in large enough amounts without being guarded by coalition forces.~
@160  = ~[female Refugee]This piece of ham was handed to me, but I'm - I'm not supposed to tell anyone from whom or the whole camp would come running... Ah, but that wouldn't apply to the Hero of Baldur's Gate, I wager. Plus, I am sure you are aware of these treats, anyway. I got the ham from one of your soldiers. I mean, a Flaming Fist soldier. You know, the special treat aside the normal ratios to ease our plight, with regards from the city's nobles?~
@161  = ~I'm afraid that's not what the ham was meant for. I need to talk to who gave this to you.~
@162  = ~...Right - *that* ham. Yes, it's very... noble of the city's nobles to bestow such an extra treat onto the poor refugees in this camp. - Who was the soldier who handed it to you, again?~
@163  = ~Just tell me which solder handed it to you. I need to talk to him.~
@164  = ~A *soldier* would have given this to you? That is your excuse?~
@165  = ~[female Refugee]What? I didn't steal anything, I swear! And I am sure this ham wasn't stolen, either - no offence meant with regard to your dog's abilities, of course.~
@166  = ~[female Refugee]Ah, I thought it's too good to be true. Well, it surely smells very fine.~
@167  = ~[female Refugee]Last time I saw the soldier he was between the storage tents in the west of the camp. I don't know his name, unfortunately, but it seemed he still got quite a few pieces of ham to hand out.~
@168  = ~[female Refugee]I swear! Why would I lie about this?~
@169  = ~[female Refugee]Oh, you like my ham? Yes, it's really tasty. I'm afraid I won't share it with you, though... Er, would you please keep your dog away, <PRO_SIRMAAM>?...~
@170  = ~I have reasons to believe that piece you've got there is from a very special ham. How did you get it?~
@171  = ~My dog just confirmed that you are eating pieces of a stolen ham. Give me a reason not to call the soldiers on you!~
@172  = ~Alright, thief! Spill it! Where is the rest of the ham hock you stole?~
@173  = ~I am on the lookout for a very special ham. So special it was taken from the Flaming Fist's storage tent. Do you know anything about it?~
@174  = ~[Waizhab]Well, I surely hope you are asking whether I was offered to fence it, because I sincerely hope you don't think I would steal from inside the coalition forces - and sell it here, too!~
@175  = ~More whether you noticed unusual amounts of ham appearing in the camp in general.~
@176  = ~Of course. Can you tell me anything?~
@177  = ~I asked a question. You better answer it.~
@178  = ~[Waizhab]No, I wasn't offered ham.~
@179  = ~[Waizhab]I have the policy not to sell out my ressources, but he isn't one - strictly speaking - so I'll tell you what I know. I also prefer telling you all I know now before the officers decide to send a few soldiers my way to inspect my activities. I don't know his real name, but the man asking me to fence food is being called Scald. Last I saw him he made camp in the aisle between the rows of tents.~
@180  = ~[Waizhab]Yes, I *know*, but it's the only thing I can contribute to your interrogation.~
@181  = ~[Waizhab]The only thing that comes remotely close is a refugee asking me whether I *would* also fence food - which I declined, so I never came to know what he wanted to sell.~
@182  = ~Please, tell me who it was so I can ask them myself.~
@183  = ~Might be a long shot, but better than nothing. Who was it?~
@184  = ~That's very vague.~
@185  = ~[Waizhab]Well, I did hear the rumor about ham being handed out by your city. I didn't bother enough to check it out, since these kind of special treats are usually sold out fast.~
@186  = ~Anything else you could tell me?~
@187  = ~That can't be everything you know. I expect you'd hear more than a mere rumor.~
@188  = ~[Scald]Hi, they call me Scald. Yes, I got the name from a scalding I suffered not too long ago, obviously.~
@189  = ~I know from Waizhab that you were trying to fence food. And I assume it was ham. Am I right?~
@190  = ~Did you steal the ham from the Flaming Fist storage tent?~
@191  = ~Well, good day to you.~
@192  = ~[Scald]As good as it can get in here. But I don't mean to complain.~
@193  = ~[Scald]Did I what now? Which ham? Why would I steal it? Why do you ask me whether I stole any ham? I did *not* steal it, I swear!~
@194  = ~So you know about the stolen ham?~
@195  = ~Waizhab told me you asked her to fence food, and the most obvious thing for that is that ham. I'm just doing the math.~
@196  = ~Tell me why you asked Waizhab whether she would fence food.~
@197  = ~[Scald]I did not steal any ham, the gods be my witness. I saw the full bag from the solder who was handing out the slices, but I swear, whoever stole it from him, it was not me.~
@198  = ~A soldier handed slices out to you?~
@199  = ~I was talking about a hock - but never mind. You said slices were handed to you?~
@200  = ~You'll have to be more specific than that if you want me to believe you.~
@201  = ~[Scald]W... Are you a mind reader? Why would you ask that?~
@202  = ~Ham was stolen from the Flaming Fist. I am searching for it.~
@203  = ~You are calling me a mind reader? So it was you who stole the ham?~
@204  = ~[Scald]Well, I admit I was... *evaluating* the idea of fencing the ham the soldier had in his bag. Ham is ham, right? Noone would know. But Waizhab rejected. It was a stupid idea, anyway, I'm just desparate for gold. I swear I didn't take it! Search me if you want. Someone else must've stolen it from him.~
@205  = ~[Scald]Why, yes - the special treat from the city's nobles. He came around not too long ago, handing out slices to whoever got in his path. I'm so sorry to hear some other fool stole it from him. I *swear* I did not participate in whatever happened.~
@206  = ~Don't worry, I am not here to accuse you of stealing that soldier's bag, ahem. I need to confirm the identity of the soldier who gave the ham to you, though.~
@207  = ~Tell me who the soldier was.~
@208  = ~Right - *that* ham - of course... I'd need to talk to the soldier who gave the slice to you.~
@209  = ~That's the stupidest excude I've ever heard.~
@210  = ~[Scald]Oh - oh, right! Maybe I was talking to the *thief* already? That's an unsettling thought, people running around, pretending to be soldiers. Let's hope it was the soldier you expect it to be, eh?~
@211  = ~[Scald]It's the truth, I swear!~
@212  = ~[Scald]Last I saw him he went to the west of the camp, his bag still full of slices.~
@213  = ~[Lester]Oh, hello there... big dog.~
@214  = ~I am looking for a soldier or a person dressed as one, who is handing out slices of ham. Do you know anything about that?~
@215  = ~Look, it starts to look suspicious. I am looking for a soldier or a person dressed as one, who is handing out slices of ham. My dog smelled the ham on you, and only you, amongst the soldiers. Do you have to tell me something?~
@216  = ~My dog's nose confirmed that you have something to do with the stolen ham. Explain yourself.~
@217  = ~My dog's still sniffes out the stolen ham on you, after all the time that passed. Is there something you'd want to tell me?~
@218  = ~Belegarm is mourning a stolen ham and look what I just found in your pockets. How does it come that this very delicious slice of ham could be found on you, hmm? I wasn't aware that's on the normal soldier's provision list.~
@219  = ~Good day to you.~
@220  = ~[Lester]The stolen ham? Ah - yes, the whole hock, for the officers, taken from the storage tent...~
@221  = ~[Lester]I was surveilling the unloading of the provisions and helped carrying that thing - special treatment for the officers' supplies etcetera. Your dog can still smell that? That's impressing.~
@222  = ~If you notice anything, tell me or Belegarm.~
@223  = ~Well, thanks anyway.~
@224  = ~[Lester]I was surveilling the unloading of the provisions and helped carrying that thing - special treatment for the officers' supplies etcetera... It's not working, is it? That was too long ago. (sigh)~
@225  = ~[Lester]A soldier would hand out ham? Wait - I heard the rumors, too. The refugees are talking about it.~
@226  = ~Are you sure? I was told the soldier would be around here, in the western part of the camp, near the tents. That's here, right?~
@227  = ~[Lester]Of course. I'll inform you if I'll see anything suspicious.~
@228  = ~[Lester]Have a good day.~
@229  = ~[Lester]I surely didn't see any soldier handing out ham slices... Ah, I can't keep this up any longer.~
@230  = ~[Lester]It's of no use. I know your dog could trace the stolen ham on me, would you order it to.~
@231  = ~Look, I know you have it in your bag. How about I jut take it and have a look, hmm? You know you can't stop me.~
@232  = ~Look, I know you have it in your bag. A soldier running around with a bag inside the camp? Do you think I am stupid?~
@233  = ~Look, I know you have it in your bag. How about I just take it and have a look, hmm? You know you couldn't prevent me from snatching it if I wanted to.~
@234  = ~Look, I know you have it in your bag. Would you rather show it to me or should I go directly to Belegarm and Marshal Nederlok?~
@235  = ~Look, I know you have it in your bag. Why don't you just give in and we can settle the whole thing? This whole affair must weigh on you heavily.~
@236  = ~[Lester]Well, no, but - but it doesn't mean I can't have some, can it?~
@237  = ~I am looking for a soldier or a person dressed as one, who is handing out slices of ham. This is getting a little bit suspicious, don't you think?~
@238  = ~Well, I guess so.~
@239  = ~[Lester]You have no idea!... Oh - darn. (sigh)~
@240  = ~[Lester]Alright, I'll confess. You got me. It was me. I took the hock, I cut it into pieces, and I'm spreading it amongst the refugees. But please - hear me out before handing me over to Marshal Nederlok. I beg of you!~
@241  = ~That's only fair. Speak.~
@242  = ~You think you can give an explanation that wouldn't make you the thief that you seem to be? Very well, then.~
@243  = ~You can give your explanation to Marshal Nederlok. I'm done with dealing with a ham thief.~
@244  = ~I will hand you in now. You committed the theft, no explanation will change that.~
@245  = ~You know - I don't care. I see you have quite a stash of this ham left - give it to me, and I'll forget the whole thing.~
@246  = ~[Lester]No - no please - I... Oh, this is unfortunate...~
@247  = ~[Lester]You... you would? Oh yes - yes! Getting rid of the evidence is what I was trying to do - without wasting it - I know I did it the most stupid way possible, but - anyway, here is all I've got left.~
@248  = ~[Lester]Thank you! Thank you so much for hearing me out. It all started in a night with too much ale. We finished setting up the camp - I really was assigned with surveillance of the provisions, and I really did help with hanging up the ham hock. The ale came afterwards. So far, so good. The tragedy started when I decided to make another round late at night. I went through the storage tent to make sure everything was alright - and then I saw that ham.~
@249  = ~And the temptation got too great?~
@250  = ~Yes, but why the whole thing? It was huge, I was told.~
@251  = ~So, you're not only a thief, but also went patrolling drunk? This gets better and better.~
@252  = ~Go on.~
@253  = ~[Lester]Oh yes.~
@254  = ~[Lester]I'm not there just yet. I didn't mean to take the whole thing - not at all.~
@255  = ~[Lester]What? No, that's not what - please tell me you didn't mean that.~
@256  = ~I was jesting. Go on with your explanation.~
@257  = ~I guess it doesn't matter now. Then what happened?~
@258  = ~[Lester]Belegarm told you it was a fine ham, I assume. He didn't exaggerate. I never saw a better piece. We already had talked about it, how it is only for the officers, while we do the "real work", when sitting at the fire before. I had too much ale - I couldn't handle the temptation and cut a piece off and ate it, thinking I deserved it, and that it was too small to notice, anyway, and if, that noone would know it was me.~
@259  = ~[Corwin]What a foolish thought! You expect us to believe you take your duty seriously?~
@260  = ~[Lester]It was foolish, but the reason I was there is because I went on an extra round! I swear!~
@261  = ~[Lester]Then it became next morning. I stood up early - yes my head hurt - and made another round. Partly out of duty, partly because I remembered. When I saw the ham, I knew I would be in trouble. The missing piece was clearly visible. I spent an hour trying to make it look "whole", but made it only worse! Then I spent half the day in agony over what to do. Then I decided to take the whole thing before Belegarm sees it.~
@262  = ~Sounds like a stupid thing to do.~
@263  = ~You know what you should have done! Confess to your superiors!~
@264  = ~[Lester]I was in panic! There is no way the mutilation wouldn't be tracked back to me, or so I thought.~
@265  = ~But missing the whole thing wouldn't? I admire your logic.~
@266  = ~[Lester]Well, I made sure I wasn't seen when going in to take it - and when bringing it out, either. I pretended to carry other provisions and hid it between them.~
@267  = ~[Lester]I know I made it all worse with what I did. Please, hear me out.~
@268  = ~[Lester]Funnily enough, I wasn't suspected when the missing hock was noticed later that day.~
@269  = ~[Lester]I heard it when the main squad arrived. You might have noticed that there was no trace of the hock left in the last camp - it was because I was sent as vanguard the same day, lucky me... the hock in my horse's backpack. I still thought I could get out of this, that I would just give the ham hock to Marshal Nederlok - he wouldn't know how it's supposed to look, would he? Everything just a great misunderstanding - "I thought the officers were supposed to get this as soon as possible - sir!" - and by the time the main squad arrived, Belegarm would just think they already ate from it, so it would all work out, right? But I chickened out. I hesitated to hand it over, and missed the time slot where it would have made sense.~
@270  = ~[Lester]So I sat there, the officers' ham hock hidden in my backpack. All remained quiet - and I started to feel save. I was sure it would all work out as long as noone saw it, and tried to forget about it, myself. It's just a ham, right? If I'd wait long enough, noone would trace it back to *that* hock, that's ridiculous, right? Up until the point where I was told that the hero was helping Belegarm to find the hock - with the help of his war dog's smelling for the "special herbs mixture".~
@271  = ~And you panicked again.~
@272  = ~[Lester]You have no idea.~
@273  = ~[Lester]See, all this time, I couldn't get myself to just throw it away or hand the whole thing to some refugees who were leaving. I was caught in the web of fearing of being found out but not daring to waste this extraordinary piece of meat. I really can't imagine what it must have cost. Which, by the way, just increased my self-pity about how I was drawn into the whole mess by the double standards of troop's provisions with regard to the discrepancy between who is doing the dirty work and who is getting the exquisite provisions.~
@274  = ~[Lester]As soon as I heard about you going about with your dog sniffing for the ham, I knew I had to rid me of it. But how - I couldn't just leave camp. I didn't dare to hide it, and I couldn't have eaten it all by myself even though I tried. Then I had an idea of which at that time I thought it's a brilliant one: if I couldn't make it vanish - I would spread the ham through the whole camp!~
@275  = ~I see why you thought that's a good idea.~
@276  = ~Yes, that worked great, you know. It's the surfacing ham pieces that got me to continue investigating in the first place.~
@277  = ~[Lester]As soon as I heard about you going about with your dog sniffing for the ham, I knew I had to rid me of it. But how - I couldn't just leave camp. I didn't dare to hide it, and I couldn't have eaten it all by myself even though I tried. I would have spread it amongst the refugees, had I more time before you found me. That's why I have a bag full of slices on me...~
@278  = ~[Lester]Please, believe me that I never meant for this to happen. And I couldn't get myself to waste the meat, which is why you found me out. I'm - I'm not a thief! The whole thing started because I went on patrolling outside of my duty time. I meant well! I swear!~
@279  = ~You meant well but made one stupid mistake after the other.~
@280  = ~You took the hock! What do you think will happen now?~
@281  = ~[Lester]Exactly! Mistakes!~
@282  = ~[Lester]I know. I was too eager and too hesitant at the same time to make it work. (sigh)~
@283  = ~[Corwin]"Make it work"? Do you even listen to yourself?~
@284  = ~[Lester]Surely we could find a different way to handle this than convicting me of thieving? I would be cashiered from services - without payments, probably a fine on top - maybe some time in prison - I need the sold for my family. I beg of you, have mercy.~
@285  = ~[Lester]I confessed all this in front of my Captain. You must see I mean well!~
@286  = ~[Corwin]You are clearly a thief. <CHARNAME>, there is only one way to proceed here.~
@287  = ~[Lester]I told the refugees I handed pieces out to that it's a treat from Baldur's Gate, and they were all so happy and thankful! After what happened at Boareskyr Bridge with you, hero, I thought it's a nice touch to raise our city's standing - and yours with it! Hmm?~
@288  = ~[Lester]I told the refugees I handed it out to that it's a treat from Baldur's Gate, and they were all so happy and thankful! After what happened at Boareskyr Bridge with you, hero - and after we, well, lost Bridgefort, I thought it's a nice touch to raise our city's standing - and yours with it! Hmm?~
@289  = ~[Lester]This was my side of the story. Thank you for listening. I will accept your decision.~
@290  = ~Belegarm doesn't expect the ham to return, he's more worried about thefts from the provisions in general. As long as you swear this will not repeat, the matter is settled as far as I'm concerned.~
@291  = ~We'll need every hand in the upcoming war. I don't see a reason to waste a capable soldier over such trivial a matter.~
@292  = ~I do feel sympathy for you and see where you went wrong. But a theft is a theft. I know Marshal Nederlok will listen to your full story, but that is all I can do.~
@293  = ~[Lester]I *thank* you. For obvious reasons, I won't talk about this to anyone, but you have my gratitude for freeing me from this nightmare.~
@294  = ~[Lester]Yes! I can't beieve my luck. I will hand over the rest of the ham to you - do with it what you want. I'm *so* glad this is over...~
@295  = ~I never thought I'd profit from your ways of bending what is right and appropriate - I guess what works for a fort also works for one soldier, huh. Maybe I shouldn't be so harsh on you for your decision to hand over Bridgefort, after all.~
@296  = ~[Corwin]I couldn't have put it better!~
@297  = ~[Corwin]<CHARNAME>, I can't believe this is what you decided. Good it was "just a ham hock", I guess. I will not stand by if we face more serious violations of Watch laws!~
@298  = ~[Belegarm]Well, well. A *soldier*, of all people.~
@299  = ~[Corwin]Yes, we were as shocked to hear it as you are.~
@300  = ~[Belegarm]Well, a theft is a theft, so he got what was coming for him. <CHARNAME>, Marshal Nederlok left the remaining ham pieces to me, but I wouldn't know what to do with them - I can't offer them to the officers, it's not enough for the soldiers, and I will certainly not hand them out to the refugees.~
@301  = ~[Belegarm]He also left it to me to reward you for your services. So, here is the bag. The ham is still delicious, and the bag is very useful. I think it is a fine reward as any.~
@302  = ~[Belegarm]Who would have thought that the nose I saw as the greatest threat to my provisions would be of such great use, eh? Make sure you give your dog some of it, I guess it earned it.~
