@0    = ~Please, tell him to come and face me. It's no use to hide in that tavern. I will not go away! I will stay right here until he tells me whether he is still my betrothed! You can't miss him. He's the strong looking man with the brown hair.~
@1    = ~*sniff* *sniff*~
@2    = ~Ah, it is you!~
@3    = ~He better ssstops that, you know!~
@4    = ~Did you talk to my betrothed yet?~
@5    = ~You talk... funny.~
@6    = ~I have nothing to tell so far.~
@7    = ~He is not who you think he is. He was replaced by a doppelganger in the past, so there never was a wedding promise.~
@8    = ~Leave me alone, woman.~
@9    = ~Please, tell him to come and face me. I will not go inside and make a scene.~
@10   = ~You are sure he is not a doppelganger? So... this man is real, and the doppelganger is dead?~
@11   = ~Wait a minute - you knew about the doppelganger?~
@12   = ~Exactly.~
@13   = ~He is very sorry about all of this.~
@14   = ~Maybe you two should talk, after all.~
@15   = ~Oh, I bet he is!~
@16   = ~My beloved! He killed my beloved!~
@17   = ~(growls)~ [c#GREY06]
@18   = ~Sssso what?~
@19   = ~You look like a useful lot. You're not here to make trouble, are you? In case it's because of that story, let me tell you that this young man over there is *no* doppelganger. At least that's what the Watch told me, last time someone meant to test it inside my tavern. Don't do that, or there will be trouble.~
@20   = ~Look, I don't want any trouble. If that woman sent you - no, I'm not a doppelganger, but I don't know how to prove it. Yes, you can go and call the Watch - again - and they will let me go - again.~
@21   = ~Please, just leave me alone.~
@22   = ~Er, I don't know what you're talking about, so have a nice day.~
@23   = ~Did I hear doppelganger? And what if we test this a bit more thoroughly, hm?~
@24   = ~We heard the woman's story. Mind telling yours? Maybe we can settle this.~
@25   = ~Now that's a funny story. You know - she was a doppelganger herself!~
@26   = ~Have a nice day.~
@27   = ~Oh, er, alright.~
@28   = ~Same to you.~
@29   = ~Are you out of your mind? You can't just go and attack people in a tavern. Leave, before anyone gets hurt!~
@30   = ~(sigh) Alright, here we go. (I really should write a sign telling this.) I went away near the fishing village, hunting some Ankhegs - I live from hunting things, and it's Ankheg time. Well, iron crisis came in between, city was locked, so I was away far longer than I planned. When I came back, there was a doppelganger in my house! Yes, I know how it sounds, I thought they'd kill their prey first. But I swear it was there! It was a hard fight, but I killed it.~
@31   = ~Next thing I know, this woman approaches me in the streets and starts talking about wedding preparations. It seems the *doppelganger* made her wedding promises on my account. Did you ever hear of something like this? And I... well, I didn't know what to do. I made some weak excuses, and literally fled into this low-standard inn.~
@32   = ~You killed a doppelganger all by yourself?~
@33   = ~You didn't tell her about the doppelganger?~
@34   = ~So, what now?~
@35   = ~What a tale! Is there more?~
@36   = ~No! And you know what the weird thing is?~
@37   = ~She is insisting that *I* must be one. I guess it's her way of coping with me not wanting to renew the wedding vows she talks about. The poor woman probably doesn't even know we never met, not the real me, I mean. (sigh)~
@38   = ~What help would you need?~
@39   = ~Hm, but what about you actually being a doppelganger?~
@40   = ~This really doesn't interest me - at all.~
@41   = ~Ha! I'm all with you there, you know.~
@42   = ~You know - you wouldn't be the first one trying to make fun out of proving that. Ask the inn keeper, he'll confirm that even the Watch was here because of such a fight. Please, don't start another one. We can take it outside, if you insist - I am quite capable of defending myself, if you skip the cheese.~
@43   = ~I think, all it would need is one person really going to her and telling it to her face. Because I don't think anyone actually did that.~
@44   = ~Sounds great! How about you do that, hm?~
@45   = ~I can do that.~
@46   = ~Yeah, I know how it sounds. But that's what actually happened!~
@47   = ~What? I can't do it myself! "Hey you, I didn't make any wedding promises. It was a doppelganger in my disguise, hoho." No, sorry. I won't tell her that.~
@48   = ~You are right, it does sound kind of wrong.~
@49   = ~Still, it would be the fastest way of clearing this up.~
@50   = ~Fine, I'll do it for you.~
@51   = ~I don't want to be a part of this.~
@52   = ~You would? That would be awesome. Just to make this clear - I never met her. Anything she thinks happened between us, happened with that doppelganger.~
@53   = ~If it gets complicated, I can still prove all this. I brought the dead doppelganger to the Watch, I can name people who saw me outside Baldur's Gate the weeks I was gone. I just hope it won't get complicated. You do that, and I'll be in your debt.~
@54   = ~I don't think so. I think it would complicate things.~
@55   = ~Maybe you'll change your mind and do this for me?~
@56   = ~I'm not running from my duties, normally. But here... it wouldn't work out.~
@57   = ~Hi there! You didn't have a chance to talk to that woman yet, did you?~
@58   = ~Yes, I did. It's all sorted. She's gone.~
@59   = ~I have nothing to tell just yet.~
@60   = ~She... what?! Are you saying that a doppelganger... *pair* was making a nest in my house while I was gone?! I think I'll need something strong to process this information.~
@61   = ~This is great news!~
@62   = ~I thank you from the bottom of my heart for clearing this up. Here, take these as a token of my gratitude. I hope they'll be of use to you. Farewell.~
@63   = ~Thanks anyway. Let me know if you do.~

/* new for v9 */
@64   = ~You surely are a useful lot. Thank you for getting the young man to leave - I had nothing against him, and he had my full sympathy, but his presence did stir some trouble, so I am glad this is sorted.~
