@100000  = ~The Tale of Captain Brage

Grey was able to trace Brage's path up to north of Nashkel. The scent is too faint to follow it further. But judging from Grey's last find it is certain that Brage went west from here, and so far didn't return.~

@100001  = ~The Tale of Captain Brage

I now have a personal item from Brage for Grey to find him - if the traces aren't washed away yet by wind and rain. But it could be worth a try. Severin from the Amnish Guards suggested to start the search inside the Garrison, so all I'd need to do is to be in there and tell Grey to 'find'.~

@100002  = ~Farmer Brun's Missing Son

Grey followed Nathan's trail to a large pit in the ground, but inside, the trail is lost. Nathan surely went down there, but to know where he is now, I fear I will have to investigate inside.~

@100003  = ~Weapons and Armor for Grey

Taerom, the smith from Beregost, offered me to forge a canine enforcement weapon for Grey, if I bring him a suited material. So, in case I'll come across any material suited for a pointed weapon along my travels I should hold on to it and bring it to Taerom.~
@100004  = ~Weapons and Armor for Grey

Taerom, the smith from Beregost, is forging a canine enforcing weapon for Grey. It will be ready in five days.~
@100005  = ~Weapons and Armor for Grey

Taerom, the smith from Beregost, has completed the canine enforcement weapon for Grey. This should come in handy!~
@100006  = ~Weapons and Armor for Grey

Taerom, the smith from Beregost, is forging an ankheg armor for Grey! It'll be finished in ten days.~
@100007  = ~Weapons and Armor for Grey

Taerom, the smith from Beregost, has completed the ankheg armor for Grey. Just like mine it's a great armor, but somehow I have to think about the saying about dog owners and their pets starting to look alike after a certain amount of time...~
@100008  = ~Grey the Dog

Grey, the Wolfhound from Candlekeep, followed Imoen outside Candlekeep. I am not sure I should just take him with me. Maybe it's a good idea to let them know, at least. But with Imoen here after sneaking away, I guess if someone came looking for us, Grey's presence won't make it any worse.~
@100009  = ~Grey the Dog

Jondalar gave me Grey.~
@100010  = ~Grey the Dog

Grey, the wolfhound from Candlekeep, was taken back by his rightful owner, Jondalar.~
@100011  = ~Mr. Turquoise and the Monster

There is a very distressed lady in the Flaming Fist Headquarter's prison. She gave me a key and asked me to search for a monster in her master's house. The house is in East Baldur's Gate and has a grey roof.~
@100012  = ~Mr. Turquoise and the Monster

I went inside the house with the grey roof in East Baldur's Gate, but I didn't see any monsters. Mr. Turquoise doesn't really care. He *is* strangely calm, considering his housekeep just attacked him. I don't have any proof, though. Even if he is a doppelganger, I'd need a way to sniff him out. I cannot just attack him, can I?~
@100013  = ~Mr. Turquoise and the Monster

I told Madelaine about the doppelganger. I fear there is no way to find out what happened to real Mr. Turquoise.~
@100014  = ~Mr. Turquoise and the Monster

The 'Mr. Turquoise' in the house turned out to be a doppelganger! I should go back to the Flaming Fist headquarters and let Madelaine know her master is dead.~
@100015  = ~Mr. Turquoise and the Monster

The 'Mr. Turquoise' in the house turned out to be a doppelganger! Who would have thought that once in my life I solved a problem by attacking an innocent bystander. I could go back to the Flaming Fist headquarters and let Madelaine know her master is dead.~
@100016  = ~Weapons and Armor for Grey~
@100017  = ~Grey the Dog~
@100018  = ~Mr. Turquoise and the Monster~
@100019  = ~The Vanished

Grey led us to the refugees alright... Seems like something turned them to stone. Should there be basilisks in this area? - As if the crusade wasn't enough!~

@100020  = ~Wedding Business~

@100021  = ~Wedding Business

I met a young woman who was standing in front of a small tavern in Baldur's Gate, asking me - no, *requesting* of me to go inside and talk to her - former? - betrothed. It seems the man bailed out of his wedding promises? I should find him in the small, nameless tavern right beside the town's entrance.~

@100022  = ~Wedding Business

What a tale! So, the "betrothed" never actually met the woman standing in east Baldur's Gate, because he was away and it was a doppelganger making wedding promises. I guess I should tell the woman, because he didn't seem to be ready to face her anytime soon.~
@100023  = ~Wedding Business

Alright, so the *woman* was a doppelganger herself - searching for the doppelganger man who made the wedding promises. Just when I thought I saw it all...~
@100024  = ~Wedding Business

Bennet was happy the "wedding misunderstanding" was solved. He gave me some enchanted arrows and things he hunted as a reward.~

@100025  = ~Grey the Dog

Grey extensively sniffed at a person who turned out to be a lesser doppelganger. Is it possible that war dogs sniff out doppelgangers? This would be extremely useful, I think!~

@100026  = ~Grey the Dog

Grey doesn't seem to be able to sniff out greater doppelgangers. I should keep that in mind before feeling too sure about him as a "doppelganger detector".~
/*
@100027  =
@100028  =
@100029  =
@100030  =
*/


/* new for v9 */
/* SoD */

@100500  = ~Theft from the Flaming Fist Storage Tent~

@100501  = ~Theft from the Flaming Fist Storage Tent

A Flaming Fist Scout asked me - admittedly very friendly - to go talk to Belegarm about a theft out of the storage tent.~
@100502  = ~Theft from the Flaming Fist Storage Tent

I decided I can't be bothered with the ham thief. I'm sure Belegarm has enough support by the soldiers, and since I wasn't suspected of taking it, helping to look for it or the thief seemed like a waste of time.~
@100503  = ~Theft from the Flaming Fist Storage Tent

I suggested to help search for the ham thief out of the storage tent by letting Grey sniff for the special herb mixture. Belegarm gave me the cloth the ham was wrapped in before it was hung up, it should still smell of the special herb mixture the ham was smoked with. If anyone has a slice of the ham with them, or if it is still somewhere in the tents, I am sure Grey will find it. The problem is, that I have no idea where to look for it - I guess I just need to try my luck. Although we suspect it was refugees who took it, I guess searching around the tents will be a good start.~
@100504  = ~Theft from the Flaming Fist Storage Tent

A dog loving boy handed Grey an admittingly well-looking slice of ham. Grey sniffed it intensely - could it be from the stolen ham Belegarm is looking for? The boy is gone, unfortunately, so I can't ask him where he got it from. I won't find him again in this crowd.~
@100505  = ~Theft from the Flaming Fist Storage Tent

There is no trace of the ham to be found, at least not here. We'll have to see whether more pieces of it will turn up. With the size of that hock, I am sure there will be - question is where.~
@100506  = ~Theft from the Flaming Fist Storage Tent

Alright, seems some wit dressed as a Flaming Fist soldier handed out pieces of ham, telling it's from the city of Baldur's Gate. Maybe I should investigate this. It might be the missing ham that was stolen from the storage tent.~
@100507  = ~Theft from the Flaming Fist Storage Tent

Belegarm, quartermaster of Flaming Fist forces doesn't know anything about extra ham being handed out. Well - officially, that is. He did hear about slices being handed out *pretending* to be from the city's authorities, though.~
@100508  = ~Theft from the Flaming Fist Storage Tent

A refugee just thanked me for ham that was handed to him for free as a treat from Baldur's Gate's noble families, apparently. As noble as this sounds, I should check with Belegarm whether this is real - if not, then I sense a great misunderstanding here - to say the least. Could this be pieces of his missing ham resurfacing?~
@100509  = ~Theft from the Flaming Fist Storage Tent

The soldier handing out ham was last seen in the west of the camp, near the storage tents.~
@100510  = ~Theft from the Flaming Fist Storage Tent

Would you look at that. I just "found" delicious ham on Lester, a Flaming Fist Mercenary. He is in the western part of the camp, between the tents. Maybe I should interrogate him about his connection to the stolen ham a bit more thoroughly.~
@100511  = ~Theft from the Flaming Fist Storage Tent

Well, how very generous. I found the ham thief and brought him in - a soldier, no less - and got a bag with ham pieces as a reward. Well, I guess there wasn't more to be expected from Belegarm with Grey near his tent, now was there.~
@100512  = ~Theft from the Flaming Fist Storage Tent

I found the ham thief and let him go. He was a soldier, no less.~
@100513  = ~Theft from the Flaming Fist Storage Tent

Well, things progressed and I didn't have time to deal with finding the thief. I guess whoever took the hock is of no importance now - and the ham long gone.~
@100514  = ~Theft from the Flaming Fist Storage Tent

Waizahb gave me a hint about a refugee called Scald you asked her to fence greater amounts of food. She doesn't know whether it's (the) ham, but I guess it wouldn't hurt to ask. He should be somewhere between the rows of tents.~
/* journal entry for crossmod with Husam NPC */
@100515  = ~Theft from the Flaming Fist Storage Tent

Husam found who stole the ham from Belegarm's tent - appartently, it's a Flaming Fist Mercenary called Lester. He is in the western part of the camp, between the tents. Maybe I should interrogate him about his connection to the stolen ham a bit more thoroughly.~