@100000  = ~The Tale of Captain Brage

Grey was able to trace Brage's path up to north of Nashkel. The scent is too faint to follow it further. But judging from Grey's last find it is certain that Brage went east from here, and so far didn't return.~


@100001  = ~The Tale of Captain Brage

I now have a personal item from Brage for Grey to find him - if the traces aren't washed away yet by wind and rain. But it could be worth a try. Severin from the Amnish Guards suggested to start the search inside the Garrison, so all I'd need to do is to be in there and tell Grey to 'find'.~

@100002  = ~Farmer Brun's Missing Son

Grey followed Nathan's trail to a large pit in the ground, but inside, the trail is lost. Nathan surely went down there, but to know where he is now, I fear I will have to investigate inside.~


@100003  = ~Weapons and Armor for Grey

Taerom, the smith from Beregost, offered me to forge a canine enforcement weapon for Grey, if I bring him a suited material.~
@100004  = ~Weapons and Armor for Grey

Taerom, the smith from Beregost, is forging a canine enforcing weapon for Grey. It will be ready in five days.~
@100005  = ~Weapons and Armor for Grey

Taerom, the smith from Beregost, has completed the canine enforcement weapon for Grey. This should come in handy!~
@100006  = ~Weapons and Armor for Grey

Taerom, the smith from Beregost, is forging an ankheg armor for Grey! It'll be finished in ten days.~
@100007  = ~Weapons and Armor for Grey

Taerom, the smith from Beregost, has completed the ankheg armor for Grey. Just like mine it's a great armor, but somehow I have to think about the saying about dog owners and their pets starting to look alike after a certain amount of time...~
@100008  = ~Grey the Dog

Grey, the Wolfhound from Candlekeep, followed Imoen outside Candlekeep. I am not sure I should just take him with me. Maybe it's a good idea to let them know, at least. But with Imoen here after sneaking away, I guess if someone came looking for us, Grey's presence won't make it any worse.~
@100009  = ~Grey the Dog

Jondalar gave me Grey.~
@100010  = ~Grey the Dog

Grey, the wolfhound from Candlekeep, was taken back by his rightful owner, Jondalar.~
@100011  = ~Mr. Turquoise and the Monster

There is a very distressed lady in the Flaming Fist Headquarter's prison. She gave me a key and asked me to search for a monster in her master's house. The house is in East Baldur's Gate and has a grey roof.~
@100012  = ~Mr. Turquoise and the Monster

I went inside the house with the grey roof in East Baldur's Gate, but I didn't see any monsters. Mr. Turquoise doesn't really care. He *is* strangely calm, considering his housekeep just attacked him. I don't have any proof, though. Even if he is a doppelganger, I'd need a way to sniff him out. I cannot just attack him, can I?~
@100013  = ~Mr. Turquoise and the Monster

I told Madelaine about the doppelganger. I fear there is no way to find out what happened to real Mr. Turquoise.~
@100014  = ~Mr. Turquoise and the Monster

The 'Mr. Turquoise' in the house turned out to be a doppelganger! I should go back to the Flaming Fist headquarters and let Madelaine know her master is dead.~
@100015  = ~Mr. Turquoise and the Monster

The 'Mr. Turquoise' in the house turned out to be a doppelganger! Who would have thought that once in my life I solved a problem by attacking an innocent bystander. I could go back to the Flaming Fist headquarters and let Madelaine know her master is dead.~
@100016  = ~Weapons and Armor for Grey~
@100017  = ~Grey the Dog~
@100018  = ~Mr. Turquoise and the Monster~

@100019  = ~The Vanished

Grey led us to the refugees alright... Seems like something turned them to stone. Should there be basilisks in this area? - As if the crusade wasn't enough!~


@100020  = ~Wedding Business~

@100021  = ~Wedding Business

I met a young woman who was standing in front of a small tavern in Baldur's Gate, asking me - no, *requesting* of me to go inside and talk to her - former? - betrothed. It seems the man bailed out of his wedding promises? I should find him in the small, nameless tavern right beside the town's entrance.~

@100022  = ~Wedding Business

What a tale! So, the "betrothed" never actually met the woman standing in east Baldur's Gate, because he was away and it was a doppelganger making wedding promises. I guess I should tell the woman, because he didn't seem to be ready to face her anytime soon.~
@100023  = ~Wedding Business

Alright, so the *woman* was a doppelganger herself - searching for the doppelganger man who made the wedding promises. Just when I thought I saw it all...~
@100024  = ~Wedding Business

Bennet was happy the "wedding misunderstanding" was solved. He gave me some enchanted arrows and things he hunted as a reward.~

@100025  = ~Grey the Dog

Grey extensively sniffed at a person who turned out to be a lesser doppelganger. Is it possible that war dogs sniff out doppelgangers? This would be extremely useful, I think!~

/*
@100026  =
@100027  =
@100028  =
@100029  =
@100030  =
*/

