2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL901     *          *         1         99         20           GA_SPCL900   *             *
3       GA_c#greybi    *          *         1         99         20           *            *             *
4       GA_c#greybs    *          *         1         99         20           GA_c#greybi  *             *
5       GA_c#grend     *          *         1         99         20           *            *             *
6       GA_SPCL906     *          *         1         99         20           *            *             *
7       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
8       GA_SPCL909     *          *         1         99         1            GA_SPCL905   *             *
9       GA_c#greybh    *          *         1         99         20           *            *             *
10      GA_c#seize     *          *         1         99         20           *            *             *
11         *           *          *         *         *          *            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *
